$Brass \s600 \e22050 @2 %50

#-----------------------------------------------------------------------------
# Initialize
#-----------------------------------------------------------------------------
Ch0 v12t80 m8 @2
Ch1 v12 (Brass) o4l16
Ch2 v12 (Brass) o4l16
Ch3 v12 (Brass) o4l16
Ch4 v12 (Brass) o4l16
Ch5 v12 (Brass) o4l16

#-----------------------------------------------------------------------------

#1-2
Ch1 g+8f+8e8d+8e8c+8>r16c+4^16<b8a4 g+2.^2r4
Ch2 r2.r32g+4^8.^32f+4 e2.^2r4
Ch3 r2.e2r4 r2.r2 f+4^2.
Ch4 r1.<g+8f+8e8d+8e8c+8 >c+4.<b8a4
Ch5 <c+1.^1.

#3-4
Ch1 >d+8c+8<b+8a+8b+8g+8>r16g+4^16f+8e4 d+2.^2 g+4
Ch2 r2.r32>d+4^8.^32c+4 <b+2.^2 b+4
Ch3 g+2g+4 g+2.^2g+4
Ch4 g+2.^2>c+4 d+8c+8<b+8a+8b+8g+8 >f+4.e8d+4
Ch5 <b+2.^2>c+4 g+2^8r8 r2.

#5-7
Ch1 c+8<b+8>c+8e8 a4^8g+8f+8e8d+8c+8 < b8a8b8>d+8g+4^8f+8e8d+8c+8<b8 a8g+8a8>c+8f+4^8e8d+8c+8<b8a8
Ch2 a4r2a2. g+4r2g+2. f+4r2f+2.
Ch3 r1.r1.r1.
Ch4 e2.d+2.^2.c+2.^2.<b2.^8
Ch5 r2.f+2.^2.e2.^2.d+2.

#8-12
Ch1 g+2.^4.f+8a4^8 g+8f+8e8f+8d+8>d+8c+8<b+8a+8b+8g+8 >a8g+8f+8e8f+8d+8e2.^4. d+8c+4c+4.<b8a+4 a+8g+8f++8e+8f++8d+8 r>d+2.^16
Ch2 e2.r2. r1. r2.r8>d+8c+8<b8>c+8<a+8 f+4.g+8a+4d+4.e+8f++4^8 r8r2r32a+4.^16.g+4^2.^2
Ch3 r1.r1.r1.r1.r2.f++2r4
Ch4 a8g+8f+8g+8e8>e4.d+8c+4 <b+1.^4.>c+8d+4c+2. r1.r1.
Ch5 e2^8r8r2. d+2.g+4.f+8g+4 c+2.^4.d+8e4 <a+8>d+8c+8<b8>c+8<a8f++8b8a8g+8a8f++8 c+2.^8>c+8<b8a+8b8g+8

#13-15
Ch1 <b+8>c+8d+8e8d+8<b4.>c+8< b32a+32g+32a+32^8 g+2.^2b4^8 g+8a+8>c+8e4^8d+8e8g+8f+4
Ch2 f++4 d+2.^2r4 r1.
Ch3 r1.<b2.^2r4 r1.
Ch4 r2.<d+2.^8 c+8<b8a+8b8g+8b8>d+8g+8e8f+8d+8 e2.f+4.g+8a+4
Ch5 >e4.d+8c+4r2<d+4g+2^8r8r2. >c+8d+8c+8<b8>c+8<a+8^2r4

#16-20
Ch1 d+2.^2c+4^8 <a+8b+8>d+8f+8g+8a8g+8f+8e8f+8d+8 e1.^8 d8e+8g+8b4.d8c+8<b8a8g+8 a2.^8g+8a8>c+8f+4^8
Ch2 r8>c+8<b8a+8b4^2r4 r1. r8>d+8c+8<b+8>c+4^2. r1.r1.
Ch3 r2r8>f+8^2.^4 r2r2. r2r8g+8^2. r1.r1.
Ch4 r2.>d+2. r2<d+4^2. r2.>e2. r4r8c+8d4^4<g+4>c+4^8 <b8a8g+8a8f+8 >f+4.e8d+8c+8
Ch5 >b2.^8b8a8g+8a8f+8 d+8e8d+8c+8r8<b+8g+4.a+8b+4 > c+2.^8d+8e8f+8g+8a8 b2^8b8e+2. f+2^8r8r2.

#21-26
Ch1 l8
Ch2 l8
Ch3 l8
Ch4 l8
Ch5 l8
Ch1 ed+c+<bag+f+g+b>e4^8 d+c+<bag+f+ef+a>d+4^8 c+<b+a+g+f+ed+eg+>c+4^8 <bag+af+>f+edc+d<a >ag+f+ef+rb+2g+4 g+2.^8f+ed+ec+
Ch2 r1.r1.r1.r1. r2rd+8^2.^4. e<b+4>c+2^8r r4.
Ch3 r1.r1.r1.r1.r1.r1.
Ch4 <b4.>c+d+4^4.<g+>c+<b+ >c+2.^4.<b+>c+<a+ b+4.>c+d+4c+2. <a+4.b+>c+4d2. <b+2.>f+4r4r4 r1.
Ch5 g+4.ab4e2.^4. d+c+4d+2. g+4.a+b+4 r4.bag+ f+2.^4.ef+4 d+4.f+a4^8g+f+ef+d+ ed+c+<b>c+<a>a2.^8

#27-29
Ch1 f+2.^8ed+c+d+<g+ >e2.^8d+ef+g+a+ <b+32>c+32<b+16^4>c+d+4<r16f+2.^16
Ch2 <b+>d+4<g+2^8r r4.>c+<f+g+a2. g+2.r32d+32^8.^2
Ch3 r1.r1.<r2.b+2.
Ch4 r1.r1.r1.
Ch5 g+f+ef+d+b+2. >c+<bag+af+>f+2.^8 ed+c+<b+a+g+f+ed+c+<b

#30-35
Ch1 ed+c+d+<b+>ag+f+ef+d+ b+ag+f+g+d+>d+c+<b+a+b+g+ >g+4f+ed+c+<b+>c+d+f+<a4^8 g+af+>a4^4g+f+ed+
Ch1 e2^8ar32e32^16^4f+ e32d+32c+32d+32^8 c+2.^4.ed+4
Ch2 r1.r1.r1.r1. r>d+c+<b+>c+4c+2<b+4 rba+g+f++g+f++2.^8
Ch3 r1.r1.r1.r1.r1.r1.
Ch4 r1.r1.r1.r1. r2.<g+2.^8 g+f++g+a+d+e2.^8
Ch5 a4.bg+4f+4.g+e4 d+4.ef+4<b+4.>d+f+4 e>ef+g+af+d+ef+d+<b+>c+ d+<b+g+a+b+>c+d+ef+g+a+b+
Ch5 >c+<bag+af+r2<g+4 a+2.^4.b>c+4

#36-39
Ch1 e2.^4.<b+>c+4^8 d+ed+c+<b+r2>g+4 c+2.^4.d<b+4 >c+2^8<b+>c+2.r4
Ch2 g+ a+g+16r16 ba+16r16 a+2.^8rr2r2b+4 ebag+f+ae4.f+rf+8^8 g+af+4.g+2.
Ch3 r1.o5f++2.^2r4 r2.r2<d+4 c+2d+4e+2.
Ch4 d+c+<b>c+ef++2. r2.>a+g+f++e+f+d+ rd+c+<baf+g+d+ec+rg+4. f+4a4g+2.
Ch5 <f++2.^4.g+a+4 d+2r4r2. r2.r2g+4>c+1.
