$Brass \s600 \e8000 @2 %50

#-----------------------------------------------------------------------------
# Initialize
#-----------------------------------------------------------------------------
Ch0 v12t80 m8 @2
Ch1 v12 (Brass) o4l16
Ch2 v12 (Brass) o4l16
Ch3 v12 (Brass) o4l16
Ch4 v12 (Brass) o4l16
Ch5 v12 (Brass) o4l16

#-----------------------------------------------------------------------------
Ch1 r4r8g+8a+g+f+g+>e+rc+r
Ch1 <g+8f+e+f+8>d+r<e+r>c+r<d+rb+r
Ch1 c+8>c+<b+>c+d+e+f+g+f++e+f++g+f+e+d+
Ch1 e+4^16d+c+e+ d+c+<b+>d+ c+<b+>c+<a+
Ch1 b+r>d+rf+2e+4^4

Ch1 d+4.c+r<b+r>d+8^8
Ch1 <g+r>e+4.e+c+<a+8.r
Ch1 r8a+r>d+4.d+<b+g+8.r
Ch1 r8g+r>c+4^16<b+>c+<a+>a+4^16
Ch1 g+f++a+ g+d+e+f+ e+d+c+d+ b+rg+r

Ch1 d+8c+<b+>c+8a+r<b+r>g+r<a+r>f++r
Ch1 <g+a+b+>c+<b+a+g+b+>e+d+c++e+g+f+e+g+
Ch1 g+64a+64b16.a+g+ f+e+d+c++ d+f+e+d+ c++e+<a+g+
Ch1 f+e+d+c++ d+e+f+g+ a+g+f+g+ a+g+f+e+
Ch1 f+4^16e+d+f+ e+d+c+e+ d+c+d+<b+

Ch1 >c+e+f+e+ >c+4^16<b+>c+<a+ >a+4^16
Ch1 <d+e+d+ b+4^16a+b+g+> g+4^16
Ch1 <c+d+c+ a+4^16g+a+f++>f++4^16
Ch1 d++e+c+<a+2 g+4^4
Ch1 f++8r4e+rd++rf++r

Ch1 b+a+g+b+ a+g+f++a+ g+e+>c+<a+ b+g+>f+d++
Ch1 d++e+a++b+ d++64e+64d++8^32e+e+4r8e+8
Ch1 <ba+g+a+>e+rc++r<g+8f+e+f+8>d+r
Ch1 <ag+f+g+>d+r<b+r f+8e+d+ e+g+>c+d+
Ch1 e+d+c+d+ b+rg+r d+8c+<b+>c+8a+r

Ch1 <b+r>g+r<a+r>f++r <g+d+e+f++ g+a+b+g+
Ch1 >c+<b+a+b+ >c+<b+a+g+a+4^16g+f+a+
Ch1 g+f+e+g+ f+e+d+f+ e+rg+r>c+4
Ch1 r8ec+<a+8.r r8a+>c+e4
Ch1 d+rg+r c+rf++r <g+8>g+f++ g+a+bg+

Ch1 e+f+g+e+ c+d+e+c+ <a+b+>c+<a+> f+g+a+f+
Ch1 d+e+f+d+ <b+>c+d+<b+ g+a+b+g+ > e+f+g+e+
Ch1 c++d+e+c++ <a+b+>c++<a+ f+g+a+f+ > d+e+f+d+
Ch1 <b+>c+d+<b+ g+a+b+g+ e+f+g+e+ c+e+g+a+
Ch1 ba+g+a+>f+rc+r< a+8g+f+ g+c+e+g+

Ch1 a+g+f+g+ >e+rc+r < g+8f+e+ g+<b+>d+f+
Ch1 g+f+e+f+>d+r<b+r f+8e+d+ e+g+a+b+
Ch1 >c+d+e+c+ f+e+d+c+ l32g+f+e+f+ g+a+g+a+ g+a+g+a+ g+a+g+g+^16 l16
Ch1 g+f+g+ e+g+d+g+ c+g+<b+a+ b+>d+e+f+
Ch1 g+f+e+g+ d+g+c+g+ <b+>g+<a+g+ a+>c+d+e+

Ch1 f+e+d+e+ c+d+<b+>d+<a+>d+<g+f++ g+b+>c+d+
Ch1 e+f+g+a+ <b+rg+r a+g+f+g+ >e+rc+r
Ch1 <g+8f+e+ f+8>d+r<e+r>c+r<d+rb+r
Ch1 c+8>c+<b+ >c+d+e+f+ g+f+e+f+ g+f+e+d+
Ch1 e+4^16 d+c+e+ d+c+<b+>d+ c+<b+>c+<a+

Ch1 b+r>d+r f+2 e+4^4
Ch1 d+4.c+r<b+r>d+8^8
Ch1 <g+8>c+r<b+r a+2^8
Ch1 a+f+ d+8.rr8d+r g+4^8
Ch1 g+e+ c++8.rr8<a+r>f+4^16

Ch1 e+f+d+ >d+4^16c+<b+>d+ c+<g+a+b
Ch1 a+g+f+g+ >e+rc+r <g+8f+e+f+8>d+r
Ch1 <e+r>c+r<d+rb+r c+e+f+g+ a+b+>c+d+
Ch1 ed+c+d+ ef++g+a+ c+<b+a+g+>d+r<f+r
Ch1 e+8>c+r r8<b+r >c+1.

#-----------------------------------------------------------------------------
Ch2 r1
Ch2 r1
Ch2 r4.c+8e+d+c+d+b+rg+r
Ch2 d+8c+<b+>c+8a+r<b+r>g+r<a+r>f++r
Ch2 <g+8>g+f++ g+a+b+g+ >c+<b+a+b+>c+<b+a+g+

Ch2 a+4^16g+f+a+ g+f+e+g+ f+e+f+d+
Ch2 e+4r8g+r>c+8.rr8c+<a+
Ch2 d+4r8f++rb+8.rr8b+g+
Ch2 c+4r8e+ra+8.rr>c+d+<a+
Ch2 b+4r8g+8.f++e+f++g+f+e+d+

Ch2 e+4^16d+c+e+ d+c+<b+>d+ c+<b+>c+<a+
Ch2 b+r>d+rg+8r4 <bg+e+8.r
Ch2 r8e+g+b4a+rb+ra+8c++r
Ch2 d+4r2.
Ch2 r1

Ch2 r4.>e+ra+8.rr>c+d+<a+
Ch2 b+8r4d+rg+8.rrb+>c+<g+
Ch2 a+8r4c+rf++8.rra+b+f++
Ch2 g+4r8<b+8>c+<b+a+b+r8>e+r
Ch2 <b+8a+g+a+8>f++r<g+rr8f++r>d++r

Ch2 <e+4.d++8 e+rd++r e+ra+r
Ch2 g+8f++e+ f++8a+r g+a+b+g+ e+f+g+e+
Ch2 c++d+e+c++ <a+>c++e+a+ d+f+a+>c++ d+e+f+d+
Ch2 <b+>c+d+<b+ g+4^16g+a+b+ >c+8r8
Ch2 r4b+4.^16r a+4^8

Ch2 g+rf++ra+r d+rr4<g+8
Ch2 a+g+f+g+  >e+rc+r <g+8f+e+f+8>d+r
Ch2 <e+r>c+r<d+8b+r>c+4r8>g+e+
Ch2 c+8.rr8c+<a+f++4r8>c+8
Ch2 <b4a+4r2

Ch2 <r8 bg+e+8  r4 a+f+d+8r8
Ch2 r8 a+f+d+8  r4 g+e+c++8r8
Ch2 r8 g+e+c++8 r4 f+d+<b+8r8>
Ch2 r8 f+d+<b+8 r8 r2
Ch2 r1

Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1

Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r4r8>>rd+e+d+c+d+ b+rg+r
Ch2 d+8c+<b+>c+8a+r <b+r>g+r r8 f++r

Ch2 r8g+f++ g+a+b+g+ >c+<b+a+b+ >c+<b+a+g+
Ch2 a+4^16g+f+a+ g+f+e+g+ f+e+f+d+
Ch2 e+2^8c+rf+re+r
Ch2 f+8.rr8f+d+<g+4r8b+r
Ch2 >e+8.rr8e+c++<f+4r8a+r
Ch2 >d+8.r8f+g+d+e+4r8c+8^16

Ch2 <b+a+b+>c+<b+a+g+a+4^16g+f+a+
Ch2 g+f+e+g+ f+e+d+f+ e+g+a+b+ >c+<b+a+g+
Ch2 f++g+a+f++ d+4^16d+e+f+ g+a+b+g+
Ch2 c+rc+r d+4 c+1.

#-----------------------------------------------------------------------------
Ch3 r1
Ch3 r1
Ch3 r1
Ch3 r1
Ch3 r4.<g+8a+g+f+g+>e+rc+r

Ch3 <g+8f+e+f+8>d+r<e+r>c+r<d+rb+r
Ch3 c+8>c+<b+ >c+d+e+c+ <a+b+>c+<a+ f++g+a+f++
Ch3 <b+8>b+a+ b+>c+d+<b+ g+a+b+g+ e+f++g+e+
Ch3 <a+8>a+g+ a+b+>c+<a+ f++g+a+f++ d+e+f++d+
Ch3 <g+8>g+a+ b+rg+r >c+4<b+4

Ch3 a+rg+rf++4g+4d+4
Ch3 g+4r8>d+<b+g+8r8r8g+e+
Ch3 c++4r8e+rf+rg+rr8<a+r
Ch3 d+4r8>d+8f+e+d+e+>c+r<a+r
Ch3 e+8d+c+d+8b+rc+ra+r<b+r>g++r

Ch3 <a+8>a+g++ a+b+>c+<a+ f++g+a+f++ d+e+f++d+
Ch3 <g+8>g+f++ g+a+b+g+ e+f++g+e+ c+d+e+c+
Ch3 <f++8>f++e+ f++g+a+f++ d++e+f++d++ <b+>c++d++<b+
Ch3 e+f++g+a+b+>c++d++<b+ >e+d+c+d+e+d+c+<b+
Ch3 >c+4^16<b+a+>c+<b+a+g+b+ a+g+a+f++

Ch3 g+8>c+r<f++rb+re+ra+rg+r>c+r
Ch3 <b+2>e+4r4
Ch3 r1
Ch3 r4r<g+a+b+>c+4^16d+e+f++
Ch3 g+f++e+f++ g+f++e+d+ e+4^16d+c+e+

Ch3 d+c+<b+>d+ c+<b+a+>c+ <b+8>d+r f+4^4
Ch3 e+4.^16rd+4^8
Ch3 c+rr8<g+r>c+d+e+f+e+d+c+e+
Ch3 a+g+f++a+>c+<ba+>c+ c+64d+64e16. d+c+<ba+g+f++
Ch3 g+ba+g+ f++e+d+c+ <b>c+d+<bg+r>g+e+

Ch3 c+8r4c+<a+f+8r4>f+d+
Ch3 <b+8r4b+g+e+8r4>e+c++
Ch3 <a+8r4a+f+d+8r4>d+<b+
Ch3 g+8r4g+e+c+8r4.
Ch3 r8 >bc+a+c+g+c+f+c+e+d+ e+r<g+r

Ch3 r8 >a+c+g+c+f+c+e+c+d+c+ d+r<g+r
Ch3 r8 >g+<g+>f+<g+>e+<g+>d+<g+>c+<b+>c+<g+>e+d+
Ch3 e+<g+>g+f+ g+<g+>a+<g+> b+>c+d+<b+ g+b+>d+e+
Ch3 f+e+d+e+ >c+r<g+r e+8d+c+ d+<g+>c+d+
Ch3 e+d+c+d+ b+rg+r d+8c+<b+ >c+<g+d+>c+

Ch3 d+c+<b+>c+ a+rf++r c+8<b+a+ b+g+a+b+
Ch3 >c+d+e+d+ f+e+d+c+ f+r <a+b+>c+<b+a+g+
Ch3 a+4^16g+f+a+ g+f+e+g+ f+e+f+d+
Ch3 e+8.g+ a+b+>c4r8<b+4^8.r
Ch3 a+4.g+r a+r f+r

Ch3 g+4r8 g+8a+g+f+g+>e+rc+r
Ch3 <g+8f+e+ f+8>d+r< e+r>c+r<d+rb+r
Ch3 c+<g+>c+d+ e+f+g+e+ f+<f+>f+e+ f+g+a+f+
Ch3 d+e+f+d+ <b+>c+d+<b+ e+8>e+d+ e+f+g+e+
Ch3 c++d+e+c++ <a+b+>c++<a+ d+8>d+c++ d+e+f+d+

Ch3 <b+>c+d+<b+ g+a+b+g+ c+8>c+d+ e+r c+r
Ch3 f+4e+4d+rc+r<b+4
Ch3 >c+4<g+4a+8r4.
Ch3 r4r>c+<b+a+g+4r4
Ch3 r8e+rf+rg+r c+1.

#-----------------------------------------------------------------------------
Ch4 r1r1r1r1r1 r1r1r1r1r1
Ch4 r1r1r1r1r1 r1r1r1r1r1
Ch4 r1r1r1r1r1 r1r1r1r1r1
Ch4 r1r1r1r1r1 r1r1r1r1r1
Ch4 r1r1r1r1r1 r1r1r1r1r1
Ch4 r1r1r1r1
Ch4 r8g+rr32a+r32g+r g+1.

Ch5 r1r1r1r1r1 r1r1r1r1r1
Ch5 r1r1r1r1r1 r1r1r1r1r1
Ch5 r1r1r1r1r1 r1r1r1r1r1
Ch5 r1r1r1r1r1 r1r1r1r1r1
Ch5 r1r1r1r1r1 r1r1r1r1r1
Ch5 r1r1r1r1
Ch5 r4r64f+r32.f+r e+1.
