# サンプルMML データ

#-----------------------------------------------------------------------------
# マクロ定義 ($〜でマクロを定義できる)
#-----------------------------------------------------------------------------
$Tempo  t120                    # テンポ
$Master m15                     # マスターボリューム
$EA     \s100 \e40000           # エンベロープ
$EB     \s1000 \e4410           # エンベロープ2
$EC     \s10 \e10000            # エンベロープ3
$ED     \s6000 \e22050          # エンベロープ
$Init   (EA) (Tempo) (Master)   # マクロの中にマクロを書くことも可

#-----------------------------------------------------------------------------
# チャネル定義
# cdefgab   ドレミファソラシ（長さ指定もできる）
# c+        シャープ(ダブルシャープは++)
# c-        フラット(ダブルフラットは--)
# r         休符（長さ指定もできる）
# l4        長さ指定（4部音符）
# v10       ボリュームを設定
# v+        ボリュームを上げる
# v-        ボリュームを下げる
# o4        オクターブ
# @         音色
# %         キーON率
# c1^1      タイ(スラーには非対応)
# p-1000    ピッチダウン(Hz)
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# メロディー
#-----------------------------------------------------------------------------
$M01    r1r2.cd |
$M02    e-2.de- d2.<b-4> c1 ^2r4cd
$M03    e-2.de- d2.<b-4> g1 ^2r4gb-
$M04    a-2ra-gf d2b-4a-4 g2rgfe- c2r4cd
$M05    e-2.de- d2.<b-4> %90 c1^2.cd
$Melody (M01)(M02)(M03)(M04)(M05)

#-----------------------------------------------------------------------------
# サブメロディー
#-----------------------------------------------------------------------------
$C01    r1r1
$C02    g2f4e-4 d2<b-2 g1^2r2 >
$C03    g2f4e-4 f2b-2 g1^ 2r4 l8 b->d c2rc<b-a- g2d2 b-2rb->cd e-2.e-f
$C04    g4.c4.g4 f4e-4<b-4>d4 %90 c1^1
$Sub    (C01)(C02)(C03)(C04)

#-----------------------------------------------------------------------------
# ベース
#-----------------------------------------------------------------------------
$B01    r1r1 c2.c4<b-2g2c2.c4c1>
$B02    c2.c4<b-2>g4.<b-g2.g4g4.g8g4g4 l8
$B03    f4.fff>f<f gg>g<gg4d4 cc>c<ccc>c<ccc>c<cc4e-4
$B04    c2.c4<g2>d2
$B05    %90 c1^2.c8c8
$Bass   (B01)(B02)(B03)(B04)(B05)

#-----------------------------------------------------------------------------
# サイド
#-----------------------------------------------------------------------------
$S01    e-g>ce-< v+ e-g>ce-< v+ e-g>ce-< v+ e-g>ce-< v+ 
$S02    g>ce-g< g>ce-g< gb->dg< gb->dg< g>ce-g e-c<ge- ce-g>c e-g>ce-<<
$S03    g>ce-g< g>ce-g< gb->dg< gb->dg< b->dgb-< b->dgb-< b->dgb-< b->dgb-
$S04    c>c<a->c< f>c<a->c<<
$S05    b->b-gb- db-gb-<
$S06    b->b-gb- db-gb-<
$S07    g>ge-gcge-g<
$S08    g>ge-gcge-g<
$S09    g>gdg<b->gdg<
$S10    e-g>ce-< v- e-g>ce-< v- e-g>ce-< v- e-g>c
$Side   (S01)(S02)(S03)(S04)(S05)(S06)(S07)(S08)(S09)(S10)

#-----------------------------------------------------------------------------
# チャネル別の定義
#-----------------------------------------------------------------------------
Ch0     (Init) @1 v13 o5 %80 l8     (Melody)
Ch1     (EA)   @0 v10 o4 %80 l8     (Melody)
Ch2     (ED)   @2 v7  o4 %90 l8     (Sub)
Ch3     (EB)   @2 v2  o4 %45 l8     (Side) e-< v+++
Ch4     (EB)   @0 v1  o4 %45 l8 r16 (Side) e-16< v+++
Ch5     (EC)   @0 v16 o3 %50 l8     (Bass)

#Ch5     (EC)   @0 v15 o3 %10 l4 p-256 r1r1 c2.c4c2c2c2.c4c2c2  c2.c4c2c2c2.c4 c2 l8 cc>@3c@0<c
#Ch5     cc>@3c@0<c cc>@3c@0<c cc>@3c@0<c c4c4
#Ch5     cc>@3c@0<c cc>@3c@0<c cc>@3c@0<c c4c4
#Ch5        c2.c4c2c2c2.c4c2r2

#Ch5     t150 m10
#Ch5        @3 v12 %5 l8 \s1000 \e10000 l4 o0
#Ch5     rararararararararararararararara
#Ch4        @0 v12 %20 l8 \s1000 \e1000 l4 o5 p-30
#Ch4        p-20 @0 c p-60 @3 c8.c16
#Ch4        p-20 @0 c8c16c16 p-60 @3 c8c8
#Ch4        p-20 @0 c p-60 @3 c8.c16
#Ch4        p-20 @0 c8c16c16 p-60 @3 c


#Ch0     r1r1r1r1
