# 未知の花 魅知の旅
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s22050 \e22050 @2 %77
$Pad2 \s22050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s60\e5000@3

#-----------------------------------------------------------------------------
Ch0 t122  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A1)
#-----------------------------------------------------------------------------
Ch0 r1r1r1

Ch1 (CG5)v13o4
Ch1 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ <g>v------cv++++++< a>c
Ch1 d8 <a>v------dv++++++< gv------av++++++ av------gv++++++ fv------av++++++ ev------fv++++++ fv------ev++++++ gv------fv++++++
Ch1 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ <g>v------cv++++++< a>c

Ch2 (Sq2)v10o3 f4r4 g4r4
Ch3 (Sq2)v10o3 d4r4 e4r4
Ch2 d4r4. e8f8g8
Ch3 <d4r4d4r4>
Ch2 f4r4g4r4
Ch3 d4r4e4r4

Ch4 (CG3)o4
Ch4 v11 av-fv-dv-f v-gv-ev-cr rv+grv+e rv+c<rv+g>
Ch4 v11 dv-gv->v-cr v-g<v-g>v-f<v-f r2
Ch4 v11 av-fv-dv-f v-gv-dv-f<v-b-> v+c<v+g>v+ev+c v+gv+ev+cv+e

Ch5 (H)c4r2.
Ch5 r2(B)d4.d8
Ch5 (B)c4(H3)cv--cv--cv--c (B)c4(H2)cv--cv--cv--c

Ch0 t128
Ch0 (Bass)v20@0o2 d1
Ch1 d2. (Flute)v20o5 c4
Ch2 f4r2.
Ch3 d4r2.
Ch4 v13 dv-av->v-d< v-dv-a>v-d< v-dv-a>v-d< v-dv-a>v-d< r4
Ch5 (B)c2r4(H)c8(B)d8

#-----------------------------------------------------------------------------
# Part 2 (B1)
#-----------------------------------------------------------------------------
Ch0 >d1^2.r8d8
Ch1 o5 d2 g32a32^8 g8.a2 r8 g8a8>c8d8
Ch2 r8(Flute)v14 o5 d2 g32a32^8 g8.a2 r8 g8a8>c8
Ch3 (Pad)v7o4\s77777 d1^1
Ch4 (CG3)v10o4
Ch4 d<v---dv+++> v- f<v---fv+++> v- acfd32e-32 v- e<v---av+++> v+ c<v---ev+++> v+ d<v---dv+++> v+ e<v---ev+++> v-
Ch4 dfa<v---av+++> v- g<v---gv+++> v- f<v---fv+++ v- a>v---dv+++ v+ f<v---fv+++> v+ d<v---av+++> v+ f8 v-
Ch5 (B)d1r1

Ch0 t126
Ch0 < b-1^2.r8b-8 > c1^1 g1 a2.<a8>e8

Ch1 <a4r8g4a8 d2. r8d8e8f8
Ch1 f4.e4f8 <b-32>c32^8.^4.r8 c8.<b-8.f8 g1a2^16b-32b32>c32c+32d32d+32 e4

Ch2 r8<a4r8g4a8 d2. r8d8e8f8
Ch2 f4.e4f8 <b-32>c32^8.^4.r8 c8.<b-8.f8 g1a2^16b-32b32>c32c+32d32d+32 e8

Ch3 <b-1^1> f1^1 g1 a2.\s11025e4

Ch4 d<v---dv+++> v- f<v---fv+++> v- e<v---ev+++>c<g32a32 v- b-<v---b-v+++> v+ >d<v---dv+++> v+ f<v---fv+++> v+ d<v---dv+++> v+
Ch4 d<v---dv+++> v- f<v---fv+++> v- e<v---ev+++ v- >c<v---cv+++> v+ d<v---dv+++ v+ b-<v---b-v+++> v+ >c<v---cv+++>d<v---dv+++ v+
Ch4 g<v---gv+++> v- > c<v---cv+++> v- e<v---ev+++> v- c<v---cv+++> v+ e<v---ev+++> c<f32f+32 v+ g<v---gv+++> v+ > c<v---cv+++> v-
Ch4 c<v---cv+++> v- e<v---ev+++> v- g<v---gv+++> v- e<v---ev+++> v+ f<v---fv+++> v+ d<v---dv+++ v+ b-<v---b-v+++> > d<v---dv+++> v-
Ch4 cge<v---ev+++> v- f<v---fv+++>d<v---dv+++> v- f<v---fv+++>d<v---dv+++> v+ e<v---ev+++> v+ g<v---gv+++ v+
Ch4 g>df<v---fv+++> v- g<v---gv+++> v- a<v---av+++> da>v-df v- dav->df

Ch5 d1r1 r1r1
Ch5 c8(H3)v--cv--c v-cv-cv-c8 (H2)c8(H3)v--cv--c v-c4
Ch5 (H)v----c4.r4.(B)c4

Ch0 d1^2.r8d8 < b-1^2.r8b-8 > c1^1 g1f+1
Ch1 o5v23 a2>d8.c8.d2 r8c8d8e8f8 d4.c4d8<f2. r8f8g8a8 a4.g4a8e2. c2 d1^1
Ch2 o5v23 f2a4.a2 r8g8a8>c8d8< a4.g4a8d2. r8d8e8f8 f4.e4f8c2. <g2 a1^1
Ch3 o4\s77777 d1^1 <b-1^1> f1^1 g1f+1
Ch4 (CG3)v10o4
Ch4 d<v---dv+++> v- f<v---fv+++> v- acfd32e-32 v- e<v---av+++> v+ c<v---ev+++> v+ d<v---dv+++> v+ e<v---ev+++> v-
Ch4 dfa<v---av+++> v- g<v---gv+++> v- f<v---fv+++ v- a>v---dv+++ v+ f<v---fv+++> v+ d<v---av+++> v+ f8 v-
Ch4 d<v---dv+++> v- f<v---fv+++> v- e<v---ev+++>c<g32a32 v- b-<v---b-v+++> v+ >d<v---dv+++> v+ f<v---fv+++> v+ d<v---dv+++> v+
Ch4 d<v---dv+++> v- f<v---fv+++> v- e<v---ev+++ v- >c<v---cv+++> v+ d<v---dv+++ v+ b-<v---b-v+++> v+ >c<v---cv+++>d<v---dv+++ v+
Ch4 g<v---gv+++> v- > c<v---cv+++> v- e<v---ev+++> v- c<v---cv+++> v+ e<v---ev+++> c<f32f+32 v+ g<v---gv+++> v+ > c<v---cv+++> v-
Ch4 c<v---cv+++> v- e<v---ev+++> v- g<v---gv+++> v- e<v---ev+++> v+ f<v---fv+++> v+ d<v---dv+++ v+ b-<v---b-v+++> > d<v---dv+++> v-
Ch4 c32a32da8 v- g<v---gv+++> v- f<v---fv+++> v- g<v---gv+++> v+ d<v---dv+++> v+ f<v---fv+++> v+ g<v---gv+++> v+
Ch4 g<v---gv+++> v- d<v---dv+++> v- f+<v---f+v+++> v- a<v---av+++ f+>dv+f+a v+ >df+v+a>d

Ch5 (B)c2 (H2)c8(H3)v-cv-c v-c8v-c8
Ch5 crv-crv-crv-cr v+cv+c(H2)c8 (H3)v--c8v--c8
Ch5 (B)c2 (H2)c8(H3)v-cv-c v-c8v-c8
Ch5 crv-crv-crv-cr v+crv+crv+crv+cr 
Ch5 (B)c2 (H2)c8(H3)v-cv-c v-c8v-c8
Ch5 crv-crv-crv-cr v+crv+crv+crv+cr 
Ch5 (B)c(H3)ccc cccc r8cc (H2)c4
Ch5 (H)c4r4 (B)c4 (S2)c4

#-----------------------------------------------------------------------------
# Part 3 (B1')
#-----------------------------------------------------------------------------
Ch0 (Bass)v13 d4 d64r32.ddd d8d64r32. dd64r32.d64r32. dd64r32.
Ch0 d4 d64r32.ddd d4 d64r32.d64r32.d64r32.d64r32. <
Ch0 b-4 b-64r32.b-b-b- b-8b-64r32. b-8b-64r32. b-b-64r32.
Ch0 b-4 b-64r32.b-b-b- b-4 b-64r32.b-64r32.b-64r32.b-64r32. >
Ch0 c4 c64r32.ccc c4 c64r32.c64r32. c8
Ch0 c8c64r32.c c64r32.ccc c8.c64r32. c64r32.c64r32.c64r32.r
Ch0 g8.g64r32. g64r32.ggg g4 g64r32.g64r32. g8
Ch0 a8.a64r32. a64r32.a64r32.a64r32.a64r32. a8a64r32. a8a64r32. aa64r32.
Ch0 d4 d64r32.ddd d8d64r32. dd64r32.d64r32. dd64r32.
Ch0 d4 d64r32.ddd d4 d64r32.d64r32.d64r32.d64r32. <
Ch0 b-4 b-64r32.b-b-b- b-8b-64r32. b-8b-64r32. b-b-64r32.
Ch0 b-4 b-64r32.b-b-b- b-4 b-64r32.b-64r32.b-64r32.b-64r32. >
Ch0 c4 c64r32.ccc c4 c64r32.c64r32. c8
Ch0 c8c64r32.c c64r32.ccc c8.c64r32. c64r32.c64r32.c64r32.r

Ch1 (Sq)\s6600v12o5 d2 \s1200a8.g8.\s3600a2 r8\s1200g8a8>c8d8 <\s3600a4.g4\s1200a8 \s7200d2. r8\s1200d8 e8f8
Ch1 \s3600f4.e4\s1200f8 \s6666c2. \s1200c8.<b-8.f8 \s8800g1 a2.>\s4400e4
Ch2 o4 a2>f8.e8.f2 r8e8f8 g8a8  f4.e4f8<a2. r8a8>c8d8 d4.c4d8<g2. g8. f8. d8 e1 f2. g4
Ch1 \s5555f2 >\s1200c32d32^8c8.d2 r8c8d8e8f8 \s3600d4.c4d8<\s7777f2. r8\s1200f8g8a8 \s3600a4.g4a8\s8000e2. c2 
Ch2 >d2 a4r8a2 r8g8a8>c8d8 <a4.g4a8d2. r8d8e8f8 f4.e4f8 c2.<g2 

Ch3 (CG3)\s3333v12o4
Ch4 (CG3)\s3333v12o3
Ch3 d8f<f> g<g>d<d> f<f>de f<f>g<g>
Ch4 a8>dr er<ar >dr<a>c drer
Ch3 fga<a> g<g>e<e> def<f> g<g>a<a>
Ch4 defr ercr <a>cdr erfr
Ch3 f<f>f<f> e<e>>d<d e8de e<e>c<c>
Ch4 d8>f8 e8<f8 c8<b->c cr<gr>
Ch3 f<f>f<f> e<e>>d<d r8 d<d>e<e>f<f>
Ch4 d8>f8 e8<f8< r8 ar>crcr
Ch3 g<g>>c<c> f<f>e<e> f<f>cd crdr<
Ch4 ergr >drcr c8r<b- grfr
Ch3 g<g>>gc frdr <g8>d<g >c<gb-g
Ch4 c8g8 frdr ced<b-> ce<b->c
Ch3 g>dg<g> f<f>e<e a<a>>d<d> e<e>g<g
Ch4 dg>dr cfcr <drar >crer<<
Ch3 d<d>a<a> >f<fa<a>> dfa>d <a>dfa
Ch4 ar>cr >dr<fr dfa>d <a>dfa
Ch3 o4
Ch4 o3
Ch3 d8f<f> g<g>d<d> f<f>de f<f>g<g>
Ch4 a8>dr er<ar >dr<a>c drer
Ch3 fga<a> g<g>e<e> def<f> g<g>a<a>
Ch4 defr ercr <a>cdr erfr
Ch3 f<f>f<f> e<e>>d<d e8de e<e>c<c>
Ch4 d8>f8 e8<f8 c8<b->c cr<gr>
Ch3 f<f>f<f> e<e>>d<d r8 d<d>e<e>f<f>
Ch4 d8>f8 e8<f8< r8 ar>crcr
Ch3 g<g>>c<c> f<f>e<e> f<f>cd crdr<
Ch4 ergr >drcr c8r<b- grfr
Ch3 g<g>>gc frdr <g8>d<g >c<gb-g
Ch4 c8g8 frdr ced<b-> ce<b->c

Ch5 (B)d4 ccc8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (B)d4 ccc8 (S2)c8<<c8 ddc8
Ch5 (B)d4 ccc8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (B)d4 ccc8 (S2)c8<<c8 ddc8
Ch5 (B)d4 ccc8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (B)d4 ccc8 (S2)c8<<c8 ddc8
Ch5 (HH)c4 (H3)cc(B)c8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (HH)c4 (H3)cccr (S2)<gfed<gfed
Ch5 (B)d4 ccc8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (B)d4 ccc8 (S2)c8<<c8 ddc8
Ch5 (B)d4 ccc8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (B)d4 ccc8 (S2)c8<<c8 ddc8
Ch5 (B)d4 ccc8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (B)d4 ccc8 (S2)c8<<c8 ddc8

Ch0 t128
Ch0 g4 g64r32.g64r32.g64r32.g64r32. g4 g64r32.g64r32.g64r32.g64r32.
Ch0 g4 g64r32.g64r32.g64r32.g64r32. g4 g64r32.g64r32.g64r32.g64r32.
Ch1 d1^1
Ch2 g1^1
Ch3 o5 rc<d<d> e<e>f<f> g<g>d<d> e<e>f<f> r8>dc <a<a>>d<d g>cde dfga
Ch4 o5 r8v10c<d<d> e<e>f<f> g<g>d<d> e<e>f<f> r8>dc <a<a>>d<d g>cde dfg
Ch5 (HH)c4 (H3)cc(B)c8 (S2)c8(B)cc (S2)<<gfdc
Ch5 (H)c4 (S)c8.(B)c (S)c4 c8.(S2)c32c32

#-----------------------------------------------------------------------------
# Part 4 (A2)
#-----------------------------------------------------------------------------
Ch0 (Bass)v20@0o2
Ch0 b-4.r8 > c4.r8
Ch0 d2(Pad)v13>d2<(Bass)@0v20

Ch1 (CG3)v13o4
Ch1 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ < g>v------cv++++++< av------gv++++++
Ch1 >d<v------av++++++>< a>v------dv++++++< gv------av++++++ av------gv++++++ fv------av++++++ ev------fv++++++ fv------ev++++++ g8

Ch2 r8(CG5)v8o4
Ch2 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ < g>v------cv++++++< av------gv++++++
Ch2 >d<v------av++++++>< a>v------dv++++++< gv------av++++++ av------gv++++++ fv------av++++++ ev------fv++++++ fv------ev++++++

Ch3 (CG3)v10o4
Ch3 dddd drd8 eeee er<ag>
Ch3 f2 (Sq)<f8e8f8g8

Ch4 (Pad2)v9o4
Ch4 f2g2
Ch4 a2r2

Ch5 (B)c(H3)cv-cv-c v+cv+cv+cv+c v-crv-cc v-crv-cc
Ch5 v-c4r4(B)d4.d8

Ch0 t126
Ch0 <b-4.r8 > c4.r8
Ch0 d2.r4
Ch0 <b-1.r2> d2c2 f1
Ch0 b-1.r2 d2c2 f1

Ch1 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ < g>v------cv++++++< av------gv++++++
Ch1 >d2
Ch1 (Flute)o5v24
Ch1 d8e8f8g8
Ch1 a8>d8f8d8 e8c8<g8a8 >d8<argrar f2
Ch1 a8>d8f8d8 e8c8<g8a8 >d1
Ch1 d8f8a8f8 g8e8c8d8 f8drcrdr <a2
Ch1 >d8f8a8f8 g8e8c8d8 f1

Ch2 r8 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ < g>v------cv++++++< av------gv++++++
Ch2 >d4.
Ch2 (Flute)o4v16
Ch2 f8v++e8v++f8v++g8 v20
Ch2 >\s22050d1\s72 v12
Ch2 <a32>d32v+ <a32>d32v+ <a32>d32v+ <a32>d32v+ <a32>d32v- <a32>d32v- <a32>d32v- <a32>d32v24
Ch2 <\s22050f2\s72
Ch2 a8>d8f8d8 e8c8<g8a8 >d2.f8g8
Ch2 a8>d8f8d8 e8c8<g8a8 >d8<argrar f2
Ch2 a8>d8f8d8 e8c8<g8a8 >d1

Ch3 (CG3)v11o3 g>dfd fd<a>d <g>cec <grag
Ch3 (Pad2)d2r2
Ch3 (CG3)v11o4 g>dfd fd<a>d <g>cec <grag
Ch3 (Pad2)d2 (Brass)v12o3 f8e8f8g8
Ch3 (Pad2)a1r1
Ch3 (CG5)v11o5
Ch3 d8f8a8f8 g8e8c8d8 f8drcrdr <a2
Ch3 >d8f8a8f8 g8e8c8d8 f1

Ch4 f2g2
Ch4 a2r2
Ch4 f2g2
Ch4 a2r2
Ch4 f2g2
Ch4 a2r2
Ch4 (CG5)v10o4
Ch4 a8>d8f8d8 e8c8<g8a8 >d8<argrar f2
Ch4 a8>d8f8d8 e8c8<g8a8 >d2
Ch4 (Brass)v12o3 f8e8f8g8

Ch5 (B)d4(H3)cv---cv+cv---c (B)d4(H3)cv---cv+cv---c
Ch5 (B)d4.d8 c8.(S)c (S2)c8cc
Ch5 (B)c8(H3)cc (S)c8(B)c8 (H)c8(H3)cc (S)c8(B)c8
Ch5 (B)c8(H3)c(B)c (S2)c8.(B)c (S)c8.(S2)c (S)c8(S2)cc
Ch5 (B)c8(H3)cc (S)c8(B)c8 c8(H3)cc (S)c8(B)c8
Ch5 (B)c8c8(S)c8(B)c8 (S)c8.(S2)c (S)c8(S2)cc
Ch5 (B)c8(H3)cc (S)c8(B)c8 (H)c8(H3)cc (S)c8(B)c8
Ch5 (B)c8(H3)c(B)c (S2)c8.(B)c (S)c8.(S2)c (S)c8(S2)cc
Ch5 (B)c8(H3)cc (S)c8(B)c8 c8(H3)cc (S)c8(B)c8
Ch5 (B)c8c8(S)c8(B)c8 (S)c8.(S2)c (S)c4

Ch0 t128
Ch0 r1r1r1

Ch1 (CG3)v13o4
Ch1 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ <g>v------cv++++++< a>c
Ch1 d8 <a>v------dv++++++< gv------av++++++ av------gv++++++ fv------av++++++ ev------fv++++++ fv------ev++++++ gv------fv++++++
Ch1 a8 >d<v------av++++++> fv------dv++++++ dv------fv++++++ ev------dv++++++ cv------ev++++++ <g>v------cv++++++< a>c

Ch2 (Sq2)v10o3 f4r4 g4r4
Ch3 (Sq2)v10o3 d4r4 e4r4
Ch2 d4r4. e8f8g8
Ch3 <d4r4d4r4>
Ch2 f4r4g4r4
Ch3 d4r4e4r4

Ch4 (CG3)o4
Ch4 v11 av-fv-dv-f v-gv-ev-cr rv+grv+e rv+c<rv+g>
Ch4 v11 dv-gv->v-cr v-g<v-g>v-f<v-f r2
Ch4 v11 av-fv-dv-f v-gv-dv-f<v-b-> v+c<v+g>v+ev+c v+gv+ev+cv+e

Ch5 (H)c4r2.
Ch5 r2(B)d4.d8
Ch5 (B)c4(H3)cv--cv--cv--c (B)c4(H2)cv--cv--cv--c

Ch0 (Bass)v20@0o2 d1
Ch1 d2. (Flute)v20o5 c4
Ch2 f4r2.
Ch3 d4r4 (CG3)v12o2 f8e8f8g8
Ch4 v13 dv-av->v-d< v-dv-a>v-d< v-dv-a>v-d< v-dv-a>v-d< r4
Ch5 (B)c2r4(H)c8(B)d8

Ch0 r1
