# 狂気の瞳　〜 Invisible Full Moon (花映塚版)
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t158 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

Ch0 r2
Ch1 r2
Ch2 r2
Ch3 r2
Ch4 r2
Ch5 (B)ccc8 (S)c8(H)c8|

#-----------------------------------------------------------------------------
# Part 1
#  step | 3/4 |x12
#   key | Fm x 2 | Em(-1) x 2 | C#m(-3) x 2 | Dm(+1) x 2 |x3 *Transposed every two bars
# chord | Fm(I) x 2 | Em(I) x 2 | C#m(I) x 2 | C(VII) x 2 |x3
#-----------------------------------------------------------------------------
# Ph1
Ch0 (Bass)v13o2
Ch0 f8f8 ff64r32.f64r32.f64r32. ff>c<f  >c<fa-f ff64r32.f64r32.f64r32. ff64r32.f8
Ch0 e8ee64r32. ee64r32.ee ee64r32.e8  egbg egbg ebgb>
Ch0 c+8c+8 c+c+64r32.c+64r32.c+64r32. c+c+64r32.c+8  c+8c+64r32.c+64r32. c+c+64r32.c+64r32. c+c+64r32.c+64r32. c+8
Ch0 c8c64r32.c64r32. cc64r32.c64r32.c64r32. cc64r32.c8  c8c64r32.c64r32. cc64r32.c64r32.c c<gce

Ch1 r8(CG5)v14o5 f8g8a-8g8f8  <a-a->a-8 <gg>g8 <ff>f8
Ch2 (CG5)v14o5 c2.  c4<b-4a-4
Ch1 o5r8a8b8>c8<b8a8  cc>c8< <b8>b8 <a8>a8
Ch2 o5e2. e4d4c4
Ch1 o5r8f+8g+8a8g+8f+8  <aa>a8 <g+8>g+8 <f+8>f+8
Ch2 o5c+2. c+4<b4a4
Ch1 o5r8e8f8g8f8e8 r8(Brass)o6c8 <r8b-8 e8g8
Ch2 o5c2. (Brass)o5c4e4c8e8

Ch3 (Pad2)v10o5 c1. e1. c+1. c2. (CG5)v14o5 c2c4
Ch4 (Pad2)v10o4 f1. b1. g+1. g2. (CG3)v13c4e4g4

Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (H)c8(S)c8 (H3)cc(S2)cc
Ch5 (B)c8(H3)cc (S)c4 (S2)cccc
Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (S)c8(S2)cc (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(S)cc8 c8(S2)c32c32c32c32 (S)cccc

# Ph2
Ch0 f8f8 ff64r32.f64r32.f64r32. ff>c<f  >c<fa-f ff64r32.f64r32.f64r32. ff64r32.f8
Ch0 e8ee64r32. ee64r32.ee ee64r32.e8  egbg egbg ebgb>
Ch0 c+8c+8 c+c+64r32.c+64r32.c+64r32. c+c+64r32.c+8  c+8c+64r32.c+64r32. c+c+64r32.c+64r32. c+c+64r32.c+64r32. c+8
Ch0 c8c64r32.c64r32. cc64r32.c64r32.c64r32. cc64r32.c8  c8c64r32.c64r32. cc64r32.c64r32.c c<gce

Ch1 o5v16(CG3) c8f8g8a-8g8f8 cca-a- <b-b->gg <a-a->ff
Ch1 e8a8b8>c8<b8a8 ee>cc< ddbb ccaa
Ch1 c+8f+8g+8a8g+8f+8 c+c+aa <bb>g+g+ <aa>f+f+
Ch1 c8e8f8g8f8e8 cc>cc< eeb-b- eegg

Ch2 (Sq)\s2000v12
Ch2 o5c2. c4<b-4a-4> e2.e4d4c4 c+2.c+4<b4a4 >c2. c2c4

Ch3 (Pad2)v10o5 c1. e1. c+1. c2. r2.
Ch4 (Pad2)v10o4 f1. b1. g+1. g2. (CG3)v13c4e4g4

Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (H)c8(S)c8 (H3)cc(S2)cc
Ch5 (B)c8(H3)cc (S)c4 (S2)cccc
Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (S)c8(S2)cc (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(S)cc8 c8(S2)c32c32c32c32 (S)cccc

# Ph3
Ch0 f8f8 ff64r32.f64r32.f64r32. ff>c<f  >c<fa-f ff64r32.f64r32.f64r32. ff64r32.f8
Ch0 e8ee64r32. ee64r32.ee ee64r32.e8  egbg egbg ebgb>
Ch0 c+8c+8 c+c+64r32.c+64r32.c+64r32. c+c+64r32.c+8  c+8c+64r32.c+64r32. c+c+64r32.c+64r32. c+c+64r32.c+64r32. c+8
Ch0 c8c64r32.c64r32. cc64r32.c64r32.c64r32. cc64r32.c8  c8c64r32.c64r32. cc64r32.c64r32.c c<gc<g

Ch1 o5 c8f8g8a-8g8f8 cca-a- <b-b->gg <a-a->ff
Ch1 e8a8b8>c8<b8a8 ee>cc< ddbb ccaa
Ch1 c+8f+8g+8a8g+8f+8 c+c+aa <bb>g+g+ <aa>f+f+
Ch1 c8e8f8g8f8e8 cc>cc< eeb-b- eegg

Ch2 o5c2. c4<b-4a-4> e2.e4d4c4 c+2.c+4<b4a4 >c2. c2c4

Ch3 (Pad2)v10o5 c1. e1. c+1. c2. r2.
Ch4 (Pad2)v10o4 f1. b1. g+1. g2. (CG3)v13c4e4g4

Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (H)c8(S)c8 (H3)cc(S2)cc
Ch5 (B)c8(H3)cc (S)c4 (S2)cccc
Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (S)c8(S2)cc (B)c(H3)c(S2)c(H3)c
Ch5 (S)c8(S2)cc (S)c8(S2)cc (S)cccc

#-----------------------------------------------------------------------------
# Part 2-1
#  step | 3/4 |x8
#   key | Fm  |x8
# chord | Fm(I) | C7sus4(V) | Fm(I) | Cm+11(V) |
#       | E♭7(VII) | E♭(VII) | D♭(VI) | D♭(VI),〃,〃,E♭(VII) |
#-----------------------------------------------------------------------------
Ch0 o2 f4f4f4 f4f4f4 f4f4f4 f4f4f4  d-4d-4d-4 d-4d-4d-4 d-4d-4d-4 d-4d-4e-4

Ch1 (CG5)v14o5 a-4.r8a-4 g4.r8g4 f4.r8f4  e-4.r8e-4 e-1.f2.^2 %62g4
Ch2 (CG5)v14o5 c4.r8c4 <b-4.r8b-4 a-4.r8a-4  g4.r8g4 g1.a-2.^2 %62b-4

Ch3 (CG3)v12o4 crf8 crff crf8  crf8 crff crf8  crf8 crff crf8  crf8 crf8 crf8
Ch4 r8(CG3)v10o4 c8 r8cc r8c8  r8c8 r8cc r8c8  r8c8 r8cc r8c8  r8c8 r8c8 r8c8
Ch3 <a-r>d-8 <a-r>d-d- <a-r>d-8  <a-r>d-8 <a-r>d-d- <a-r>d-8  <a-r>d-8 <a-r>d-d- <a-r>d-8
Ch4 <r8a-8 r8a-a- r8a-8  r8a-8 r8a-a- r8a-8  r8a-8 r8a-a- r8a-8
Ch3 <a-r>d-8 <a-r>d-8 <b-r>e-8
Ch4 r8a-8 r8a-8 r8b-8

Ch5 (HH)c4 (H)c8(S2)cc c(H3)c(S2)c(H3)c
Ch5 (B)c8(S)c8 c(H3)cc(S)c (B)c(H3)c(S)c8
Ch5 (HH)c4 (H)c8(S2)cc (B)c(H3)c(S2)c8
Ch5 (B)c(H3)ccc (S)c4 ccc8
Ch5 (HH)c4 (H)c8(S2)cc <g8d8
Ch5 (B)c8(S)c8 c(H3)cc(S)c (B)c(S)ccc
Ch5 (HH)c4 (H)c8(S2)cc (B)c8(S)c32c32c32c32
Ch5 (B)c(S)cc8 c8cc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 3-1
#  step | 3/4 |x8
#   key | Dm(-3) | - | - | - | - | - | D#m(+1) | Dm(-1) |
# chord | Dm(I) | C/B♭(II) | C+9(II) | Dm7/A(I) |
#       | B♭(VI) | C(VII) | C#(VII) | Edim(II) |
#-----------------------------------------------------------------------------
Ch0 dd64r32.d8 fdad d64r32.df<a
Ch0 b-b-64r32.b-8 b-b-64r32.b-b- b-64r32.b->b-<b-
Ch0 >cc64r32.>c8< cc>c<c c64r32.c>c<c
Ch0 <aa64r32.>a8< aa>a<a a64r32.a>a<a
Ch0 b-b-64r32.>b-8< b-b->b-<b- b-64r32.b->b-<b-
Ch0 >cc64r32.>c8< cc>c8< cc64r32.>c8<
Ch0 c+c+64r32.>c+8< c+c+>c+8< c+c+64r32.>c+8<
Ch0 ee>e8< ee>e<e >e<e>c<c

Ch1 o4 r4(CG5) frgr a4  g8r8 a8r8 >c4  d4<a8>d8 e4  f4e8r8c+4  d2.
Ch1 efgefgcdefgf  b-a-fg f>d-c<g a-b->d-e-  e<a-gb- egfe <b-geg
Ch2 o3 r4(CG3) frgr a4  g8r8 a8r8 >c4  d4<a8>d8 e4  f4e8r8c+4  d2.
Ch2 efgefgcdefgf  b-a-fg f>d-c<g a-b->d-e-  e<a-gb- egfe <b-geg

Ch3 o3 ff>dd< ff>dd< ff>dd
Ch4 o3 r8 ff  r8 ff  r8 ff>

Ch3     d<b->de gec<a b->def  eg>c<g cfgf cgfg  cgfg bgfe fgfg  drf8 efef >d<fef
Ch4 rv7 d<b->de gec<a b->def  eg>c<g cfgf cgfg  cgfg bgfe fgfg  drf8 efef >d<fef

Ch3 o3    gr>c8< gr>cc< gr>c8<
Ch4 o3r   v10g8  r8 gg  r8 g8
Ch3 g+r>c+8< g+r>c+c+< g+r>c+8
Ch4 r8  g+8  r8  g+g+  r8  g+8>
Ch3 ergg ergg ergg
Ch4 r8ee r8ee r8ee

Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(S)cc(H3)c
Ch5 (B)cc(S)c(H3)c (B)cc(S)c(S2)c (B)c(H3)c(S)c(H)c
Ch5 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c (B)cc(S)c(S2)c
Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H2)c(S)cc
Ch5 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (S2)cccc

#-----------------------------------------------------------------------------
# Part 2-2 (note: ch2 oct+1)
#  step | 3/4 |x8
#   key | Fm  |x8
# chord | Fm(I) | C7sus4(V) | Fm(I) | Cm+11(V) |
#       | E♭7(VII) | E♭(VII) | D♭(VI) | D♭(VI),〃,〃,E♭(VII) |
#-----------------------------------------------------------------------------
Ch0 o2 f4f4f4 f4f4f4 f4f4f4 f4f4f4  d-4d-4d-4 d-4d-4d-4 d-4d-4d-4 d-4d-4e-4

Ch1 (CG5)v14o5 a-4.r8a-4 g4.r8g4 f4.r8f4  e-4.r8e-4 e-1.f2.^2 %62g4
Ch2 (CG5)v14o6 c4.r8c4 <b-4.r8b-4 a-4.r8a-4  g4.r8g4 g1.a-2.^2 %62b-4

Ch3 (CG3)v12o4 crf8 crff crf8  crf8 crff crf8  crf8 crff crf8  crf8 crf8 crf8
Ch4 r8(CG3)v10o4 c8 r8cc r8c8  r8c8 r8cc r8c8  r8c8 r8cc r8c8  r8c8 r8c8 r8c8
Ch3 <a-r>d-8 <a-r>d-d- <a-r>d-8  <a-r>d-8 <a-r>d-d- <a-r>d-8  <a-r>d-8 <a-r>d-d- <a-r>d-8
Ch4 <r8a-8 r8a-a- r8a-8  r8a-8 r8a-a- r8a-8  r8a-8 r8a-a- r8a-8
Ch3 <a-r>d-8 <a-r>d-8 <b-r>e-8
Ch4 r8a-8 r8a-8 r8b-8

Ch5 (HH)c4 (H)c8(S2)cc c(H3)c(S2)c(H3)c
Ch5 (B)c8(S)c8 c(H3)cc(S)c (B)c(H3)c(S)c8
Ch5 (HH)c4 (H)c8(S2)cc (B)c(H3)c(S2)c8
Ch5 (B)c(H3)ccc (S)c4 ccc8
Ch5 (HH)c4 (H)c8(S2)cc <g8d8
Ch5 (B)c8(S)c8 c(H3)cc(S)c (B)c(S)ccc
Ch5 (HH)c4 (H)c8(S2)cc (B)c8(S)c32c32c32c32
Ch5 (B)c(S)cc8 c8cc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 3-2 (note: key +1)
#  step | 3/4 |x8
#   key | D#m(-3) | - | - | - | - | - | Em(+1) | D#m(-1) |
# chord | D#m(I) | C#/B(II) | C#+9(II) | D#m7/A#(I) |
#       | B(VI) | C#(VII) | D(VII) | Fdim(II) |
#-----------------------------------------------------------------------------
Ch0 k+
Ch1 k+
Ch2 k+
Ch3 k+
Ch4 k+

Ch0 dd64r32.d8 fdad d64r32.df<a
Ch0 b-b-64r32.b-8 b-b-64r32.b-b- b-64r32.b->b-<b-
Ch0 >cc64r32.>c8< cc>c<c c64r32.c>c<c
Ch0 <aa64r32.>a8< aa>a<a a64r32.a>a<a
Ch0 b-b-64r32.>b-8< b-b->b-<b- b-64r32.b->b-<b-
Ch0 >cc64r32.>c8< cc>c8< cc64r32.>c8<
Ch0 c+c+64r32.>c+8< c+c+>c+8< c+c+64r32.>c+8<
Ch0 ee>e8< ee>e<e >e<e>c<c

Ch1 o4 r4(CG5) frgr a4  g8r8 a8r8 >c4  d4<a8>d8 e4  f4e8r8c+4  d2.
Ch1 efgefgcdefgf  b-a-fg f>d-c<g a-b->d-e-  e<a-gb- egfe <b-geg
Ch2 o3 r4(CG3) frgr a4  g8r8 a8r8 >c4  d4<a8>d8 e4  f4e8r8c+4  d2.
Ch2 efgefgcdefgf  b-a-fg f>d-c<g a-b->d-e-  e<a-gb- egfe <b-geg

Ch3 o3 ff>dd< ff>dd< ff>dd
Ch4 o3 r8 ff  r8 ff  r8 ff>

Ch3     d<b->de gec<a b->def  eg>c<g cfgf cgfg  cgfg bgfe fgfg  drf8 efef >d<fef
Ch4 rv7 d<b->de gec<a b->def  eg>c<g cfgf cgfg  cgfg bgfe fgfg  drf8 efef >d<fef

Ch3 o3    gr>c8< gr>cc< gr>c8<
Ch4 o3r   v10g8  r8 gg  r8 g8
Ch3 g+r>c+8< g+r>c+c+< g+r>c+8
Ch4 r8  g+8  r8  g+g+  r8  g+8>
Ch3 ergg ergg ergg
Ch4 r8ee r8ee r8ee

Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(S)cc(H3)c
Ch5 (B)cc(S)c(H3)c (B)cc(S)c(S2)c (B)c(H3)c(S)c(H)c
Ch5 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c (B)cc(S)c(S2)c
Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H2)c(S)cc
Ch5 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (S2)cccc

Ch0 k-
Ch1 k-
Ch2 k-
Ch3 k-
Ch4 k-

#-----------------------------------------------------------------------------
# Part 4
#  step : 6/4
#   key : F#m (+3)
# chord : |-, Bm(IV), C#m(V) |
#-----------------------------------------------------------------------------
Ch0 t147
Ch0 r1.
Ch1 r1.
Ch2 r2(GT)v13o2 b4b4  >v2c+64r32.c+64r32.v13c+8 c+4
Ch3 r2(GT)v13o2 f+4f+4 v2g+64r32.g+64r32.v13g+8 g+4
Ch4 (HH)c8.(H)c8.r8 r1p-0
Ch5 (B)c8.c8.(S)c32c32c32c32 r2.(H)c4

#-----------------------------------------------------------------------------
# Part 5-1
#  step : 4/4
#   key : F#m
# chord : | D(VI), E(VII)   | F#m(I) |x3
#         | D(VI), C#m/E(V) | F#m(I) |
#         | D(VI), E(VII)   | F#m(I) |x3
#         | D(VI), C#m/E(V) | F#m(I) |
#-----------------------------------------------------------------------------
Ch0 t147 d2e2f+1
Ch1 (Brass)v14o5 f+4f+4g+4f+8g+8 a8g+8f+8e8 c+4.r%99<b
Ch2 r1r1
Ch3 r1r1
Ch4 \e5000\s10000%75@3o2v12 d2e2f+1
Ch5 p-0 (Brass)v10o3 f+4f+4g+4f+8g+8 a8g+8f+8e8 c+4.r%99<b

Ch0 t151 d2e2f+1
Ch1 %75b8>c+8e8f+8 <b8a8g+8a4 g+8f+8e8f+4.r8>
Ch2 r1r1
Ch3 r1r1
Ch4 d2e2f+1
Ch5 %75b8>c+8e8f+8 <b8a8g+8a4 g+8f+8e8f+4.r8>

Ch0 t152 d2e2f+1
Ch1 f+4f+4g+4f+8g+8 a8g+8f+8e8 f+4.r8
Ch2 (CG5)v12o4 a4a4b4a8b8 >c+8<b8a8g+8 a4 v7(CG3)<ab>c+32.e32.f+32
Ch3 r1r2.(CG5)v13o4 f+32g+32a32b32>c+32e32f+32g+32
Ch4 (CG3)v12o3 a4a4b4a8b8 >c+8<b8a8g+8 a4 v7(CG3)<ab>c+32.e32.f+32
Ch5 f+4f+4g+4f+8g+8 a8g+8f+8e8 f+4.r8

Ch0 t153 d2e2f+1
Ch1 f+8g+8a8>c+8< g+8.e8.c+8 f+2r2
Ch2 ag+f+e c+32e32<b32>c+32<a32b32g+32a32 >c+32<b32>e32c+32a32e32>c+ <f+32e32d+32c+32<b32>c+32d+32e32
Ch2 a>c+>c+32<b32a32f+32 c+32e32c+ <ba ar8.a8r8
Ch3 a32c+32g+32<b32> f+32<a32>e32f+32 d32e32c+32<g+32 b32f+32a32e32 g+32d+32>c+32f+32 g+32a32>c+32<a32 g+32f+32c+32f+32 g+32a+32>c+32e32
Ch3 f+32e32g+32c+32 a32b32a32g+32 f+32e32f+32c+32 f+32<b32a32>e32 f+r8.f+8r8
Ch4 ag+f+e c+32e32<b32>c+32<a32b32g+32a32 >c+32<b32>e32c+32a32e32>c+ <f+32e32d+32c+32<b32>c+32d+32e32
Ch4 a>c+>c+32<b32a32f+32 c+32e32c+ <ba (GT)v13o2 f+rf+64r32.f+64r32.p-222>f+4p-0
Ch5 f+8g+8a8>c+8< g+8.e8.c+8 f+2 (B)c8(S2)cc (S)c4

#-----------------------------------------------------------------------------
# Part 5-2
#  step : 4/4
#   key : F#m
# chord : | D(VI), E(VII)   | F#m(I) |x3
#         | D(VI), C#m/E(V) | F#m(I) |
#         | D(VI), E(VII)   | F#m(I) |x3
#         | D(VI), C#m/E(V) |
#-----------------------------------------------------------------------------
Ch0 t155
Ch0 ddd8 af+df+ eebe aeg+e  f+f+>c+<f+ >c+<f+af+ f+f+>c+<f+ f+a>c+<d8
Ch0  dd8 af+df+ eebe aeg+e  f+f+>c+<f+ >c+<f+af+8  f+>c+<f+ f+a>c+<f+
Ch0 ddd8 af+df+ eebe aeg+e  f+f+>c+<f+ >c+<f+af+ f+f+>c+<f+ f+a>c+<d8
Ch0  dd8 af+df+ eebe aeg+e

Ch1 (Brass)v14o5 f+4f+4g+4f+8g+8 a8g+8f+8e8 c+4.r<
Ch1 b8.>c+8e8f+8 <b8a8g+8a4 g+8f+8e8f+4.r8>
Ch1 f+4f+4g+4f+8g+8 a8b8>c+8e8 f+4.r8
Ch1 f+8g+8a8>c+8< g+8.e8.c+8

Ch2 (Brass)v12o3 f+4f+4g+4f+8g+8 a8g+8f+8e8 c+4.r<
Ch2 b8.>c+8e8f+8 <b8a8g+8a4 g+8f+8e8f+4.r8>
Ch2 f+4f+4g+4f+8g+8 a8b8>c+8e8 f+4.r8
Ch2 f+8g+8a8>c+8< g+8.e8.c+8

Ch3 (CG5)v12o4 a4a4b4a8b8 >c+8<b8a8g+8f+4 <f+32g+32a32b32>c+32e32f+32g+32
Ch3 a32c+32g+32<b32> f+32<a32>e32f+32 d32e32c+32<g+32 b32f+32a32e32 g+32d+32>c+32f+32 g+32a32>c+32<a32 g+32f+32c+32f+32 g+32a+32>c+32e32
Ch3 f+32e32g+32c+32 a32b32a32g+32 f+32e32f+32c+32 f+32<b32a32>e32 f+r8.f+8r8
Ch3 a4a4b4a8b8 >c+8<b8a8g+8 a2
Ch3 a32c+32g+32<b32> f+32<a32>e32f+32 d32e32c+32<g+32 b32f+32a32e32 g+32d+32>c+32f+32 g+32a32>c+32<a32 g+32f+32c+32f+32 g+32a+32>c+32e32

Ch4 (GT)v12o2
Ch4 d8d64r32.d64r32. a8d8  e64r32.e64r32.e8 e64r32.e64r32.e8  f+8f+64r32.f+64r32.>c+8<f+8 f+64r32.f+64r32.f+8 >c+<f+af+
Ch4 d8d64r32.d64r32. a8d8  e64r32.e64r32.e8 e64r32.e64r32.e8  f+8f+64r32.f+64r32.>c+8<f+8 f+64r32.f+64r32.f+8 >c+<f+af+
Ch4 d8d64r32.d64r32. a8d8  e64r32.e64r32.e8 e64r32.e64r32.e8  f+8f+64r32.f+64r32.>c+8<f+8 f+64r32.f+64r32.f+8 >c+<f+af+
Ch4 d8d64r32.d64r32. a8d8  e64r32.e64r32.e8 e64r32.e64r32.e8

Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c8
Ch5 (B)c(H3)c(S)c8 (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c8
Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c8
Ch5 (H)c8(S)c8 (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c8
Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c8
Ch5 (H)c8(S)c8 (B)cc(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S2)cc
Ch5 (B)c(S2)c32c32c32c32c32c32 (B)c(S2)c32c32c32c32c32c32 (S)c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 6 (*alter of Part 1: 3->2ph key+1)
#  step | 3/4 |x8
#   key | Em x 2 | E♭m(-1) x 2 | Cm(-3) x 2 | C#m(+1) x 2 |x2 *Transposed every two bars
# chord | Em(I) x 2 | E♭m(I) x 2 | Cm(I) x 2 | B(VII) x 2 |x2
#-----------------------------------------------------------------------------
Ch0 t158
Ch0 k-
Ch1 k-
Ch2 k-

# Ph1
Ch0 (Bass)v13o2
Ch0 f8f8 ff64r32.f64r32.f64r32. ff>c<f  >c<fa-f ff64r32.f64r32.f64r32. ff64r32.f8
Ch0 e8ee64r32. ee64r32.ee ee64r32.e8  egbg egbg ebgb>
Ch0 c+8c+8 c+c+64r32.c+64r32.c+64r32. c+c+64r32.c+8  c+8c+64r32.c+64r32. c+c+64r32.c+64r32. c+c+64r32.c+64r32. c+8
Ch0 c8c64r32.c64r32. cc64r32.c64r32.c64r32. cc64r32.c8  c8c64r32.c64r32. cc64r32.c64r32.c c<gce

Ch1 r8(CG5)v14o5 f8g8a-8g8f8  <a-a->a-8 <gg>g8 <ff>f8
Ch2 (CG5)v14o5 c2.  c4<b-4a-4
Ch1 o5r8a8b8>c8<b8a8  cc>c8< <b8>b8 <a8>a8
Ch2 o5e2. e4d4c4
Ch1 o5r8f+8g+8a8g+8f+8  <aa>a8 <g+8>g+8 <f+8>f+8
Ch2 o5c+2. c+4<b4a4
Ch1 o5r8e8f8g8f8e8 r8(Brass)o6c8 <r8b-8 e8g8
Ch2 o5c2. (Brass)o5c4e4c8e8

Ch3 (GT)v11o2\e800 b2^8b64r32.b64r32.b2.
Ch4 (GT)v11o3\e800 e2^8e64r32.e64r32.e2.
Ch3 b-2^8b-64r32.b-64r32. b-4b-64r32.b-64r32.b-4.
Ch4 e-2^8e-64r32.e-64r32. e-4e-64r32.e-64r32.e-4.
Ch3 g2^8g64r32.g64r32. g2.
Ch4 c2^8c64r32.c64r32. c2.<
Ch3 e-2^8e-64r32.e-64r32. e-2e-4
Ch4 b2^8b64r32.b64r32. b2b4

Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (H)c8(S)c8 (H3)cc(S2)cc
Ch5 (B)c8(H3)cc (S)c4 (S2)cccc
Ch5 (HH)c4 (H)c8(H3)cc (S)v--------cv+++cv+++cv+++c
Ch5 (B)c(H3)c(S)c8 (S2)c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (S)c8(S2)cc (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(S)cc8 c8(S2)c32c32c32c32 (S)cccc

# Ph2
Ch0 k+
Ch0 r1.
Ch0 o2 e-64r32.r e-64r32.r e-64r32.r e-64r32.r e-64r32.r8.
Ch0 re-64r32.r e-64r32. e-64r32.r8 e-64r32.r8 e-64r32.r
Ch0 cr>c64r32.<c c64r32.c64r32.cc64r32. cc64r32.c64r32.c64r32.
Ch0 cc64r32.c64r32. cc64r32.c64r32. cc64r32. r4
Ch0 <b8f+b >d+<bf+b >d+<bb64r32.b b>d+f+<b >f+d+<b>d+ <bb>f+<b

Ch1 o5v14(Brass) c8f8g8a-8g8f8 cca-a- <b-b->gg <a-a->ff
Ch1 e8a8b8>c8<b8a8 ee>cc< ddbb ccaa
Ch1 c+8f+8g+8a8g+8f+8 c+c+aa <bb>g+g+ <aa>f+f+
Ch1 c8e8f8g8f8e8 cc>cc< eeb-b- eegg k+

Ch2 r8o5v9(Brass) c8f8g8a-8g8f8 cca-a- <b-b->gg <a-a->ff
Ch2 e8a8b8>c8<b8a8 ee>cc< ddbb ccaa
Ch2 c+8f+8g+8a8g+8f+8 c+c+aa <bb>g+g+ <aa>f+f+
Ch2 c8e8f8g8f8e8 cc>cc< eeb-b- ee k+

Ch3 (Pad2)v12o4 e1. e-1. c1. <b1.
Ch4 (Pad)v12o3 b1. b-1. g1. f+1.

Ch5 r1.r1.
Ch5 r2. r2r8 (S)c32c32c32c32
Ch5 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32
Ch5 c4c4 c8cc

#-----------------------------------------------------------------------------
# Part 7
#  step | 3/4 |x8
#   key | Dm x6 | D#m(+1) | Dm(-1) |
# chord | Dm(I) | B♭(VI) | C(VII) | A(V/M) | B♭(VI) | C(VII) | C#(VII) | Em(I) |
#-----------------------------------------------------------------------------
Ch0 o2 d4d4d4 <b-4b-4b-4> c4c4c4 <a4a4a4 b-4b-4b-4> c4c4c4 c+4c+4c+4 e4g4b-4

Ch1 (CG5)v14o3 ar>a8< aa>a8< ar>a8<
Ch2 (CG5)v12o4 drf8drf8drf8
Ch1 fr>f8< ff>f8< fr>f8<
Ch2 <b-r>d8 <b-r>d8 <b-r>d8
Ch1 gr>g8< gg>g8< gr>g8<
Ch2 cre8cre8cre8
Ch1 er>e8< ee>e8< er>e8<
Ch2 <ar>c+8 <ar>c+8 <ar>c+8
Ch1 fr>f8< ff>f8< fr>f8<
Ch2 <b-r>d8 <b-r>d8 <b-r>d8
Ch1 gr>g8< gg>g8< gr>g8<
Ch2 cre8cre8cre8
Ch1 g+r>g+8< g+g+>g+8< g+r>g+8<
Ch2 c+re+8c+re+8c+re+8
Ch1 o6r8c4<b-4g8
Ch2 o5c4e4c4

Ch3 (CG3)v13o4
Ch3 dfaf dfaf dfaf <b->dfd <b->dfd <b->dfd cege cege cege <a>c+ec+ <a>c+ec+ <a>c+ec+
Ch3 <b->dfb- >d<b-fd <b->dfd
Ch3 ceg>c< gegc egce
Ch3 c+e+g+>c+ e+c+<g+e+ c+e+g+e+
Ch3 c4e4g4

Ch4 (Pad2)v12o3 d2.<b-2.>c2.<a2. b-2.>c2.c+2.e2.

Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H2)c
Ch5 (B)c(S2)cc(H3)c (B)c(S2)ccc ccc(H)c
Ch5 (B)c(H2)c(S2)cc (B)cc(S)c(H3)c (B)c(H3)c(S)c(S2)c
Ch5 (B)c(S)cc8 cccc cccc
Ch5 (B)c(S2)c(S)c(H)c (B)cc(S)c(S2)c (B)c(S2)c(H2)c(S)c
Ch5 (B)c(S)cc8 cccc cccc
Ch5 (B)cc(S)c(H3)c (B)cc(S)c(H3)c (B)cc(S)c32c32c32c32
Ch5 (S)c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32
