# 彼岸帰航　〜 Riverside View
# Higan Homeward Voyage　〜 Riverside View
# Original: https://music.apple.com/jp/album/%E5%BD%BC%E5%B2%B8%E5%B8%B0%E8%88%AA-riverside-view/1581515970?i=1581516135
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t155 m8 r1024 l16
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# A0 <Introduction>
#  time: 3/4
#   key: Em
#  bars: 8
# Chord: { Em(I) | Em(I) | C(vi) | D(vii) } x 2
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 e1. c2. d2. e4e4e4 e4e4e4 c4c4c4 d4d4 df+>d<f+
Ch1 (CG5)v14o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8d8
Ch2 (CG5)v13o5 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g4f+8e8d8<a8>
Ch3 r8(CG5)v5o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8
Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.
Ch5 (HH)c2^8(B)cc (HH)c2. (HH)c4.(S)c4.(S2)c4.(S)c8c8c8
Ch5 (HH)c4 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (H)c4 (H3)cc(H)c8 (B)c(H3)c(H)c(B)c
Ch5 (HH)c4 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (S)c4 (B)c8c8 (S)cccc

#-----------------------------------------------------------------------------
# A1
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: { Em(I) | Em(I) | C(vi) | D(vii) } x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8d64r32.d64r32. d8d64r32.d64r32. da<a>d

Ch1 (CG5)v14o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8d8
Ch2 (CG5)v13o5 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g4f+8e8d8<a8>
Ch1 o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 r32e2^8.^32
Ch2 o5 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g2.

Ch3 (CG3)v12o4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  ar<a8> f+r<f+8> dr<d8
Ch3 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  af+d<a gf+d<a gf+d<a
Ch3 o4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  ar<a8> f+r<f+8> dr<d8
Ch3 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  af+d<a gf+d<a gf+d<a

Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.
Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.

Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S2)c8cc (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32 (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32

#-----------------------------------------------------------------------------
# B1
#  time: 4/4
#   key: 1~7: Em, 8: E♭m
#  bars: 8
# Chord: { C(vi), D(vii) | Em } x 3
#        | C(vi), D(vii) | B |
#-----------------------------------------------------------------------------
Ch0 (Bass)o2ce(CG3)o4g(Bass)o2c ce(CG3)o4g(Bass)o2c df+(CG3)o4a(Bass)o2d df+(CG3)o4a(Bass)o2d
Ch0 eg(CG3)o4b(Bass)o2g be(CG3)o4b(Bass)o2e eg(CG3)o4b(Bass)o2b gb(CG3)o4b(Bass)o2e
Ch0 cc(CG3)o4g(Bass)o2c cc(CG3)o4g(Bass)o2c dd(CG3)o4a(Bass)o2d dd(CG3)o4a(Bass)o2d
Ch0 (Bass)o2ee(CG3)o4b(Bass)o2e ee(CG3)o4b(Bass)o2e ee(CG3)o4b(Bass)o2e e>be<e
Ch1 r8(CG3)o4v13cr8.cr8.dr8.dr r8er8.er8.er8.er
Ch1 r4(Brass)v13o5d4<b8>d4 <b4. r8g32g+32a32a+32 b4.r8
Ch2 (Brass)v14o5 e4.r8 d4.r8 <b4>d4e4.c32c+32d32d+32 e4f+4g4a8 e4d8<b8>d8 e4.r8
Ch3 (Brass)v13o4 e4.r8 d4.r8 <b4>d4e4.c32c+32d32d+32 e4f+4g4a8 e4d8<b8>d8 e4.r8
Ch4 (Pad2)o3v12 g2a2b1 g2a2b1
Ch5 (B)c8(S)c8 (B)c(H3)c(H)c8 r8(H3)c8 (B)c8(S)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(S)c8 (B)c(H3)c(H)c8 (S)cccc
Ch5 (B)c8(S)c8 (B)c(H3)c(H)c8 (H3)cc(H)c8 (B)c8(S)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(S)c8 (B)c(H3)c(H)c8 (S)cccc

Ch0 c4 c64r32.c64r32.c8 dd>d<d d>d<a>d<
Ch0 ee>e<e e>e<e>e< e8>e<e eg>e<e
Ch0 c4.c64r32.c64r32. d8d64r32.d dd64r32.dd
Ch0 d+d+bd+ d+d+bd+ d+d+>d+<d+ >d+<bf+d+
Ch1 r8(CG3)o4cr8.cr8. dr8drd <r8br8.br8.br8.br>
Ch1 r8cr8.cr8.dr8.dr8. d+r8.d+r8.f+r8.f+r
Ch2 <b2a8b8agf+8 f+8g8f+ed8^2 e4f+4g4a8f+8 f+2.>e8g8
Ch3 <b2a8b8agf+8 f+8g8f+ed8^2 e4f+4g4a8f+8 f+2. e8g8
Ch4 g2a2b1 g2a2b1
Ch5 (B)c8(S)c8 (S2)c(H3)c(H)c8 r8(H3)c8 (B)c8(S)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(S)c(S2)c (B)c(H3)c(H)c8 (S)cccc
Ch5 (B)c8(S)c8 (B)c(H3)c(H)c8 (B)c(S)c(H3)c(S)c (B)c(H3)c(S)c8
Ch5 v------------ c32c32v+ c32c32v+ c32c32v+ c32c32v+
Ch5 c32c32v+ c32c32v+ c32c32v+ c32c32v+
Ch5 c32c32v+ c32c32 c32c32v+ c32c32
Ch5 c32c32v+ c32c32 c32c32v+ c32c32

#-----------------------------------------------------------------------------
# C1
#  time: 4/4
#   key: Am
#  bars: 16
# Chord: { F(vii) | G(viii) | Am(I) | Am(I) } x 4
#-----------------------------------------------------------------------------
Ch0 fa>c<a fa>c<a fa>c<a fa>c<a  gb>d<b gb>d<b gb>d<b gb>d<b
Ch0 a>cec< a>cec< a>cec< a>cec<  a>cec< a>cec< a>cec< a>e<ea
Ch0 fa>c<a fa>c<a fa>c<a fa>c<a  gb>d<b gb>d<b gb>d<b gb>d<b
Ch0 a>cec< a>cec< a>cec< a>cec<  a>cec< a>cec< a>cec< a>e<ea
Ch0 fa>c<a fa>c<a fa>c<a fa>c<a  gb>d<b gb>d<b gb>d<b gb>d<b
Ch0 a>cec< a>cec< a>cec< a>cec<  a>cec< a>cec< a>cec< a>e<ea
Ch0 fa>c<a fa>c<a fa>c<a fa>c<a  gb>d<b gb>d<b gb>d<b gb>d<b
Ch0 a>cec< a>cec< a>cec< a>cec<  a>cec< a>cec< a>cec< a>e<ea
Ch1 r8a8r8a8r8a8r8a8 r8b8r8b8r8b8r8b8 >r8c8r8c8r8c8r8c8 r8c8r8c8r8c8r8c8<
Ch1 r8a8r8a8r8a8r8a8 r8b8r8b8r8b8r8b8 >r8c8r8c8r8c8r8c8 r8c8r8c8r8c8r8c8<
Ch1 r8a8r8a8r8a8r8a8 r8b8r8b8r8b8r8b8 >r8c8r8c8r8c8r8c8 r8c8r8c8r8c8r8c8<
Ch1 r8a8r8a8r8a8r8a8 r8b8r8b8r8b8r8b8 >r8c8r8c8r8c8r8c8 r8c8r8c8r8c8r8c8<
Ch2 a2b2 >c2d4<b4 g8e8g8rd d8er dc<b8 a2.>e4 a2b2 >c2d4e4 <a1^2.e4
Ch2 a2b2 >c2d4<b4 g8e8g8rd d8er dc<b8 a2.>e4 a2b2 >c2d4e8 f32f+32g32g+32 a1^1
Ch3 a2b2 >c2d4<b4 g8e8g8rd d8er dc<b8 a2.>e4 a2b2 >c2d4e4 <a1^2.e4
Ch3 a2b2 >c2d4<b4 g8e8g8rd d8er dc<b8 a2.>e4 a2b2 >c2d4e4 a1^1
Ch4 f1g1a1^1 f1g1a1^1 f1g1a1^1 f1g1a1^1

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(S)c(S2)c(S)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H3)c(S2)cc (S)<g32g32f32f32e32e32d32d32 (B)c(S)c32c32c8 c8c8

#-----------------------------------------------------------------------------
# A2
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: { Em(I) | Em(I) | C(vi) | D(vii) } x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8d64r32.d64r32. d8d64r32.d64r32. da<a>d

Ch1 (CG5)v12o4 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8d8
Ch2 (CG5)v12o4 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g4f+8e8d8<a8>
Ch1 o4 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 r32e2^8.^32
Ch2 o4 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g2
Ch2 (Brass)v14o5g8a8

Ch3 (Brass)v14o5 e1.e8f+8g4a4 f+8g8f+rdr<a4> e1. e8f+8g4b4 a2.
Ch3 e1.e8f+8g4a4 f+8g8f+rdr<a4> e1. e8f+8g4b4 f+2v13e8f+8

Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.
Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.

Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S2)c8cc (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32 (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32

#-----------------------------------------------------------------------------
# A3
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: { Em(I) | Em(I) | C(vi) | D(vii) } x 4
#-----------------------------------------------------------------------------
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<  e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<  d8>dd64r32.< d8>dd64r32.< d8>dd64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<  e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<  d8>dd64r32.< d8>dd64r32.< d8>dd64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<  e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<  d8>dd64r32.< d8>dd64r32.< d8>dd64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<  e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<  d8>dd64r32.< d8>dd64r32.< d8>dd64r32.<

Ch1 (CG5)v12o4 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8d8
Ch1 o4 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 (Sq)<g32>e2^8.^32

Ch2 b8.ra4>d4< b8.ra4g4 f+8g8a4g4 f+8g8f+rdr<a4>
Ch3 g8.rf+4b4 g8.rf+4e4 d8e8f+4e4 d8e8dr<brf+4>
Ch2 b8.ra4>d4< b8.ra8.rg8.r f+8g8a4b4 f+2.
Ch3 g8.rf+4b4 g8.rf+8.re8.r d8e8f+4g4 d2.
Ch2 b8.ra4>d4< b8.ra4g4 f+8g8a4g4 f+8g8f+rdr<a4>
Ch3 g8.rf+4b4 g8.rf+4e4 d8e8f+4e4 d8e8dr<brf+4>
Ch2 b8.ra4>d4< b8.r>e4f+4 g8f+8e4d4 e2.
Ch3 g8.rf+4b4 g8.rb4b4 b8a8g4f+4 g2.

Ch4 (CG5)v12o4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  ar<a8> f+r<f+8> dr<d8
Ch4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  af+d<a gf+d<a gf+d<a
Ch4 o4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  ar<a8> f+r<f+8> dr<d8
Ch4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  af+d<a gf+d<a gf+d<a

Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S2)c8cc (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32 (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32

#Ch0 r1p-0(Sq)v13o4 c1
#Ch1 r1p-0(Sq)v13o4 e1
#Ch2 r1p-0(Sq)v13o4 g1
#Ch3 r1p-0(Sq)v13o5 c1
#Ch4 r1p-0(Sq)v13o5 e1
#Ch5 r1p-0(Sq)v13o5 g1

Ch0 r1
