# 彼岸帰航　〜 Riverside View
# https://music.apple.com/jp/album/%E5%BD%BC%E5%B2%B8%E5%B8%B0%E8%88%AA-riverside-view/1581515970?i=1581516135
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t155 m8 r1024 l16
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# A0 <Introduction>
#  time: 3/4
#   key: Em
#  bars: 8
# Chord: { Em(I) | Em(I) | C(vi) | D(vii) } x 2
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 e1. c2. d2. e4e4e4 e4e4e4 c4c4c4 d4d4 df+>d<f+
Ch1 (CG5)v14o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8d8
Ch2 (CG5)v13o5 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g4f+8e8d8<a8>
Ch3 r8(CG5)v5o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8
Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.
Ch5 (HH)c2^8(B)cc (HH)c2. (HH)c4.(S)c4.(S2)c4.(S)c8c8c8
Ch5 (HH)c4 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (H)c4 (H3)cc(H)c8 (B)c(H3)c(H)c(B)c
Ch5 (HH)c4 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (S)c4 (B)c8c8 (S)cccc

#-----------------------------------------------------------------------------
# A1
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: { Em(I) | Em(I) | C(vi) | D(vii) } x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8 (Bass)o2d8 (CG3)o5f+8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8 (Bass)o2e8 (CG3)o5g8
Ch0 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8 (Bass)o2c8 (CG3)o5g8
Ch0 (Bass)o2d8d64r32.d64r32. d8d64r32.d64r32. da<a>d

Ch1 (CG5)v14o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 e4<a8g8f+8d8
Ch2 (CG5)v13o5 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g4f+8e8d8<a8>
Ch1 o5 b4a4>d4 <b4a4g4 f+8g8a4g4 f+4d4<a4> b4a4>d4 <b4>e4f+4 g8f+8e4d4 r32e2^8.^32
Ch2 o5 e4e4e4 e4e4e4 e8e8f+4e4 d4<a4f+4> e4e4e4 e4b4b4 b8a8g4f+4 g2.

Ch3 (CG3)v12o4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  ar<a8> f+r<f+8> dr<d8
Ch3 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  af+d<a gf+d<a gf+d<a
Ch3 o4 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  ar<a8> f+r<f+8> dr<d8
Ch3 aged egb>d egb>d  <baed <baed <baed  <b>deg b>deg b>deg  af+d<a gf+d<a gf+d<a

Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.
Ch4 (Pad2)v10o4 g1.c2.d2. g1.c2.d2.

Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H2)c(B)c(H2)c
Ch5 (S)c(H3)c(B)c(H)c (B)c(H2)c(B)c(H2)c (S)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c(H)c(B)c(H3)c (B)c(H3)c(H)c8
Ch5 (S2)c8cc (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32 (S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32(S)c32(S2)v-----c32

Ch0 r1
