# ポイズンボディ　～ Forsaken Doll
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t155 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# A1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 c1.^1. d+1.^1. f+1.^1. a1.^1^4 ace8

Ch1 (CG5)v14o4 e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 (CG5)v13o4 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k+++ e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 k+++ c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k+++ e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 k+++ c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k+++ e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 k+++ c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k---------
Ch2 k---------

Ch3 (Pad2)v12o3 g1.^1. b-1.^1.>c+1.^1. e1.^1.
Ch4 (Pad2)v12o3 c1.^1. e-1.^1. f+1.^1. a1.^1.

Ch5 (HH)c2.r2.(B)c2.c2.
Ch5 (HH)c2.(B)c2.c2.c2.
Ch5 (HH)c2.(B)c2.c2.c2.
Ch5 (HH)c2.(B)c2.c2.c4(HH)c8c8c8c8

#-----------------------------------------------------------------------------
# A2
#-----------------------------------------------------------------------------
Ch0 c8.c64r32. c8.c64r32. c64r32.rc8  c8.c64r32. c8.c64r32. c8.c64r32.
Ch0 c8.c64r32. c8.c64r32. c64r32.rc8  c8.c64r32. c8.c64r32. c8.c64r32.
Ch0 d+8.d+64r32. d+8.d+64r32. d+64r32.rd+8  d+8.d+64r32. d+8.d+64r32. d+8.d+64r32.
Ch0 d+8.d+64r32. d+8.d+64r32. d+64r32.rd+8  d+8.d+64r32. d+8.d+64r32. d+8.d+64r32.
Ch0 f+8.f+64r32. f+8.f+64r32. f+64r32.rf+8  f+8.f+64r32. f+8.f+64r32. f+8.f+64r32.
Ch0 f+8.f+64r32. f+8.f+64r32. f+64r32.rf+8  f+8.f+64r32. f+8.f+64r32. f+8.f+64r32.
Ch0 a8.a64r32. a8.a64r32. a64r32.ra8  a8.a64r32. a8.a64r32. a8.a64r32.
Ch0 a8.a64r32. a8.a64r32. a64r32.ra8  a8.a64r32. a8.a64r32. a8.a64r32.

Ch1 (CG5)v14o5 e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 (CG5)v13o5 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k+++ e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 k+++ c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k+++ e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 k+++ c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k+++ e-8e-8e-8e-8e-8 f8f8f8f8 g8g8g8 e-8e-8e-8e-8e-8f8f8f8f8g8g8g8
Ch2 k+++ c8c8c8c8c8c8 c8c8c8 e-8e-8e-8 c8c8c8c8c8c8 c8c8c8 e-8e-8e-8
Ch1 k---------
Ch2 k---------

Ch3 (Brass)o3 g4g4g4 g4g4g4 g4g4g4 g4g4g4
Ch4    (Sq)o3 c4c4c4 c4c4c4 c4c4c4 c4c4c4
Ch3 a+4a+4a+4 a+4a+4a+4 a+4a+4a+4 a+4a+4a+4 >
Ch4 d+4d+4d+4 d+4d+4d+4 d+4d+4d+4 d+4d+4d+4
Ch3 c+4c+4c+4 c+4c+4c+4 c+4c+4c+4 c+4c+4c+4
Ch4 f+4f+4f+4 f+4f+4f+4 f+4f+4f+4 f+4f+4f+4
Ch3 e4e4e4 e4e4e4 (Pad2)v16o6%99c1^4(Brass)p-666c4p-0
Ch4 a4a4a4 a4a4a4 a4a4a4 a4a4a4

Ch5 (HH)c4 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (B)c(H3)c(S)c(S2)c
Ch5 (B)cc(S)c8 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (S2)cccc

Ch5 (HH)c4 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (B)c(H3)c(S)c(S2)c
Ch5 (B)cc(S)c8 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (S2)cccc

Ch5 (HH)c4 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (B)c(H3)c(S)c(S2)c
Ch5 (B)cc(S)c8 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (S2)cccc

Ch5 (HH)c4 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c8 (B)c(H3)c(S)c(S2)c
Ch5 (B)cc(S)c8 (B)c8(S)c8 (B)c(H3)c(S)c8
Ch5 (S2)cccc (S)c8(S2)c8 cc(S)c8

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 <a8a64r32.r a8a64r32.a64r32. a8a64r32.r
Ch0 a8a64r32.r a8a64r32.a64r32. a8a64r32.r
Ch0 a8a64r32.r a8a64r32.a64r32. a8a64r32.r
Ch0 a8a64r32.r a8a64r32.a64r32. a8a64r32.r>
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 c8>cc64r32.< c8>cc64r32.< c8>cc64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<
Ch0 e8>ee64r32.< e8>ee64r32.< e8>ee64r32.<

Ch1 (Brass)v14o5 g2f8g8 f8e-8 d8e-8 c8r8  g2f8g8 f8e-8 d8e-8 c8r8
Ch2 (Brass)v13o5 e-2d8e-8 d8c8 <b-8>c8 <g8r8>  e-2d8e-8 d8c8 <b-8>c8 <g8r8
Ch1 c2>c4< b4>c4<b4 a8b8a8g8e8g8 d8e8<b8>c8<a8r8
Ch2 e2>e4 d4e4d4 c8d8c8<b8a8b8 a8>c8<g8a8e8r8
Ch1 o5 g2f8g8 f8e-8 d8e-8 c8r8  g2f8g8 f8e-8 d8e-8f8b-8
Ch2 o5 e-2d8e-8 d8c8 <b-8>c8 <g8r8>  e-2d8e-8 d8c8 <b-8>c8 <b32>c32 c+32d32 d+32e32 f32f+32
Ch1 b2a8b8 a8g8 f+8g8 e8r8  b2a8b8a8g8 e4.r8
Ch2 g2f+8g8 f+8e8d8e8<b8r8>  g2f+8g8f+8e8 <b4.r8

Ch3 (Pad)v10o4 g1.g2.\s2000f8e-8d8e-8c8r8
Ch4 (Pad)v10o4 c1.c2.\s2000d8c8<b-8>c8<g8r8
Ch3 \s8000 <a2>a2>c2\s2000<a8b8a8g8 e8g8e8c8<b8>c8<a8r8
Ch4 \s8000  e2>e2 a2 e2c4.<a4.\s2000e8r8
Ch3 o4 g1.g2. >\s8000c4<g4b-4
Ch4 o4 c1.c2.  \s8000g4e-4d4
Ch3 o4 e2 b4a4\s2000b8b8g8r8 e2 >d8e8d8c8 <g4.r8
Ch4 o3 b2>g4f+4     e4.   r8<b2\s2000>a8b8 (CG5)v13o5 da>d32<a32g d<abf+ d8e8

Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8(B)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8 (S2)cccc
Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8(B)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8 (S2)cccc
Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8(B)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8 (S2)cccc
Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c c8(S)c8(B)c8(S)c8(B)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)c8(S)c(B)c (S2)c32c32c32c32c32c32c32c32 (S)c8c8 (S2)cccc

#-----------------------------------------------------------------------------
# A3
#-----------------------------------------------------------------------------
Ch0 c8c64r32.r c8c64r32.r c8c64r32.r  c8c64r32.r c8c64r32.r c8c64r32.r
Ch0 c8c64r32.r c8c64r32.r c8c64r32.r  c8c64r32.r c8c64r32.r c8c64r32.r
Ch0 d+8c+64r32.r d+8c+64r32.r d+8c+64r32.r  d+8c+64r32.r d+8c+64r32.r d+8c+64r32.r
Ch0 d+8c+64r32.r d+8c+64r32.r d+8c+64r32.r  d+8c+64r32.r d+8c+64r32.r d+8c+64r32.r
Ch0 f+8f+64r32.r f+8f+64r32.r f+8f+64r32.r  f+8f+64r32.r f+8f+64r32.r f+8f+64r32.r
Ch0 f+8f+64r32.r f+8f+64r32.r f+8f+64r32.r  f+8f+64r32.r f+8f+64r32.r f+8f+64r32.r
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r  a8a64r32.r a8a64r32.r a8a64r32.r
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r  a8a64r32.r a8a64r32.r a8a64r32.r

Ch1 (CG3)v14o5
Ch1 e-8e-8e-8 e-8e-8d8 d8d8f8 e-8e-8e-8
Ch1 e-8e-8e-8 e-8e-8d8 d8d8f8 e-8e-8e-8
Ch1 d+8d+8d+8 d+8d+8e+8 e+8e+8e+8 f+8f+8f+8
Ch1 f+8f+8f+8 f+8f+8e+8 e+8e+8g+8 f+8f+8f+8
Ch1 f+8f+8f+8 f+8f+8g+8 g+8g+8g+8 a8a8a8
Ch1 a8a8a8 a8a8g+8 g+8g+8b8 a8a8a8
Ch1 a8a8a8 a8a8b8 b8b8b8 >c8c8c8
Ch1 c8c8c8 c8c8<b8 b8b8>d8c8c8c8

Ch2 (CG5)v13o4
Ch3 (CG5)v12o4
Ch2 e-8e-8e-8 e-8e-8d8 d8d8d8 e-8e-8e-8 e-8e-8e-8 e-8e-8d8 d8d8d8 e-8e-8e-8
Ch3 c8c8c8 c8c8c8 c8c8c8 c8c8c8 c8c8c8 c8c8c8 c8c8c8 c8c8c8
Ch2 f+8f+8f+8 f+8f+8g+8 g+8g+8g+8 a+8a+8a+8 a+8a+8a+8 a+8a+8g+8 g+8g+8b8 a+8a+8a+8
Ch3 d+8d+8d+8 d+8d+8d+8 d+8d+8d+8 f+8f+8f+8 f+8f+8f+8 f+8f+8e+8 e+8e+8g+8 f+8f+8f+8
Ch2 a8a8a8 a8a8b8 b8b8b8 >c+8c+8c+8< a8a8a8 a8a8b8 b8b8b8 >c+8c+8c+8
Ch3 f+8f+8f+8 f+8f+8f+8 f+8f+8f+8 a8a8a8 f+8f+8f+8 f+8f+8f+8 f+8f+8f+8 a8a8a8
Ch2 c8c8c8 c8c8d8 d8d8d8 e8e8e8 c8c8c8 c8c8d8 d8d8d8 e8e8e8
Ch3 a8a8a8 a8a8a8 a8a8a8 >c8c8c8< a8a8a8 a8a8a8 a8a8a8 >c8c8c8

Ch4 (Pad2)v11o3
Ch4 g1.g1. a+1.a+1. >c+1.c+1. e1.(Brass)\s3000o6 c2^8<b4.>d8c4.

Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c (B)c8(S)c8 (B)c8(S)c8 (H)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)c8(S)c(B)c (B)c8(S)c8 (B)c8(S)c8 (S2)cccc
Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c (B)c8(S)c8 (B)c8(S)c8 (H)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (S2)v--------c32v++c32v++c32v++c32(S)c(B)c c8(S)c8 (B)c8(S)c8 (S2)cccc
Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c (B)c8(S)c8 (B)c8(S)c8 (H)c8(S)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c8 (B)c8c8 (S)c4 (B)c8(S)c8 (S2)cccc
Ch5 (HH)c4 (B)c8(S)c8 (B)c8(S)c(B)c (B)c8(S)c8 (B)c8(S)c8 (H)c8(S)c8
Ch5 (B)c8(S)c8 (B)c8(S)c8 (B)c8c8 (S2)c32c32c32c32c32c32c32c32 (S)c8c8 cccc
Ch0 r1
