# 幽霊楽団　〜 Phantom Ensemble
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

Ch0 r4
Ch1 (CG5)v14o4 d8e8
Ch2 r4
Ch3 (CG3)v13o3 d8e8
Ch4 r4
Ch5 r4

#-----------------------------------------------------------------------------
#  part: A1
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 r1r1r1r2.
Ch0 (Bass)v13o2 f+aef+< b2.^8 >d1 e1 g2g64r32.ra2

Ch1 (CG5)v14o4
Ch1 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch1    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  <f+8>d8e8 d<aed d8e8

Ch2 r8(CG5)v9o4
Ch2 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch2    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  <f+8>d8e8 d<aed r8

Ch3 (CG3)v13o3
Ch3 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch3 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch3 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch3 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4f+ec+e

Ch4 (Pad2)v10o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2

Ch5 r8p-0(CG3)v7o3
Ch5 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch5 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch5 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch5 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4 (H3)c32c32c32c32

#-----------------------------------------------------------------------------
#  part: A2
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 b2.^8 a1 g+1 g8^2a2
Ch0 <b2.^8 >d1 e1 g2g64r32.ra2

Ch1 (CG5)v14o4
Ch1 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch1    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  v10<f+8>d8e8 d<aed
Ch1 (Brass)v14>d8e8

Ch2 r8(CG5)v9o4
Ch2 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch2    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  v5<f+8>d8e8 d<aed r8

Ch3 (CG3)v13o3
Ch3 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch3 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch3 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch3 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4f+ec+e

Ch4 (Pad2)v10o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2

Ch5 (H3)cc(H2)c8 r8c8 (H)c8(H3)cc cc(H)c8.
Ch5 (H3)ccc ccr8 ccrc cc(H)c8.
Ch5 (H3)ccc c32c32c32c32r8 ccc32c32c32c32 cr(H)c8
Ch5 (H3)ccrc ccc32c32c32c32 (H2)c8(H3)cr c32c32c32c32(H)c8
Ch5 (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (B)c8(H3)cc (B)c(H3)crc
Ch5 (B)c(H3)crc (B)c(H3)crc (B)c(H3)crc (B)c(H3)c(H2)c(H3)c
Ch5 (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (B)c(H3)crc (B)c(H3)crc
Ch5 (B)c(H3)crc (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (S)<g32g32f32f32e32e32d32d32

Ch0 r1
