# 今昔幻想郷　～ Flower Land
# https://music.apple.com/jp/album/%E4%BB%8A%E6%98%94%E5%B9%BB%E6%83%B3%E9%83%B7-flower-land/1581515970?i=1581516134
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024 l16
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# Introduction
#  time: 3/4
#   key: Em
#  bars: 1
# Chord: | Em(I) |
#-----------------------------------------------------------------------------
Ch0 r8r8r8
Ch1 r8r8r8
Ch2 (CG5)v14o4 b8>f+8g8
Ch3 r8r8r8
Ch4 r8r8r8
Ch5 r8r8r8

#-----------------------------------------------------------------------------
# A1 <Presentation of the main motif>
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: [ C(vi) on G | D(vii) on A | Em(I) on B | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 g2.a2.b1. g2.a2.b1. g2.a2.b1. g2.a2.b1.
Ch1 (Bass)v13o3 c2.d2.e1. c2.d2.e1. c2.d2.e1. c2.d2.e1.

Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1r8<(CG5)b8>f+8g8
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1r2
Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1r8<(CG5)b8>f+8g8
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1r2

Ch4 r1.r1.r1(CG5)v11o5 g8a8>d8e8 g8.<b8.>g8 f+8d8 <b8>d8<a8r4.
Ch4 r1.r1.r2.r4.(Brass)v14o4a8>d4e1 r2

Ch5 (HH)c4(B)c4c4 (HH)c4(B)c4c4 (HH)c4(B)c4c4 c4c8(S)c8(B)c8(H3)>v----c64r32.c64r32.
Ch5 (HH)c4(B)c4c4 (HH)c4(B)c4c4 (HH)c4(B)c4c4 c4c8(S2)cc c8c8
Ch5 (HH)c4(S2)c4(B)c4 (S)c4(B)c4(S2)c4 (HH)c4(S2)c4(B)c4 (S2)c4(B)c4(S2)c4
Ch5 (HH)c4(S2)c4(B)c4 (S)c4(B)c4(S2)c4 (HH)c4(S2)c8c8(B)c8(S)c8 (S2)cc(S)c8(S2)cc(S)c8(S2)c32c32c32c32 c32c32 c32c32

#-----------------------------------------------------------------------------
# A2 <Repeat>
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: [ C(vi) on G | D(vii) on A | Em(I) on B | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)c8>(CG3)cr< (CG5)c8>(CG3)gr< (CG5)c8>(CG3)er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)d8>(CG3)dr< (CG5)d8(CG3)ar (CG5)d8(CG3)f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er<(CG5) e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er< (CG5)e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)c8>(CG3)cr< (CG5)c8>(CG3)gr< (CG5)c8>(CG3)er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)d8>(CG3)dr< (CG5)d8(CG3)ar (CG5)d8(CG3)f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er<(CG5) e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er< (CG5)e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)c8>(CG3)cr< (CG5)c8>(CG3)gr< (CG5)c8>(CG3)er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)d8>(CG3)dr< (CG5)d8(CG3)ar (CG5)d8(CG3)f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er<(CG5) e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er< (CG5)e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)c8>(CG3)cr< (CG5)c8>(CG3)gr< (CG5)c8>(CG3)er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)d8>(CG3)dr< (CG5)d8(CG3)ar (CG5)d8(CG3)f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er<(CG5) e8>(CG3)er< (CG5)e8>(CG3)er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)e8>(CG3)er< (CG5)e8>(CG3)er< (CG5)e8>(CG3)er<

Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1r8<(CG5)b8>f+8g8
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1r2
Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1.
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1.

Ch4 r1.r1.r1(CG5)v11o5 g8a8>d8e8 g8.<b8.>g8 f+8d8 <b8>d8<a8r4.
Ch4 r1.r1.r2.r4.(Brass)v14o4a8>d4e1.

Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (HH)c4 (B)c(H3)c(S2)c8 (B)c8(S2)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (S)c8(S2)c8 (B)c(H3)c(S2)c8 (B)c8(S)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (HH)c4 (B)c(H3)c(S2)c8 (B)c8(S2)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (S)c8(S2)c8 (B)c(H3)c(S2)c8 (B)c8(S)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (HH)c4 (B)c(H3)c(S2)c8 (B)c8(S2)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (S)c8(S2)c8 (B)c(H3)c(S2)c8 (B)c8(S)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S2)c8
Ch5 (HH)c4 (B)c(H3)c(S2)c8 (B)c8(S2)c8
Ch5 (HH)c4 (B)c8(S2)c8 (B)c(H3)c(S)cc
Ch5 ccc8 ccc8 (S2)c8(S)c8

Ch0 r1
