# 今昔幻想郷　～ Flower Land
# https://music.apple.com/jp/album/%E4%BB%8A%E6%98%94%E5%B9%BB%E6%83%B3%E9%83%B7-flower-land/1581515970?i=1581516134
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024 l16
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# Introduction
#  time: 3/4
#   key: Em
#  bars: 0.5
# Chord: | Em(I) |
#-----------------------------------------------------------------------------
Ch0 r8r8r8
Ch1 r8r8r8
Ch2 (CG5)v14o4 b8>f+8g8
Ch3 r8r8r8
Ch4 r8r8r8
Ch5 r8r8r8

#-----------------------------------------------------------------------------
# A1 <Presentation of the main motif>
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: [ C(vi) on G | D(vii) on A | Em(I) on B | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 g2.a2.b1. g2.a2.b1. g2.a2.b1. g2.a2.b1.
Ch1 (Bass)v13o3 c2.d2.e1. c2.d2.e1. c2.d2.e1. c2.d2.e1.

Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1r8<(CG5)b8>f+8g8
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1r2
Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1r8<(CG5)b8>f+8g8
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1r2

Ch4 r1.r1.r1(CG5)v11o5 g8a8>d8e8 g8.<b8.>g8 f+8d8 <b8>d8<a8r4.
Ch4 r1.r1.r2.r4.(Brass)v14o4a8>d4e1 r2

Ch5 (HH)c4(B)c4c4 (HH)c4(B)c4c4 (HH)c4(B)c4c4 c4c8(S)c8(B)c8(H3)>v----c64r32.c64r32.
Ch5 (HH)c4(B)c4c4 (HH)c4(B)c4c4 (HH)c4(B)c4c4 c4c8(S2)cc c8c8
Ch5 (HH)c4(S2)c4(B)c4 (S)c4(B)c4(S2)c4 (HH)c4(S2)c4(B)c4 (S2)c4(B)c4(S2)c4
Ch5 (HH)c4(S2)c4(B)c4 (S)c4(B)c4(S2)c4 (HH)c4(S2)c8c8(B)c8(S)c8 (S2)cc(S)c8(S2)cc(S)c8(S2)c32c32c32c32 c32c32 c32c32

#-----------------------------------------------------------------------------
# A2 <Repeat>
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: [ C(vi) on G | D(vii) on A | Em(I) on B | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)v13c8>(CG3)v6cr< (CG5)v13c8>(CG3)v8gr< (CG5)v13c8>(CG3)v7er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)v13d8>(CG3)v7dr< (CG5)v13d8(CG3)v9ar (CG5)v13d8(CG3)v8f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v7er<(CG5) v13e8>(CG3)v8er< (CG5)v13e8>(CG3)v9er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v10er< (CG5)v13e8>(CG3)v9er< (CG5)v13e8>(CG3)v7er<
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)v13c8>(CG3)v6cr< (CG5)v13c8>(CG3)v8gr< (CG5)v13c8>(CG3)v7er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)v13d8>(CG3)v7dr< (CG5)v13d8(CG3)v9ar (CG5)v13d8(CG3)v8f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v7er<(CG5) v13e8>(CG3)v8er< (CG5)v13e8>(CG3)v9er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v10er< (CG5)v13e8>(CG3)v9er< (CG5)v13e8>(CG3)v7er<
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)v13c8>(CG3)v6cr< (CG5)v13c8>(CG3)v8gr< (CG5)v13c8>(CG3)v7er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)v13d8>(CG3)v7dr< (CG5)v13d8(CG3)v9ar (CG5)v13d8(CG3)v8f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v7er<(CG5) v13e8>(CG3)v8er< (CG5)v13e8>(CG3)v9er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v10er< (CG5)v13e8>(CG3)v9er< (CG5)v13e8>(CG3)v7er<
Ch0 g8g64r32.r g8g64r32.r g8g64r32.r
Ch1 (CG5)v13c8>(CG3)v6cr< (CG5)v13c8>(CG3)v8gr< (CG5)v13c8>(CG3)v7er<
Ch0 a8a64r32.r a8a64r32.r a8a64r32.r
Ch1 (CG5)v13d8>(CG3)v7dr< (CG5)v13d8(CG3)v9ar (CG5)v13d8(CG3)v8f+r
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v7er<(CG5) v13e8>(CG3)v8er< (CG5)v13e8>(CG3)v9er<
Ch0 b8b64r32.r b8b64r32.r b8b64r32.r
Ch1 (CG5)v13e8>(CG3)v10er< (CG5)v13e8>(CG3)v11er< (CG5)v13e8>(CG3)v12er<

Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1r8<(CG5)b8>f+8g8
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1r2
Ch2 (Brass)v14o5 a2.g2.<r8(CG3)e8a8>d8<b8f+8d8e4 (CG5)b8>f+8g8 (Brass)a2.g2.g1.
Ch3 (Brass)v13o4 b2.b2.r1. b2.b2.b1.

Ch4 r1.r1.r1(CG5)v11o5 g8a8>d8e8 g8.<b8.>g8 f+8d8 <b8>d8<a8r4.
Ch4 r1.r1.r2.r4.(Brass)v14o4a8>d4e1.

Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S2)c(H2)c(S)c(H)c (S)c(H2)c(S)c(S2)c32c32 (B)c(H2)c(S)c(B)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S2)c(H2)c(S)cc (S)c(H2)c(S)cc (S)c32c32c32c32<g32f32e32d32
Ch5 (HH)c4 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S2)c(H2)c(S)c(H)c (S)c(H2)c(S)cc (B)c(H2)c(S)c8
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)cc
Ch5 ccc8 c32c32c32c32c8 (S2)c8(S)c8

#-----------------------------------------------------------------------------
# B1 <Cadenza Part 1>
#  time: 3/4
#   key: E♭m
#  bars: 8 bars
# Chord: [ C♭(vi) + E♭m(I) | D♭(vii) + E♭m(I) | E♭m(I) | 〃 ] x 2
#-----------------------------------------------------------------------------
Ch0 o2v13
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch1 o4(CG3)
Ch1 r8v12g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r
Ch1 r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r

Ch2 r1.
Ch3 r1.
Ch4 r1.
Ch2 r8(CG5)v14o4 b-8>e-16.f32g-8f8d-r  <a-16.a32b-8^2
Ch3 r8(CG5)v13o4 g-8b->d-32d32e-8d-8<a-r  f8g-4e-rf8d-r  
Ch4 r4(CG5)v12o4 g-8b-8b-8fr  r8<b-8^2
Ch2 e-8r8<b-8>d-r8.e-4.<b-8>d-r e-4
Ch3 <b-8r4b-r8.b-4.r8b-rb-4
Ch4 g-8r2g-4.r4g-4
Ch2 >e-fg-8 a-rg-r rf8. e-re-8 <b-8>d-8e-8r8
Ch3 >b-8b-r b-a-b-8 rb-8. b-rb-8 g-8a-8b-8a-8
Ch4 r8>g-8 g-8e-8 rf8. g-rg-8 re-8f8g-8r

Ch5 (HH)c4 (S)c8(H2)c8 (B)c(H3)c(H)c8
Ch5 (S)c8(H2)c8 (H3)cc(H)c8 (S)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c8(B)c(H3)c
Ch5 (HH)c4 (S)c8(H2)c8 (B)c(H3)c(H)c8
Ch5 (S)c8(H2)c8 (H3)cc(H)c8 (S)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c8(B)c(H3)c

#-----------------------------------------------------------------------------
# B2 <Cadenza Part 2>
#  time: 3/4
#   key: E♭m
#  bars: 8 bars
# Chord: [ C♭(vi) + E♭m(I) | D♭(vii) + E♭m(I) | E♭m(I) | 〃 ] x 2
#-----------------------------------------------------------------------------
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch1 r8v12g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r
Ch1 r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r

Ch2 o4g-8r8 b-8r8 >d-<a-g-f  g-8r8 b-8r8 >f4
Ch3 o4e-8r16.f32 g-8r8 a-r8.  e-8r8 g-8r8 >d-4
Ch4 o3g-8fg- e-r8. >d-<e-g-d-  g-8fg- e-rg-8 e-rg-r

Ch2 <g-8r8b-8r8>f4  g-2<b->d-<a->f
Ch3 <e-8r8g-8r8>d-4  e-2r4
Ch4 b-8.a-g-r8.>a-fg-d-  b-4b-g-a-e-rd-rf

Ch2 e-8g-fg-4g-e-fd-  e-8g-fg-4g-e-<b-g-
Ch3 <g-8b-rb-4r4  g-8b-r b-4r4
Ch4 r8g-rg-4r4  r8g-r g-4r4

Ch2 g-8r8b-4>d-4 e-2e-e-fg-
Ch3 e-8rfg-4a-4 b-2r4
Ch4 <b-8r8>e-4f4 g-2r4

Ch5 (HH)c4 (S)c8(H2)c8 (B)c(H3)c(H)c8
Ch5 (HH)c4 (H3)cc(H)c8 (S)c8(B)c(H3)c
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c8(B)c(H3)c
Ch5 (HH)c4 (S)c8(H2)c8 (B)c(H3)c(H)c8
Ch5 (HH)c4 (H3)cc(H)c8 (S)c8(B)c(H3)c
Ch5 (HH)c4 (S)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (S)ccc8 (S2)ccc8 (S)c8(S2)c8

#-----------------------------------------------------------------------------
# B3 <Cadenza Part 3>
#  time: 3/4
#   key: E♭m
#  bars: 8 bars
# Chord: [ C♭(vi) + E♭m(I) | D♭(vii) + E♭m(I) | E♭m(I) | 〃 ] x 2
#-----------------------------------------------------------------------------
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch1 r8v12g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r
Ch1 r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r

Ch2 o5 b-e-a-d- g-<b->f<a-> e-<g->d-<a-  b-fa-d- e-8<b->d- e-8 <g64a-64a64a-64 b64>c64d-64d64
Ch3 r8v7 o5 b-e-a-d- g-<b->f<a-> e-<g->d-<a- b-fa-d- e-8<b->d- e-8 <
Ch4 r4ro4 g-8f8e-8f  g-4<a-fg-a-b-8r8
Ch2 e-2<b->fg-d-  <e-fa-b- >e-<b->f<b- >g-<b->a-<b->
Ch3 v13b-2r4.v7    e-fa-b- >e-<b->f<b- >g-<b->a-<b->
Ch4 g-2r4  r4re-8f8g-8a-
Ch2 b-a-b-g- b-fb-e- b-<b->e-f  re-8d- e-g-a->d- e-16.d-16.e-8
Ch3 b-a-b-g- b-fb-e- b-<b->e-f  re-8d- e-g-a->d- e-16.d-16.e-8
Ch4 r2.  rb-a-b- g-b-fb- e-b-d-b-
Ch2 f8g-8a-8f g-e-<b->g-  fd-<a->f e-d-e-d- e-8 r8
Ch3 f8g-8a-8f g-e-<b->g-  fd-<a->f e-d-e-d- e-8 v13
Ch4 >b-b-rb- rb-rb- r4  r4 g-fg-fg-8 g-32g32a-32a32

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H)c

#-----------------------------------------------------------------------------
# B4 <Cadenza Part 4>
#  time: 3/4
#   key: E♭m
#  bars: 8 bars
# Chord: [ C♭(vi) + E♭m(I) | D♭(vii) + E♭m(I) | E♭m(I) | 〃 ] x 2
#-----------------------------------------------------------------------------
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<< (Bass)c-8 >>(CG3)e-r<<
Ch0 (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<< (Bass)d-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch0 (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<< (Bass)e-8 >>(CG3)e-r<<
Ch1 r8v12g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r
Ch1 r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r  r8g-r r8g-r r8g-r

Ch2 o4 b-e-fg- <b->d-e-f <b-8.>b-
Ch3 o4 e-<b-a->e- <g-b-a->d- <g-8.r>
Ch4 o3 e-8fr e-8fr e-8.r
Ch2 o4 b-e-fg- <b->d-e-f f8g-32a-32b-32>d-32
Ch3 o4 e-<b-a->e- <g-b-a->d- d-8r8
Ch4 o3 e-8fr e-8fr f8r8
Ch2 e-4 <b->g-fd- fe-<b->e-
Ch3 b-4 r8v7 <b->g-fd- fe-<b->e-
Ch4 >g-4 r8.a-8rg-8
Ch2 d-<fe-g- fd-e-<b-> d-<a-b-g-
Ch3 d-<fe-g- fd-e-<b-> d-<a- v13
Ch4 r8<b- r8.b-r b-fg-e-
Ch2 o4 b-e-fg- <b->d-e-f <b-8.>b-
Ch3 o4 e-<b-a->e- <g-b-a->d- <g-8.r>
Ch4 o3 e-8fr e-8fr e-8.r
Ch2 o4 b-e-fg- <b->d-e-f f8g-32a-32b-32>d-32
Ch3 o4 e-<b-a->e- <g-b-a->d- d-8r8
Ch4 o3 e-8fr e-8fr f8r8
Ch2 o5 e-4<     b->fg-<b-> g-a-fg- fd-<a->e- <b-a-b->d- e-4
Ch3 o4 b-4 r8v7 b->fg-<b-> g-a-fg- fd-<a->e- <b-a-b->d- e-8
Ch4 o4 g-4 r2. g-fg-g- g-4

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S2)c32c32(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)c(H3)c(S)c(H)c
Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)cc
Ch5 (S2)c32c32c32c32c8 ccc8 (S)c8(S2)c8

#-----------------------------------------------------------------------------
# C1 <Development: A1+B3>
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: [ C(vi) | D(vii) | Em(I) | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.

Ch1 (Brass)\s1200v16o4 b2.b2. r8b8>f+8g8b8g8f+8d8<a4.r8 b2.b4 a2 b2.^2r4
Ch2 (CG5)v12o5  bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 <g+64a64a+64b64>c64c+64d64d+64 e2 <b>f+gd
Ch2 o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch3 r8(CG5)v6o5 bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 v12 <b2 gaga
Ch3 r8v6o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch4 (Sq)v12o5 \s8000a2.g2. o3(CG5)v12g2 ef+ef+ r4.(CG5)v13o4b8>f+8g8
Ch2 babg bf+be b<b>ef+    re8d ega>d e16.d16.e8 f+8g8a8f+ ge<b>g f+d<a>f+ eded e8<b>d     
Ch3 babg bf+be b<b>e<      v12bab gbf+b ebdb >bbrb rbrb r8v6> ge<b>g f+d v12<gf+gf+g8r8
Ch4 (Sq)v12o5 \s8000a2.g2.(CG5)o4e8f+8g8a8g8f+8 d8f+8r8 (CG5)v13o4b8>f+8g8

Ch1 b2.b2. r8b8>f+8g8b8g8f+8d8<a4.r8 b2.b4>d2 e1.
Ch2 (CG5)v12o5  bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 <g+64a64a+64b64>c64c+64d64d+64 e2 <b>f+gd
Ch2 o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch3 r8(CG5)v6o5 bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 v12 <b2 gaga
Ch3 r8v6o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch4 (Sq)v12o5 \s8000a2.g2. o3(CG5)v12g2 ef+ef+ r4.(CG5)v13o4b8>f+8g8
Ch2 babg bf+be b<b>ef+    re8d ega>d e16.d16.e8 f+8g8a8f+ ge<b>g f+d<a>f+ eded e4
Ch3 babg bf+be b<b>e<   v12bab gbf+b ebdb >bbrb rbrb r8v6> ge<b>g f+d v12<gf+gf+g4
Ch4 (Sq)v12o5 \s8000a2.g2.(CG5)o4e8f+8g8a8g8f+8 d8f+8r8 (CG5)v13o4b8>f+8g8

Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c32c32c32c32
Ch5 ccc8 ccc8 c8c8

#-----------------------------------------------------------------------------
# C2 <Repeat>
#  time: 3/4
#   key: Em
#  bars: 16
# Chord: [ C(vi) | D(vii) | Em(I) | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 (Bass)c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 c8c64r32.c64r32. c8c64r32.c64r32. c8c64r32.c64r32.
Ch0 d8d64r32.d64r32. d8d64r32.d64r32. d8d64r32.d64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.
Ch0 e8e64r32.e64r32. e8e64r32.e64r32. e8e64r32.e64r32.

Ch1 (Brass)\s1200v16o4 b2.b2. r8b8>f+8g8b8g8f+8d8<a4.r8 b2.b4 a2 b2.^2r4
Ch2 (CG5)v12o5  bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 <g+64a64a+64b64>c64c+64d64d+64 e2 <b>f+gd
Ch2 o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch3 r8(CG5)v6o5 bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 v12 <b2 gaga
Ch3 r8v6o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch4 (Sq)v12o5 \s8000a2.g2. o3(CG5)v12g2 ef+ef+ r4.(CG5)v13o4b8>f+8g8
Ch2 babg bf+be b<b>ef+    re8d ega>d e16.d16.e8 f+8g8a8f+ ge<b>g f+d<a>f+ eded e8<b>d     
Ch3 babg bf+be b<b>e<      v12bab gbf+b ebdb >bbrb rbrb r8v6> ge<b>g f+d v12<gf+gf+g8r8
Ch4 (Sq)v12o5 \s8000a2.g2.(CG5)o4e8f+8g8a8g8f+8 d8f+8r8 (CG5)v13o4b8>f+8g8

Ch1 b2.b2. r8b8>f+8g8b8g8f+8d8<a4.r8 b2.b4>d2 e1^8
Ch2 (CG5)v12o5  bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 <g+64a64a+64b64>c64c+64d64d+64 e2 <b>f+gd
Ch2 o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch3 r8(CG5)v6o5 bead g<b>f+<a> e<g>d<a bf+ad e8<b>de8 v12 <b2 gaga
Ch3 r8v6o3 ef+ab >e<b>f+<b> g<b>a<b> 
Ch4 (Sq)v12o5 \s8000a2.g2. o3(CG5)v12g2 ef+ef+ r4.(CG5)v13o4b8>f+8g8
Ch2 babg bf+be b<b>ef+    re8d ega>d e16.d16.e8 f+8g8a8f+ ge<b>g f+<bgr gf+gr r4
Ch3 babg bf+be b<b>e<   v12bab gbf+b ebdb >bbrb rbrb r8v6> ge<b>g r4
Ch4 (Sq)v12o5 \s8000a2.g2.(CG5)o4e8f+8g8a8g8f+8 d8f+8r8

Ch1 (Brass)v14o4 f8g8a-8
Ch3 (Brass)v13o3 a-8>e8f8
Ch4 (Brass)v12o3 c8g8a-8

Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c32c32c32c32
Ch5 ccc8 ccc8 c8c8

#-----------------------------------------------------------------------------
# C1' <Coda Part1>
#  time: 3/4
#   key: Fm
#  bars: 16
# Chord: [ D♭(vi) | E♭(vii) | Fm(I) | 〃 ] x 4
#-----------------------------------------------------------------------------
Ch0 d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. e-8e-64r32.e-64r32.
Ch0 f8f64r32.f64r32. f8f64r32.f64r32. f8f64r32.f64r32.
Ch0 f8f64r32.f64r32. f8f64r32.f64r32. f8f64r32.f64r32.
Ch0 d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. e-8e-64r32.e-64r32.
Ch0 (Bass)v13f8>>>v9(CG3)cr<<< (Bass)v13f8>>>v9(CG3)cr<<< (Bass)v13f8>>>v9(CG3)cr<<<
Ch0 (Bass)v13f8>>>v9(CG3)cr<<< (Bass)v13f8>>>v9(CG3)cr<<< (Bass)v13f8>>>v9(CG3)cr<<<(Bass)v13
Ch0 d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. e-8e-64r32.e-64r32.
Ch0 f8f64r32.f64r32. f8f64r32.f64r32. f8f64r32.f64r32.
Ch0 f8f64r32.f64r32. f8f64r32.f64r32. f8f64r32.f64r32.
Ch0 d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. e-8e-64r32.e-64r32.
Ch0 f8f64r32.f64r32. f8f64r32.f64r32. f8f64r32.f64r32.
Ch0 f8f64r32.f64r32. f8f64r32.f64r32. f8f64r32.f64r32.

Ch1 (Sq)\s12000v12o5 b-2.a-2. r8(CG3)o4v13g8>c8e-8c8<g8e-8f8 r8(CG5)v13o5c8g8a-8
Ch1 (Sq)v12o5 b-2.\s8000a-2. r8(CG3)o5v9a-r r8a-r r8a-r r8a-r r8(CG5)v13o5c8g8a-8
Ch1 (Sq)\s12000v12o5 b-2.a-2. r8(CG3)o4v13g8>c8e-8c8<g8e-8f8 r8(CG5)v13o5c8g8a-8
Ch1 (Sq)v12o5 b-2.\s8000a-2. (CG3)v13o6 fe-fc v-- <b->c<a-b- v-- a-fe-f v-- e-c<b->c<a-8 (CG5)v13o5c8g8a-8

Ch2 (Brass)v14o5 c2.c2. r8c8g8a-8>c8<a-8g8e-8<b-2> c2.c4<b-2>c1^4r4
Ch3 (Brass)v13o4 a-2.a-2. r8a-8>e-8f8a-8f8e-8<b-8g2 a-2.a-4g2a-1^4r4
Ch4 (Brass)v12o4 c2.c2. r8c8g8a-8>c8<a-8g8e-8<b-2> c2.c4<b-2>c1^4r4
Ch2 c2.c2. r8c8g8a-8>c8<a-8g8e-8<b-2> c2.c4e-2 f1.
Ch3 a-2.a-2. r8a-8>e-8f8a-8f8e-8<b-8g2 a-2.a-4>c2 c1.
Ch4 c2.c2. r8c8g8a-8>c8<a-8g8e-8<b-2> c2.c4a-2 a-1.

Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c<c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c<c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c<c
Ch5 (HH)c4. (S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c32c32c32c32
Ch5 ccc8 ccc8 c32c32c32c32 c32c32c32c32

#Ch0 r1p-0(Sq)v13o4 c1
#Ch1 r1p-0(Sq)v13o4 e1
#Ch2 r1p-0(Sq)v13o4 g1
#Ch3 r1p-0(Sq)v13o5 c1
#Ch4 r1p-0(Sq)v13o5 e1
#Ch5 r1p-0(Sq)v13o5 g1

Ch0 r1
