# 東方妖々夢　～ Ancient Temple (東方花映塚)
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t141 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o4@0
Ch0 d1^1 <b-1^2.>c8d8 d1 d4.r8e4r8.r32.a64 f1 %99a2v--p-1024a2p-0r2
Ch1 (Bass)v13o3@0
Ch1 d1^1 <b-1^2.>c8d8^1 d4.r8e4.r8 f1 %99a2v--p-1024a2p-0r2

Ch2 r1r8r32 (Brass)v5o3
Ch2 a8>c16.<g8 a8f8 gefd < b-4r2. >>r8f8c8<g8a8 r4.
Ch2 a1 >r32f16.<a8 >e8<g8 >d8<e8 >c4 <f4r2.> d4r2.
Ch2 r2

Ch3 r1r8r32r8 (CG3)v5o3
Ch3 a8>c16.<g8 a8f8 gefd < b-4r2. >>r8f8c8<g8a8 r4.
Ch3 a2.^8 >d4<a8 >e8<g8 >d8<e8 >c4 <f4r2.> d4r2r8
Ch3 r2

Ch4 (CG5)v14o4
Ch4 av--av--av--a v--av--av--av--a aaaar4  v14av--av--av--av--av--av-- v14gv--gv--gv--gv--gv--g v14g8a8  d1  a2.r8a32>c32<a32>c32<
Ch4 aav--av--av--a v--av--av--av--a aaaar4 v14a8.r8g4r8 g8a8 dv--dv--dv--dv-- dv--dv--drr2 r32v14av--av--av--a v--av--av--av--a r4 r16.r8
Ch4 r2

Ch5 r8(CG5)v11@0o4%45
Ch5 a2.r4  a4.g4.g8a8  d1  a2.r8a32>c32<a32>c32<
Ch5 aa1 a8.r8g4r8 g8^32a16. d1 r32a16.^4 (H2)v----cv+cv+cv+cv+cv+cv+cv+c
Ch5 \s1000  \e12000 p-128 @3 %62 v10 o2 c2

#-----------------------------------------------------------------------------
# Part 2-1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 c32c+32d8.^2. d1 d1 d4a4g4e8f4 d8e8<a8^2>
Ch0 d1 d1 d4a4g8.g64r32.>d<afd

Ch1 (CG5)v14o4 a1 a4>f4e4c8<a8^1  a4>f4e4c8d8^1<
Ch2 (CG5)v14o3 a1 a4>f4e4c8 d8^1 <a4>f4g4e8f4 d8e8<a8^2
Ch1 a4>f4e4c8<a8^1 a4>e8.f8ef8 (Brass)v14o5 f32f+32g32g+32a32a+32b32>c32
Ch2 a4>f4e4c8 d8^1 f4>c8.d8cd8 (Brass)v14o5 c32c+32d32d+32e32 f32f+32g32
Ch3 (CG3)v7o4 a1 a4>f4e4c8<a8^1  a4>f4e4c8d8^1<
Ch3 a4>f4e4c8<a8^1 (CG5)v14<a4>e8.f8ef8 >d<afd

Ch4 (CG3)@3o4
Ch4 v12 a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v-  a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- r4
Ch4 v6 a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- a32<a32>v-r8.  r4 r4
Ch4 v10 av-av-av-av- av-av-av-av-  av-av-r8 r4
Ch4 v12 a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v-  a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- r4
Ch4 v12 av-av-av-av- av-av-av-av-  av-av-av-av- r4
Ch4 v12 a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v-  a32<a32>v-a32<a32>v-a32<a32>v-a32<a32>v- r4
Ch4 v12 av-av-av-av- av-av-av-av-  av-av-av-av- r4
Ch4 v10 av-av-av-av- av-av-av-av-  av-av-r8 r4

Ch5 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8
Ch5 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8
Ch5 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8 (H3)cc(H)c8
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (H3)cc(H)c8 (B)c8(H)c8
Ch5 (H3)cc(H)c8 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c(H3)c(B)c(H3)c (B)c(H3)c(B)c(H3)c (B)c8(S)c8 c32c32c32c32c32c32c32c32

#Ch0 p-0(Sq)v10o4c1
#Ch1 p-0(Sq)v10o4e1
#Ch2 p-0(Sq)v10o4g1
#Ch3 p-0(Sq)v10o5c1
#Ch4 p-0(Sq)v10o5e1
#Ch5 p-0(Sq)v10o5g1

Ch0 r1
