# 幽霊楽団　〜 Phantom Ensemble (KAEIZUKA edition)
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

Ch0 r4
Ch1 (CG5)v14o4 d8e8
Ch2 r4
Ch3 (CG3)v13o3 d8e8
Ch4 r4
Ch5 r4

#-----------------------------------------------------------------------------
#  part: A1
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 r1r1r1r2.
Ch0 (Bass)v13o2 f+aef+< b2.^8 >d1 e1 g2g64r32.r%99a4%90p-255a4p-0

Ch1 (CG5)v14o4
Ch1 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch1    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  <f+8>d8e8 d<aed d8e8

Ch2 r8(CG5)v9o4
Ch2 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch2    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  <f+8>d8e8 d<aed r8

Ch3 (CG3)v13o3
Ch3 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch3 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch3 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch3 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4f+ec+e

Ch4 (Pad2)v10o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2

Ch5 r8p-0(CG3)v7o3
Ch5 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch5 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch5 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch5 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4 (H3)c32c32c32c32

#-----------------------------------------------------------------------------
#  part: A2
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 b2.^8 a1 g+1 g8^2a2
Ch0 <b2.^8 >d1 e1 g2g64r32.r%99a4%90p-255a4p-0

Ch1 (CG5)v14o4
Ch1 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch1    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  v10<f+8>d8e8 d<aed
Ch1 (Brass)v14>d8e8

Ch2 r8(CG5)v9o4
Ch2 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch2    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8b4  v5<f+8>d8e8 d<aed r8

Ch3 (CG3)v13o3
Ch3 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch3 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch3 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch3 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4f+ec+e

Ch4 (Pad2)v10o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2

Ch5 (H3)cc(H2)c8 r8c8 (H)c8(H3)cc cc(H)c8.
Ch5 (H3)ccc ccr8 ccrc cc(H)c8.
Ch5 (H3)ccc c32c32c32c32r8 ccc32c32c32c32 cr(H)c8
Ch5 (H3)ccrc ccc32c32c32c32 (H2)c8(H3)cr c32c32c32c32(H)c8
Ch5 (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (B)c8(H3)cc (B)c(H3)crc
Ch5 (B)c(H3)crc (B)c(H3)crc (B)c(H3)crc (B)c(H3)c(H2)c(H3)c
Ch5 (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (B)c(H3)crc (B)c(H3)crc
Ch5 (B)c(H3)crc (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (S)<g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
#  part: A3
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 bb64r32.b8> bf+df+ bf+d8 <bb64r32.a8
Ch0 aa64r32.>a8< a>af+d af+df+ <aa64r32.g+8
Ch0 g+g+>g+8< g+>c+eg+ >c+ec+<g+ ee64r32.<g8
Ch0 gg64r32.>g8< gb>d<b aa64r32.>a8< a>a<a>e
Ch0 <bb64r32.b8 bb>b<b> df+bf+ bf+d64r32.d8
Ch0 dd8 df+ad f+daf+ ddd8
Ch0 eee8 eg+>c+<g+ e>ec+<g+ ee64r32.g4
Ch0 gg gg>d<g aa>e<a >ac+e<a

Ch1 o5
Ch1  f+4>d4c+4<b8  a4.>e4d4c+8  <g+4.>f+4e4d8  c+4d8c+8<b8 a8e8a8
Ch1 f+4.>d4c+4<b8  a4.>e4d4c+8  <g+4.>f+4e4a8  b8^1

Ch2 @1o3 v10\s22\e8000%50 b8r8 >v14\s300%75\e8000f+2^8
Ch3 @1o3 v10\s22\e8000%50f+8r8 >v14\s300%75\e8000 d2^8
Ch2   o3 v10\s22\e8000%50 a4r8 >v14\s300%75\e8000 a2^8
Ch3   o3 v10\s22\e8000%50 e4r8 >v14\s300%75\e8000 e2^8
Ch2   o4 v10\s22\e8000%50 e4r8  v14\s300%75\e8000g+2^8
Ch3   o3 v10\s22\e8000%50g+4r8 >v14\s300%75\e8000 e2^8
Ch2 (Brass)v12o4 e4f+8e8d8 c+8e8 <b>c+<a>d8.r8
Ch3 (Brass)v12o4 c+4d8c+8<b8 a8e8a8f+4r8
Ch2                             v14\s300%75\e8000f+2^8
Ch3                            >v14\s300%75\e8000 d2^8
Ch2   o4 v10\s22\e8000%50c+4r8  v14\s300%75\e8000 a2^8
Ch3   o3 v10\s22\e8000%50 a4r8 >v14\s300%75\e8000 e2^8
Ch2   o4 v10\s22\e8000%50 e4r8  v14\s300%75\e8000g+2
Ch3   o3 v10\s22\e8000%50g+4r8 >v14\s300%75\e8000 e2
Ch2 (Brass)v12 a8b8^1
Ch3 r4.(Brass)v12o4 f+8>d8e8 d<aed d8e8

Ch4 (Pad2)v12o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2

Ch5 (HH)c4 (H3)cc(H)c(B)c (S)c(B)cc(H3)c (B)c(H3)c(S)c8
Ch5 (B)c(H3)c(S)c(H)c (B)cc(S)c8 c(B)c(S)c(H3)c (B)c(H3)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(B)c (H3)c32c32c32c32(S)c(S2)c (B)cc(S)c(H3)c (S2)c32c32c32c32c8
Ch5 (B)cc(S)c(H3)c (B)cc(S)c(H3)c (B)c(H2)c(S)c(B)c cc(S2)c32c32c32c32
Ch5 (B)c(H2)c(S)c(B)c (H3)c32c32c32c32(H2)c8 (S)c(B)cc(H3)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H2)c (B)cc(S)c8 (S)c(B)cc(H3)c (B)c8(S)c8
Ch5 (B)cc(S)c(B)c c(H3)c32c32(S2)v-------c32v++c32v++c32v++c32 (S)c(B)c(S)c8 (H3)ccr8
Ch5 (B)cc(S)c8 (B)cc(S)c8 c8c8 (S2)c32c32c32c32(S)c8

#-----------------------------------------------------------------------------
#  part: A4
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) | D, Dm |
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 bb64r32.b8> bf+df+ bf+d8 <bb64r32.a8
Ch0 aa64r32.>a8< a>af+d af+df+ <aa64r32.g+8
Ch0 g+g+>g+8< g+>c+eg+ >c+ec+<g+ ee64r32.<g8
Ch0 gg64r32.>g8< gb>d<b aa64r32.>a8< a>a<a>e
Ch0 <bb64r32.b8 bb>b<b> df+bf+ bf+d64r32.d8
Ch0 dd8 df+ad f+daf+ ddd8
Ch0 eee8 eg+>c+<g+ e>ec+<g+ ee64r32.g4
Ch0 gg gg>d<g aa>e<a aec+<a
Ch0 r1

Ch1 o5
Ch1  f+4>d4c+4<b8  a4.>e4d4c+8  <g+4.>f+4e4d8  c+4d8c+8<b8 a8e8a8
Ch1 f+4.>d4c+4<b8  a4.>e4d4c+8  <g+4.>f+4e4a8  b8^1

Ch2 @1o3 v10\s22\e8000%50 b8r8 >v14\s300%75\e8000f+2^8
Ch3 @1o3 v10\s22\e8000%50f+8r8 >v14\s300%75\e8000 d2^8
Ch2   o3 v10\s22\e8000%50 a4r8 >v14\s300%75\e8000 a2^8
Ch3   o3 v10\s22\e8000%50 e4r8 >v14\s300%75\e8000 e2^8
Ch2   o4 v10\s22\e8000%50 e4r8  v14\s300%75\e8000g+2^8
Ch3   o3 v10\s22\e8000%50g+4r8 >v14\s300%75\e8000 e2^8
Ch2 (Brass)v12o4 e4f+8e8d8 c+8e8 <b>c+<a>d8.r8
Ch3 (Brass)v12o4 c+4d8c+8<b8 a8e8a8f+4r8
Ch2                             v14\s300%75\e8000f+2^8
Ch3                            >v14\s300%75\e8000 d2^8
Ch2   o4 v10\s22\e8000%50c+4r8  v14\s300%75\e8000 a2^8
Ch3   o3 v10\s22\e8000%50 a4r8 >v14\s300%75\e8000 e2^8
Ch2   o4 v10\s22\e8000%50 e4r8  v14\s300%75\e8000g+2
Ch3   o3 v10\s22\e8000%50g+4r8 >v14\s300%75\e8000 e2
Ch2 (Brass)v12 a8b8^1
Ch3 r4.(Brass)v12o4 f+8>d8e8 d<aed <aed<a
Ch3 r1


Ch1 (CG5)o4v10 f+v-ev-f+v-ev-f+v-ev-f+r8. (Brass)v14o4 a8>f8e8
Ch2 r(CG5)o4v7 f+v-ev-f+v-ev-f+v-ev-f+r8  (Brass)v13o4 f8>d8c8

Ch4 (Pad2)v12o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2
Ch4 r1

Ch5 (HH)c8(S2)c8 (H3)cc(S2)c(B)c (S)c(B)c(S2)c(H3)c (B)c(H3)c(S2)c8
Ch5 (B)c(H3)c(S2)c(H)c (B)cc(S2)c8 c(B)c(S2)c(H3)c (B)c(H3)c(S2)c(H2)c
Ch5 (B)c(H2)c(S2)c(B)c (H3)c32c32c32c32(S2)c(S2)c (B)cc(S2)c(H3)c (S2)c32c32c32c32 c8
Ch5 (B)cc(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H2)c(S2)c(B)c cc(S2)c8
Ch5 (B)c(H2)c(S2)c(B)c (H3)c32c32c32c32(S2)c8 (S)c(B)c(S2)c(H3)c (B)c(H3)c(S2)c(H)c
Ch5 (B)c(H3)c(S2)c(H2)c (B)cc(S2)c8 (S)c(B)c(S2)c(H3)c (B)c8(S2)c8
Ch5 (B)cc(S2)c(B)c c(H3)c32c32(S2)c8 (S)c(B)c(S2)c8 (H3)cc(S2)c8
Ch5 (B)cc(S2)c8 (B)cc(S2)c8 (S)c8(S2)c8 (S2)c32c32c32c32c32c32c32c32
Ch5 (S)c4r4 c8c8c8c8

#-----------------------------------------------------------------------------
#  part: B1
#   key: Dm
# chord: | B♭(VI), C(VII) | Dm(I),-,-,C(VII) |x4
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8

Ch1 v14o5f2f2 f8e8 d8c8 <a2>            d8        e8a8 d4.c8d8 <a8>f8<g8>e8<f4>f8e8
Ch2 v14o5d2d2 d8c8<a8g8  f8(CG3)>ararar ar (Brass)c8e8<a4.a8a8  f8 a8 e8 g8 d4>d8c8
Ch3      r1   r2  o6v13  r8(CG3) drdrdr dr8.r2.<ar>f8 <gr>e8 <ar>cr (Brass)d8.r
Ch4 o3 d2e2f2g2 d2e2f1

Ch1 o5f2f2      f8e8d8c8 d2            d8 e8a8 d8 e8a8 d8 a8 d2 r8<a8>f8e8
Ch2 o5d2d2 (CG3)arararar a8r4.(Brass)<a8>c8e8<a8>c8e8<a8>d8<a2 r8 f8>d8c8
Ch3   r1   (CG3)drdrdrdr d8r4. r1    o6r8e8.<a32r32>dr (Brass)\s1500f4.(CG3)e8
Ch4 o3 d2e2f2g2 f2g2a1

Ch5 (HH)c4 (S)c8(H3)c(B)c c8c(H3)c (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H3)c(B)c  ccc(H3)c (S)c8(H2)c8
Ch5 (B)c8(H3)cr (S)c8(H3)c(B)c c8c(H3)c (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H3)c(B)c  ccc(H3)c (S)c8(H2)c8
Ch5 (B)c8(H3)cr (S)c8(H3)c(B)c c8c(H3)c (S)c8(H2)c8
Ch5 (B)c8(H)c8 (S)c8(H3)c(B)c  ccc(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cr (S)c8(H3)c(B)c c8c(H3)c (S)c8(H2)c8
Ch5 (H)c4 (S)c8(H3)c(B)c c(H3)c(S)cc c8c8

#-----------------------------------------------------------------------------
#  part: B2
#   key: Dm
# chord: | B♭(VI), C(VII) | Dm(I),-,-,C(VII) |x4
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8
Ch0 <b-8>f8< b-8>f8 c8g8 c8g8 d8a8 d8a8 d8a8 c8g8

Ch1 o5f2f2 f8e8 d8c8 <a2> d8 e8a8 d4.c8d8 <a8>f8<g8>e8 <f4>f8e8
Ch2 o5d2d2 d8c8<a8g8  f2  a8>c8e8<a4.g8a8  f8 a8 e8 g8  d4>d8c8
Ch3 o5v13 (CG5)a8>(CG3)cr< (CG5)g8(CG3)ar (CG5)f8g8(CG3)dr(CG5)c8
Ch3 (CG3)d8(CG5)f4(CG3)cr (CG5)d8<(CG3)ar> (CG5)c8<(CG3)gr> (Brass)\s5000d4.r8 e4.r8
Ch3 (Sq)f4e4d4.r8
Ch4 o3 d2e2f2g2 f2g2a1

Ch1 o5f2f2 f8e8d8c8 d2 d8e8a8 d8e8a8 d8a8 d2^8.^32d+32e32f16. e8 
Ch2 o5d2d2 (CG5)d8r8 e8rd+32e32f8r8 a8g8 (Pad)<f2(Sq)g4fgf32g32f32g32 a8ar8.ara8 a8.b-32b32>c8
Ch3 (CG5)dr8.<a8r8> e8<er a8<ar>>
Ch3 f8r8 g8rg32g+32a8r8 >c4<a8>c8 r8<a8>c8<a8>c32<a32>c32<a32>d8 (Sq)d2^8<a8>f8e8
Ch4 o3 d2e2f2g2 d2e2f1

Ch5 (HH)c4 (S)c8(S2)c(B)c c8(S2)c(H3)c (S)c8(S2)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c(B)c  cc(S2)c(H3)c (S)c8(S2)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c(B)c c8(S2)c(H3)c (S)c8(S2)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c(B)c  cc(S2)c(H3)c (S)c8(S2)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c(B)c c8(S2)c(H3)c (S)c8(S2)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c(B)c  cc(S2)c(H3)c (S)c8(S2)c8
Ch5 (B)c8(S2)c8 (S)c8(S2)c(B)c c8(S2)c(H3)c (S)c8(S2)c8
Ch5 (S)ccc4c8 (B)c(S)ccc <gfed

#-----------------------------------------------------------------------------
#  part: B3
#   key: D#m (+1)
# chord: | B(VI), C#(VII) | D#m(I),-,-,C#(VII) |x4
#-----------------------------------------------------------------------------
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>

Ch1 (Brass)v14o6 d+4.r8 d+4.r8 d+8c+8<a+8>c+8 d+4e+8c+r
Ch1 d+8r8 e+8r8 f+8r8 g+8.r g+32f+32g+f+r e+8c+r d+8<a+r> c+8<g+r>
Ch1 d+4.r8 d+4.r8 d+8c+8<a+8>c+8 d+4e+8c+r
Ch1 d+8r8 e+8r8 f+8r8 a+8r8 d+2.e+d+32r32d+8

Ch2 (Brass)v14o5 f+4.r8 f+4.r8 f+8e+8d+8c+8 d+2 f+8e+8d+8c+8 d+4c+8<a+8> f+8r8e+8r8d+8r16.d+32e32e+16.c+8
Ch2 f+4.r8 f+4.r8 f+8e+8d+8c+8 d+2 d+8e+8a+8 d+8e+8a+8 d+8a+8 d+4.g+a+ g+32a+32g+32a+32f+a+r4

Ch3 (CG5)v12o4 d+ra+ra+r8. d+ra+ra+r8. >f+a+g+>c+<f+a+g+>c+< d+d+d+8 c+8<g+8
Ch3 (Brass)v13@2o5 b8r8>c+8r8 d+8r8e+8.r< g+32f+32g+f+r e+8c+r d+8<a+r> c+8<g+r>
Ch3 (CG5)v12o4 d+ra+ra+r8. d+ra+ra+r8. >f+a+g+>c+<f+a+g+>c+< d+d+d+8 c+8<g+8
Ch3 (Brass)v13@2o5 b8r8>c+8r8 d+8r8e+8r8< f+2.%99e+8d+8

Ch4 o3 d+2e+2f+2g+2 f+2g+2a+1
Ch4 o3 d+2e+2f+2g+2 d+2e+2f+1

Ch5 (HH)c8(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (B)c(H3)c(S)c8c8(H2)c8 (B)c8(H)c8 (S)cccc
Ch5 (B)c(H3)c(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (S)c8(H)c8 (S)c8(B)c(S2)c32c32 (S)c4 cccc
Ch5 (HH)c8(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (B)c(H3)c(S)c8c8(H2)c8 (B)c8(H)c8 (S)ccc8
Ch5 (B)c(H3)c(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (S)c8(H)c8 (S)c8(B)c(S2)c32c32 (S)c4 <gfed

#-----------------------------------------------------------------------------
#  part: B4
#   key: D#m
# chord: | B(VI), C#(VII) | D#m(I),-,-,C#(VII) |x4
#-----------------------------------------------------------------------------
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>
Ch0 o2 <bb>b8 <bb>b<b> c+8>c+<c+ c+64r32.c+>c+<c+ d+d+64r32.>d+8< d+>d+d+8< d+d+>d+<d+ >c+<c+<b<b>
Ch0 o2 <b8>f+r <b8>f+r c+8g+r c+8g+r d+8d+r >d+8<a+a+64r32. d+8>d+r< c+8>c+r

Ch1 (Brass)v14o6 d+4.r8 d+4.r8 d+8c+8<a+8>c+8 d+4e+8c+r
Ch1 d+8r8 e+8r8 f+8r8 g+8.r g+32f+32g+f+r e+8c+r d+8<a+r> c+8<g+r>
Ch1 d+4.r8 d+4.r8 d+8c+8<a+8>c+8 d+4e+8c+r
Ch1 d+8r8 e+8r8 g+32a+32g+8r d+rc+8 d+1

Ch2 (Brass)v14o5 f+4.r8 f+4.r8 f+8e+8d+8c+8 d+2 f+8e+8d+8c+8 d+4c+8<a+8> f+8r8e+8r8d+8r16.d+32e32e+16.c+8
Ch2 f+4.r8 f+4.r8 f+8e+8d+8c+8 d+2 d+8e+8a+8 d+8e+8a+8 f+8c+8 \s8000 d+1

Ch3 (CG5)v12o4 d+ra+ra+r8. d+ra+ra+r8. >f+a+g+>c+<f+a+g+>c+< d+d+d+8 c+8<g+8
Ch3 (Brass)v13@2o5 b8r8>c+8r8 d+8r8e+8.r< g+32f+32g+f+r e+8c+r d+8<a+r> c+8<g+r>
Ch3 (CG5)v12o4 d+ra+ra+r8. d+ra+ra+r8. >f+a+g+>c+<f+a+g+>c+< d+d+d+8 c+8<g+8
Ch3 v12o4 d+ra+ra+r8. d+ra+r (Sq)o5a+8>c+8 %99d+2
Ch3 (CG5)a+32a32  g+32g32 v- f+32f32  e32d+32 v- d32c+32  c32<b32 v- a+32a32  g+32g32

Ch4 o3 d+2e+2f+2g+2 f+2g+2a+1
Ch4 o3 d+2e+2f+2g+2 d+2e+2d+1

Ch5 (HH)c8(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (B)c(H3)c(S)c8c8(H2)c8 (B)c8(H)c8 (S)cccc
Ch5 (B)c(H3)c(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (S)c8(H)c8 (S)c8(B)c(S2)c32c32 (S)c4 cccc
Ch5 (HH)c8(S)c8c8(B)cc c8(S)c8c8c8
Ch5 (B)c(H3)c(S)c8c8(H2)c8 (B)c8(H)c8 (S)ccc8
Ch5 (B)c(H3)c(S)c8c8(B)cc c8(S)c8c8c8
Ch5 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
#  part: C1
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 (CG3)@0v8o3
Ch0 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch0 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch0 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch0 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4f+ec+e

Ch1 (CG3)\e22050v14o2   b2.^16r16           a8^2.^16r            g+8^2.^16r         >g4.r4a4r8.<f+8.
Ch2 r8(CG3)v13o3 f+8>c+8d8c+8<f+8dr  r4f+8a8>c+8<a8e8c+r  r4e8g+8>c+8e8d8c+r r4<d8g8br r4f+ae f+8.
Ch3 r4(CG3)v9o3 f+8>c+8d8c+8<f+8dr  r4f+8a8>c+8<a8e8c+r  r4e8g+8>c+8e8d8c+r r4<d8g8br r4f+ae f+8.

Ch1 f+8^2^16r >d2r8 a4r8 <e8^2.^16r g8^4.^16r a4 (Brass)o3b8>c+8
Ch2 r8d8e8f+8 d8c+r r4<a8>c+8dr8. >c+8<ar8. r8<g+8>c+8e8g+8>c+8<g+r r4d8g8br a4f+ec+<a
Ch3 r8d8e8f+8 d8c+r r4<a8>c+8dr8. >c+8<ar8. r8<g+8>c+8e8g+8>c+8<g+r r4d8g8br a4r8

Ch4 (Pad2)v10o3
Ch4 b2.^8 a1 g+1 g8^2a2
Ch4 f+2.^8 d1 e1 g8^2a2

Ch5 r1r1r1r2
Ch5 o2(Pad2)p-0v7 a2 f+2.^8 d1 e1 g8^2r4 
Ch5 (H3)c32c32c32c32c32c32c32c32

#Ch0 r1p-0(Sq)v10o4 c1
#Ch1 r1p-0(Sq)v10o4 e1
#Ch2 r1p-0(Sq)v10o4 g1
#Ch3 r1p-0(Sq)v10o5 c1
#Ch4 r1p-0(Sq)v10o5 e1
#Ch5 r1p-0(Sq)v10o5 g1

#-----------------------------------------------------------------------------
#  part: C2
#   key: Bm
# chord: | Bm(I)       | D(III) on A | C#m(II) on G# | G(VI), A(VII) |
#        | Bm(I) on F# | D(III)      | C#m(II) on E  | G(VI), A(VII) |
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 b2.^8 a1 g+1 g8^2a2
Ch0 <b2.^8 >d1 e1 g8^2 a2

Ch1 @1o3 v10\s22\e8000%50 b8r8 >v14\s300%75\e8000f+2^8
Ch2 @1o3 v10\s22\e8000%50f+8r8 >v14\s300%75\e8000 d2^8
Ch1   o3 v10\s22\e8000%50 a4r8 >v14\s300%75\e8000 a2^8
Ch2   o3 v10\s22\e8000%50 e4r8 >v14\s300%75\e8000 e2^8
Ch1   o4 v10\s22\e8000%50 e4r8  v14\s300%75\e8000g+2^8
Ch2   o3 v10\s22\e8000%50g+4r8 >v14\s300%75\e8000 e2^8
Ch1 (Brass)v12o4 e4f+8e8d8 c+8e8 <b>c+<a>d8.r8
Ch2 (Brass)v12o4 c+4d8c+8<b8 a8e8a8f+4r8
Ch1                             v14\s300%75\e8000f+2^8
Ch2                            >v14\s300%75\e8000 d2^8
Ch1   o4 v10\s22\e8000%50c+4r8  v14\s300%75\e8000 a2^8
Ch2   o3 v10\s22\e8000%50 a4r8 >v14\s300%75\e8000 e2^8
Ch1   o4 v10\s22\e8000%50 e4r8  v14\s300%75\e8000g+2
Ch2   o3 v10\s22\e8000%50g+4r8 >v14\s300%75\e8000 e2
Ch1 (Brass)v12 a8b8^1
Ch2 r8(Brass)v12o4 \s5000f+8^1

Ch3 (CG3)v11o3
Ch3 <b8>f+8>c+8d8c+8<f+8d8<a4  >f+8a8>c+8<a8e8c+8<g+4
Ch3 >e8g+8>c+8e8d8c+8<g4  d8g8b8 a4f+aef+8.
Ch3 <f+8>d8e8f+8d8c+8d4  <a8>c+8d8a8>c+8<a8<e4
Ch3 g+8>c+8e8g+8>c+8<g+8<g4 >d8g8b8a4f+ec+e

Ch4 (Brass)\s1200v11o3
Ch4 f+4>d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4d8c+4  d8c+8<b8 a8e8a8f+4.
Ch4    >d4c+4<b8a4.  >e4d4c+8<g+4.  >f+4e4a8\s12000b4^1

Ch5 (H3)cc(H2)c8 r8c8 (H)c8(H3)cc cc(H)c8.
Ch5 (H3)ccc ccr8 ccrc cc(H)c8.
Ch5 (H3)ccc c32c32c32c32r8 ccc32c32c32c32 cr(H)c8
Ch5 (H3)ccrc ccc32c32c32c32 (H2)c8(H3)cr c32c32c32c32(H)c8
Ch5 (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (B)c8(H3)cc (B)c(H3)crc
Ch5 (B)c(H3)crc (B)c(H3)crc (B)c(H3)crc (B)c(H3)c(H2)c(H3)c
Ch5 (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (B)c(H3)crc (B)c(H3)crc
Ch5 (B)c(H3)crc (B)c(H3)crc (B)c(H3)c32c32(H2)c8 (S2)c8c8

Ch0 r1

