# もう歌しか聞こえない　〜 Flower Mix
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %77
$CG7 \s100 \e5000 @0 %90
$Sq0 \s600 \e11025 @0 %70
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t163 m8 r1024 l16   
Ch1         r1024 l16   
Ch2         r1024 l16   
Ch3         r1024 l16   
Ch4         r1024 l16   
Ch5         r1024 l16   

#-----------------------------------------------------------------------------
# A1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 c1^1 c2c2 c2c4g>ce-c<
Ch1 (Sq)v14o5 e-2d2 f2d2 (CG5)e-8e-8e-8e-8d8d8d8d8 f8f8f8f8 e-c<g>e- d4
Ch2 (Sq)v13o5 c2c2  c2c2 (CG5)c8c8c8c8 c8c8c8c8 c8c8c8c8 c<ge->c c4
Ch3 (Pad2)v12o3 g1^1 g2g2 g1
Ch4 (Pad2)v9o3 c1^1 c2c2 c1
Ch5 (H)c2.(S)c4 (B)c2(S)c4<gfed
Ch5 (B)c8(H)c8 (B)c8(H3)cr (B)c(H3)ccr (B)c8(H2)c8
Ch5 (B)c8(H)c8 (B)c(H3)ccc (B)cccc (S)cccc

#-----------------------------------------------------------------------------
# A2
#-----------------------------------------------------------------------------
Ch0 ce-ge- c>c<ge- gb>gd <bgd<b> e-g>c<g e->e-c<g cg>c<g e-g>e-<g
Ch0 ce-ge- c>c<ge- gb>gd <bgd<b> e-g>c<g e->e-c<g cg>c<g e-g>e-<g
Ch1 e-8e-8e-8e-8 d8d8d8d8 f8f8f8f8 e-8e-8d8d8
Ch1 e-8e-8e-8e-8 d8d8d8d8 f8f8f8f8 e-d<g>e- d4
Ch2 c8c8c8c8 c8c8c8c8 c8c8c8c8 c8c8c8c8
Ch2 c8c8c8c8 c8c8c8c8 c8c8c8c8 c<ge->c c4
Ch3 (Brass)v13o4 g2g2 a-2b-4b4 >c2<b2 >c2d2
Ch4 (Pad2)v12o3 g1^1 g2g2 g1
Ch5 (HH)c4 (B)c(H3)c(S2)c(H2)c (B)c(H3)c(S2)c(H2)c (B)c(H)c(S)c(H2)c
Ch5 (B)c(H3)c(S2)c(H2)c (B)c(H3)c(S2)c(H2)c (B)c(H3)c(S2)c(H2)c (B)cc(S2)c(H2)c
Ch5 (B)c(H3)c(S2)c(H2)c (B)c(H3)c(S2)c(H)c (B)c(H3)c(S2)c(H2)c (B)c(H3)c(S2)c(H)c
Ch5 (B)c(H3)c(S2)c(H2)c (B)c(H3)c(S2)c(H)c (B)c(H3)c(S2)c(H2)c (S2)c32c32c32c32c32c32c32c32

Ch0 r1
