# 地霊達の起床

$Brass \s66 \e9999 @1 %75
$Brass2 \s66 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e6666 @2 %66
$Sq3 \s30 \e6666 @2 %75
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t154 m8 r1024 |
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Intro
#-----------------------------------------------------------------------------
Ch0 l16r2.
Ch1 l16r2.
Ch2 l16r2.
Ch3 l16r2.
Ch4 l16r2.
Ch5 l16 (B)cc(S)c8 (B)cc(S)c8 c32c32ccc

#-----------------------------------------------------------------------------
# A
#-----------------------------------------------------------------------------
Ch0 (Bass)v14o2
Ch0 er8.er8.er8. er8.er8.er8. cr8.cr8.cr8. dr8.dr8.dr8.
Ch0 er8.er8.er8. er8.er8.er8. cr8.cr8.cr8. dr8.dr8.dr8.
Ch0 er8.er8.er8. er8.er8.er8. cr8.cr8.cr8. dr8.dr8.dr8.
Ch0 er8.er8.er8. er8.er8.er8. cr8.cr8.cr8. dr8.dr8.>p-256d4p-0<

Ch1 (CG3)v13o3
Ch1 er8.er8.er8. er8.er8.df+ec cr8.cr8.cr8. dr8.dr8.dr8.
Ch1 er8.er8.er8. er8.er8.df+ec cr8.cr8.cr8. dr8.dr8.dr8.
Ch1 er8.er8.er8. er8.er8.df+ec cr8.cr8.cr8. dr8.dr8.dr8.
Ch1 er8.er8.er8. er8.er8.df+ec cr8.cr8.cr8. dr8.dr8.(Bass)<d32d32d>d<d

Ch2 (CG5)v14o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 <b4>g4<a4 >d4<g4b4>
Ch3 (CG5)v13o4 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 e4b4d4 f+4<b4>d4<
Ch2 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Sq)e2 cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d8
Ch3 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8<(Pad)g2^16> v10(Sq) cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d
Ch2 (CG5)   o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 e4b4d4 f+4<b4>d4
Ch3 (CG5)v13o5 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 <b4>g4<a4 >d4<g4b4
Ch2 o5v14 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Pad)e1.
Ch3 o5v13 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8<(Sq)g1.

Ch4 (Pad2)v10
Ch4 o3a1.>e2.d2.<a1.>c2.d2.<a1.>c2.d2.e1.c2.<b2.

Ch5 (H3)cccc c(S2)c(B)c(H3)c (H2)c8(H)c8
Ch5 (H3)cccc (S)c(B)c(H3)c (S)c(B)c(H3)c (S)c(H2)c
Ch5 (H3)cc(S)c8 (H)c8(S)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H3)ccc (S)c8(B)c (S)c8(B)c (S)c(B)c

Ch5 (H3)cccc c(S2)c(B)c(H3)c (H2)c8(H)c8
Ch5 (H3)cccc (S)c(B)c(H3)c (S)c(B)c(H3)c (S)c(H2)c
Ch5 (H3)cc(S)c8 (H)c8(S)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H3)ccc (S)c8(B)c(S)c (B)c(H2)c(S)c8

Ch5 (H3)cccc c(S2)c(B)c(H3)c (H2)c8(H)c8
Ch5 (H3)cccc (S)c(B)c(H3)c (S)c(B)c(H3)c (S)c(H2)c
Ch5 (H3)cc(S)c8 (H)c8(S)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H3)ccc (S)c8(B)c (S)c8(B)c (S)c(B)c

Ch5 (H3)cccc c(S2)c(B)c(H3)c (H2)c8(H)c8
Ch5 (H3)cccc (S)c(B)c(H3)c (S)c(B)c(H3)c (S)c(H2)c
CH5 (B)c(H2)c(S)c8 (B)c(H2)c(S)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H3)ccc (S)c8.c <g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 (Bass)v14o2
Ch0 ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e cc64r32.>c<c cc64r32.>c<c cc64r32.>c<c dd64r32.>d<d dd64r32.>d<d dd64r32.>d<d
Ch0 ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e cc64r32.>c<c cc64r32.>c<c cc64r32.>c<c dd64r32.>d<d dd64r32.>d<d dd64r32.>d<d
Ch0 ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e cc64r32.>c<c cc64r32.>c<c cc64r32.>c<c dd64r32.>d<d dd64r32.>d<d dd64r32.>d<d
Ch0 ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e ee64r32.>e<e cc64r32.>c<c cc64r32.>c<c cc64r32.>c<c dd64r32.>d<d dd64r32.>d<d dd64r32.>d<d

Ch1 @1v13o3
Ch1 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<
Ch1 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<
Ch1 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<
Ch1 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<

Ch2 (Sq)v14o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 <b4>g4<a4 >d4<g4b4>
Ch3 (Sq)v13o4 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 e4b4d4 f+4<b4>d4<
Ch2 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Sq)e2 cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d8
Ch3 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8<(Pad)@1g2^16> v10(Sq) cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d
Ch2 (Sq)   o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 e4b4d4 f+4<b4>d4
Ch3 (Sq)v13o5 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 <b4>g4<a4 >d4<g4b4
Ch2 o5v14 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Pad)e1.
Ch3 o5v13 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 <g1.

Ch4 (Pad2)v10
Ch4 o3a1.>e2.d2.<a1.>c2.d2.<a1.>c2.d2.e1.c2.<b2.

Ch5 (H)c4 (B)c(H3)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H3)c (B)c(H2)c(S)c(H)c (S)c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# C
#-----------------------------------------------------------------------------
Ch0 c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ <ar8a ar8a ar8a br8b br8b br8b >
Ch0 c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ <ar8a ar8a ar8a br8b br8b br8b >
Ch0 c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ <ar8a ar8a ar8a br8b br8b br8b >
Ch0 c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ c+r8c+ <ar8a ar8a ar8a br8b br8b bb>b<b >

Ch1 (CG3)v13o3
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>

Ch2 k---
Ch3 k---
Ch2 (CG5)v14o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 <b4>g4<a4 >d4<g4b4>
Ch3 (CG5)v13o4 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 e4b4d4 f+4<b4>d4<
Ch2 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Sq)e2 cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d8
Ch3 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8<(Pad)g2^16> v10(Sq) cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d
Ch2 (CG5)   o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 e4b4d4 f+4<b4>d4
Ch3 (CG5)v13o5 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 <b4>g4<a4 >d4<g4b4
Ch2 o5v14 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Pad)e1.
Ch3 o5v13 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8<(Sq)g1.

Ch4 (Pad2)v10 k---
Ch4 o3a1.>e2.d2.<a1.>c2.d2.<a1.>c2.d2.e1.c2.<b2.

Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++c8v--------c8v++++++++
Ch5 (H)c2(H2)c8v--------c8 (B)cc(S)c(H)c (B)cc(S)c(H)c (S)c32c32ccc

#-----------------------------------------------------------------------------
# D
#-----------------------------------------------------------------------------
Ch0 c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ <aa64r32.>a<a aa64r32.>a<a aa64r32.>a<a bb64r32.>b<b bb64r32.>b<b bb64r32.>b<b >
Ch0 c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ <aa64r32.>a<a aa64r32.>a<a aa64r32.>a<a bb64r32.>b<b bb64r32.>b<b bb64r32.>b<b >
Ch0 c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ <aa64r32.>a<a aa64r32.>a<a aa64r32.>a<a bb64r32.>b<b bb64r32.>b<b bb64r32.>b<b >
Ch0 c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ c+c+64r32.>c+<c+ <aa64r32.>a<a aa64r32.>a<a aa64r32.>a<a bb64r32.>b<b bb64r32.>b<b bb64r32.>b<b >

Ch1 (CG3)v13o3
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>
Ch1 c+<c+>g+c+ c+<c+>g+c+ c+<c+>bc+  c+<c+>g+c+ c+<c+>g+c+ c+<c+>g+c+
Ch1 <ec+ae >ec+ae c+<aec+  b<b>>e<b g+<g+>>g+<g+ b<b>>e<b>

Ch2 (Sq)v14o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 <b4>g4<a4 >d4<g4b4>
Ch3 (Sq)v13o4 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 e4b4d4 f+4<b4>d4<
Ch2 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Sq)e2 cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d8
Ch3 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8<(Pad)@1g2^16> v10(Sq) cgf+d e>d<ab a32a-32g32g-32g32a-32a32b-32 c<b>d
Ch2 (Sq)   o5 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 e4b4d4 f+4<b4>d4
Ch3 (Sq)v13o5 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 <b4>g4<a4 >d4<g4b4
Ch2 o5v14 e8r8 a8r8 b8r8 >d8r8< b8r8 a8r8 (Pad)e1.
Ch3 o5v13 a8r8>d8r8 e8r8  g8r8  e8r8 d8r8 <g1.

Ch4 (CG3)v13o3
Ch4 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<
Ch4 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<
Ch4 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<
Ch4 ge>gc <ac>ed <be>ge  <bg>gd <b>bge d<bgd  >c<a>cg c<a>cg ce<ae  dgb>d gb>dg d<bgd<

Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (H)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (H3)c32c32(H)c(S)c(H)c (B)c(H2)c(S)c(H)c
