# 旧地獄街道を行く
# Tempo153 4/4 in G-Moll

$Brass \s600 \e22050 @1 %75
$Bass \s100   \e200 @2 %90
$CG3 \s30 \e8000 @1 %20
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t153 m8 r1024 |
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Drunken Rhythm - Introduction
# memo: in the original, there is a total of sixteenth notes of tempo rubato?
#-----------------------------------------------------------------------------
Ch0 (Bass)l8o2v13
Ch0 d8a8r8a8 r8d8a8d8 d8a8r8a8 d8a8c8g8 <b-8>f8r8f8 r8<b-8>f8<b-8> <b-8>f8r8f8 <b-8>f8c8a8
Ch0 d8a8r8a8 r8d8a8d8 d8a8r8a8 d8a8d8a8 l16 e-4e-r8. f4fr8. f+rf+rf+8.r f+rf+rf+4

Ch1 (CG3)l8o2v13
Ch1 a>drd r<a>d<a a>drd <a>d<g>c< fb-rb- rfb-f fb-rb- fb-g>c<
Ch1 a>drd r<a>d<a a>drd <a>d<a>d< l16 b-4b-r8. >c4cr8.
Ch1 v15o4(Brass)
Ch1 f+8g8a8b-4.>c4

Ch2 (CG3)l16o4v14
Ch2 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8c8
Ch2 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8>c8<
Ch2 d8f8gf d8f8ac+ d8f8g>c< d8f8e<a gab->cd8f8
Ch2 e-8ga8b->d<b- f8a8b->cdf f+8<a8b-8>c8d8<a>c gdc<a

Ch3 (Sq)v12o4 f1.e2f1.g2f1.g2 g4r4a4r4 f+1
Ch4 (Sq)@1v12o3 a1.g2f1.g2a1.g2 g4r4a4r4 >d1

Ch5 l16 (H)c2r8(B)c8(S2)c8(B)c8
Ch5 c2c2
Ch5 (H)c2(B)c4c4 c8c8(S2)c4(H2)c8(B)c8c8c8
Ch5 (B)c8(H2)c8(S)c8(H2)c(B)cc8(H)c8(S)c8(B)c8
Ch5 (B)c8(H2)c8(S)c8(H)c8 (S)cccc c4
Ch5 (S)c4(B)c8(H2)c8 (S)c4(B)c8(H2)c8
Ch5 (B)c8(S)c8c8cc c32c32ccc gfed

#-----------------------------------------------------------------------------
# Main Theme
#-----------------------------------------------------------------------------
Ch0 g4gr8.grgrg4 g4gr8.grgrf4 e-4e-r8.e-re-re-4 e-4e-r8.e-re-re-4 
Ch0 c4cr8.crcrc4 d4dr8.drdrd4 e-8b-r e-8b-r f8>cr< f8>cr<
Ch0 g8>dr< g8>dr< g8>dr< g8>dr<
Ch0 g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< g8>dr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r e-8b-r e-8b-r e-8b-r e-8b-r e-8b-r
Ch0 c8gr c8gr c8gr c8gr d8ar d8ar d8ar d8ar
Ch0 e-8b-r e-8b-r f8>cr< f8>cr< g8>dr< g8>dr< g8>dr< g8>dr<

Ch1 d8f8g8b-8 g4g8f8 g1 d8f8g8b-8 g4g8f8 d1
Ch1 d8f8g8b-8 f64f+64g32^16 f8d8f8 g8r8>c32d32^8.<g4f4 g8b-8>c8d8<g8f8d8f8 g1
Ch1 d8f8g8b-8 g4g8f8 g1 d8f8g8b-8 g4g8f8 d1
Ch1 d8f8g8b-8 f64f+64g32^16 f8d8f8 g8r8>c32d32^8.<g4f4 g8b-8>c8d8<g8f8d8f8 g1

Ch2 (CG3)v13o4l16
Ch2 d4dr8.dadrd4 d4drb-rdgb-rc4 <b-4b-r>gr<b->e-gr<b-r>gr <b-4b-r>gr<b->e-gr<b->e-ge-
Ch2 <g4gr>dr<gr>dr<gr>dr< a4ar>fr<ar>fr<ar>fr<
Ch2 <b-4b-r>dr g8f8d8f8 \e22050 d1
Ch2 (CG3)v13o3l16
Ch2 d4dr8.dadrd4 d4drb-rdgb-rc4 <b-4b-r>gr<b->e-gr<b-r>gr <b-4b-r>gr<b->e-gr<b->e-ge-
Ch2 <g4gr>dr<gr>dr<gr>dr< a4ar>fr<ar>fr<ar>fr<
Ch2 b-4b-r>dr g8f8d8f8 \e22050 d1

Ch3 (Sq)@0v13o5
Ch3 \s22050 d1. \s5000b-4a4 \s22050g1. \s5000g4f4 \s22050d1f1 \s11025g2f2 \s22050g1
Ch3 \s22050 d1. \s5000b-4a4 \s22050g1. \s5000g4f4 \s22050d1f1 \s11025g2f2 \s22050g1

Ch4 (CG5)v12o3l16
Ch4 d4drb-rdgb-rd4 d4drb-rdgb-rc4 < 
Ch4 b-4b-r>gr<b->e-gr<b-4 b-4b-r>gr<b->e-gr<b-4 
Ch4 g4gr>e-r<g>ce-r<g4 a4ar>fr<a>dfr<a4 
Ch4 v13o4(Brass)l16
Ch4 g8b-8>c8e-8<g8f8d8f8 g1
Ch4 v14
Ch4 b-8>d8d8g8 d4<b-8a8 b-1 g8a8b-8>g8d4<b-8a8 b-1
Ch4 b-8>d8d8g8 c64c+64d32^16c8<g8a8b-8 r8>f32g32^8.c4<a4 g8b-8>c8e-8<g8f8d8f8 g1

Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c(S)c32c32c8(H)c8 (B)c(S)<gfe (B)c(S)<bag

Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8cc (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8cc (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8cc (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c(S)c32c32c8(H)c8 (B)c(S)<gfe (B)c(S)<bag

#-----------------------------------------------------------------------------
# Interlude
#-----------------------------------------------------------------------------
Ch0 d8a8r8a8r8d8a8d8 d8a8r8a8d8a8c8g8 <b-8>f8r8f8r8<b-8>f8<b-8> <b-8>f8r8f8<b-8>f8c8g8
Ch0 d8a8r8a8r8d8a8d8 d8a8r8a8d8a8c8g8 <b-8>f8r8f8r8<b-8>f8<b-8> <b-8>f8r8f8<b-8>f8c8g8
Ch0 d8a8r8a8r8d8a8d8 d8a8r8a8d8a8c8g8 <b-8>f8r8f8r8<b-8>f8<b-8> <b-8>f8r8f8<b-8>f8c8g8
Ch0 d8a8r8a8r8d8a8d8 d8a8r8a8d8a8d4 e-4e-r8. f4fr8. f+rf+rf+4 f+rf+r>d<f+ad

Ch1 (CG3)l8o2v13
Ch1 a>drd r<a>d<a a>drd <a>d<g>c< fb-rb- rfb-f fb-rb- fb-g>c<
Ch1 a>drd r<a>d<a a>drd <a>d<g>c< fb-rb- rfb-f fb-rb- fb-g>c<
Ch1 a>drd r<a>d<a a>drd <a>d<g>c< fb-rb- rfb-f fb-rb- fb-g>c<
Ch1 a>drd r<a>d<a a>drd <a>d<(Bass)a4 l16 b-4b-r8. >c4cr8. r1

Ch2 (Brass)v14o5l16
Ch2 d1.a2g1.>c2<a1 g4f4e8.f8.e8^2d1.
Ch2 d1d1d1d1d1.<<b->cag a>cdf e-4r4f4r4
Ch2 <f+8g8a8b-8 b->dag b-aga

Ch3 (Brass)v13o4l16
Ch3 f1.a2b-1.>c2<a1 g4f4e8.f8.e8^2d1.
Ch3 v14
Ch3 g1f1e1f1g1.<e-fag a>cdf g4r4a4r4
Ch3 <f+8g8a8b-8> gb->dc <b->dc<a

Ch4 (CG3)l16o4v14
Ch4 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8c8
Ch4 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8>c8<
Ch4 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8c8
Ch4 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8>c8< @2
Ch4 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8c8
Ch4 d8f8gf d8f8ac+ d8f8g>c< d8f8ac+ d8e8g8>c8<
Ch4 d8f8gf d8f8ac+ d8f8 g>c<d8f8e<a gab->c d8f8
Ch4 e8ga8b->d<b- f8a8b->cdf f+8<a8b-8>c8d8<a>c fdc<a

Ch5 (H)c4 (S2)c8(H2)c(B)c ccc(H2)c (S2)c8(H)c8
Ch5 (B)ccc(H2)c (S2)c8(H2)c(B)c c(H2)c(B)c(H2)c (S2)c8(H)c8
Ch5 (B)c8(H2)cc (S2)c8(H2)c(B)c ccc(H2)c (S2)c8(H)c8
Ch5 (B)ccc(H2)c (S2)c8(H2)c(B)c c(H2)c(B)c(H2)c (S2)c8(H2)c8
Ch5 (B)c8(H2)cc (S2)c8(H2)c(B)c ccc(H2)c (S2)c8(H)c8
Ch5 (B)ccc(H2)c (S2)c8(H2)c(B)c c(H2)c(B)c(H2)c (S2)c8(H)c8
Ch5 (B)c8(H2)cc (S2)c8(H2)c(B)c ccc(H2)c (S2)c8(H)c8
Ch5 (B)ccc(H2)c (S2)c8(H2)c(B)c c(H2)c(B)c(H2)c (S2)c8(H)c(S2)c
Ch5 (H)c4(S)c8(H)c(B)c c8(S2)c8(S)c8c(H2)c
Ch5 (B)c(H2)c(S2)c8(S)c8c8 (B)c8(S2)c8(S)c8c(S2)c
Ch5 (B)c(H2)c(S2)c8(S)c8(H)c(B)c c8(S2)c8(S)c8c(H2)c
Ch5 (B)c(H2)c(S2)c8(S)c8c8 (B)c8(S2)c8(S)c8c(H)c
Ch5 (B)c(H2)c(S2)c8(S)c8(H)c(B)c c8(S2)c8(S)c8c(H2)c
Ch5 (B)c(H2)c(S2)c8(S)c8(H)c8 (S2)c32c32ccc(S)c4
Ch5 (S)c4(B)c8(H2)c8 (S)c4(B)c8(H2)c8
Ch5 (B)c8(S)c8c8cc c32c32ccc <gfed

#-----------------------------------------------------------------------------
# Main Theme - modulation +1 (As-Moll)
#-----------------------------------------------------------------------------
Ch0 a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< g-8>d-r<
Ch0 f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r<
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r e-8b-r e-8b-r e-8b-r e-8b-r
Ch0 f-8>c-r< f-8>c-r< g-8>d-r< g-8>d-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r<
Ch0 a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< g-8>d-r<
Ch0 f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r<
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r e-8b-r e-8b-r e-8b-r e-8b-r
Ch0 f-8>c-r< f-8>c-r< g-8>d-r< g-8>d-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r<

Ch1 (Brass)v14o5l16
Ch1 e-8g-8a-8>c-8<a-4a-8g-8 a-1 e-8g-8a-8>c-8<a-4a-8g-8 e-1
Ch1 e-8g-8a-8>c-8<g-64g64a-32^16g-8e-8g-8
Ch1 a-8r8>d-32e-32^8.<a-4g-4 a-8>c-8d-8e-8 <a-8g-8e-8g-8 a-1
Ch1 e-8g-8a-8>c-8<a-4a-8g-8 a-1 e-8g-8a-8>c-8<a-4a-8g-8 e-1
Ch1 e-8g-8a-8>c-8<g-64g64a-32^16g-8e-8g-8
Ch1 a-8r8>d-32e-32^8.<a-4g-4 a-8>c-8d-8e-8 <a-8g-8e-8g-8 a-1

Ch2 (Brass)v14o5l16
Ch2 c-8e-8e-8a-8e-4c-8<b-8 >c-1< a-8b-8>c-8a-8e-4c-8<b-8>c-1
Ch2 c-8e-8e-8a-8d-64d64e-32^16d-8<a-8b-8
Ch2 >c-8r8g-32a-32^8.d-4<b-4 a-8>c-8d-8e-8<a-8g-8e-8g-8 a-1>
Ch2 c-8e-8e-8a-8e-4c-8<b-8 >c-1< a-8b-8>c-8a-8e-4c-8<b-8>c-1
Ch2 c-8e-8e-8a-8d-64d64e-32^16d-8<a-8b-8
Ch2 >c-8r8g-32a-32^8.d-4<b-4 a-8>c-8d-8e-8<a-8g-8e-8g-8 a-1>

Ch3 (CG3)v13o3l16 k+
Ch3 d4dr8.dadrd4 d4drb-rdgb-rc4 <b-4b-r>gr<b->e-gr<b-r>gr <b-4b-r>gr<b->e-gr<b->e-ge-
Ch3 <g4gr>dr<gr>dr<gr>dr< a4ar>fr<ar>fr<ar>fr<
Ch3 b-4b-r>dr g8f8d8f8 \e22050 d1 k-
Ch3 (Brass)v13o4l16
Ch3 e-8g-8a-8>c-8<a-4a-8g-8 a-1 e-8g-8a-8>c-8<a-4a-8g-8 e-1
Ch3 e-8g-8a-8>c-8<g-64g64a-32^16g-8e-8g-8
Ch3 a-8r8>d-32e-32^8.<a-4g-4 a-8>c-8d-8e-8 <a-8g-8e-8g-8 a-1

Ch4 (Sq)@0v13o5k+
Ch4 \s22050 d1. \s5000b-4a4 \s22050g1. \s5000g4f4 \s22050d1f1 \s11025g2f2 \s22050@2g1@1
Ch4 \s22050 d1. \s5000b-4a4 \s22050g1. \s5000g4f4 \s22050d1f1 \s11025g2f2 \s22050@2g1

Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c8 (B)c8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c(S)c32c32c8(H)c8 (B)c(S)<gfe (B)c(S)<bag

Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8cc (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8cc (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c(B)c c8cc (S)c8(B)c(H2)c
Ch5 (B)c8(H2)c8(S)c8(H)c (B)cc8c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c(S)<gfe (B)c(S)<bag> c32c32ccc<gfed

#-----------------------------------------------------------------------------
# Coda - Alternating Rhythm Main Theme
#-----------------------------------------------------------------------------
Ch0 a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< g-8>d-r<
Ch0 f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r<
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r e-8b-r e-8b-r e-8b-r e-8b-r
Ch0 f-8>c-r< f-8>c-r< g-8>d-r< g-8>d-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r<
Ch0 a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< a-8>e-r< g-8>d-r<
Ch0 f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r< f-8>c-r<
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r e-8b-r e-8b-r e-8b-r e-8b-r
Ch0 f-8>c-r< f-8>c-r< g-8>d-r< g-8>d-r< a-1

Ch1 v+a-8b->c-8e-8r<c-d-e-8c-8d-8 e-4.a-8.>c-<b->d-<b-a-g-8
Ch1 a-4.^16b- >c-<b-g-a- c-d-e-r c-2^16d-g-a- b-a-g->d-<
Ch1 a-8b-8>c-8e-8 c--32c-32^16<b-8a-8b-8
Ch1 >e-c-<a- >g-e-c- e-c-<g-> d-<b-a-g-4
Ch1 a-8>c-8d-8e-8<a-8g-8e-8g-8 a-1
Ch1 o5
Ch1 a-8b->c-8e-8rc-8<b-8a-8b-8> c-4.e-8.c-<b->d- <b-a-g-8
Ch1 a-4.^16b->c-<b-g-a-c-d-e-r c-2^16d-g-a- b-a-b->d-<
Ch1 a-8b-8>c-8e-8 c-8<b-8a-8b-8> e-c-<a-> g-e-c- e-c-<g-> d-<b-a-g-4
Ch1 a-8>c-8d-8e-8< a-8g-8e-8g-8 a-1

Ch2 (Sq)v12o4l16
Ch2 e-8g-8a-8>c-8<a-4a-8g-8 a-1 e-8g-8a-8>c-8<a-4a-8g-8 e-1
Ch2 e-8g-8a-8>c-8<g-64g64a-32^16g-8e-8g-8
Ch2 a-8r8>d-32e-32^8.<a-4g-4 a-8>c-8d-8e-8 <a-8g-8e-8g-8 a-1
Ch2 o4(Brass)v14
Ch2 a-8b->c-8e-8rc-8<b-8a-8b-8> c-4.e-8.c-<b->d- <b-a-g-8
Ch2 a-4.^16b->c-<b-g-a-c-d-e-r c-2^16d-g-a- b-a-b->d-<
Ch2 a-8b-8>c-8e-8 c-8<b-8a-8b-8> e-c-<a-> g-e-c- e-c-<g-> d-<b-a-g-4
Ch2 a-8>c-8d-8e-8< a-8g-8e-8g-8 a-1

Ch3 (Sq)v13o4l16
Ch3 c-8e-8e-8a-8e-4c-8<b-8 >c-1< a-8b-8>c-8a-8e-4c-8<b-8>c-1
Ch3 c-8e-8e-8a-8d-64d64e-32^16d-8<a-8b-8
Ch3 >c-8r8g-32a-32^8.d-4<b-4 a-8>c-8d-8e-8<a-8g-8e-8g-8 a-1>

Ch3 (CG3)v14o4
#Ch3 a-e-a-b- a-e->c-<b- a->c-<e-b- d-a-e-b-
#Ch3 a-b->c-e- c-e-c-<b- a-b-e-a- d-e-c-d-
#Ch3 c-d-e-g- a->c-<f-<b-> c-d-c-d- <a-b->d-<a-
#Ch3 b-f-g-a- >c-f-g-a- >c-<a-g-f- c-<a-g-f-
#Ch3 >a-g-f-c-> c-d-e-d- <a->e-<g->d-< f->c-<e-b-
#Ch3 e-f-g-b- >e-c-e-c- e-c-<b-g- b-g-f-e-
#Ch3 a->f-c-f- <f->f-c-f- <a-b->d-<g- b->d-<g-b- a-1
Ch3 a-e-a-b- a-e->c-<b- a->c-<e-b- d-a-e-b-
Ch3 a-b->c-e- c-e-c-<b- a-b-e-a- d-e-c-d-
Ch3 c-d-e-g- a->c-<e-<b-> c-d-c-d- <a-b->d-<a-
Ch3 b-e-g-a- >c-e-g-a- >c-<a-g-e- c-<a-g-e-
Ch3 >a-g-e-c-> c-d-e-d- <a->e-<g->d-< e->c-<e-b-
Ch3 e-e-g-b- >e-c-e-c- e-c-<b-g- b-g-e-e-
Ch3 a->e-c-e- <e->e-c-e- <a-b->d-<g- b->d-<g-b- a-1

Ch4 @0\s22050 d1. \s5000b-4a4 \s22050g1. \s5000g4f4 \s22050d1f1 \s11025g2f2 \s22050@2g1@1
Ch4 @0\s22050 d1. \s5000b-4a4 \s22050g1. \s5000g4f4 \s22050d1f1 \s11025g2f2 \s22050@2g1@1

Ch5 (H)c4 (S)c8(H2)c(B)c c(S2)cc(H2)c (S)c8(H)c8
Ch5 (B)c(H2)c(S2)c(H2)c(S)c8(H2)c(B)c c(S2)cc(H2)c (S)c8(B)c(S2)c
Ch5 (B)c(H2)c(S2)c(H2)c(S)c8(H2)c(B)c c(S2)cc(H2)c (S)c8(H)c8
Ch5 (B)c(H2)c(S2)c(H2)c(S)c8(H2)c(B)c c(S2)cc(H2)c (S)cccc
Ch5 (B)c(H2)c(S2)c(H2)c(S)c8(H2)c(B)c c(S2)cc(H2)c (S)c8(H)c8
Ch5 (B)c(H2)c(S2)c(H2)c(S)c8(H2)c(B)c c(S2)cc(H2)c (S)c8(B)c(S2)c
Ch5 (B)c(H2)c(S2)c(H2)c(S)c8(H2)c(B)c c(S2)cc(H2)c (S)c8(H)c8
Ch5 (B)c(S)ccc (B)c(S)ccc c32c32ccc <gfed

Ch5 (H)c4 (B)c(H2)c(S)c(B)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(S2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(B)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(S2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(B)c (B)c(S2)c(S)c(H)c (B)c(H2)c(S)c(S2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(B)c (B)c(H2)c(S)c(H)c (B)c(S2)c(S)c(S2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(B)c (B)c(S2)c(S)c(H)c (B)c(H2)c(S)c(S2)c
Ch5 (S)c4 (B)c32c32ccc (S)c8(B)c(H2)c (S)c8(B)c(H2)c
Ch5 (S)c2c2
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (S)c32c32ccc <g32g32f32f32e32e32d32d32
