# 廃獄ララバイ
# 3/4 Tempo156 in Fis-Moll

$Brass \s600 \e22050 @1 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG5 \s30 \e8000 @2 %20
$Sq \s600 \e22050 @2 %75
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Intro1: 風切り音が上手く再現できない場合カットの可能性あり
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Intro2
#-----------------------------------------------------------------------------
Ch0 (CG3)v12o4 l16
Ch0 c+4a4a4 c+4a4g+4  c+4a4a4 c+4a4g+4
Ch0 c+4a4a4 c+4a4g+4  c+4a4a4 c+4a4g+4
Ch1 (CG3)v9o4 l16
Ch1 r8f+4g+4>c+8< r8f+4c+4b8  r8f+4g+4>c+8< r8f+4c+4b8 
Ch1 r8f+4g+4>c+8< r8f+4c+4b8  r8f+4g+4>c+8< r8f+4c+4b8 

Ch2 (CG3)v11o2l16 f+4r2         c+4r4.         f+4>a4g+4c+8<   f+4r2
Ch3 (CG3)v11o2l16 r32a4r4.r16.  r32f+4r4.r16.  a4>c+4f+4<      r32a4r4.r16.
Ch4 (CG3)v11o3l16 r16c+4r4.r    r16<a4>r4.r    r2.             r16c+4r4.r
Ch5 (CG3)v11o3l16 r16.a4r4.r32  r16.c+4r4.r32  r2.             r16.a4r4.r32
Ch2 o2 f+4r2           c+4r4.            f+4>a4g+4c+8<  f+4r2
Ch3 o2 r32a4r4.r16.    r32f+4r4.r16.     a4>c+4f+4<     r32a4r4.r16.
Ch4 o3 r16c+32a4r4.r32 r16<a32>c+4r4.r32 r2.            r16c+32a4r4.r32

Ch5 (H)c4(H2)c8c8(S2)c4 
Ch5 (H)c4 (B)c8(H)c8 (S2)c4
Ch5 (H)c4(H2)c8c8(S2)c4 
Ch5 (H)c4 (S2)c4c4

#-----------------------------------------------------------------------------
# Main Theme #1
#-----------------------------------------------------------------------------
Ch0 (Bass2)o2v14
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 d4f+8b8>d8f+8 <b4er8.e4 
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 a2>c+8e8 <b4br8.b4> c+4e+4c+4 c+4<c+8e8g+8>c+8
Ch0 <a4c+8e8a4 b4d+r8.d+4 f+4>c+4<f+4 >c+4<e+8g+8>c+8e+8
Ch0 d4<a4>d4 <e4er8.e4 f+4f+r8.f+4 f+2f+8f+r

Ch1 (Sq)@0o5v16
Ch1 f+2f+8g+8 a4a8b8>c+4 <b4.>c+8<a4 g+4.a8g+4
Ch1 f+2f+8g+8 a4>c+4e4 f+4.g+8e4 d+4.e8d+4 c+2. r4c+4e4
Ch1 f+4.g+8e4 d+4.c+8<b4 >c+4.<f+8>c+4 <b4a4g+4
Ch1 f+2a8>c+8 <b2b4 a+4.g+8a+4 f+2.

Ch2 o3v12 r4f+r8.f+4         f+r8.f+r8.f+4        
Ch3 o4v11 r4c+r8.r32c+8.^32  c+r8.c+r8.r32c+8.^32
Ch4 o4v10 r4f+r8.r16f+8.     r4f+r8.r16f+8.

Ch2 a4a4.a8         g+4g+4.g+8
Ch3 r32d16.d4d4.   <r32b16.b4b4.
Ch4 r16f+8.^4<f+4>  r16e8.^4<e4>

Ch2 o3 r4f+r8.f+4         f+r8.f+r8.f+4        
Ch3 o4 r4c+r8.r32c+8.^32  c+r8.c+r8.r32c+8.^32
Ch4 o4 r4f+r8.r16f+8.     r4f+r8.r16f+8.

Ch2 a4a4a8ar       b4b4b8br       rc+8.c+2           c+4c+4.c+8
Ch3 r8c+2r32c+r32  r8d+2r32d+r32  r32<g+r32r4g+4g+8  r32>e16.e4e4^32g+16.
Ch4 r4.<e4>re      r4.<f+4>rf+    <f8>f4.<f4         r16>c+8.^4<g+8.>>c+

Ch2 o3 a4.a4a8        f+4.f+4f+8     c+4.c+4c+8      c+4.c+4e+8
Ch3 o4 r4c+4.r32c+16. r4<b4.r32b16.  r4f+4.r32f+16.  r4g+4.r32g+16.
Ch4 o4 r8e4.<e8.>e    r8d+4.<d+8.>d+ r8<a4.<a8.>a>   r8c+4c+8<e+8.>c+

Ch2 o3 f+4.f+4f+8   g+4.g+4g+8   a+4.a+4a+8      f+4f+4.f+8
Ch3 o3 r4a4.r32a16. r4b4.r32b16. r4>c+4.r32c+16. r4.c+4rc+
Ch4 o4 r8d4.<d8.>d  r8e4.<e8.>e  r8f+4.<f+8.>f+  r8f+4.<a+8>r32a+16.

Ch5 (H)c2 (S)c8(H)c8
Ch5 (B)c8(H)c8 (H2)crcr (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (H2)crcr (S)c8(H)c8
Ch5 (H2)crcrcrcr (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (S2)c8(H)c8 (B)c8c8 (S)c8(H)c8
Ch5 (H)c4 (B)c8c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8<g32g32f32e32

#-----------------------------------------------------------------------------
# Main Theme #2
#-----------------------------------------------------------------------------
Ch0 (Bass2)o2v14
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 d4f+8b8>d8f+8 <b4er8.e4 
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 a2>c+8e8 <b4br8.b4> c+4e+4c+4 c+4<c+8e8g+8>c+8
Ch0 <a4c+8e8a4 b4d+r8.d+4 f+4>c+4<f+4 >c+4<e+8g+8>c+8e+8
Ch0 d4<a4>d4 <e4er8.e4 f+4f+r8.f+4 f+2f+8f+r

Ch1 (Sq)o4v13
Ch1 f+2f+8g+8 a4a8b8>c+4 <b4.>c+8<a4 g+4.a8g+4
Ch1 f+2f+8g+8 a4>c+4e4 f+4.g+8e4 d+4.e8d+4 c+2. r4c+4e4
Ch1 f+4.g+8e4 d+4.c+8<b4 >c+4.<f+8>c+4 <b4a4g+4
Ch1 f+2a8>c+8 <b4a4g+4 f+2.^2f+8g+8

Ch2 (Sq)@0o4v16
Ch2 c+2c+8e8 f+4f+8g+8a4 g+4.a8f+4 e4.f+8e4 
Ch2 c+2c+8e8 f+4a4>c+4 d4.e8c+4 <b4.>c+8<b4 g+2.r4g+4>c+4
Ch2 c+4.e8c+4 <b4.a8f+4 a4.c+8a4 f4c+4c+4
Ch2 d2f+8a8 g+4e4e4 c+1r2

Ch3 o3v12 r4f+r8.f+4        f+r8.f+r8.f+4           a8>d4d4<a8              g+8b4b4g+8
Ch4 o4v11 r4c+r8.r32c+32^8. c+r8.c+r8.r32c+32^8.    r32d32f+8.<a4f+4        r32b32>e8.<g+4e4
Ch3 o3 r4f+r8.f+4           f+r8.f+r8.f+4           a4a4a8a>e<              b4b4b8b>f+<
Ch4 o4 r4c+r8.r32c+32^8.    c+r8.c+r8.r32c+32^8.    r8c+4<e4>r32c+16.       r8d+4<f+4>r32d+r32
Ch3 e+>c+8.c+4<e+4          >c+8e4e4r32g+16.
Ch4 <r32g+16.>e+4<g+4g+8    >r32e32g+8.c+4<g+8>c+>c+
Ch3 o3 a4>c+4<e8a>e<        f+4b4d+8f+>d+<          c+4f+4<a8>c+a           c+4g+8c+4e+>c+<
Ch4 o4 r8e4<a4>r32c+16.     r8d+4<f+4r32b16.        r8a4c+4r32f+16.         r8>c+4c+8<e+8r32g+16.
Ch3 f+4a4d8f+>d<            g+4b4e8g+>e<            a4>c+4<f+8a>f+<         f+4c+4<a4
Ch4 r8>d4<f+4r32a16.>       r8e4<g+4r32b16.>        r8f+4<a4r32>c+16.       r8c+4<a4f+8

Ch5 (H)c2 (S)c8(H)c8
Ch5 (B)c8(H)c8 (H2)crcr (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (H2)crcr (S)c8(H)c8
Ch5 (H2)crcrcrcr (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (S2)c8(H)c8 (B)c8c8 (S)c8(H)c8
Ch5 (H)c4 (B)c8c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H2)c8 (B)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S)c8<g32g32f32e32

#-----------------------------------------------------------------------------
# Interlude (in A-Moll)
#-----------------------------------------------------------------------------
Ch0 (Sq)v9o2 c4c8r8c8r8 c4c8r8c8r8 c4c8r8c8r8 c4c8r8d4
Ch0          e4e8r8e8r8 e4e8r8e8r8 e4e8r8e8r8 e4e8r8e8r8
Ch0          c4c8r8c8r8 c4c8r8c8r8 c4c8r8c8r8 c4c8r8d4
Ch0        < a4a8r8a8r8 a4a8r8a8r8 > v+ c1.
Ch1 (Sq)v9o2 f4f8r8f8r8 f4f8r8f8r8 f4f8r8f8r8 f4f8r8g4
Ch1          a4a8r8a8r8 a4a8r8a8r8 a4a8r8a8r8 a4a8r8a8r8
Ch1          f4f8r8f8r8 f4f8r8f8r8 f4f8r8f8r8 f4f8r8g4
Ch1          c4c8r8c8r8 c4c8r8c8r8 r2. v++ e2.
Ch2 (Sq)v9o2 a4a8r8a8r8 a4a8r8a8r8 a4a8r8a8r8 a4a8r8b4
Ch2        > c4c8r8c8r8 c4c8r8c8r8 c4c8r8c8r8 c4c8r8c8r8 <
Ch2          a4a8r8a8r8 a4a8r8a8r8 a4a8r8a8r8 a4a8r8b4
Ch2          e4e8r8e8r8 e4e8r8e8r8 r1r4 v+++ g+4

Ch3 (CG3)o4v12 e4>c4c4<e4>c4<b4   e4>c4c4<e4>c4<b4   e4>c4c4<e4>c4<b4   e4>c4c4<e4>c4<b4
Ch4 (CG3)o4v10 r8a4b4>e4<a4e4>d8< r8a4b4>e4<a4e4>d8< r8a4b4>e4<a4e4>d8< r8a4b4>e4<a4e4>d8<
Ch3 e8a8>c8<b8>c8e8< e8a8>c8<e8b8>d8<  e8a8>c8<b8>c8e8< e8a8>c8<e8b8>d8<
Ch3 e8a8>c8<b8>c8e8< e8a8>c8<e8b8>d8<  e8a8>c8<b8>c8e8< e8a8>c8<e8b8>d8<

Ch4 o2l16 r512@0v15
Ch4 ab>ce ab>ce ab>ce       aec<b aec<b aec<b
Ch4 a>c<ea >c<ea>c< ea>c<a  ea>c<a> ecae >c<a>ec
Ch4 ec<a>c <cea>c ec<a>c    ec<a>c <e>aec aece
Ch4 >g+edc <bag+e dc<ba     g+b>eg+ b>eg+b r8.r32r64r128r256


Ch5 (B)c4c4(S2)c4 (B)c8(H2)c8(B)c8(H)c8(S2)c4
Ch5 (B)c4c4(S2)c4 (B)c8(H2)c8(B)c8(H)c8(S2)c4
Ch5 (B)c4c4(S2)c4 (B)c8(H2)c8(B)c8(H)c8(S2)c4
Ch5 (B)c4c4(S2)c4 (B)c8(H2)c8(B)c8(H)c8(S2)c8<g8
Ch5 (B)c8(H2)c8(B)c8(H2)c8(S2)c8(H)c8 (B)c(H2)c(B)c(H2)c(B)c8(H)c8(S2)c8(B)cc
Ch5 (B)c8(H2)c8(B)c8(H2)c8(S2)c8(H)c8 (B)c(H2)c(B)c(H2)c(B)c8(H)c8(S2)c8(B)cc
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c8(H2)c8 (S2)c8(H2)c8(S2)c8(H)c8(S2)c8(H2)c8
Ch5 (S2)c8c8c8c8c8cc c4.cc(S)c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Main Theme #3 (in B-Moll)
#-----------------------------------------------------------------------------
Ch0 (Bass2)o1v16k++++
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 d4f+8b8>d8f+8 <b4er8.e4 
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 a2>c+8e8 <b4br8.b4> c+4e+4c+4 c+4<c+8e8g+8>c+8
Ch0 <a4c+8e8a4 b4d+r8.d+4 f+4>c+4<f+4 >c+4<e+8g+8>c+8e+8
Ch0 d4<a4>d4 <e4er8.e4 f+4f+r8.f+4 f+2f+8f+r

Ch1 (Brass)o4v14
Ch1 b-2b-8>c8 d-4d-8e-8f4 e-4.f8d-4 c4.d-8c4
Ch1 <b-2b-8>c8 d-4f4a-4 b-4.>c8<a-4 g4.a-8g4 f2. r4f4a-4
Ch1 b-4.>c8<a-4 g4.f8e-4 f4.<b-8>f4 e-4d-4c4 <b-2>d-8f8 e-2e-4 d4.c8d4 <b-2.
Ch2 (Brass)o4v14
Ch2 f2f8a-8 b-4b-8>c8d-4 c4.d-8<b-4 a-4.b-8a-4
Ch2 f2f8a-8 b-4>d-4f4 g-4.a-8f4 e-4.f8e-4 c2. r4c4f4
Ch2 f4.a-8f4 e-4.d-8<b-4> d-4.<f8>d-4 <a4f4f4 g-2b-8>d-8 c2c4 <b-4.f8b-4 f2.

Ch3 (CG3)v12o3 r4b-r8.b-4 b-r8.b-r8.b-4 >d-8g-4g-4d-8       c8e-4e-4c8
Ch4 (CG3)v11o4 r4fr8.b-4  fr8.fr8.f4    r32g-32b-8.d-4<b-4> r32e-32a-8.c4<a-4>
Ch3 o3 r4b-r8.b-4 b-r8.b-r8.b-4 >f4<a-4f8f>d-      e-4<g4e-8e-b-    >f4<a4f8f>c     f4c4<a8f>c
Ch4 o4 r4fr8.b-4  fr8.fr8.f4    r8a-4d-4<r32a-16.  >r8g4<b-4r32g16. r8>a4c4<r32a16. r8>>c4<f4<r32a16.
Ch3 f4<a-4f8f>d-       e-4<g4e-8e-b-    d-4<f4d-8d-b-    >c4<f4c8ca
Ch4 >r8a-4d-4r32<a-16. >r8g4<b-4r32g16. r8>f4<b-4r32f16. >r8f4<a4r32f16.
Ch3 >d-4<g-4d-8d-b-    >e-4<a-4e-8e->c   d4<b-4f4d4<b-4f4
Ch4 >r8g-4<b-4r32g-16. >r8a-4c4<r32a-16. >r8f4d4<b-4f4d4<b-8

Ch5 (H)c4(S2)c8(H2)c8(S2)c8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c8(H)c8
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c4(S2)c(H2)c(S2)c(H2)c(S2)c(H2)c(S2)c(H2)c
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c8(H)c8(S2)c8(H)c(B)c(S)cccc
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c8(H)c8(S2)c8(H)c(B)c(S)cccc

#-----------------------------------------------------------------------------
# Main Theme #4 (#3 + Low melody)
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 d4f+8b8>d8f+8 <b4er8.e4 
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 a2>c+8e8 <b4br8.b4> c+4e+4c+4 c+4<c+8e8g+8>c+8
Ch0 <a4c+8e8a4 b4d+r8.d+4 f+4>c+4<f+4 >c+4<e+8g+8>c+8e+8
Ch0 d4<a4>d4 <e4er8.e4 f+2.^2.

Ch1 o4
Ch1 b-2b-8>c8 d-4d-8e-8f4 e-4.f8d-4 c4.d-8c4
Ch1 <b-2b-8>c8 d-4f4a-4 b-4.>c8<a-4 g4.a-8g4 f2. r4f4a-4
Ch1 b-4.>c8<a-4 g4.f8e-4 f4.<b-8>f4 e-4d-4c4 <b-2>d-8f8 e-4d-4c4 <b-1r4(Sq)@0v16o4d8f8
Ch2 o4
Ch2 f2f8a-8 b-4b-8>c8d-4 c4.d-8<b-4 a-4.b-8a-4
Ch2 f2f8a-8 b-4>d-4f4 g-4.a-8f4 e-4.f8e-4 c2. r4c4f4
Ch2 f4.a-8f4 e-4.d-8<b-4> d-4.<f8>d-4 <a4f4f4 g-2b-8>d-8 c4<g-4g-4 f1r2
Ch3 (Sq)o2v13
Ch3 b-2b-8>c8 d-4d-8e-8f4 e-4.f8d-4 c4.d-8c4
Ch3 <b-2b-8>c8 d-4f4a-4 b-4.>c8<a-4 g4.a-8g4 f2. r4f4a-4
Ch3 b-4.>c8<a-4 g4.f8e-4 f4.<b-8>f4 e-4d-4c4 <b-2>d-8f8 e-4d-4c4 <b-1r2

Ch4 (CG3)v12o4 r4fr8.f4 <b->r8.fr8.f4
Ch4 d-32g-32b-g-8d-8g-8<b-8>d-8 c32e-32a-e-8c8e-8<a-8>c8
Ch4 o4 r4fr8.f4 <b->r8.fr8.f4
Ch4 f8a-8<a-8>d-8<f8f32a-32>d- e-8g8<g8b-8e-8e-32g32b->
Ch4 f8a8<a8>c8<f8f32a32>c f8>c8<c8f8<a8f32a32>c
Ch4 f8a-8<a-8>d-8<f8f32a-32>d- e-8g8<g8b-8e-8e-32g32b->
Ch4 d-8f8<f8b-8d-8d-32g32b-> c8f8<f8a8c8c32f32a
Ch4 b-2b-8>d-8 <a-8r8a-8r8a-8r8 b-32>d-32f8.r2 r2.

Ch5 (H)c4(S2)c8(H2)c8(S2)c8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c8(H)c8
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c4(S2)c(H2)c(S2)c(H2)c(S2)c(H2)c(S2)c(H2)c
Ch5 (B)c8(H)c8(S2)c8(H2)c(S2)cc8(H)c8 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c
Ch5 (B)c8(H)c8(S2)c8(H2)c8(S2)c(H)c(S2)c(H)c (B)c8(H)c8(S2)c8(H)c(B)c(S)cccc
Ch5 (H)c2.(S2)c4c4c4(H)c2.r2.

#-----------------------------------------------------------------------------
# Main Theme #5 (in D-Moll)
#-----------------------------------------------------------------------------
Ch0 o2k---
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 d4f+8b8>d8f+8 <b4er8.e4 
Ch0 f+2>c+8f+8 c+4<f+r8.f+4 a2>c+8e8 <b4br8.b4> c+4e+4c+4 c+4<c+8e8g+8>c+8
Ch0 <a4c+8e8a4 b4d+r8.d+4 f+4>c+4<f+4 >c+4<e+8g+8>c+8e+8
Ch0 d4<a4>d4 <e4er8.e4 f+4f+r8.f+4 f+2f+8f+r

Ch1 g2g8a8 b-4b-8>c8d4 c4.d8<b-4 a4.b-8a4 g2g8a8 b-4>d4f4 g4.a8f4 e4.f8e4 d2.
Ch1 r4d4f4 g4.a8f4 e4.d8c4 d4.<g8>d4 c4<b-4a4 g2b-8>d8 c2c4 <b4.a8b4 g2.
Ch2 (Sq)@0v16o4 d2d8f8 g4g8a8b-4 a4.b-8g4 f4.g8f4 d2d8f8 g4b-4>d4 e-4.f8d4 c4.d8c4 <a2.
Ch2 r4a4>d4 d4.f8d4 c4.<b-8a4 b-4.d8b-4 f+4d4d4 e-2g8b-8 a2a4 g4.d8g4 d2.

Ch3 k---
Ch4 k---
Ch3 (CG5)v9o3 r4b-r8.b-4 b-r8.b-r8.b-4 >d-8g-4g-4d-8       c8e-4e-4c8
Ch4 (CG5)v8o4 r4fr8.b-4  fr8.fr8.f4    r32g-32b-8.d-4<b-4> r32e-32a-8.c4<a-4>
Ch3 o3 r4b-r8.b-4 b-r8.b-r8.b-4 >f4<a-4f8f>d-      e-4<g4e-8e-b-    >f4<a4f8f>c     f4c4<a8f>c
Ch4 o4 r4fr8.b-4  fr8.fr8.f4    r8a-4d-4<r32a-16.  >r8g4<b-4r32g16. r8>a4c4<r32a16. r8>>c4<f4<r32a16.
Ch3 f4<a-4f8f>d-       e-4<g4e-8e-b-    d-4<f4d-8d-b-    >c4<f4c8ca
Ch4 >r8a-4d-4r32<a-16. >r8g4<b-4r32g16. r8>f4<b-4r32f16. >r8f4<a4r32f16.
Ch3 >d-4<g-4d-8d-b-    >e-4<a-4e-8e->c   d4<b-4f4d4<b-4f4
Ch4 >r8g-4<b-4r32g-16. >r8a-4c4<r32a-16. >r8f4d4<b-4f4d4<b-8

Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H)c8(H3)cc cc(H)c8 (H3)cc(H)c8
Ch5 (H)c8(H3)cc cc(H)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H)c8(H3)cc cc(H)c8 (H3)cc(H)c8
Ch5 (H)c8(H3)cc cc(H)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H)c8(H3)cc cc(H)c8 (H3)cc(H)c8
Ch5 (H)c8(H3)cc cc(H)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8
Ch5 (H3)cv--cv--cv--c (H3)cc(H2)c8 (H3)cc(H)c8

Ch0 r1.
