# 地霊達の帰宅

$Brass \s66 \e9999 @1 %75
$Brass2 \s66 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e6666 @2 %66
$Sq3 \s30 \e6666 @2 %75
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v7  o3

#-----------------------------------------------------------------------------
Ch0 t168 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# A
#-----------------------------------------------------------------------------
Ch0 (Sq)v13l16o3 g+2r4 f+4r8>f+8<r8f+8 c+4.g+4e8 d+4.b4f+8  g+4.r4. f+4.r4. e2. r4.>f+4<b8
Ch1 (Sq)v12l16o4 c+2r4 <b4r2           e4.r4.    f+4.r4.   >c+4.r4. <b4.r4. a2. r2.

Ch2 r4(CG3)l16v13o5 f+8g+4b8 g+4f+8c+4f+8 g+4b8g+4f+8 g+4f+8g+4b8 
Ch2 >c+4<b8 >c+4<b8 >c+4e8< >c+4<b8 v12 <
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e

Ch3 r2.r8. o6(CG5)v14l16   d+e8d+4<f+8
Ch4 r2.r4  o6(CG5)v10l16@0 d+e8d+4<f+8
Ch3 r8r32     c+16.d+8e8. d+8c+4 d+8c+4d+8.
Ch4  rr32@2v++ b16.a8 f+8.c+8f+4 c+8f+4b8. r v--@0
Ch3 g+8.f+8g+4f+8g+4b8>d+4f+8. (Sq)  d+16.e16.d+<b16. f+8.^32e8f+8.^32e8d+32^8.<(CG5)  b4
Ch4 g+8.f+8g+4f+8g+4b8>d+4f+8. (Sq)@0d+16.e16.d+<b16. f+8.^32e8f+8.^32e8d+32^8.<(CG5)@0b8.

Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 t182
Ch0 o3 g+4.r8.>g+8.<  f+4.>c+8.<f+8.
Ch1 o4 c+4.r4.        <b4.r4.
Ch2 r4 o5v13 f+8g+4b8 g+4f+8c+4f+8
Ch3 r2.o5(CG5)v14    b8^32>d+32e8.d+8.f+8.
Ch4 r2.ro5(CG5)v10@0 b8^32>d+32e8.d+8.f+8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8

Ch0 t168
Ch0 e4.>c+8.<r8. f+4.>g+8.<r8. g+4.>e8.<r8. f+4.>d+8.<r8. g+1^8    @2o4b4>d+8
Ch1 a4. r4.      b4.r4.        >c+4.r4.<    b4.r4.        b1^8  v16@0o3b4>d+8
Ch2 g+4b8g+4f+8 g+4f+8g+4b8 g+4f+8e4f+8 g+4b8g+4f+8
Ch2 g+8v---g+8 v---g+8v---g+8 v--g+8v13g+8
Ch2 f+4g+8d+4f+8
Ch3 r8.c+16.d+16.e4c+8 d+4<g+8f+4b8
Ch4 r4 c+16.d+16.e4c+8 d+4<g+8f+4b8
Ch3 g+4.>c+4<f+8 g+4b8>d+4f+8 d+16.e16.d+16.<b16.g+4>e8
Ch4 g+4.>c+4<f+8 g+4b8>d+4f+8 d+16.e16.d+16.<b16.g+4>e8
Ch3 d+4e8<b4g+8
Ch4 d+4e8<b4g+
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# C
#-----------------------------------------------------------------------------
Ch0   v13o3 g+4.       o5c+8.e8r
Ch1 @2v12o4 c+4.  v16@0o4c+8.e8r
Ch0   v13o3 f+4.       o4f+8.>d+8r
Ch1 @2v12o3 b4.   v16@0o3f+8.>d+8r
Ch0   v13o3 c+4.  r4.
Ch1 @2v12o3 e4.   r4.
Ch0   v13o3 b4.        o4g+8.>d+8r
Ch1 @2v12o2 b4.   v16@0o3g+8.>d+8r
Ch0   v13o3 g+4.       o5c+8.e8r
Ch1 @2v12o4 c+4.  v16@0o4c+8.e8r
Ch0   v13o3 f+4.       o4g+8.>d+8r
Ch1 @2v12o3 b4.   v16@0o3g+8.>d+8r
Ch0   v13o3 e1r8       o4g+8.>d+8r
Ch1 @2v12o3 a1r8  v16@0o3g+8.>d+8r

Ch2 r4(CG3)l16v13o5 f+8g+4b8 g+4f+8c+4f+8 g+4b8g+4f+8 g+4f+8g+4b8 
Ch2 >c+4<b8 >c+4<b8 >c+4e8< >c+4<b8 v12 <
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e

Ch3 r2.r8. o6(CG5)v14l16   d+e8d+4<f+8
Ch4 r2.r4  o6(CG5)v10l16@0 d+e8d+4<f+
Ch3 r8r32     c+16.d+8e8. d+8c+4 d+8c+4d+8.
Ch4 r8r32@2v++ b16.a8 f+8.c+8f+4 c+8f+4b8. r v--@0
Ch3 c+4<b8g+4f+8 >
Ch4 c+4<b8g+4f+  >@2v++
Ch3 g+4>c+8d+4f+8
Ch4 e4  g+8b4>d+8 v--@0r
Ch3 d+16.e16.d+<b8f+8.e8f+8.^32e8d+4^32<b8.
Ch4 d+16.e16.d+<b8f+8.e8f+8.^32e8d+4^32<b8

Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# D
#-----------------------------------------------------------------------------
Ch0   v13o3 g+4.         g+8.>e8r
Ch1 @2v12o4 c+4.  v16@0  g+8.>e8r
Ch0   v13o3 f+4.         f+8.>d+8r
Ch1 @2v12o3 b4.   v16@0 >f+8.>d+8r
Ch2 o5v13 g+4b8>c+4d+8 c+4<b8g+4b8
Ch3 r2.o5(CG5)v14  b8 >d+16 e8.d+8.f+8.
Ch4 r2.o5(CG5)v12  g+8>r    c+8.<b8.>d+8.
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8

Ch0 t180
Ch0   v13o3 e4.        >r8.c+8r
Ch1 @2v12o3 a4. v16@0 >>r8.c+8r
Ch0   v13o3 f+4.        f+8.>d+8r
Ch1 @2v12o3 b4. v16@0  >f+8.>d+8r
CH2 r8b8g+4^16f+8. b4g+8f+4>c+8
Ch3 r8.     c+16.d+16.e4c+8 d+4<g+8f+4b8
Ch4 r4v--@0 c+16.d+16.e4c+8 d+4<g+8f+4b
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8

Ch0 t168
Ch0   v13o3 g+4.         g+8.>e8r
Ch1 @2v12o4 c+4.  v16@0  g+8.>e8r
Ch0   v13o3 f+4.         f+8.>d+8r
Ch1 @2v12o3 b4.   v16@0 >f+8.>d+8r
Ch0   v13o3 a1  r8        g+4>d+8
Ch1 @2v12o4 c+1 r8  v16@0 g+4>d+8
Ch2 c+4<b8g+4b8> c+4e8c+4<b8 r1.
Ch3 g+4.>c+4<f+8       g+4b8>d+4f+8
Ch4 rg+4.>c+4<f+ v++@2 e4 g+8b4>d+8. v--@0
Ch3 d+16.e16.d+16.<b16.g+4>e8
Ch4 d+16.e16.d+16.<b16.g+4>e8
Ch3 d+4e8<b4g+8
Ch4 d+4e8<b4g+
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# E (key: -3)
#-----------------------------------------------------------------------------
Ch0   v13o2 a+4.>a+8<r4 g+4.>g+8<r4 f+4.>f+8<r4 g+4.>g+8<r4 a+4.>a+8<r4 g+4.>g+8<r4
Ch1 @2v12o3 e+4.r4.     d+4.r4.     c+4.r4.     d+4.r4.     e+4.r4.     d+4.r4.
Ch2 r4 o4v13 d+8e+4g+8 e+4d+8<a+4>d+8 e+4g+8e+4d+8 e+4d+8e+4g+8
Ch2 a+4g+8g+4g+8 a+4>c+8<a+4g+8
Ch3 r4  o3v14   a+8>d+4e+8 g+8.^32b+32>c+8<b+4e+8 <r8a+16.b+16.>c+4^32<b+32^8> e+4<b+8a+4b+8>
Ch4 r4r o3v10@0 a+8>d+4e+8 g+8.^32b+32>c+8<b+4e+8 <r8a+16.b+16.>c+4^32<b+32^8> e+4<b+8a+4b+8>
Ch3 r4d+8e+4d+8 e+4g+8b+4>d+8
Ch4 r4d+8e+4d+8 e+4g+8b+4>d+
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8

Ch0 t180
Ch0 f+1 r8>d+4<g+8
Ch1 c+1 r2
Ch2 k--- v12 >
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e
Ch2 k+++
Ch3  <b+16.>c+16.<b+g+8d+8.<b+8.> d+4c+8<b+4g+8
Ch4 r<b+16.>c+16.<b+g+8d+8.<b+8.> d+4c+8<b+4g+
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# F
#-----------------------------------------------------------------------------
Ch0 t168

Ch0   v13o2 a+4.>a+8<r4 g+4.>g+8<r4 f+4.>f+8<r4 g+4.>g+8<r4 a+4.>a+8<r4 g+4.>g+8<r4
Ch1 @2v12o3 e+4.r4.     d+4.r4.     c+4.r4.     d+4.r4.     e+4.r4.     d+4.r4.
Ch0 f+1 r8      o4 g+4b+8
Ch1 c+1 r8 v16@0o3 g+4b+8

Ch2 r4 o4v13 b+8a+4>d+8 d+4.<g+4b+8> e+4g+8e+4c+8 r4d+8<b+4>d+8
Ch2 e+4d+8<b+4>d+8 e+4g+8e+4d+8
Ch2 k--- v12
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e
Ch2 k+++

Ch3 r4  o3v14   a+8>d+4e+8 g+8.^32b+32>c+8<b+4>d+8 <r8a+16.b+16.>c+4^32<a+32^8 b+4g+8d+4g+8
Ch4 r4r o3v10@0 a+8>d+4e+8 g+8.^32b+32>c+8<b+4>d+8 <r8a+16.b+16.>c+4^32<a+32^8 b+4g+8d+4g+8
Ch3 e+4.a+8.r8. g+4a+8b+4>d+8< b+16.>c+16.<b+g+8e+4>c+8< b+4>c+8<g+4.
Ch4 e+4.a+8.r8. g+4a+8b+4>d+8< b+16.>c+16.<b+g+8e+4>c+8< b+4>c+8<g+4^16

Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# E'
#-----------------------------------------------------------------------------
Ch0   v13o2 a+4.      o4 e+r8>c+r8
Ch0      o2 g+4.      o4 d+r8b+r8
Ch0      o2 f+4.      o4 c+r8a+r8
Ch0      o2 g+4.      o4 d+r8b+r8
Ch0      o2 a+4.      o4 e+r8>c+r8
Ch0      o2 g+4.      o4 d+r8b+r8
Ch1 @2v12o3 e+4. v16@0o3 e+r8>c+r8
Ch1 @2v12o3 d+4. v16@0o3 d+r8b+r8
Ch1 @2v12o3 c+4. v16@0o3 c+r8a+r8
Ch1 @2v12o3 d+4. v16@0o3 d+r8b+r8
Ch1 @2v12o3 e+4. v16@0o3 e+r8>c+r8
Ch1 @2v12o3 d+4. v16@0o3 d+r8b+r8
Ch2 r4 o4v13 d+8e+4g+8 e+4d+8<a+4>d+8 e+4g+8e+4d+8 e+4d+8e+4g+8
Ch2 a+4g+8g+4g+8 a+4>c+8<a+4g+8
Ch3 r4  o3v14   a+8>d+4e+8 g+8.^32b+32>c+8<b+4e+8 <r8a+16.b+16.>c+4^32<b+32^8> e+4<b+8a+4b+8>
Ch4 r4r o3v10@0 a+8>d+4e+8 g+8.^32b+32>c+8<b+4e+8 <r8a+16.b+16.>c+4^32<b+32^8> e+4<b+8a+4b+8>
Ch3 r4d+8e+4d+8 e+4g+8b+4>d+8
Ch4 r4d+8e+4d+8 e+4g+8b+4>d+
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8
Ch5 l16 (H3)c4.(S2)c4c8 (H3)c4.(S2)c4(H2)c8

Ch0 t173
Ch0      o2 f+1 r8      o4 e+r8b+r8
Ch1 @2v12o3 c+1 r8 v16@0o3 e+r8b+r8
Ch2 k--- v12 >
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e
Ch2 k+++
Ch3  <b+16.>c+16.<b+g+8d+8.<b+8.> d+4c+8<b+4g+8
Ch4 r<b+16.>c+16.<b+g+8d+8.<b+8.> d+4c+8<b+4g+
Ch5 (H)c2. r4.(S2)c4c8

Ch3 r1
