# 地霊達の帰宅

$Brass \s66 \e9999 @1 %75
$Brass2 \s66 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e6666 @2 %66
$Sq3 \s30 \e6666 @2 %75
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t168 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# A
#-----------------------------------------------------------------------------
Ch0 (Sq)v13l16o3 g+2r4 f+4r8>f+8<r8f+8 c+4.g+4e8 d+4.b4f+8  g+4.r4. f+4.r4. e2. r4.>f+4<b8
Ch1 (Sq)v12l16o4 c+2r4 <b4r2           e4.r4.    f+4.r4.   >c+4.r4. <b4.r4. a2. r2.

Ch2 r4(CG3)l16v13o5 f+8g+4b8 g+4f+8c+4f+8 g+4b8g+4f+8 g+4f+8g+4b8 
Ch2 >c+4<b8 >c+4<b8 >c+4e8< >c+4<b8 v11 <
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e v+++
Ch2 av-<a> >v-c+<v-c+> v-e<v-e

Ch3 r2.r8. o6(CG5)v14l16   d+e8d+4<f+8
Ch4 r2.r4  o6(CG5)v10l16@0 d+e8d+4<f+8
Ch3 r8r32     c+16.d+8e8. d+8c+4 d+8c+4d+8.
Ch4  rr32@2v++ b16.a8 f+8.c+8f+4 c+8f+4b8. r v--@0
Ch3 g+8.f+8g+4f+8g+4b8>d+4f+8. (Sq)  d+16.e16.d+<b16. f+8.^32e8f+8.^32e8d+32^8.<(CG5)  b4
Ch4 g+8.f+8g+4f+8g+4b8>d+4f+8. (Sq)@0d+16.e16.d+<b16. f+8.^32e8f+8.^32e8d+32^8.<(CG5)@0b4

Ch5 l16 (B)c4.(S2)c4c8 (B)c4.(S2)c4(H2)c8
Ch5 l16 (B)c4.(S2)c4c8 (B)c4.(S2)c4(H2)c8
Ch5 l16 (B)c4.(S2)c4c8 (B)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 t182
Ch0 o3 g+4.r8.>g+8.<  f+4.>c+8.<f+8.
Ch1 o4 c+4.r4.        <b4.r4.
Ch2 r4 o5v13 f+8g+4b8 g+4f+8c+4f+8
Ch3 r2.o5(CG5)v14    b8^32>d+32e8.d+8.f+8.
Ch4 r2.ro5(CG5)v10@0 b8^32>d+32e8.d+8.f+8
Ch5 l16 (B)c4.(S2)c4c8 (B)c4.(S2)c4(H2)c8

Ch0 t168
Ch0 e4.>c+8.<r8. f+4.>g+8.<r8. g+4.>e8.<r8. f+4.>d+8.<r8. g+1^8    @2o4b4>d+8
Ch1 g+4.r4.      b4.r4.        >c+4.r4.<    b4.r4.        b1^8  v16@0o3b4>d+8
Ch2 g+4b8g+4f+8 g+4f+8g+4b8 g+4f+8e4f+8 g+4b8g+4f+8
Ch2 g+8v---g+8 v---g+8v---g+8 v--g+8v13g+8
Ch2 f+4g+8d+4f+8
Ch3 r8.c+16.d+16.e4c+8 d+4<g+8f+4b8
Ch4 r4 c+16.d+16.e4c+8 d+4<g+8f+4b8
Ch3 g+4.>c+4<f+8 g+4b8>d+4f+8 d+16.e16.d+16.<b16.g+4>e8
Ch4 g+4.>c+4<f+8 g+4b8>d+4f+8 d+16.e16.d+16.<b16.g+4>e8
Ch3 d+4e8<b4g+8
Ch4 d+4e8<b4g+8
Ch5 l16 (B)c4.(S2)c4c8 (B)c4.(S2)c4(H2)c8
Ch5 l16 (B)c4.(S2)c4c8 (B)c4.(S2)c4(H2)c8
Ch5 (H)c2. r4.(S2)c4c8

Ch0 r1
