# 廃獄ララバイ
# 3/4 Tempo156 in Fis-Moll

$Brass \s600 \e22050 @1 %75
$Bass \s100   \e200 @2 %90
$CG3 \s30 \e8000 @1 %20
$CG5 \s30 \e8000 @2 %20
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Intro1: 風切り音が上手く再現できない場合カットの可能性あり
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Intro2
#-----------------------------------------------------------------------------
Ch0 (CG3)v12o4 l16
Ch0 c+4a4a4 c+4a4g+4  c+4a4a4 c+4a4g+4
Ch0 c+4a4a4 c+4a4g+4  c+4a4a4 c+4a4g+4
Ch1 (CG3)v12o4 l16
Ch1 r8f+4g+4>c+8< r8f+4c+4b8  r8f+4g+4>c+8< r8f+4c+4b8 
Ch1 r8f+4g+4>c+8< r8f+4c+4b8  r8f+4g+4>c+8< r8f+4c+4b8 

Ch2 (CG3)v12o2l16 f+4r2         c+4r4.         f+4>a4g+4c+8<   f+4r2
Ch3 (CG3)v12o2l16 r32a4r4.r16.  r32f+4r4.r16.  a4>c+4f+4<      r32a4r4.r16.
Ch4 (CG3)v12o3l16 r16c+4r4.r    r16<a4>r4.r    r2.             r16c+4r4.r
Ch5 (CG3)v12o3l16 r16.a4r4.r32  r16.c+4r4.r32  r2.             r16.a4r4.r32
Ch2 o2 f+4r2           c+4r4.            f+4>a4g+4c+8<  f+4r2
Ch3 o2 r32a4r4.r16.    r32f+4r4.r16.     a4>c+4f+4<     r32a4r4.r16.
Ch4 o3 r16c+32a4r4.r32 r16<a32>c+4r4.r32 r2.            r16c+32a4r4.r32

Ch5 (H)c4(H2)c8c8(S2)c4 
Ch5 (H)c4 (B)c8(H)c8 (S2)c4
Ch5 (H)c4(H2)c8c8(S2)c4 
Ch5 (H)c4 (S2)c4c4

#-----------------------------------------------------------------------------
# Main Theme 1
#-----------------------------------------------------------------------------


Ch0 r1.
