# 封じられた妖怪　～ Lost Place
# Tempo165 4/4 in Dis-Moll

$Brass \s600 \e22050 @1 %75
$Bass \s100   \e200 @2 %90
$CG3 \s30 \e8000 @1 %20
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t165 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Yamazaki Haruno Pan Matsuri
#-----------------------------------------------------------------------------
Ch0 (Bass)o2l16v15
Ch0 d+2c+2 <b4>c+4d+4 l32 dc+c<b a+ag+g |

Ch1 (Brass)v14o5l8
Ch1 f+f+f+f+e+e+e+g+ f+>d+<e+>c+ d+4 l32 dc+c<b a+ag+g

Ch2 (Sq2)v12o4l8
Ch2 f+f+f+f+e+e+e+g+ f+>d+<e+>c+ d+4 l32 dc+c<b a+ag+g

Ch3 (Brass)v14o5
Ch3 d+2c+2 <b4>c+4d+4 l32 dc+c<b a+ag+g

Ch4 (Brass)v14o4
Ch4 a+2g+2 f+4g+4a+4 l32 ag+gf+ fed+d

Ch5 (H)c4.(B)c8(H)c2 (B)c8(H2)c8 (B)c8(H2)c8 (H)c4 (S)l16c32c32ccc

#-----------------------------------------------------------------------------
# Part A
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v15
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< c+4.<b4.>c+4
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< c+4.<b4.>c+4
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< c+4.<b4.>c+4
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< l16<b8bb b8bb >d8dd d8dd

Ch1 (Sq2)v14o5l8
Ch1 f+2 r f+g+f+ e+f+e+ d+e+d+ e+4
Ch1 f+2 r f+g+a+ e+f+e+ d+4d+ e+4
Ch1 f+2 r f+g+f+ e+f+e+ d+e+d+ e+4
Ch1 f+2 r f+g+a+ >c+8.d+8.f+8 f4. <(Sq)e-16f16

Ch2 (Sq2)v14o5l8
Ch2 d+2 r d+e+d+ c+d+c+ <b>c+<b> c+4
Ch2 d+2 r d+e+f+ c+d+c+ <b4b> c+4
Ch2 d+2 r d+e+d+ c+d+c+ <b>c+<b> c+4
Ch2 d+2 r d+e+f+ g+8.b8.>d+8 d4.r

Ch3 (CG3)v11o4l16
Ch3 d+f+a+>d+< d+f+a+>d+< d+f+a+>c+ d+c+<a+f+
Ch3 c+e+g+>c+< c+e+g+>c+< c+e+g+>c+ d+c+<g+e+
Ch3 >c+<a+f+d+ a+f+d+<a+> f+d+<a+f+> d+<a+f+d+
Ch3 c+e+g+>c+ e+g+>c+e+ g+e+c+<g+ e+c+<g+e+>
Ch3 d+f+a+>d+< d+f+a+>d+< d+f+a+>c+ d+c+<a+f+
Ch3 c+e+g+>c+< c+e+g+>c+< c+e+g+>c+ d+c+<g+e+
Ch3 >c+<a+f+d+ a+f+d+<a+> f+d+<a+f+> d+<a+f+d+
Ch3 c+e+g+>c+ e+g+>c+e+ a+df<b- >d<fb->d

Ch4 l8o3
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ (G5)<g+4.f+4.g+4>
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ (G5)<g+4.f+4.g+4>
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ (G5)<g+4.f+4.g+4>
Ch4 (CG3)v15d+f+d+f+d+f+d+f+
Ch4 \s1%99o4l32 v15 f+bv-f+bv-f+bv-f+b v-f+bv+f+bv+f+bv+f+b v15 g+>dv-<g+>dv-<g+>dv-<g+>dv-< g+>d<v+g+>d<v+g+>d<v+g+>d<

Ch5 l16
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c4(B)cc (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c4(B)cc (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c4(B)cc (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c8 e32e32e e-e- d-d- c-c- 

#-----------------------------------------------------------------------------
# Part B
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v15
Ch0 d8>d<d d8>d<d d8>d<d d8>d<d  e8>e<e e8>e<e f+8>f+<f+ >c+<f+af+
Ch0 <a8aa a8aa b8bb b8bb >c8cc c8cc d-8d-d- d-8d-d-
Ch0 d8>d<d d8>d<d d8>d<d d8>d<d  e8>e<e e8>e<e f+8>f+<f+ >c+<f+af+
Ch0 <a8aa a8aa b8bb b8bb >c8cc c8cc d8dd d8dd

Ch1 (Sq)o5v14l16
Ch1 f+8.<a8.>f+8 f+8.g+8.a8 a8.g+8.e8 c+4.<ab>
Ch1 c+8.d+8.e8 d+8.c+8.<b8> c8.g+8.f+8e4 f+g+ab
Ch1 a8.c+8.a8 a8.b8.>c+8 l32 c+ec+<b l16 g+bc+a<b>g+ a4.<ab>
Ch1 c+8.d+8.e8 d+8.e8.f+8 e8f+8g8a8 \s60 f+a>d< f+a>d< f+a

Ch2 (Sq2)o5v14l16
Ch2 d8.<f+8.>d8 d8.e8.f+8 f+8.e8.c+8 <a4.f+g+
Ch2 a8.b8.>c+8< b8.a8.g+8 g+8.>e8.d+8 c+4 d+ef+g+
Ch2 f+8.<a8.>f+8 f+8.g+8.a8 l32 abaf+ l16 ef+ <g+>e<g+>e c+4.<f+g+
Ch2 a8.b8.>c+8< b8.>c+8.d+8 c8d8e8f+8 \s60 df+a df+a df+

Ch3 (Brass)v14o4
Ch3 \s22050 a1 \s11025 g+2a2 e2f+2 f+2g+2 \s22050 a1 \s8000 g+2a2 e2f+2 
Ch3 (CG3)l16
Ch3 v15 g>g< g>g< g>g< g>g<
Ch3 v15 a>a< a>a< a>a< a>a<

Ch4 l16
Ch4 (CG3)v15o3
Ch4 d8f+r d8f+r d8f+r d8f+r e8g+r e8g+r f+8ar >c+<f+ac+
Ch4 (Brass)v14< a2b2>c2c+2
Ch4 (CG3)v15o3
Ch4 d8f+r d8f+r d8f+r d8f+r e8g+r e8g+r f+8ar >c+<f+ac+
Ch4 (Brass)v14< a2b2>
Ch4 v15 c>c< c>c< c>c< c>c< 
Ch4 v15 d>d< d>d< d>d< d>d< 

Ch5 (H)c4 (S)c8(H2)c(B)c c8cc (S)c8(H)c8
Ch5 (B)c8(H2)cc (S)c8(H2)c(S)c (B)c(S)c8(H2)c (S)c8(B)cc
Ch5 (H)c4 (S)c8(H2)c(B)c c8cc (S)c8(H)c8
Ch5 (B)c8(H2)cc (S)c8(H2)c(S)c (B)c(S)c8. cccc
Ch5 (H)c4 (S)c8(H2)c(B)c c8cc (S)c8(H)c8
Ch5 (B)c8(H2)cc (S)c8(H2)c(S)c (B)c(S)c8(H2)c (S)c8(B)cc
Ch5 (H)c4 (B)cc(S)c8 (H)c4 (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(S)ee(B)c (S)e-e-d32d32d32d32

#-----------------------------------------------------------------------------
# Part A'
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v15 k+++
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< c+4.<b4.>c+4
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< c+4.<b4.>c+4
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< c+4.<b4.>c+4
Ch0 l8 d+>d+< d+>d+< d+>d+< d+>d+< l16<b8bb b8bb >d8dd d8dd
Ch0 k---

Ch1 (Sq2)v14o5l8 k+++
Ch1 f+2 r f+g+f+ e+f+e+ d+e+d+ e+4
Ch1 f+2 r f+g+a+ e+f+e+ d+4d+ e+4
Ch1 f+2 r f+g+f+ e+f+e+ d+e+d+ e+4
Ch1 f+2 r f+g+a+ >c+8.d+8.f+8 f4. < (Sq)e-16f16
Ch1 k---

Ch2 (Sq2)v14o5l8 k+++
Ch2 d+2 r d+e+d+ c+d+c+ <b>c+<b> c+4
Ch2 d+2 r d+e+f+ c+d+c+ <b4b> c+4
Ch2 d+2 r d+e+d+ c+d+c+ <b>c+<b> c+4
Ch2 d+2 r d+e+f+ g+8.b8.>d+8 d4.r
Ch2 k---

Ch3 (Brass)v13o5l8
Ch3 \s22050 c+1 \s600 <b4.a4.b4> \s22050 c+1 \s600 <b4.a4.b4> \s22050 c+1 \s600 <b4.a4.b4>
Ch3 \s22050%95 c+2 v14(Brass)l16<<c+d+ef+ g+ab>c+ d4. l64 ab-b>cc+dd+e f2

Ch4 l8o3 k+++
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ (G5)<g+4.f+4.g+4>
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ (G5)<g+4.f+4.g+4>
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ (G5)<g+4.f+4.g+4>
Ch4 (CG3)v15d+f+d+f+d+f+d+f+ k---
Ch4 (Brass)v14o4 a4. >l64e-eff+ gg+aa+ b2

Ch5 l16
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c4(B)cc (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c4(B)cc (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c4(B)cc (S)c4
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c
Ch5 (S)c4(B)cc (S)c8 e32e32e e-e- d-d- c-c- 

#-----------------------------------------------------------------------------
# Part B' + Coda
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v15l16
Ch0 f8>f<f f8>f<f f8>f<f f8>f<f g8>g<g g8>g<g a8>a<a >e<a>c<a
Ch0 c8cc c8cc d8dd d8dd d+8d+d+ d+8d+d+ e8ee e8ee
Ch0 f8>f<f f8>f<f f8>f<f f8>f<f g8>g<g g8>g<g a8>a<a >e<a>c<a
Ch0 c8cc c8cc d8dd d8dd e-8e-e- e-8e-e- f8ff f8ff
Ch0 cc>c<c cc>c<c dd>d<d dd>d<d e-e->e-<e- e-e->e-<e- f8.f8.f8 g2. l32f+fed+ dc+c<b

Ch1 (Sq)v14o5l16
Ch1 a8.c8.a8 a8.b8.>c8 c8.<b8.g8 e4.cd
Ch1 e8.f+8.g8 f+8.e8.d8 e-8.b8.a8 g4 ab>cd
Ch1 c8.<e8.>c8 c8.d8.e8 l32 eged l16 <b>d <e>c<db> c4.<cd
Ch1 e8.f+8.g8 f+8.g8.a8 g8a8b-8>c8< a2>
Ch1 c8.d8.e8 d8.e8.f+8 e-8f8g8a8 b8.b8.br b1

Ch2 (Sq)v14o5l16
Ch2 f8.<a8.>f8 f8.g8.a8 a8.g8.e8 c4.<ab> c8.d8.e8 d8.c8.<b8 b8.>g8.f+8 e4 f+gab
Ch2 a8.c8.a8 a8.b8.>c8 l32 cdc<a l16 ga <b>g<b>g e4.<ab>
Ch2 c8.d8.e8 d8.e8.f+8 e-8f8g8a8 f2 e8.f+8.g8 f+8.g8.a8 g8a8b-8>c8 d8.d8.dr d1 

Ch3 (Brass)v14o4
Ch3 \s22050 c1 \s11025 <b2>c2 <g2a2 a2b2> \s22050 c1 \s8000 <b2>c2 <g2a2b-2>c2
Ch3 (CG3)l16v15
Ch3 <g>g <g>g <g>g <g>g <a>a <a>a <a>a <a>a
Ch3 <b->b- <b->b- <b->b- <b->b- c>c< c>c< c>c< c>c
Ch3 (Sq)v14 g1

Ch4 l16
Ch4 (CG3)v15o3
Ch4 f8ar f8ar f8ar f8ar g8br g8br a8>cr e<a>c<e
Ch4 (Brass)v14\s8000o4
Ch4 c2d2e-2e2
Ch4 (CG3)v15o3
Ch4 f8ar f8ar f8ar f8ar g8br g8br a8>cr e<a>c<e
Ch4 (Brass)v14\s8000o4
Ch4 c2d2e-2f2
Ch4 (CG3)l16v15
Ch4 c>c< c>c< c>c< c>c< d>d< d>d< d>d< d>d< e->e-< e->e-< e->e-< e->e-< f>f< f>f< f>f< f>f>>
Ch4 gd<bg d<bgd <bgd<b gd<bg

Ch5 (H)c4 (S)c8(H2)c(B)c c8cc (S)c8(H)c8
Ch5 (B)c8(H2)cc (S)c8(H2)c(S)c (B)c(S)c8(H2)c (S)c8(B)cc
Ch5 (H)c4 (S)c8(H2)c(B)c c8cc (S)c8(H)c8
Ch5 (B)c8(H2)cc (S)c8(H2)c(S)c (B)c(S)c8. cccc

Ch5 (H)c4 (S)c8(H2)c(B)c c8cc (S)c8(H)c8
Ch5 (B)c(H)c(S)c(H2)c (B)c(H)c(S)c(H2)c (B)c(S)ccc e32e32edc

Ch5 (S)c4.(B)cc (S)c8(B)cc (S)c8(B)cc
Ch5 (S)c8(B)cc (S)c8(B)cc (S)c8(B)cc (S)c8cc
Ch5 (S)c(H2)c(B)c(H2)c (S)c(H2)c(B)c(H2)c (S)c(H2)c(B)c(H2)c (S)c(H2)c(B)c(H2)c
Ch5 (S)c(H2)c(B)c(H2)c (S)c(H2)c(B)c(H2)c (S)cccc c32c32ccc
Ch5 (S)c2 (S2)f32f32f ee dd cc 
