# ハートフェルトファンシー
# 4/4 Tempo160 in Fis-Moll

$Brass \s600 \e22050 @1 %75
$Bass \s100   \e200 @2 %90
$CG3 \s30 \e8000 @1 %20
$CG5 \s30 \e8000 @2 %20
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Intro1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2l16
Ch0 f+4.f+8 r2 r8c+8f+8>c+8< f+8>c+8<ag+8.
Ch0 f+4.f+8 r2 r2>f+c+<g+a c+d+c+<b+

Ch1 (CG5)v13o4l16
Ch1 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+r<
Ch1 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+r<

Ch2 (CG3)v9o5l16r16
Ch2 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+r<
Ch2 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+<

Ch3 (Brass)\s12999v11o4 c+1c+1c+1c+1
Ch4 (Brass)\s10999v12o3 b1a1g+1a1

Ch5 l16(B)c4.c8r2 r1 c4c8c4c8(S2)c4 (B)c2c8c8c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Intro2 (loop start position)
#-----------------------------------------------------------------------------
Ch0 o1
Ch0 a8>f+r< a8>f+r< a8>f+r< a8>f+r<  a8>f+r< a8>f+r< a8>f+r< a8>f+r
Ch0 c+8ar c+8ar c+8ar c+8ar  c+8ar c+8ar c+8c+r c+8ar<
Ch0 a8>f+r< a8>f+r< a8>f+r< a8>f+r<  a8>f+r< a8>f+r< a8>f+r< a8>f+r
Ch0 c+8ar c+8ar c+8ar c+8ar  c+8ar c+8ar c+2

Ch1 (CG5)v13o4
Ch2 (CG5)v13o4
Ch1 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+r
Ch2 c+8ar c+8ar g+8ar c+8ar  c+8ar g+8ar f+8ar e8ar
Ch1 c+8ar c+8ar g+8ar c+8ar  c+8ar g+8ar f+8ar e8ar
Ch2 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+r
Ch1 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r< a8>c+r< g+8>c+r<
Ch2 c+8ar c+8ar g+8ar c+8ar  c+8ar g+8ar f+8ar e8ar
Ch1 f+8>c+r< f+8>c+r< b8>c+r< f+8>c+r<  f+8>c+r< b8>c+r (Sq)v+<<f+4f+8a8
Ch2 c+8ar c+8ar g+8ar c+8ar  c+8ar g+8ar r2<

Ch3 (Brass)\s12999v11o4 d1^1c+1^1d1^1c+1^1
Ch4 (Brass)\s10999v12o3 a1^1a1^1a1^1a1^1

Ch5 (B)c8(S)c8(H)c8(S2)c8(S)c8(H2)c8(B)c32c32c32c32c32c32c32c32
Ch5 (S)c4(H2)c8(S2)c8 (B)c8(S)cc (B)c8(S)c8
Ch5 (B)c8(S)c8(H)c8(S2)c8(S)c8(H2)c8(B)c32c32c32c32c32c32c32c32
Ch5 (S)c4(H2)c8(S2)c8 (B)c8(S)cc (B)c8(S)c8
Ch5 (B)c8(S)c8(H)c8(S2)c8(S)c8(H2)c8(B)c32c32c32c32c32c32c32c32
Ch5 (S)c4(H2)c8(S2)c8 (B)c8(S)cc (B)c8(S)c8
Ch5 (B)c8(S)c8(H)c8(S2)c8 eedd(S)<g32g32f32f32e32e32d32d32
Ch5 (S2)c4c4c4.(B)c32c32c32c32

#-----------------------------------------------------------------------------
# A
#-----------------------------------------------------------------------------
Ch0 f+4^8.r f+8>c+8f+8c+r<  f+4^8.r f+8>c+8a8c+r<
Ch0 e4^8.r b8>e8<b8>er<  e4^8.re8b8>e8<br<
Ch0 b4^8.r >f+8b8>er<br  c+4^8.r g+8>c+8g+rc+r<
Ch0 f+8a8>f+8ar< g+8b8>g+8br  c+8ar <b8>g+r <a8>f+r <f+8>er<
Ch0 f+8a8>c+8f+8arc+8f+8<a8  f+8a8>c+8f+8arc+8f+8<a8
Ch0 e8g+8b8>e8g+r<b8>e8<g+8  e8g+8b8>e8g+r<b8>e8<g+8 <
Ch0 b4^8.r >f+8b8>er<br  c+4^8.r g+8>c+8g+rc+r<
Ch0 f+8a8>f+8ar< g+8b8>g+8br  c+8ar <b8>g+r <a8>f+r <f+8>er<

Ch1 b2a2 >c+2<a2 a2g+2 b2.b8>c+8 d2d8.e8.f+8 e4c+4e4g+4 f+8e8c+8f+8 e8<b8g+4 a2.a4
Ch2 (Sq)v13@0 f+2f+2 f+2f+2 e2e2 e2.g+8a8 b2b8.b8.>d8 c+4<g+4>c+4e4 d8c+8<a8>c+8<b8g+8e4 f+2.f+4
Ch1 b2a2 >c+2<a2 a2g+2 b2.b8>c+8 d2d8.e8.f+8 e4c+4e4g+4 f+8g+8ab8.g+8e8c+4 f+1
Ch2 (Sq)\s2400v11 f+2f+2 f+2f+2 e2e2 e2.g+8a8 b2b8.b8.>d8 c+4<g+4>c+4e4 d8e8f+g+8.e8c+8<a4 a1

Ch3 v13(CG3)o4l16
Ch3 f+8c+8f+8c+8 <a8>c+8f+8c+8  <a8>c+8f+8c+8 a8c+8f+8<a8>
Ch3 e8<b8>e8<b8> g+8e8<b8g+8  g+8b8>e8<b8>g+8<b8>e8<b8
Ch3 f+8b8>f+8<b8> b8e8f+8<b8>  c+8e8g+8c+8  >c+8<e8g+8c+8<
Ch3 f+8a8>c+8f+8 e8<b8g+8e8  f+8a8>c+8f+8 c+8<a8f+8c+8
Ch3 o4
Ch3 f+8c+8f+8c+8 <a8>c+8f+8c+8  <a8>c+8f+8c+8 a8c+8f+8<a8>
Ch3 e8<b8>e8<b8> g+8e8<b8g+8  g+8b8>e8<b8>g+8<b8>e8<b8
Ch3 f+8b8>f+8<b8> b8e8f+8<b8>  c+8e8g+8c+8  >c+8<e8g+8c+8<
Ch3 f+8a8>c+8f+8 e8<b8g+8e8  f+8a8>c+8f+8 c+8<a8f+8c+8

Ch4 (Bass)@0v11l16 c+4^8.r r2 c+4^8.r r2 < b4^8.r r2 b4^8.r r2 f+4^8.r r2 g+4^8.r r2
Ch4 (CG3)v7o3l16r f+8a8>c+8f+8 e8<b8g+8e8  f+8a8>c+8f+8 c+8<a8f+8c+
Ch4 (Brass)v13o4\s8000 b1a1a1g+1 b1>c+1<f+1^1

$H4h \s1 \e10 p-80  @3 %50 v10 o2 v-------- c32v+c32v+c32v+c32 v+c32v+c32v+c32v+c32 v+c32c32c32c32
$H4 \s1 \e10 p-80  @3 %60 v10 o2 c32c32c32c32 c32c32c32c32

Ch5 (B)c8(H4h) (S)c8(H4)(B)c8  (B)c8(H4h) (S)c8(H4)(B)c8
Ch5 (B)c8(H4h) (S)c8(H4)(B)c8  (B)c8(H4h) (S)c8(H2)c8(S2)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c(H2)c(B)c(H2)c (S)c8(H2)cc
CH5 (B)c8(H2)cc (B)c8(H2)cc (S)c8(H4)(B)c8
Ch5 (B)c8(H)c8 (S)c8(H2)c(B)c c(H2)c(B)c(H2)c (S)c8(H2)cc
Ch5 (B)c8(H2)cc (S)c32c32ccc c(H2)c(S)c(H2)c (S)<g32g32f32f32e32e32d32d32
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c
CH5 (B)c8(H2)cc (S2)c8(S)c(H)c (B)c(H2)c(B)c(H2)c (S)c8(H)c(B)c

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 a1b-1< d8a8d8 e8b8e8 d8a8d8 f+8b-8f+8b-8
Ch0 a1>c+1< f+8>c+8<f+8>c+8< g+8>d+8<g+8>d+8< a8>e+8<a8>e+8< a8^2.

Ch1 v14o4
Ch1 (Sq)f+2r8(CG5)f+8b8>(Sq)c+8< b-8.b-8.b-rb-r8. (CG5)>d+8e+8 f+8b8>c+8< g+8b8>c+8< f+8b8>c+8< d+8<a+8>d+8e+8
Ch1 (Sq)d2r8(CG5)d8f+8g+8 (Sq)a+2r8 (CG5)a+8b+8>(Sq)c+2r8 d+2(CG5)e+8<a8b-8f8(Sq)c+8^2

Ch2 v13o4
Ch2 r1(Sq)f+8.f+8.f+rf+r2 (CG5)v8>f+8b8>c+8< g+8b8>c+8< f+8b8>c+8< d+8<a+8>d+8e+
Ch2 o4(Sq)v13a2r8(CG5)a8>d8e8(Sq)f+2r8(CG5)f+8g+8(Sq)a+2r8>c2(CG5)c8<e+8f+8c+8<(Sq)a8^2

Ch1 (Brass)v14o5c+8d+8
Ch2 (Brass)v14o4a+8b+8

Ch3 v12(CG3)o4l8
Ch3 c+<a>f+c+af+c+<a b-f+>e-<b->f+2
Ch3 f+b>c+< g+b>c+< f+b>c+< e-<b->e-f d<a> f+df+df+d <b->c+f+c+ <b->f+c+<b-
Ch3 c+f+c+f+ d+g+d+g+ fafa (Brass)\s22050f1

Ch4 a1b-1a4.g+4.a4.b-2a1>c+1.d+2e+4.^1

Ch5 (H)c2.r8(B)c32c32c32c32 (S2)c(B)cc(S2)c(B)cc(S2)c(B)c(S)c2
Ch5 (S)c4.<g4.>c4.<g2>
Ch5 (H)c2.(B)c8c8
Ch5 (H)c1
Ch5 (S)c2c4.(B)c32c32c32c32(S)c2
Ch5 (B)c4.c4.cccc

Ch0 r1r1r1r1
