# メイガスナイト
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s60\e5000@3

#-----------------------------------------------------------------------------
Ch0 t167  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8
Ch0 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8

Ch1 (Brass)v14o3
Ch1 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8
Ch1 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8

Ch2 (CG3)v13o2
Ch2 b8>ef+gbeg< b-8>ef+gb->eg<< a8>cef+a>ef+<<  g8b>e-egb>e<< r8b>f+gbeg e<b->ef+ gb->ef+
Ch2 <a>ce <f+a>c <eg <b>e-<gb- >e-egb
Ch2 o2
Ch2 b8>ef+gbeg< b-8>ef+gb->eg<< a8>cef+a>ef+<<  g8b>e-egb>e<< r8b>f+gbeg e<b->ef+ gb->ef+
Ch2 <a>ce <f+a>c <eg <b>e-<gb- >e-egb

Ch3 (GT)o3v11
Ch3 b4r4b-4r4 a4r4g4r4 r8b4b64r32.b64r32. b-4.b-64r32.r >e-8.%99d8.p-222%77d8p-0 < b8b64r32.b64r32.b64r32.b64r32.b8
Ch4 (GT)o2v11
Ch4 e4r4e4r4 f+4r4e4r4 r8g4g64r32.g64r32.g4.g64r32.r a8.%99g8.p-222%77g8p-0  e8e64r32.e64r32.e64r32.e64r32.e8

Ch3 r8v+e8e64r32.e64r32.e64r32.e64r32. r8e8e64r32.e64r32.e64r32.e64r32.
Ch4 < r8v+b8b64r32.b64r32.b64r32.b64r32. r8b-8b-64r32.b-64r32.b-64r32.b-64r32.
Ch3 a8a64r32.a64r32.a64r32.a64r32.a64r32.a64r32. g8g64r32.g64r32.g64r32.g64r32.g64r32.g64r32.
Ch4 > f+8f+64r32.f+64r32.f+64r32.f+64r32.f+64r32.f+64r32. e8e64r32.e64r32.e64r32.e64r32.e64r32.e64r32.
Ch3 r8b4b64r32.r8. b-4b-64r32.r
Ch4 r8e4e64r32.r8. e4e64r32.r
Ch3 a8.g8.f+r e8e64r32.e64r32.e64r32.e64r32.e64r32.e64r32.
Ch4 f+8.e8.d+r <b8b64r32.b64r32.b64r32.b64r32.b64r32.b64r32.

Ch5 (HH)c4.(B)cc c4.cc
Ch5 c2c4.cc
Ch5 (HH)c4.(B)cc c4.cc
Ch5 (S)c8.c8.c8 c4 c8(S2)c8
Ch5 (HH)c4 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c
Ch5 (B)c8(H3)cc cc(S)c8 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c
Ch5 (S)c(B)cc (S)c(B)cc (S)c32c32c32c32 c4 (B)c(H3)c(S)c(H)c

Ch0 r1
