# プレイヤーズスコア
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s60\e5000@3

#-----------------------------------------------------------------------------
Ch0 t140  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (Intro)
#-----------------------------------------------------------------------------
Ch0 (Bass)v4o2 a1
Ch1 (CG3)v7o4 av------av++++++ > av------av++++++ < ev------ev++++++ > ev------ev++++++ < dv------dv++++++ > dv------dv++++++ < cv------cv++++++ > cv------c <<
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 (B)v--------c(H2)v--------c(H)v--------c8 (H3)v--------cc(H)v--------c8 r(H2)v--------c(H)v--------c8 (H3)v--------c32c32c32c32 (H)v--------c8

Ch0 v7 a1
Ch1 v9 av------av++++++ > av------av++++++ cv------cv++++++ > cv------cv++++++ < dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------e <
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 (B)v------c(H2)v------c(H)v------c8 (H3)v------cc(H)v------c8 (H2)v------c8(S2)v------cc c4

Ch0 v10 a1
Ch1 v11 av------av++++++ > av------av++++++ < ev------ev++++++ > ev------ev++++++ < dv------dv++++++ > dv------dv++++++ < cv------cv++++++ > cv------c <<
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 (B)v----c(H2)v----c(H)v----c8 (H3)v----cc(H)v----c8 (B)v----c(H2)v----c(H)v----c8 (H3)v----c32c32c32c32 (H)v----c8

Ch0 v13 a1
Ch1 v13 av------av++++++ > av------av++++++ cv------cv++++++ > cv------cv++++++ < dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > e8 <
Ch2 r1
Ch3 r1
Ch4 r1
Ch5 (B)c(H2)c(H)c8 (H3)cc(H)c8 (B)c8(S2)cc c4

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch1 |
Ch0 o3 d8f8ad8. d8f8>d4< d8f8ad8. d8f8>d4< <b-8>d8f<b-8. b-8>d8b-4 <b-8>d8f<b-8. b-8>d8b-4
Ch0 d8f8ad8. d8f8>d4< d8f8ad8. d8f8>d4< <b-8>d8f<b-8. b-8>d8b-4 <b-8>d8f<b-8.> e-4f4

Ch1 av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ < ev------ev++++++ > ev------ev++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > gv------gv++++++ <
Ch1 b-v------b-v++++++ > b-v------b-v++++++ < av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > gv------gv++++++ <
Ch1 av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ < ev------ev++++++ > ev------ev++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > gv------gv++++++ <
Ch1 b-v------b-v++++++ > b-v------b-v++++++ < av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > g8 <

Ch2 (Pad2)v13o4 d1^1 < b-1^1 > d1^1 < b-1^1
Ch3 (Pad)@0v14o4 a1^1 f1^1 a1^1 f1^1

Ch4 (B2)o6v13
Ch4 e-8>e-8< e-8>e-8< >r8bbg8<e-8  >d-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  <b-8r8b-8b-8> r8>ffedc<b
Ch4 e-8>e-8< e-8>e-8< >ggffeed8<  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8

Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(B)cc
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(B)cc
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(B)cc
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(H)c(B)c c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)c(H3)c (B)cc(S2)c(H3)c (B)c(H3)c(S2)cc c8.c

#-----------------------------------------------------------------------------
# Part 2 (A')
#-----------------------------------------------------------------------------
Ch0 o3 d8f8ad8. d8f8>d4< d8f8ad8. d8f8>d4< <b-8>d8f<b-8. b-8>d8b-4 <b-8>d8f<b-8. b-8>d8b-4
Ch0 d8f8ad8. d8f8>d4< d8f8ad8. d8f8>d4< <b-8>d8f<b-8. b-8>d8b-4 <b-8>d8f<b-8.> e-4f4

Ch1 av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ < ev------ev++++++ > ev------ev++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > gv------gv++++++ <
Ch1 b-v------b-v++++++ > b-v------b-v++++++ < av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > gv------gv++++++ <
Ch1 av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ < ev------ev++++++ > ev------ev++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < fv------fv++++++ > fv------fv++++++ < gv------gv++++++ > gv------gv++++++ <
Ch1 b-v------b-v++++++ > b-v------b-v++++++ < av------av++++++ > av------av++++++ < gv------gv++++++ > gv------gv++++++ < fv------fv++++++ > fv------fv++++++ <
Ch1 dv------dv++++++ > dv------dv++++++ < ev------ev++++++ > ev------ev++++++ < gv------gv++++++ > g8 a4

Ch2 (Pad2)@3v12o2 d1^1 < b-1^1 > d1^1 < b-1^1
Ch3 (Pad)@0v14o3 a1^1 f1^1 a1^1 f1^1
Ch4 (Pad)@0v14o4p-0 a1^1 f1^1 a1^1 f1^2 (B2)v13o6r8bbaag8

Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(H)c8 (H3)c32c32c32c32(H)c8 
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(H)c8 (B)c(H3)c32c32(H)c8 
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(H)c8 (H3)c32c32c32c32(H)c8 
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(S2)cc c8.(B)c
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(H)c8 (H3)c32c32c32c32(H)c8 
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(S2)cc c8.(B)c
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(H)c8 (H3)c32c32c32c32(H)c8 
Ch5 (B)c8(H)c8 (H3)cc(H)c8 (B)c8(S2)cc c4
