# 魔界地方都市エソテリア

$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4
$M  \s1999 \e1999 p-111 @3 %75 v18 o3

#-----------------------------------------------------------------------------
Ch0 t188 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8> d-8r8d-8r8d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8 a-8r8a-8r8a-8r8>
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8> d-8r8d-8r8d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8 a-4.r8a-8r8

Ch1 (Brass)v14o4
Ch2 (Brass)v13o4
Ch3 (Brass)v12o3
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f8r8>d-8r8<a-8r8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8r8a-8r8f8r8
Ch3 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8r8>f8r8d-8r8<
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f8b-4d-4f8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8g-4<b-4>d-8
Ch3 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8>d-4<f4b-8
Ch1 o5v13
Ch2 o5v12
Ch3 o4v14(CG5)
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f8r8>d-8r8<a-8r8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8r8a-8r8f8r8
Ch3 g-4r8g-8g-8rd-32e-32 f8r8f8r8    g-4r8g-8g-8rd-32e-32 f8r8>d-8 c-32.<b-32.a32a-8r8
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f4.r4.
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-4.r4.
Ch3 g-4r8g-8g-8rd-32e-32 f8r8f8r8    g-4r8g-8g-8r8 f4.r8<b-8>d-8

Ch4 (CG3)v13o4
Ch4 e-8<b-8g-8b-8> e-8g-8 e-8<b-r> e-8<b-r>
Ch4 f8d-8<b-8>d-e- e-8f8 d-8r8 a-8r8 f8r8
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8<f8b-8>f8d-8<b-8>
Ch4 >>
Ch4 e-<e-><b-<b->g-<g->b-<b->> e-<e->g-<g-> e-<e-><b-r> e-<e-><b-r>
Ch4 f<f>d-<d-><b-<b->>d-e- e-<e->f<f> d-<d->r8 a-<a->r8 f<f>r8
Ch4 <
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8f8<b-8>d-8<<f8b-8

Ch5 (B)c4.c8c4(S)c4c4
Ch5 (B)c4.c8c8(H3)cc(S)c4c4c8(H3)cc
Ch5 (B)c4(H3)cc(B)c8 c4(S)c4c8(B)c8
Ch5 (B)c4(H3)cc(B)c8 c8c8(S)c8(B)c8 (S)c8(B)c32c32c32c32 (S)c8(B)c32c32c32c32
Ch5 (B)c8(H)c8(H3)cc(S)c8 (B)cccc (S)c8(B)c8 (S)c8(B)c8 
Ch5 (B)c8(H3)cc(H)c8(S)c8 (B)cccc (S)c8(B)c8 (S)c8(B)cc (S)c8(B)c8
Ch5 (B)c8(H3)cc (S)c8(B)c8 ccc(H)c (S)c8(B)c8(S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 ccc8(S)c8(B)c8 c8cc (S)c8(B)c8

Ch1 r1
