# 小さな小さな賢将
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e6666 @2 %66
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t170 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13l16
Ch0 d+2. e+2. f+2. f+2.
Ch0 e+8.r e+64r32. e+64r32. f+8.r f+64r32. f+64r32. >c+8.r c+64r32. c+64r32.< b8.r b64r32. b64r32.
Ch0 d+1. e+1.^1. r1.

Ch1 (CG5)v14o5l16
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+8f+8>c+8<  d+8f+8>c+8<
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+rf+8>c+8<  d+8f+8>c+8<
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+rf+8>c+8<  d+8f+8b8
Ch1 e+rf+8a8 c+32d+16.f+8a8
Ch1 e+rf+8g+32a16. d+8f+8a8
Ch1 e+rf+8g+32a+16. d8f+8a+8
Ch1 d+32e+16.f+8a+8 d8f+8a+8
Ch1 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch1 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch1 v++++ e+8f+8(Sq)a+4^1

Ch2 (CG5)v10o5l16r
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+8f+8>c+8<  d+8f+8>c+8<
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+rf+8>c+8<  d+8f+8>c+8<
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+rf+8>c+8<  d+8f+8b8
Ch2 e+rf+8a8 c+32d+16.f+8a8
Ch2 e+rf+8g+32a16. d+8f+8a8
Ch2 e+rf+8g+32a+16. d8f+8a+8
Ch2 d+32e+16.f+8a+8 d8f+8a+8
Ch2 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch2 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch2 v++++ e+8f+8(Sq)a+8.^1

Ch3 (CG3)v11o3l16
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+8f+8>c+8<  d+8f+8>c+8<
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+rf+8>c+8<  d+8f+8>c+8<
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+rf+8>c+8<  d+8f+8b8
Ch3 e+rf+8a8 c+32d+16.f+8a8
Ch3 e+rf+8g+32a16. d+8f+8a8
Ch3 e+rf+8g+32a+16. d8f+8a+8
Ch3 d+32e+16.f+8a+8 d8f+8a+8
Ch3 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch3 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch3 v++++ e+8f+8(Sq)a+4^1

Ch4 (Sq3)v12o3l16
Ch4 d+2. c+2. < a+2. a+2. >
Ch4 f8.r f64r32. f64r32. < b8.r b64r32. b64r32. >> c+8.r c+64r32. c+64r32. < b8.r b64r32. b64r32.
Ch4 a1.a+1.^1.


Ch5 l16
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc cc(H)c8
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc ccc8
Ch5 (HH)c4r8c4r8c4r8c4r8
Ch5 c4(B)c8(H)c8 (S)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S)c8c8 (B)cc (S)ccc8
Ch5 (B)c(H2)c (B)c(H2)c (S)c8 (B)c(H2)c (B)c(H2)c (B)c(H2)c
Ch5 (S)c4(H)c8 (B)c8(S)c8(B)c8
Ch5 (B)c(H3)c (B)c(H3)c (S)c8 (B)c(H3)c (B)c(H3)c (B)c(H3)c
Ch5 (B)c(H)c (B)c(H)c (B)c(H)c (B)c(H)c (S)cccc
Ch5 c8c8(HH)c2r2(S)<gfed

Ch0 r1
