# 真夜中のフェアリーダンス
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t148  m8 r1024 l16 r2
Ch1          r1024 l16 r2
Ch2          r1024 l16 r2
Ch3          r1024 l16 r2
Ch4          r1024 l16 r2
Ch5          r1024 l16 (B)cccc (S)c8(B)cc

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. r8f+c+ f+f+64r32. f+f+64r32.
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. f+8.r  f+64r32. f+64r32. r8
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. rc+e8  f+f+64r32. f+f+64r32.
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. f+8.r  f+64r32. f+64r32. r8
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. r8f+c+ f+f+64r32. f+f+64r32.
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. f+f+64r32. f+f+64r32. f+8f+64r32.f+64r32.
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32. rc+ee64r32. f+f+64r32. f+f+64r32.
Ch0 f+f+64r32.f+64r32. f+f+64r32.f+64r32. f+f+64r32.

Ch1 (CG5)v14o4
Ch1 f+f+>c+<b r>c+<br abar g+rer  f+f+>c+<b r>c+<br abar g+r8.
Ch1 f+f+>c+<b r>c+<br abar g+rer  f+f+>c+<b r>c+<br abar g+r8.
Ch1 f+f+>c+<b r>c+<br abar g+rer  f+f+>c+<b r>c+<br abar g+r8.
Ch1 f+f+>c+<b r>c+<br abar g+rer  f+f+>c+<b r>c+<br

Ch2 r8(CG5)v10o4
Ch2 f+f+>c+<b r>c+<br abar g+rer  f+f+>c+<b r>c+<br abar g+r8.
Ch2 f+f+>c+<b r>c+<br abar g+rer  f+f+>c+<b r>c+<br abar g+r v13
Ch2 c+c+ag+ rag+r f+g+f+r erc+r  c+c+ag+ rag+r f+g+f+r er8.
Ch2 c+c+ag+ rag+r f+g+f+r erc+r  c+c+ag+ rag+r

Ch3 (CG5)@0v12o5
Ch3 f+c+>c+<b c+>c+<bf+ aba<a> g+<b>e<g+>  f+c+>c+<b f+>c+<bf+ abar g+r8.
Ch3 f+c+>c+<b c+>c+<bf+ aba<a> g+<b>e<g+>  f+c+>c+<b f+>c+<bf+ abar g+r8.
Ch3 f+c+>c+<b c+>c+<bf+ aba<a> g+<b>e<g+>  f+c+>c+<b f+>c+<bf+ abar g+r8.
Ch3 f+c+>c+<b c+>c+<bf+ aba<a> g+<b>e<g+>  f+c+>c+<b f+>c+<bf+

Ch4 \s600 \e600 p-55 @3 %99 o5
Ch4 v16o5 c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v--<c+>v+ c+v-<c+ r1
Ch4 v16o5 c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v--<c+>v+ c+v-<c+ r1
Ch4 v16o5 c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v--<c+>v+ c+v-<c+
Ch4 v16o5 c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v--<c+>v+ c+v-<c+
Ch4 v16o5 c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v--<c+>v+ c+v-<c+
Ch4 v16o5 c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+ c+v---<c+>v+

Ch5 (S)c8(B)c(S)c8(B)c(H3)cc (B)c(H3)c(S)c8 (B)c(H3)c(S)c8
Ch5 (S)c8(B)c(S)c8(B)c(H3)cc (B)c(H3)c(S)c8 c8(H)c8
Ch5 (S)c8(B)c(S)c8(B)c(H3)cc (B)c(H3)c(S)c8 (B)c(H3)c(S)c8
Ch5 (S)c8(B)c(S)c8(B)c(H3)cc (B)c(H3)c(S)c8 c8(H)c8
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)c8(B)cc
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)v-----c32v++c32v++c32v++c32

Ch0 t128
Ch0 f+rg8g+8a8
Ch1 >c+<b>d8d+8e8
Ch2 ag+g8g+8a8
Ch3 v13o4 f+8e8 f+fed+
Ch4 c+v---<c+>v+ c+v---<c+>v+ c+v--<c+>v+ c+v-<c+
Ch5 (S)c(B)c (S)c(B)c (S)c(B)c (S)c(B)c

Ch0 r1
