# ルーズレイン
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t159  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8 >
Ch0 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8

Ch1 (Bass)@0v13o2
Ch1 a4r8a2r8 g4r8g2r8 f4r8f2r8 f4r8e2r8
Ch1 a4r8a2r8 g4r8g2r8 f4r8f2r8 f4r8e4.
Ch1 (Brass)o4v14 ga>ce

Ch2 r4 (CG5)v14o4 e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8c+8
Ch2 r4e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8c+8
Ch3 r4. (CG5)v9o4 e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8c+8
Ch3 r4e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8

Ch4 (Sq)v10o4
Ch4 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8 >
Ch4 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8 >

Ch5 (HH)c4 (B)c8(H3)c8 (B)c8(H3)c8 r8(H)c8
Ch5 (B)c8c8c8c8 (H3)cc(H)c8 (B)cc8c
Ch5 (H)c4 (B)c8.c c8(H3)c(B)c8(H3)c (H)c8
Ch5 (B)c8c8c8cc (H3)c8cc (B)c8(S)c8
Ch5 (HH)c4 (S)c8(H2)c(B)c c8(H3)c8 (S)c8(H)c8
Ch5 (B)c8c8 (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8(H)c8
Ch5 (H)c4 (S)c8(H2)c(B)c c8(H3)c8 (S)c8(H)c8
Ch5 (B)c8c8 (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8c8

#-----------------------------------------------------------------------------
# Part 2 (i2)
#-----------------------------------------------------------------------------
Ch0 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff
Ch0 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff

Ch1 d4r8d2r8 d4r8d2r8 d4r8d2r8  d4r8c+2a+64b32>c32c+32
Ch1 d4r8d2r8 d4r8d2r8 d4r8d2r8  d4r8c+4.
Ch1 (Sq)o4fa>ce

Ch2 (Brass)v13o4
Ch2 a4r8a2r8 g4r8g2r8 b-4r8b-2r8 b-4r8a2r8 >
Ch2 d4r8d2r8 d4r8d2r8 < b-4r8b-2r8 b-4r8a4.r4

Ch3 (Sq)v13o4
Ch3 f4r8f2r8 d4r8d2r8 f4r8f2r8 f4r8e2r8
Ch3 a4r8a2r8 g4r8g2r8 f4r8f2r8 f4r8e4.r4

Ch4 r2.(CG5)o6 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r8 v13ev---ev--ev--e
Ch4 v13dv---dv--dv--d r2 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r4.

Ch5 (HH)c4 (H3)cc(S)c8 (H3)cc(H)c(H2)c (H3)cc(H)c(H2)c
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (S2)c8(H)c(H2)c
Ch5 (S2)c8(H)c(H2)c (H3)cc(S2)c8 (H3)cc(H)c(H2)c (H3)cc(H)c(H2)c
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (B)c8(H)c(B)c32c32
Ch5 (HH)c4 (B)c(H3)c(H)c(H2)c (B)c(H3)c(H)c(H2)c (B)c(H3)c(B)cc
Ch5 (B)c8(H)c(H2)c (B)c(H3)c(B)c8 c(H3)c(H)c(H2)c (S2)c8(H)c(H2)c
Ch5 (S2)c8(H)c(H2)c (B)c(H3)c(S2)c8 (B)c(H3)c(H)c(H2)c (S)c(H3)c(S2)cc
Ch5 (B)c(H3)c(H)c8 (B)cc(S2)c32c32c32c32 (S)c32c32c32c32c32c32c32c32 <g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
# Part 3 (i3)
#-----------------------------------------------------------------------------
Ch0 t154
Ch0 >d4.c4.<b4. b-1^8
Ch0 g4.a4.>aap-444a8p-0< b-4.b>cc+2

Ch1 d8<a8g8 a8g8f8 g8f8e8 f8e8d2 e4ga
Ch1 a8>d8f8e8 r8c4<g8 a4.b-b >c+4e4

Ch2 (Sq)v12o4
Ch2 \s8000 d4.<a4.g4. f4.^16\s300f+gg+ \s2000a4.r8
Ch2 >\s66f8a8>d8c8 r8<a4@1e-e \s9000f2\s300e8.e-32d32c+4

Ch3 (CG3)v13o4
Ch3 cdea>cd<< a>cde>cd<< ga>cd>de<< ga>cdef >f4r8< e4gg+
Ch3 ag>d8< edfa f8c8g8>d8
Ch3 o4 af>cd <a>d<g>c ec+<ag >edc+<b-

Ch4 r(CG3)v9o4
Ch4 cdea>cd<< a>cde>cd<< ga>cd>de<< ga>cde  v13>d4r8< r4.
Ch4 r8df crdr rg8d rf8>e
Ch4 rv9o4 af>cd <a>d<g>c ec+<ag >edc+

Ch5 (HH)c4(S2)v-------c32v++c32v++c32v++c32
Ch5 (S)c4(S2)v-------c32v++c32v++c32v++c32
Ch5 (S)c4(S2)v-------c32v++c32v++c32v++c32
Ch5 (S)c4 (B)cc(S2)c8 (B)c8cc cc(S)c8 (B)cc
Ch5 (S)c8(B)c8c8(S)c8 (B)c8.c8.(S)c8
Ch5 (B)c(H3)ccc (S)c(H3)ccc (S)c32c32ccc c8cc

#-----------------------------------------------------------------------------
# Part 4.1 (A)
#-----------------------------------------------------------------------------
Ch0 t159
Ch0 d8d64r32.r a8a64r32.r d8c8c64r32.rd8
Ch0 c8c64r32.r a8a64r32.r c8 <a8a64r32.r> c8
Ch0 <b8b64r32.r> g8g64r32.r <b8 g8g64r32.r b8
Ch0 b-8>e8f8c+8 e8a8 >c32c+16. <c+c+64r32.

Ch1 d4e8f8 g8r8a8r8
Ch1 e4c4 <e32a32^8e>c4
Ch1 d4e8f8 g8r16.b32>c4<
Ch1 f2e8f8e8c+8

Ch2 a2 r4a8rb-32b32>
Ch2 c4<a8.g r32e32^8r a4
Ch2 g4 r4 >d8r8f8r8
Ch2 d2 c+8d8c+8<a8

Ch3 (CG5)v12o4 drar drar drar arar
Ch4 r8 (CG5)v10o4 fr8.fr8.fefdfe
Ch3 arararar a8r8 arf8
Ch4 frfc egfr fgec frce
Ch3 drararar r8a8r8a8
Ch4 r8fe gdfr cdf8 def8
Ch3 d8ararar d8a8arar
Ch4 r8fe fdfr r8fe frff

Ch5 (HH)c4 (H3)cccc (H)c4 (H3)cccc
Ch5 (H3)cccc cc(B)cc (H)c4 (H3)cc(S2)cc
Ch5 (HH)c4 (H3)cccc (H)c4 (H3)cccc
Ch5 (B)c8(H3)cc cc(B)cc (H)c4 (H3)cc(B)cc

#-----------------------------------------------------------------------------
# Part 4.2 (A)
#-----------------------------------------------------------------------------
Ch0 t158
Ch0 >d8d64r32.r< a8a64r32.r d8c8c64r32.rd8
Ch0 c8c64r32.r a8a64r32.r c8 <a8a64r32.r> c8

Ch1 d4e8f8 g8r8a8r8
Ch1 e4c4 <e32a32^8e>c4

Ch2 a2 r4a8rb-32b32>
Ch2 c4<a8.g r32e32^8r a4

Ch3 drar drar drar arar
Ch4 r8fr8.fr8.fefdfe
Ch3 arararar a8r8 arf8
Ch4 frfc egfr fgec frce

Ch5 (HH)c8.(B)c c(H3)ccc (H)c4 (H3)cccc
Ch5 (B)c8(H3)cc cc(B)cc (B)c8(H3)cc cc(B)c8

Ch0 t154
Ch0 <b8b64r32.r> g8g64r32.r <b8 g8g64r32.r b8
Ch0 b-8>e8f8c+8 e8a8 >c32c+16. <c+c+64r32.

Ch1 d1^4 r4e8f8e8c+8
Ch2 g1^4 r4>c+8d8c+8<a8

Ch3 arfr frfr8. fr>fr<fr
Ch4 fedc dedr8. defed8
Ch3 arar >fr<ar f8fa >e8c+8
Ch4 fefr aefr d8r8 >c+8<a8

Ch5 (HH)c8.(B)c c(H3)ccc (H)c4 (H3)cccc
Ch5 (B)c8(H3)cc cc(B)cc c8(H3)cc (S)c4

#-----------------------------------------------------------------------------
# Part 4.3 + 4.4 (A)
#-----------------------------------------------------------------------------
Ch0 t159
Ch0 >d8d64r32.r< a8a64r32.r d8c8c64r32.rd8
Ch0 c8c64r32.r a8a64r32.r c8 <a8a64r32.r> c8
Ch0 <b8b64r32.r> g8g64r32.r <b8 g8g64r32.r b8
Ch0 b-8>e8f8c+8 e8a8 >c32c+16. <c+c+64r32.
Ch0 >d8d64r32.r< a8a64r32.r d8c8c64r32.rd8
Ch0 c8c64r32.r a8a64r32.r c8 <a8a64r32.r> c8
Ch0 <b8b64r32.r> g8g64r32.r <b8 g8g64r32.r b8
Ch0 b-8>e8f8c+8 e8a8 >c32c+16. <c+c+64r32.

Ch1 d4e8f8 g8r8a8r8
Ch1 e4c4 <e32a32^8e>c4
Ch1 d4e8f8 g8r16.b32>c4<
Ch1 f2e8f8e8c+8
Ch1 d4e8f8 g8r8a8r8
Ch1 e4c4 <e32a32^8e>c4
Ch1 d1^4 r4(Brass)o4a8g8f8e8

Ch2 a2 r4a8rb-32b32>
Ch2 c4<a8.g r32e32^8r a4
Ch2 g4 r4 >d8r8f8r8
Ch2 d2 c+8d8c+8<a8
Ch2 a2 r4a8rb-32b32>
Ch2 c4<a8.g r32e32^8r a4
Ch2 g1^4 r2.

Ch3 o4 drfr drfr drfe fdfe
Ch3 erar erar edag edae 
Ch3 drgr d<b>gd <b>dgb gd<b>d
Ch3 egb-g egb-g c+eae c+eae
Ch3 drdr drdd drdr8.dd
Ch3 erer eree erer erer
Ch3 (CG3)v13o4
Ch3 arfr frfr8. fr>fr<fr
Ch3 arar >fr<ar f8fa >e8c+8

Ch4 (CG3)v13o3
Ch4 add add ad addd daa8
Ch4 eeae >c<aaa >c<aaa eaa8
Ch4 gg>d<g bggg bgg bgg >d<g
Ch4 eb-b-b- >c+<b-b-b- >c+<aa>c+<aa>c+<a
Ch4 add add ad addd daa8
Ch4 eeae >c<aaa >c<aaa eaa8
Ch4 o4
Ch4 fedc dedr8. defed8
Ch4 fefr aefr d8r8 >c+8<a8

Ch5 (HH)c4 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)ccc (S)c8(H3)cc (B)c(H3)c(B)cc (S)c8(H3)cc
Ch5 (B)c(H3)ccc (S)c8(H3)cc (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c(H3)c(B)cc (S)c8c8 
Ch5 (HH)c4 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)ccc (S)c8(H3)cc (B)c(H3)c(B)cc (S)c8(H3)cc
Ch5 (B)c(H3)ccc (S)c8(H3)cc (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (S)c8c8 c32c32c32c32c8

#-----------------------------------------------------------------------------
# Part 5 (B)
#-----------------------------------------------------------------------------
Ch0 d8d64r32.r a8d64r32.r r8c8 dd64r32.d8
Ch0 c8c64r32.r a8d64r32.r c8<a8> cc64r32.c8
Ch0 <b8b64r32.r> g8g64r32.r <b8g8 b64r32.b64r32. b8
Ch0 b-8>ef f8d8 <aa64r32.>a8 >df32g32 a8<
Ch0 d8d64r32.d64r32. a8a64r32.a64r32. c<b>c8 dd64r32.d8
Ch0 c8<a>c a8c64r32.c64r32. c8<a8> cc64r32.<a>c<
Ch0 b8bb >g8gg< b8g>g< b64r32.b64r32.bb
Ch0 b-e>ef f64r32.fd>d< <aa64r32.>a8 >d<da<a>
Ch0 d8d64r32.d64r32. aaaa64r32. d8cc64r32. dd64r32.d8
Ch0 c8c64r32.c64r32. a8a64r32.a64r32. c8<aa64r32.> cc64r32.c8
Ch0 <b8b64r32.b64r32.> g8g64r32.g64r32. <b8gg64r32. bb64r32.b8
Ch0 b-8>c+8f8c+8 e8a8>c+8ee64r32.<
Ch0 d8<aa> adaa64r32. d<a>cc64r32. dd64r32.d8
Ch0 c8<aa> afc<a >c<faa64r32. >cc64r32.c8
Ch0 <b8gg> g8g64r32.g64r32. <bggg64r32. bb64r32.bb
Ch0 b-f>c+<b- >fdc+d egab32>c32 c+8e8

Ch1 (Brass)v15o4
Ch2 (CG3)v14o4
Ch3 (CG3)v14o4
Ch1 arar >fr8.< rara >fr<ar  arar >fr8. r4 frcr     drdr fr8. r4 fr8<a   b-b-b-b- >fr8. r4 erc+r<
Ch2 frfr ar8. r8gr >dr<fr    frfr agar raga >dr<ar  arar dr8. r4 dr8.<   ffff >d<ab-r r4 >c+r<ar
Ch3 drdr fefr r8ed ardr      crcr fr8f efrf ager    drfr afgr rgfg arfr  dddd affr raga arer
Ch1 arar >fr8.< rara >fr<ar  arar >fr8. r4 frcr     drdr fr8. r4 fr8<a   b-b-b-b- >fr8. r4 erc+r<
Ch2 frfr ar8. r8gr >dr<fr    frfr agar raga >dr<ar  arar dr8. r4 dr8.<   ffff >d<ab-r r4 >c+r<ar
Ch3 drdr fefr r8ed ardr      crcr fr8f efrf ager    drfr afgr rgfg arfr  dddd affr raga arer
Ch1 o5 frfr ar8. r4 arfr        frfr ar8. r4 arfr      frfr ar8. r4 arfr      ffff fff8 r4 erc+r
Ch2 o4 arar >f<gar rfef >frdr   crcr fr8. r<aga >frcr  drdr fr8. r4 frdr      dddd ddd8 r4 c+r<ar
Ch3 o4 frfr >d<efr rdcd >dr<ar  arar fefr rfef arar    arar afgr raga >dr<ar  b-b-b-b- b-b-b-8 raga arer
Ch1 o5 frfr ar8. r4 arfr        frfr ar8. r4 arfr      frfr ar8. r4 arfr      ffff f8r8 r4 agfe
Ch2 o4 arar >f<gar rfef >frdr   crcr fr8. r<aga >frcr  drdr fr8. r4 frdr      dddd d8r8 r<ab->d fedc
Ch3 o4 frfr >d<efr rdcd >dr<ar  arar fefr rfef arar    arar afgr raga >dr<ar  b-b-b-b- b-8r8 afgb- agfe

Ch4 (CG3)v13o3
Ch4 dddd64r32. addd dddd64r32. daa64r32.d
Ch4 cccc64r32. cecc cccc64r32. ccc64r32.c
Ch4 <bb>g <bb>g <bb>g <bb>g <bb>g <b
Ch4 b-b->d<b- b->fd<b- b->df<b- >df<b->d
Ch4 dddd64r32. addd dddd64r32. daa64r32.d
Ch4 cccc64r32. cecc cccc64r32. ccc64r32.c
Ch4 <bb>g <bb>g <bb>g <bb>g <bb>g <b
Ch4 b-b->d<b- b->fd<b- b->df<b- >df<b->d
Ch4 dd64r32.d64r32.d64r32. ddd64r32.d d64r32.ddd64r32. dd64r32.d8
Ch4 cccc64r32. ccc64r32.c c64r32.ccc cc64r32.cc64r32.
Ch4 <bb>g<b b>g<bb >g<bb>g<bb>g<b
Ch4 b-b-b-b-64r32. b-b-b-64r32.b- aa64r32.a64r32.aa64r32.a64r32.aa64r32.>
Ch4 dd64r32.d64r32.d64r32. ddd64r32.d d64r32.ddd64r32. dd64r32.d8
Ch4 cccc64r32. ccc64r32.c c64r32.ccc cc64r32.cc64r32.
Ch4 <bb>g<b b>g<bb >g<bb>g<bb>g<b
Ch4 b-b-b-b-64r32. b-b-b-64r32.b- aa64r32.a64r32.aa64r32.a64r32.aa64r32.>

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c32c32c32c32
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c32c32c32c32
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c32c32c32c32
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)cccc c8cc

#-----------------------------------------------------------------------------
# Part 6 (i2')
#-----------------------------------------------------------------------------
Ch0 o1 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff
Ch0 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff
Ch0 o1 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff
Ch0 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff

Ch1 (Brass)v14o5 d4r8d4.r4 d4r8d4.r4 d4r8d4.r4   d4r8c+4.r4
Ch2 (Brass)v13o4 a4r8a4.r4 g4r8g4.r4 b-4r8b-4.r4 b-4r8a4.r4
Ch3 (Brass)v13o4 f4r8f4.r4 d4r8d4.r4 f4r8f4.r4   f4r8e4.r4
Ch1 d4r8d4.r4 d4r8d4.r4 d4r8d4.r4   d4r8c+4.r4
Ch2 a4r8a4.r4 g4r8g4.r4 b-4r8b-4.r4 b-4r8a4.r4
Ch3 f4r8f4.r4 d4r8d4.r4 f4r8f4.r4   f4r8e4.r4
Ch1 d4r8d4.>d4< d4r8d4.>d4< d4r8d4.>d4     d4r8c+4r8c+4
Ch2 a4r8a4.>a4< g4r8g4.>g4< b-4r8b-4.>b-4< b-4r8a4.>a4
Ch3 f4r8f4.>f4< d4r8d4.>d4< f4r8f4.>f4<    f4r8e4.>e4
Ch1 d2r4d4 <d4r8d4.>d4< d4r8d4.>d4    d4.c+2r8
Ch2 a2r4a4 <g4r8g4.>g4< b-4r8b-4.>b-4 b-4.a2r8
Ch3 f2r4f4 <d4r8d4.>d4< f4r8f4.>f4    f4.e2r8

Ch4 r2.(CG5)o6 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r8 v13ev---ev--ev--e
Ch4 v13dv---dv--dv--d r2 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r8 v13ev---ev--ev--e
Ch4 r2.(CG5)o6 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r8 v13ev---ev--ev--e
Ch4 v13dv---dv--dv--d r2 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r8 v13ev---ev--ev--e

Ch5 (HH)c4 (H3)cc(S)c8 (H3)cc(H)c(H2)c (H3)cc(H)c(H2)c
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (S2)c8(H)c(H2)c
Ch5 (S2)c8(H)c(H2)c (H3)cc(S2)c8 (H3)cc(H)c(H2)c (H3)cc(H)c(H2)c
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (B)c8(H)c(B)c32c32
Ch5 (HH)c4 (B)c(H3)c(H)c(H2)c (B)c(H3)c(H)c(H2)c (B)c(H3)c(B)cc
Ch5 (B)c8(H)c(H2)c (B)c(H3)c(B)c8 c(H3)c(H)c(H2)c (S2)c8(H)c(H2)c
Ch5 (S2)c8(H)c(H2)c (B)c(H3)c(S2)c8 (B)c(H3)c(H)c(H2)c (S)c(H3)c(S2)cc
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (B)c8cc
Ch5 (HH)c4 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (HH)c4 (H3)cc (HH)c4 (B)cc c(H3)c(H)c8
Ch5 (HH)c4 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (S)c4(S2)v-------c32v++c32v++c32v++c32 (S)c4. (B)c(H3)c(H)c8

Ch0 t154
Ch0 r2
Ch1 r4 o5rf+ed+
Ch2 r2
Ch3 r2
Ch4 r2
Ch5 (HH)c4(B)cccc

Ch0 r1


