# ルーズレイン
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t159  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8 >
Ch0 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8

Ch1 (Bass)@0v13o2
Ch1 a4r8a2r8 g4r8g2r8 f4r8f2r8 f4r8e2r8
Ch1 a4r8a2r8 g4r8g2r8 f4r8f2r8 f4r8e4.
Ch1 (Brass)o4v14 ga>ce

Ch2 r4 (CG5)v14o4 e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8c+8
Ch2 r4e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8c+8
Ch3 r4. (CG5)v9o4 e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8c+8
Ch3 r4e8f8r8a8f8e8 r4e8f8r8a8f8d8 r4e8f8r8a8f8e8 r4d8e8c+8g8e8

Ch4 (Sq)v10o4
Ch4 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8 >
Ch4 d4r8d2r8 c4r8c2r8 < b-4r8b-2r8 b-4r8a2r8 >

Ch5 (HH)c4 (B)c8(H3)c8 (B)c8(H3)c8 r8(H)c8
Ch5 (B)c8c8c8c8 (H3)cc(H)c8 (B)cc8c
Ch5 (H)c4 (B)c8.c c8(H3)c(B)c8(H3)c (H)c8
Ch5 (B)c8c8c8cc (H3)c8cc (B)c8(S)c8
Ch5 (HH)c4 (S)c8(H2)c(B)c c8(H3)c8 (S)c8(H)c8
Ch5 (B)c8c8 (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8(H)c8
Ch5 (H)c4 (S)c8(H2)c(B)c c8(H3)c8 (S)c8(H)c8
Ch5 (B)c8c8 (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8c8

#-----------------------------------------------------------------------------
# Part 2 (i2)
#-----------------------------------------------------------------------------
Ch0 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff
Ch0 aa>d<a >d<aa>d d<a>d<a a>d8d64r32.<
Ch0 g>d<gg >d<ggg >d<g>d<g g>d8d64r32.<
Ch0 f>d<ff >d<fff8 f>d<f f>d<ff
Ch0 f>d<ff fff>c+< ff>c+<f f>c+<ff

Ch1 d4r8d2r8 d4r8d2r8 d4r8d2r8  d4r8c+2a+64b32>c32c+32
Ch1 d4r8d2r8 d4r8d2r8 d4r8d2r8  d4r8c+4.
Ch1 (Sq)o4fa>ce

Ch2 (Brass)v13o4
Ch2 a4r8a2r8 g4r8g2r8 b-4r8b-2r8 b-4r8a2r8 >
Ch2 d4r8d2r8 d4r8d2r8 < b-4r8b-2r8 b-4r8a4.r4

Ch3 (Sq)v13o4
Ch3 f4r8f2r8 d4r8d2r8 f4r8f2r8 f4r8e2r8
Ch3 a4r8a2r8 g4r8g2r8 f4r8f2r8 f4r8e4.r4

Ch4 r2.(CG5)o6 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r8 v13ev---ev--ev--e
Ch4 v13dv---dv--dv--d r2 v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 r2. v13dv---dv--dv--d
Ch4 v13dv---dv--dv--dr8 v13c+v---c+v--c+v--c+r4.

Ch5 (HH)c4 (H3)cc(S)c8 (H3)cc(H)c(H2)c (H3)cc(H)c(H2)c
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (S2)c8(H)c(H2)c
Ch5 (S2)c8(H)c(H2)c (H3)cc(S2)c8 (H3)cc(H)c(H2)c (H3)cc(H)c(H2)c
Ch5 (B)c8(H)c(H2)c (H3)cc(B)c8 (H3)cc(H)c(H2)c (B)c8(H)c(B)c32c32
Ch5 (HH)c4 (B)c(H3)c(H)c(H2)c (B)c(H3)c(H)c(H2)c (B)c(H3)c(B)cc
Ch5 (B)c8(H)c(H2)c (B)c(H3)c(B)c8 c(H3)c(H)c(H2)c (S2)c8(H)c(H2)c
Ch5 (S2)c8(H)c(H2)c (B)c(H3)c(S2)c8 (B)c(H3)c(H)c(H2)c (B)c(H3)c(H)c(H2)c
Ch5 (B)c(H3)c(H)c8 (B)cc(S2)c32c32c32c32 (S)c32c32c32c32c32c32c32c32 <g32g32f32f32e32e32d32d32

Ch0 r1

