# キャプテン・ムラサ
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4
$M  \s1999 \e1999 p-111 @3 %75 v18 o3

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i)
#-----------------------------------------------------------------------------
Ch0 (Bass)  v13o2  d2r4.d8^ 2r4.f8^2r2 d4f8a8f8g8fec+d |
Ch3 (Bass)@1v11o2  a2r4.a8^ 2r4.a8^2r2 r1
Ch1 (Brass)v14o4 a4g4a8>d4<a4. g4a8>e4<a4. g4a8>f4de f4e4d8c4.
Ch2 (Brass)v13o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch4 r(CG3)v12o4 a4g4a8>d4<a4. g4a8>e4<a4. g4a8>f4de f4e4d8c4^16
Ch5 (HH)c2r4.c8^2r4.c8^2r4.(B)cc (HH)c4(S)c4(HH)c4(S)ccc8

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr

Ch1 o4 a4g4a8>f4<a4. g4a8>f4<a4. g4a8>f4de f4e4d8c4.
Ch2 o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch1 o4 a4g4a8>f4<a4. g4a8>g4 e8 f8.e8. d4. r8    de f16.e16.c g16.f16.e   f16.e16. d <a16.g16.f
Ch2 o4 f4e4f8 a4 f4. e4f8>e4<g8>d8.c8.<a4.>r8.v8 de f16.e16.c g16.f16.v13 d16.c16.<a  f16.e16.d
Ch1 o4 a4g4a8>f4<a4. g4a8>f4<a4. g4a8>f4de f4e4d8c4.
Ch2 o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch1 o4 a4g4a8>f4<a4. g4a8>g4 e8 f8.e8. d4. r8    de f16.e16.c g16.f16.e   f16.e16. d <a16.g16.f
Ch2 o4 f4e4f8 a4 f4. e4f8>e4<g8>d8.c8.<a4.>r8.v8 de f16.e16.c g16.f16.v13 d16.c16.<a  f16.e16.d

Ch4 (CG5)r1024
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (S2)c32c32c32c32c8
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (S2)c8v------c32v++c32v++c32v++c32 (S2)c8v------c32v++c32v++c32v++c32 (S)c32c32c32c32c32c32c32c32 < g32g32f32f32e32e32d32d32

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (S2)c32c32c32c32c8
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (S2)c8v------c32v++c32v++c32v++c32 (S2)c8v------c32v++c32v++c32v++c32 (S)c32c32c32c32c32c32c32c32 c32c32c32c32c8

#-----------------------------------------------------------------------------
# Part 3 (B)
#-----------------------------------------------------------------------------
Ch0 o3 d4.dr d8ar d8cr  <b-4>f4c4g8.f+64f64e64e-64  d4.dr d8ar d8cr  <b-4>f4e4c+4
Ch0 f4.fr f8>cr< f8e-r  d-4a-4e-4b-8.a64a-64g64g-64 f4.fr f8>cr< f8e-r  d-4a-4e4c4

Ch1 (CG5)v14o4
Ch2 r8(CG5)v9o4
Ch1 f4.fr f8g8a8de  f8g8a8>f8 efe8 c4  d4.<a>c d8e8f8g8 f4d4%50e2%20
Ch2 f4.fr f8g8a8de  f8g8a8>f8 efe8 c4  d4.<a>c d8e8f8 v14 d4<b-4>%45c+2^8%20 v9
Ch1 f4.f8 f8g8a-8b-8 g32a-16.f8c8 f32g16.e-8<b-8 a-8g8 a-8g8f8.e- f4g4 %50a-2%20 a-b->ce ga-b->e
Ch2 f4.f8 f8g8a-8b-8 g32a-16.f8c8 f32g16.e-8<b-8 a-8g8 a-8g8f8.e- f4g8 v14 %45f2^16%20 v10 a-b->ce ga-b-

Ch3 (Pad2)o4v12
Ch4 (Pad2)o3v12
Ch3 d2.r4 <b-2>c2 d2.r4 <b-2>c+2  f2.r4  d-2e-2  f2.r4  d-2c2
Ch4 a2.r4  f2  g2 a2.r4  f2  g2  >c2.r4< a-2b-2 >c2.r4< a-2g2

Ch5 (HH)c4(S)c8(H3)c(B)c c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c8(S)c8 cccc
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (S)c8cc cccc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 3 (A')
#-----------------------------------------------------------------------------
Ch0 k++
Ch3 k++ (Bass)@1v11
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr

Ch1 (CG5)v14
Ch1 o5 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8<g8
Ch1 o5 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8<g8
Ch1 o5 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8<g8
Ch1 o5 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ v-g8<v-b8v-a8> v-f+8<v-g8v-f+8> v-e8<v-g8

Ch2 r8(CG5)v9
Ch2 o5 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8<g8
Ch2 o5 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8
Ch4 (CG3)v10o4 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8<g8
Ch4 o4 b8a8e8a8 b8a8>d8<b4 a8e8a8 b8a8>d8<b4 a8e8a8b8a8>d8ef+ g8<b8a8> f+8<g8f+8> e8<g8

Ch2 (Brass)v14o4
Ch4 (Brass)v13o4
Ch2 b4a4b8>\s2000g4\s66<b4. a4b8>\s2000g4\s66<b4. a4b8>\s2000g4\s66ef+ g4f+4 e8 \s4000d4.\s66<
Ch4 g4f+4g8\s2000b4\s66 g4. f+4g8\s2000b4\s66 g4. f+4g8\s2000b4\s66r8  b4a4  g8 \s4000f+4.\s66
Ch2 b4a4b8>\s2000g4\s66<b4. a4 b8>\s2000a4\s66  f+8 g8.f+8.\s4000e2\s66ef+ 
Ch4 g4f+4g8\s2000b4\s66 g4. f+4g8>\s2000f+4\s66<a8  b8.a8. \s4000g2\s66r8  
Ch2 g16.f+16.d a16.g16.f+ g16.f+16.e < b16.a16. g
Ch4 r2                  > e16.d16.<b   g16.f+16.e

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c

#-----------------------------------------------------------------------------
# Part 4 (B')
#-----------------------------------------------------------------------------
Ch0 o2 d4.dr d8ar d8cr  <b-4>f4c4g8.f+64f64e64e-64  d4.dr d8ar d8cr  <b-4>f4e4c+4
Ch0 f4.fr f8>cr< f8e-r  d-4a-4e-4b-8.a64a-64g64g-64 f4.fr f8>cr< f8e-r  d-4a-4e4c4

Ch1 (Sq)v14o4
Ch2 r8(Sq)v9o4
Ch1 g4.gr g8a8bref+  g8abr8>g8 f+gf+r d4  e4.<b>de8f+8gra8  g4%99e4^32f+8.^32^8v-f32v-e32v-d32v-c32v++++%75
Ch2 g4.gr g8a8bref+  g8abr8>g8 f+gf+r d4  e4.<b>de8f+8grv13 e4c4d+2^8 v9
Ch1 g4.gr g8ab-r>c8.<  a32b-16.g8d8 g32a16.frcr<b-ra8  b-8a8g8rf+ g4a4     b-2      b->cdf+a8b8
Ch2 g4.gr g8ab-r>c8.<  a32b-16.g8d8 g32a16.frcr<b-ra8  b-8a8g8rf+ g4a8 v13 g2^16 v9 b->cdf+a8b

Ch3 (Pad2)o4v12
Ch4 (Pad2)o3v12 k++
Ch3 d2.r4 <b-2>c2 d2.r4 <b-2>c+2  f2.r4  d-2e-2  f2.r4  d-2c2
Ch4 a2.r4  f2  g2 a2.r4  f2  g2  >c2.r4< a-2b-2 >c2.r4< a-2g2

Ch5 (HH)c4(S)c8(H3)c(B)c c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c8(S)c8 cccc
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (S)c8cc cccc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 5 (v1)
#-----------------------------------------------------------------------------
Ch0 o3k--        e1^2.^8 d8^1^1 c1^2.^8 <b8^1 b2>d+2
Ch2 o3 (Bass)v11 b1^2.^8 a8^1^1 g1^2.^8 f+8^1 r1 

Ch1 \s12000g1^2.r8 \s8000f+8^1 \s600g32g+32a8.^2 g8f+8 gf+e8^2.^2.d8e8 <\s8000b2.r4 \s5000b2>d+2

Ch3 (Sq)v12k--o4
Ch4 (Sq)v12k--o4
Ch3 b4a4b8>g4<b4. a4b8>g4<b4. a4b8>g4ef+ g4f+4e8d4.<
Ch4 g4f+4g8b4 g4. f+4g8b4 g4. f+4g8b4ga  b4a4g8f+4.
Ch3 b4a4b8>g4<b4. a4b8>g4<b4. a4b8>g4ef+ g4a4arb8bagf+
Ch4 g4f+4g8b4 g4. f+4g8b4 g4. f+4g8b4ga  b4>d+4d+rg8r4

Ch5 (HH)c4.(H3)cc (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (M)g4 (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (M)g4 (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (M)g4 (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c (H3)cv---cv++cv---c
Ch5 (M)g4 (H3)cv---cv++cv---c (B)c(H3)c(B)c(H3)c (B)cccc

#-----------------------------------------------------------------------------
# Part 6 (v2)
#-----------------------------------------------------------------------------
Ch0 o3 e1^2.^8 d8^1^1 c1^2.^8 <b8^1 b2>d+2
Ch2 o3 b1^2.^8 a8^1^1 g1^2.^8 f+1 v13o5(Brass)e2d+8^2

Ch1 o5\s66\e12000
Ch1 e4<a4b8>g8r8\s5000g4.\s600 f+8<b4>g8r8\s5000e4.\s600 <a8r8b8>a8r8\s5000g4.\s600 f+8\s8000e4\s12000d4.\s600
Ch1 e4<a8r8b8>g8r8\s5000g4.\s600 f+8<b4>g8r8\s5000e4. \s600<a8r8b8>a8r8 (Brass)g2f+8^2

Ch3 o4 b4a4b8>e4<b4. a4b8>g4<b4. a4b8>e4ef+ g4f+4e8d4.<
Ch4 o4 g4f+4g8b4 g4. f+4g8b4 g4. f+4g8b4ga  b4a4g8f+4.
Ch3 b4a4b8>e4<b4. a4b8>e4<b4. a4b8>g4ef+ g4a4br>e8<bagf+
Ch4 g4f+4g8b4 g4. f+4g8b4 g4. f+4g8b4ga  b4>d+4grb8r4

Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (M)g4 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (M)g4 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (M)g4 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc
Ch5 (M)g4 (S)cccc cccc cccc

#-----------------------------------------------------------------------------
# Part 7 (v3)
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 e8br e8br e8br e8d4  ar d8ar d8ar d8c4  gr c8gr c8gr c8gr  c8gr c8gr c8gr d8ar
Ch0 e8br e8br e8br e8d4  ar d8ar d8ar d8c4  gr c8gr c8gr c8gr  c8gr c8gr c8gr d8ar

Ch1 o5 e4<a4b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8g4. f+8e4d4.
Ch1 e4<a8r8b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8 g2f+8^2
Ch2 o4 e4<a4b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8g4. f+8e4d4.
Ch2 e4<a8r8b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8 g2f+8^2

Ch3 o4 b4a4b8>e4<b4. a4b8>g4<b4. a4b8>e4ef+ g4f+4e8d4.<
Ch4 o4 g4f+4g8b4 g4. f+4g8b4 g4. f+4g8b4ga  b4a4g8f+4.
Ch3 b4a4b8>e4<b4. a4b8>e4<b4. a4b8>g4ef+ g4a4br>e8<bagf+
Ch4 g4f+4g8b4 g4. f+4g8b4 g4. f+4g8b4ga  b4>d+4grb8r4

Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (S)c4 c8c8 (M)g4 (S)cccc
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (S)c(B)cc (S)c(B)cc (S)c(B)c (M)g4 (S)c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 8 (v4)
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 e8br e8br e8br e8d4  ar d8ar d8ar d8c4  gr c8gr c8gr c8gr  c8gr c8gr c8gr d8ar
Ch0 e8br e8br e8br e8d4  ar d8ar d8ar d8c4  gr c8gr c8gr c8gr  c8gr c8gr c8gr d8ar

Ch1 o5 g2r8b8r8b8^2 r8>d8r8<a4. b4a8r4 b4.a8g4f+4.
Ch1    g2r8b8r8b8^2 r8>d8r8<a4. b4a8r4 b2%99a2\s1v-a-64v-g64v-g-64v-f64v-e64v-e-64v-d64v-d-64
Ch2 o5 e4<a4b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8g4. f+8e4d4.
Ch2 e4<a8r8b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8 g2%99\s1f+2v-f64v-e64v-e-64v-d64v-d-64v-c64<v-b64v-b-64
Ch3 (Brass)v13o4 e4<a4b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8g4. f+8e4d4.
Ch3 e4<a8r8b8>g8r8g4. f+8<b4>g8r8e4. <a8r8b8>a8r8 g2%99f+2\s1v-f64v-e64v-e-64v-d64v-d-64v-c64<v-b64v-b-64

Ch4 o4 b4a4b8>e4<b4. a4b8>g4<b4. a4b8>e4ef+ g4f+4e8d4.<
Ch4 b4a4b8>e4<b4. a4b8>e4<b4. a4b8>g4ef+ g4a4br>e8<bagf+

Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (S)c4 c8c8 (M)g4 (S)cccc
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (M)g4 (B)c(H3)c(S)c(H)c
Ch5 (S)c(B)cc (S)c(B)cc (S)c(B)c (M)g4 (S)c32c32c32c32c32c32c32c32

Ch0 (Bass)v13
Ch3 (Bass)@1v11
Ch1 (Brass)v14
Ch2 (Brass)v13
Ch4 (CG3)v12
