# スカイルーイン

$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t156 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2l16
Ch0 e4.r4<b8>gr<br>  r8<b8>gr<br> e4r8er  <grgrgrgg arararar
Ch0 brbr >d<b>f+d <brbr arar  grg8 bg>d<b> ec<a>e c<a>ce  f+df+b f+df+b <brb8 aea>c<  grgr arar af+a>c a<a>a<a
Ch0 brbr >d<b>f+d <brbr arar  grg8 bg>d<b> ec<a>e c<a>ce  f+df+b f+df+b <brb8 aea>c<  grgr arar af+a>c a<a>a<a

Ch1 (CG5)v14o5l16
Ch1 f+8g8 c+32d16.<ar b4 a8>d8<  a8b8dre4.e8f+8  g8a8 f+rdr a8br f+8>dr
Ch1 e8<b8>gr<a8>f+r<g8f+r>d8  <b8>d8<b8grf+4g8ar>  er<b8>f+r<a8>gr<gr>d8<a8  b8>d8grarererf+4
Ch1 e8<b8>gr<a8>f+r<g8f+r>d8  <b8>d8<b8grf+4g8ar>  er<b8>f+r<a8>gr<gr>d8<a8  b8>d8grarererf+4

Ch2 (CG5)v11o5l16r
Ch2 f+8g8 c+32d16.<ar b4 a8>d8<  a8b8dre4.e8f+8  g8a8 f+rdr a8br f+8>dr
Ch2 e8<b8>gr<a8>f+r<g8f+r>d8  <b8>d8<b8grf+4g8ar>  er<b8>f+r<a8>gr<gr>d8<a8  b8>d8grarererf+4
Ch2 e8<b8>gr<a8>f+r<g8f+r>d8  <b8>d8<b8grf+4g8ar>  er<b8>f+r<a8>gr<gr>d8<a8  b8>d8grarererf+8.

Ch3 (Pad2)v10o3l16
Ch3 b1^2.r4 >e2f+2 \s8000
Ch3 <b4>g4b4f+4 <b4>e4d4g4 e4g4b4a4 g4e4b4 (Brass)v14o5 b8>d8 (CG3)
Ch3 e<<e>><b<<b>>>g<<g>><a<<a>>>f+<<f+>><g<<g>>f+<<f+>>>d<<d>>
Ch3 <b<<b>>>d<<d>><b<<b>>g<<g>>(Brass)f+4(CG3)g<<g>>a<<a>>>
Ch3 e<<e>><b<<b>>>f+<<f+>><a<<a>>>g<<g>><g<<g>>>d<<d>><a<<a>>
Ch3 b<<b>>>d<<d>>g<<g>>a<<a>>e<<e>>e<<e>>(Brass)f+4

Ch4 (Pad2)v12o4l16
Ch4 e1^2.r4 g2a2 \s8000
Ch4 g4b4>e4<a4 e4g4f+4b4 b4>e4g4f+4 e4c4<e4f+4
Ch4 g4b4>e4<a4 e4g4f+4b4 b4>e4g4f+4 e4c4<e4f+4

Ch5 l16 (H)c2r2 r2r8(B)cc c8cc (S)c2c4(B)c8(S)cc
Ch5 (HH)c4 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)c8
Ch5 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)cc
Ch5 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)cc
Ch5 (S)c8(B)c8 (S)cc(B)c(S)c (S)c8(B)c8 (S)c8(S2)c8
Ch5 (HH)c4 (H3)c8(S2)c8 (H3)c8(S2)c8 (H3)cc(B)cc
Ch5 (H3)c8(S2)c8 (H3)cc(S2)c8 (H3)c8(S2)c8 (H3)c8(S2)cc
Ch5 (H3)c8(S2)c8 (H3)cc(S2)c8 (H3)c8(S2)c8 (H3)c8(S2)cc
Ch5 (H3)c8(S2)c8 (S2)cc(S)c8 c8c8 c32c32c32c32 c32c32c32c32

Ch0 r1
