# 妖精大戦争　～ Fairy Wars
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t159  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 g-4.g-64r32.g-64r32. g-g-64r32.g-64r32. g-g-64r32.g-64r32. g-g-64r32.
Ch0 a-4.a-64r32.a-64r32. a-a-64r32.a-64r32. a-a-64r32.a-64r32. a-a-64r32.
Ch0 b-2 a-2 g1
Ch0 g-4.g-g- g-rg-4g-8
Ch0 a-8.a-8.a-8 a-8a-4a-8
Ch0 b-1.r2

Ch1 (Brass)v14o4
Ch1 b-4.a-g- d-2  >c4.<b-a- e-4.b->c  d-8.c8.d-8 e-8.<a-8.>e-8  f4.a-8e-4d-8e-8
Ch1 f4.<b-8 b-8>c4d-8  e-4r8f4r8a-4  b-1^2.r4

Ch2 (Brass)v13o4
Ch2 g-4.r8<b-2>  a-4.r8c4.r8  b-8.a-8.b-8 >c8.<e-8.>c8  d-4.e-8c4<b-8>c8
Ch2 d-4.<g-8 g-8a-4b-8  e-4r8f4r8a-4  b-1^2.r4

Ch3 (CG5)v12o3
Ch3 g-2<b-8.b-8.>c8  e-4.e-8 c8c4d-e-  f8re-8.f8 a-8re-8.a-8 f2r4>>f8g8
Ch3 f8<b->e-8f<b-8> f8<b->e-8<b-8>e-
Ch3 f8<b->e-8f8b- f8d-e-8f8a-
Ch3 f8<b->e-8f8b- f8d-e-8a-8<b->
Ch3 f8<b->e-8f8b- b-4b-a-fe-

Ch4 (CG5)v12o3
Ch4 d-2<g-8.g-8.a-8 a-4.r8a-8a-4b->c d-8rc8.d-8 f8rc8.e-8 d-2r4. >>v8f8g8
Ch4 f8<b->e-8f<b-8> f8<b->e-8<b-8>e-
Ch4 f8<b->e-8f8b- f8d-e-8f8a-
Ch4 f8<b->e-8f8b- f8d-e-8a-8<b->
Ch4 f8<b->e-8f    v12f4r4

Ch5 (HH)c4(S2)c8(B)cc c8.c8.c8
Ch5 (HH)c4(S2)c8(B)cc c8.c8.cc
Ch5 (B)c8.c8.c8 (HH)c8.(B)c8.c8
Ch5 (B)c4.cc (S2)c8c8c8cc
Ch5 (HH)c4(B)c8(S2)cc (S)c(B)cc(S)c(B)cc(S)c(B)c
Ch5 (HH)c4.(S)c8 (B)c8c8(S)c8(B)cc
Ch5 (H)c8.(B)c c8cc (HH)c8(S)c8(B)cc(S)c8
Ch5 (S)c8(S2)v------c32v++c32v++c32v++c32 (S)c8(S2)v------c32v++c32v++c32v++c32 (HH)c4 (S)<g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch0 a4.bg+ e8a8 a64r32. a64r32. a8
Ch0 a4.bg+ f+8b8 b64r32. b64r32. b8 >
Ch0 c+c+64r32. c+4c+<g+> c+c+64r32.c+8 <f+>e<b+>c+ <
Ch0 g+8>c+8 c+ed+c+ c+8r8 < b64r32. b64r32. b8
Ch0 a4.bg+ e8a8 a64r32. a64r32. a8
Ch0 a4.bg+ f+8b8 b64r32. b64r32. b8 >
Ch0 c+c+64r32. c+4c+<g+> c+c+64r32.c+8 <f+>e<b+>c+
Ch0 c+c+64r32. c+8 c+c+<bb> c+r c+64r32. c+64r32. c+64r32. r<b8
Ch0 a4.bg+ e8a8 a64r32. a64r32. a8
Ch0 a4.bg+ f+8b8 b64r32. b64r32. b8 >
Ch0 c+c+64r32. c+4c+<g+> c+c+64r32.c+8 <f+>e<b+>c+ <
Ch0 g+8>c+8 c+ed+c+ c+8r8 < b64r32. b64r32. b8
Ch0 a4.bg+ e8a8 a64r32. a64r32. a8
Ch0 a4.bg+ f+8b8 b64r32. b64r32. b8 >
Ch0 c+c+64r32. c+4c+<g+> c+c+64r32.c+8 <f+>e<b+>c+
Ch0 c+c+64r32. c+8 c+c+<bb> c+r c+64r32. c+64r32. c+64r32. r<b8

Ch1 (CG5)v14o4
Ch1 a>c+d+e< a>c+d+<b a>c+ec+ d+<b>e8<
Ch1 a>c+d+e< a>c+d+<a b>c+<g+8 r8b>c+32f+32
Ch1 g+rf+g+ d+ec+d+ e8c+8.c+<g+8
Ch1 b>cc+<g+ abg+b  a>ed+<b g+rb>c+<
Ch1 a>c+d+e< a>c+d+<b a>c+ec+ d+<b>e8<
Ch1 a>c+d+e< a>c+d+<a b>c+<g+8 r8b>c+32f+32
Ch1 g+rf+g+ d+ec+d+ e8c+8.c+<g+8
Ch1 b>cc+8< g+bg+b >c+4 r4
Ch1 (Brass)o5
Ch1 e4.d+r c+rf+4.
Ch1 e4r8 g+4f+4d+8
Ch1 g+8f+8e8f+8 e8<b4g+8^2 g32g+32a32a+32 b4.>
Ch1 c+4.r8 c+8d+8e8f+8
Ch1 e4r8 g+4f+4d+8
Ch1 g+8f+8e8d+8 c+8<b4g+8
Ch1 b32>c32c+8.^4 r4e+8rf+8

Ch2 (CG5)v13o4
Ch2 e4.d+8 c+8e8d+8e8
Ch2 e4.d+8 r8e8r8f+8
Ch2 b>c+<f+g+ d+ef+g >c+8r d+8r <e8
Ch2 r4 c+d+e8 e8rf+ r8g+8
Ch2 e4.d+8 c+8e8d+8e8
Ch2 e4.d+8 r8e8r8f+8
Ch2 b>c+<f+g+ d+ef+g >c+8r d+8r <e8
Ch2 r8g+8 r8er e4r4
Ch2 (Brass)@0v16o5
Ch2 c+4.r8 <ar>d+4.
Ch2 c+4r8 e4d+4<b8>
Ch2 e8d+8c+8d+8 c+8<f+4 e8^2<g32g+32a32a+32b4.>
Ch2 c+4.r8 c+8d+8e8f+8
Ch2 e4r8>e4d+4<b8
Ch2 g+8f+8e8d+8 c+8<b4g+8
Ch2 b32>c32c+8.^4 r4v13@1e+8rf+8

Ch3 (CG5)v13o4
Ch3 c+4. r4 c+4.
Ch3 c+4. r4 c+8r8d+8
Ch3 g+r8. r8c+d+ g+bc+f+8 ec+8
Ch3 r4 r<b>cc+ c+8rd+ r8d+8
Ch3 c+4. r4 c+4.
Ch3 c+4. r4 c+8r8d+8
Ch3 g+r8. r8c+d+ g+bc+f+8 ec+8
Ch3 r8e8 r8c+r c+4 r4

Ch4 r8(CG5)v10@0o4
Ch4 a>c+d+e< a>c+d+<b a>c+ec+ d+<b>e8<
Ch4 a>c+d+e< a>c+d+<a b>c+<g+8 r8b>c+32f+32
Ch4 g+rf+g+ d+ec+d+ e8c+8.c+<g+8
Ch4 b>cc+<g+ abg+b  a>ed+<b g+rb>c+<
Ch4 a>c+d+e< a>c+d+<b a>c+ec+ d+<b>e8<
Ch4 a>c+d+e< a>c+d+<a b>c+<g+8 r8b>c+32f+32
Ch4 g+rf+g+ d+ec+d+ e8c+8.c+<g+8
Ch4 b>cc+8< g+bg+b >c+4 r8

Ch3 v13o4 a>c+d+e< a>c+<d+f+ a>c+<f+a c+d+e8
Ch4 r8v9o4 a>c+d+e< a>c+<d+f+ a>c+<f+a v13c+8
Ch3 a>c+d+e< g+>c+<ef+ g+>c+<g+8 r8b8
Ch4 r8v9 a>c+d+e< g+>c+<ef+ v13e8 r8g+8
Ch3 a>c+8 d+8e c+d+er8 d+r8 <e8
Ch4 r4 d+re8 >c+r8 <br<b>c+8<
Ch3 b>cc+<g+ abg+b a>ed+c+ <bg+f+b
Ch4 br8b r8>ec+32d+32 eed+c+ g+ed+<b>
Ch3 >ec+d+e c+<b>d+r <g+b>d+<g+ f+ae8
Ch4 ar8. g+r8f+ eg+be d+f+c+8
Ch3 a>c+d+e <g+>c+<ef+ a>c+<g+8.r8.
Ch4 er8. erc+d+ f+ae8.r8.
Ch3 >g+8f+g+ d+ec+d+ e8rd+8r8.
Ch4 e4.d+8 >c+8r<b8 c+d+8
Ch3 <b>cc+<g+ c+d+e8 >c+4r4
Ch4 e8r e8r c+8 g+4r4

Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(HH)c4(B)cc
Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(B)c
Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(HH)c4(B)cc
Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (S2)cccc
Ch5 (B)c(H3)c(S2)cc (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(HH)c4 (S2)cc
Ch5 (HH)c4 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)cc (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)cc (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c(H3)c
Ch5 (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(HH)c4 (S2)cc
Ch5 (HH)c4 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (B)c(H3)c(S2)cc
Ch5 (B)c(S2)cc (B)c(S2)cc (B)c(S2)c (HH)c4 (B)c8cc

#Ch0 p-0r1v13(Sq)o5 c1 r1
#Ch1 p-0r1v13(Sq)o5 e1 r1
#Ch2 p-0r1v13(Sq)o5 g1 r1
#Ch3 p-0r1v13(Sq)o4 c1 r1
#Ch4 p-0r1v13(Sq)o4 e1 r1
#Ch5 p-0r1v13(Sq)o4 g1 r1

Ch0 r1
