# 小さな小さな賢将
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e6666 @2 %66
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t170 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13l16
Ch0 d+2. e+2. f+2. f+2.
Ch0 e+8.r e+64r32. e+64r32. f+8.r f+64r32. f+64r32. >c+8.r c+64r32. c+64r32.< b8.r b64r32. b64r32.
Ch0 d+1. e+1.^1. r1.

Ch1 (CG5)v14o5l16
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+8f+8>c+8<  d+8f+8>c+8<
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+rf+8>c+8<  d+8f+8>c+8<
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+rf+8>c+8<  d+8f+8b8
Ch1 e+rf+8a8 c+32d+16.f+8a8
Ch1 e+rf+8g+32a16. d+8f+8a8
Ch1 e+rf+8g+32a+16. d8f+8a+8
Ch1 d+32e+16.f+8a+8 d8f+8a+8
Ch1 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch1 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch1 v++++ e+8f+8(Sq)a+4^1

Ch2 (CG5)v10o5l16r
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+8f+8>c+8<  d+8f+8>c+8<
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+rf+8>c+8<  d+8f+8>c+8<
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+rf+8>c+8<  d+8f+8b8
Ch2 e+rf+8a8 c+32d+16.f+8a8
Ch2 e+rf+8g+32a16. d+8f+8a8
Ch2 e+rf+8g+32a+16. d8f+8a+8
Ch2 d+32e+16.f+8a+8 d8f+8a+8
Ch2 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch2 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch2 v++++ e+8f+8(Sq)a+8.^1

Ch3 (CG3)v11o3l16
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+8f+8>c+8<  d+8f+8>c+8<
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+rf+8>c+8<  d+8f+8>c+8<
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+rf+8>c+8<  d+8f+8b8
Ch3 e+rf+8a8 c+32d+16.f+8a8
Ch3 e+rf+8g+32a16. d+8f+8a8
Ch3 e+rf+8g+32a+16. d8f+8a+8
Ch3 d+32e+16.f+8a+8 d8f+8a+8
Ch3 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch3 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch3 v++++ e+8f+8(Sq)a+4^1

Ch4 (Sq3)v12o3l16
Ch4 d+2. c+2. < a+2. a+2. >
Ch4 f8.r f64r32. f64r32. < b8.r b64r32. b64r32. >> c+8.r c+64r32. c+64r32. < b8.r b64r32. b64r32.
Ch4 a1.a+1.^1. r1.

Ch5 l16
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc cc(H)c8
Ch5 (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc (B)c8(H3)cc ccc8
Ch5 (S)c4.c4.c4.c4.
Ch5 c4.(B)c8 (S)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S)c8c8 (B)cc (S)ccc8
Ch5 (B)c(H2)c (B)c(H2)c (S)c8 (B)c(H2)c (B)c(H2)c (B)c(H2)c
Ch5 (S)c4(H)c8 (B)c8(S)c8(B)c8
Ch5 (B)c(H3)c (B)c(H3)c (S)c8 (B)c(H3)c (B)c(H3)c (B)c(H3)c
Ch5 (B)c(H)c (B)c(H)c (B)c(H)c (B)c(H)c (S)cccc
Ch5 c8c8(HH)c2r2(S)<g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
# Part 2 (B)
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 d+8rd+ d+f+a+f+ d+f+a+r  c+8rc+ e+c+g+r c+e+g+e+
Ch0 <b8>f+<b b8>d+<b b>d+f+<b  a+a+>e+<a+ >e+c+a+e+ c+e+<a+>c+
Ch0 <g+8rg+ g+g+>d+<g+ g+>d+<g+>d+  fa>c<a fa>c<a fa>fc
Ch0 <g>d<b-g >gd<b->g <b->d<gb-  gg>g<g >g<ggg gg>g<g
Ch0 <g+8>d+r< g+r>d+<g+ g+g+>d+<g+  a+8>e+<a+ >e+<a+>a+r e+<a+a+a+
Ch0 >c8ge- ce-ge- ge-ce-  <b-8>d<b- >fdb-r dfd<b-
Ch0 b8>d+<b bb>d+<b >f+<b>d+<b> c+8e+c+ e+c+g+e+ c+e+g+c+
Ch0 d+d+a+d+ f+d+d+d+ d+d+a+d+  d+f+a+>d+< f+a+d+f+ <a+>d+<f+a+

Ch1 (Brass)v14o5
Ch1 d+8r8d+8g+8a+r8. f+32g+16.a+8g+rf+re+8c+8 d+8r8d+8g+8a32a+16.r8 >c32c+32^8.<g+4f+8e+r
Ch1 e-8r8e-8f8grb-r a4g4.fr f32g32^8.d4c4 f32g32^8.^2
Ch1 g8r8g8>d8e-r8. c32d32^8.<b-4.fr f32g16.r8g8>d8e-r8r32e-32 f4d4.<b-r
Ch1 b8>c+rd+rf+8e+8c+8 <g+8f+re+rg+a+>c+<a+g+f+
Ch1 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+r

Ch2 (CG3)v11o5r
Ch2 d+8r8d+8g+8a+r8. f+32g+16.a+8g+rf+re+8c+8 d+8r8d+8g+8a32a+16.r8 >c32c+32^8.<g+4f+8e+r
Ch2 e-8r8e-8f8grb-r a4g4.fr f32g32^8.d4c4 f32g32^8.^2
Ch2 g8r8g8>d8e-r8. c32d32^8.<b-4.fr f32g16.r8g8>d8e-r8r32e-32 f4d4.<b-r
Ch2 b8>c+rd+rf+8e+8c+8 <g+8f+re+rg+a+>c+<a+g+f+
Ch2 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+

Ch3 (CG3)v10o4
Ch3 d+<a+>ra+ d+<a+>f+a+ f+g+a+f+  c+<g+>rg+ c+e+g+r g+e+c+e+
Ch3 <b>d+f+d+ <b>d+f+d+ <f+b>d+f+  a+>c+<e+a+ c+e+<a+>c+ <e+a+c+e+
Ch3 g+>d+<b>d+ <g+>d+<b>d+ gb->e-<b-  f>c<af afa>c< fa>c<f
Ch3 af>fc <af>fc <fa>c<f  gv-b->v-d<v-b- gv-b->v-d<v-b-
Ch3 (Brass)v12o4 l32 gg+aa+b>cc+d l16
Ch3 e-8r8e-8b-8>cr8. <b-4g8f8e-8d8 e-4^16 l32 eff+gg+a l16 b-2.(CG3)aa-gg-
Ch3 g+8a+rbr d+e+c+d+<a+b e+f+d+e+ c+d+e+f+ c+<a+g+f+ >
Ch3 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+r

Ch4 o3\e2000
Ch4 d+8 d+64r32. d+64r32.  d+64r32. d+64r32. d+ d+64r32.  d+64r32. d+64r32. d+ d+64r32.
Ch4 c+8 c+64r32. c+64r32.  c+64r32. c+64r32. c+ c+64r32.  c+64r32. c+64r32. c+ c+64r32. <
Ch4 b8 b64r32. b64r32.  b64r32. b64r32. b b64r32.  b64r32. b64r32. b b64r32.
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32.
Ch4 g+8 g+64r32. g+64r32.  g+64r32. g+64r32. g+ g+64r32.  g+64r32. g+64r32. g+ g+64r32.
Ch4 a8 a64r32. a64r32.  a64r32. a64r32. a a64r32.  a64r32. a64r32. a a64r32.
Ch4 g8 g64r32. g64r32.  g64r32. g64r32. g g64r32.  g64r32. g64r32. g g64r32.
Ch4 g8 g64r32. g64r32.  g64r32. g64r32. g g64r32.  g64r32. g64r32. g g64r32.
Ch4 g+8 g+64r32. g+64r32.  g+64r32. g+64r32. g+ g+64r32.  g+64r32. g+64r32. g+ g+64r32.
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32. >
Ch4 c8 c64r32. c64r32.  c64r32. c64r32. c c64r32.  c64r32. c64r32. c c64r32. <
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32.
Ch4 b8 b64r32. b64r32.  b64r32. b64r32. b b64r32.  b64r32. b64r32. b b64r32. >
Ch4 c+8 c+64r32. c+64r32.  c+64r32. c+64r32. c+ c+64r32.  c+64r32. c+64r32. c+ c+64r32.
Ch4 d+2.
Ch4 d+8 d+64r32. d+64r32.  d+64r32. d+64r32. d+ d+64r32.  d+64r32. d+64r32. d+ d+64r32.

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)c32c32ccc
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S)c4 (B)cc(S)c(H)c (S)c(B)c(S2)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(S)c(B)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c8 (B)c(H2)c(S)c32c32c32c32
Ch5 (HH)c4 (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (B)c8(S)c8 (B)cc(S)c8 (B)c(H)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (S)<g32g32f32f32e32e32d32d32
Ch5 (HH)c4 (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (S)c8.(S2)c32c32 (B)cc(S)c(H3)c32c32 (S)c8(B)c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c32c32 (S)c8(B)c(H2)c (S)c(H3)c(S)<g32f32e32d32
Ch5 (B)c(H2)c(S)c(S2)c32c32 (B)cc(S)c(H)c (B)c(H2)c(S)c32c32(B)c32c32

#-----------------------------------------------------------------------------
# Part 3 (A')
#-----------------------------------------------------------------------------
Ch0 (Bass)o2v13l16
Ch0 d+2. e+2. f+2. f+2.
Ch0 e+8.r e+64r32. e+64r32. f+8.r f+64r32. f+64r32. >c+8.r c+64r32. c+64r32.< b8.r b64r32. b64r32.
Ch0 d+1. e+1.^1. r2.

Ch1 o5
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+8f+8>c+8<  d+8f+8>c+8<
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+rf+8>c+8<  d+8f+8>c+8<
Ch1 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch1 e+rf+8>c+8<  d+8f+8b8
Ch1 e+rf+8a8 c+32d+16.f+8a8
Ch1 e+rf+8g+32a16. d+8f+8a8
Ch1 e+rf+8g+32a+16. d8f+8a+8
Ch1 d+32e+16.f+8a+8 d8f+8a+8
Ch1 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch1 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch1 v++++ e+8f+8a+2

Ch2 (CG3)v12o5l16r
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+8f+8>c+8<  d+8f+8>c+8<
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+rf+8>c+8<  d+8f+8>c+8<
Ch2 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch2 e+rf+8>c+8<  d+8f+8b8
Ch2 e+rf+8a8 c+32d+16.f+8a8
Ch2 e+rf+8g+32a16. d+8f+8a8
Ch2 e+rf+8g+32a+16. d8f+8a+8
Ch2 d+32e+16.f+8a+8 d8f+8a+8
Ch2 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch2 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch2 v++++ e+8f+8(Brass)a+2

Ch3 (CG3)v13o3l16
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+8f+8>c+8<  d+8f+8>c+8<
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+rf+8>c+8<  d+8f+8>c+8<
Ch3 e+rf+8>c+8<  c+32d+16.f+8>c+8<
Ch3 e+rf+8>c+8<  d+8f+8b8
Ch3 e+rf+8a8 c+32d+16.f+8a8
Ch3 e+rf+8g+32a16. d+8f+8a8
Ch3 e+rf+8g+32a+16. d8f+8a+8
Ch3 d+32e+16.f+8a+8 d8f+8a+8
Ch3 v- e+8f+8g+32a+16. v- d8f+8a+8
Ch3 v- d+32e+16.f+8a+8 v- d8f+8a+8
Ch3 v++++ e+8f+8(Brass)a+2

Ch4 (Sq3)v12o3l16
Ch4 d+2. c+2. < a+2. a+2. >
Ch4 f8.r f64r32. f64r32. < b8.r b64r32. b64r32. >> c+8.r c+64r32. c+64r32. < b8.r b64r32. b64r32.
Ch4 a1.a+1.^1. r2r8(CG5)v14o5f+32f32e32e-32

Ch5 l16
Ch5 (HH)c4. (H3)cc (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (B)c(H3)c(H)c8 (H3)ccc8
Ch5 (S)c4.c4.c4.c4.
Ch5 c4.(B)c8 (S)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S)c8c8 (B)cc (S)ccc8
Ch5 (B)c(H2)c (B)c(H2)c (S)c8 (B)c(H2)c (B)c(H2)c (B)c(H2)c
Ch5 (S)c4(H)c8 (B)c8(S)c8(B)c8
Ch5 (B)c(H3)c (B)c(H3)c (S)c8 (B)c(H3)c (B)c(H3)c (B)c(H3)c
Ch5 (B)c(H)c (B)c(H)c (B)c(H)c (B)c(H)c (S)cccc
Ch5 c8c8(HH)c2

#-----------------------------------------------------------------------------
# Part 4 (B')
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 d+8rd+ d+f+a+f+ d+f+a+r  c+8rc+ e+c+g+r c+e+g+e+
Ch0 <b8>f+<b b8>d+<b b>d+f+<b  a+a+>e+<a+ >e+c+a+e+ c+e+<a+>c+
Ch0 <g+8rg+ g+g+>d+<g+ g+>d+<g+>d+  fa>c<a fa>c<a fa>fc
Ch0 <g>d<b-g >gd<b->g <b->d<gb-  gg>g<g >g<ggg gg>g<g
Ch0 <g+8>d+r< g+r>d+<g+ g+g+>d+<g+  a+8>e+<a+ >e+<a+>a+r e+<a+a+a+
Ch0 >c8ge- ce-ge- ge-ce-  <b-8>d<b- >fdb-r dfd<b-
Ch0 b8>d+<b bb>d+<b >f+<b>d+<b> c+8e+c+ e+c+g+e+ c+e+g+c+
Ch0 d+d+a+d+ f+d+d+d+ d+d+a+d+  d+f+a+>d+< f+a+d+f+ <a+>d+<f+a+

Ch1 (CG5)v14o5
Ch1 d+8r8d+8g+8a+r8. f+32g+16.a+8g+rf+re+8c+8 d+8r8d+8g+8a32a+16.r8 >c32c+32^8.<g+4f+8e+r
Ch1 e-8r8e-8f8grb-r a2^8fr32f32 g4dfd<b->c4 g2.
Ch1 g8r8g8>d8e-r8. c32d32^8.<b-4.fr f32g16.r8g8>d8e-r8r32e-32 f4d4d-c<bb-
Ch1 b8>c+rd+rf+8e+8c+8 <g+8f+re+rg+a+>c+<a+g+f+
Ch1 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+r

Ch2 (CG5)v11o5r
Ch2 d+8r8d+8g+8a+r8. f+32g+16.a+8g+rf+re+8c+8 d+8r8d+8g+8a32a+16.r8 >c32c+32^8.<g+4f+8e+r
Ch2 e-8r8e-8f8grb-r a8.v--g4.^16v++fr32f32 g4dfd<b->c4 g2.
Ch2 g8r8g8>d8e-r8. c32d32^8.<b-4.fr f32g16.r8g8>d8e-r8r32e-32 f4d4d-c<bb-
Ch2 b8>c+rd+rf+8e+8c+8 <g+8f+re+rg+a+>c+<a+g+f+
Ch2 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+

Ch3 (CG3)v10o4
Ch3 d+<a+>ra+ d+<a+>f+a+ f+g+a+f+  c+<g+>rg+ c+e+g+r g+e+c+e+
Ch3 <b>d+f+d+ <b>d+f+d+ <f+b>d+f+  a+>c+<e+a+ c+e+<a+>c+ <e+a+c+e+
Ch3 g+>d+<b>d+ <g+>d+<b>d+ gb->e-<b-  f>c<af afa>c< fa>c<f
Ch3 af>fc <af>fc <fa>c<f  gv-b->v-d<v-b- gv-b->v-d<v-b-
Ch3 (CG5)v14o4 l32 gg+aa+b>cc+d l16
Ch3 e-8r8e-8b-8>cr8. <b-4g8f8e-8d8 e-4^16 l32 eff+gg+a l16 (Sq)\s8000b-2.(CG5)aa-gg-
Ch3 g+8a+rbr >d+e+c+d+<a+b e+f+d+e+ c+d+e+f+ c+<a+g+f+ v--------
Ch3 e+f+>c+< v+ e+f+>c+< v+ e+f+>c+< v+ e+f+>c+< v+
Ch3 e+f+>c+< v+ e+f+>c+< v+ e+f+>c+< v+ e+f+>c+<

Ch4 o3(Sq3)\e2000
Ch4 d+8 d+64r32. d+64r32.  d+64r32. d+64r32. d+ d+64r32.  d+64r32. d+64r32. d+ d+64r32.
Ch4 c+8 c+64r32. c+64r32.  c+64r32. c+64r32. c+ c+64r32.  c+64r32. c+64r32. c+ c+64r32. <
Ch4 b8 b64r32. b64r32.  b64r32. b64r32. b b64r32.  b64r32. b64r32. b b64r32.
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32.
Ch4 g+8 g+64r32. g+64r32.  g+64r32. g+64r32. g+ g+64r32.  g+64r32. g+64r32. g+ g+64r32.
Ch4 a8 a64r32. a64r32.  a64r32. a64r32. a a64r32.  a64r32. a64r32. a a64r32.
Ch4 g8 g64r32. g64r32.  g64r32. g64r32. g g64r32.  g64r32. g64r32. g g64r32.
Ch4 g8 g64r32. g64r32.  g64r32. g64r32. g g64r32.  g64r32. g64r32. g g64r32.
Ch4 g+8 g+64r32. g+64r32.  g+64r32. g+64r32. g+ g+64r32.  g+64r32. g+64r32. g+ g+64r32.
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32. >
Ch4 c8 c64r32. c64r32.  c64r32. c64r32. c c64r32.  c64r32. c64r32. c c64r32. <
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32.
Ch4 b8 b64r32. b64r32.  b64r32. b64r32. b b64r32.  b64r32. b64r32. b b64r32. >
Ch4 c+8 c+64r32. c+64r32.  c+64r32. c+64r32. c+ c+64r32.  c+64r32. c+64r32. c+ c+64r32.
Ch4 d+2.
Ch4 d+8 d+64r32. d+64r32.  d+64r32. d+64r32. d+ d+64r32.  d+64r32. d+64r32. d+ d+64r32.

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)c32c32ccc
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S)c4 (B)cc(S)c(H)c (S)c(B)c(S2)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(S)c(B)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c8 (B)c(H2)c(S)c32c32c32c32
Ch5 (HH)c4 (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (B)c8(S)c8 (B)cc(S)c8 (B)c(H)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (S)<g32g32f32f32e32e32d32d32
Ch5 (HH)c4 (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (S)c8.(S2)c32c32 (B)cc(S)c(H3)c32c32 (S)c8(B)c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c32c32 (S)c8(B)c(H2)c (S)c(H3)c(S)<g32f32e32d32
Ch5 (B)c(H2)c(S)c(S2)c32c32 (B)cc(S)c(H)c (B)c(H2)c(S)c32c32(B)c32c32

#-----------------------------------------------------------------------------
# Part 5 (B'')
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 d+8rd+ d+f+a+f+ d+f+a+r  c+8rc+ e+c+g+r c+e+g+e+
Ch0 <b8>f+<b b8>d+<b b>d+f+<b  a+a+>e+<a+ >e+c+a+e+ c+e+<a+>c+
Ch0 <g+8rg+ g+g+>d+<g+ g+>d+<g+>d+  fa>c<a fa>c<a fa>fc
Ch0 <g>d<b-g >gd<b->g <b->d<gb-  gg>g<g >g<ggg gg>g<g
Ch0 <g+8>d+r< g+r>d+<g+ g+g+>d+<g+  a+8>e+<a+ >e+<a+>a+r e+<a+a+a+
Ch0 >c8ge- ce-ge- ge-ce-  <b-8>d<b- >fdb-r dfd<b-
Ch0 b8>d+<b bb>d+<b >f+<b>d+<b> c+8e+c+ e+c+g+e+ c+e+g+c+
Ch0 d+d+a+d+ f+d+d+d+ d+d+a+d+  d+f+a+>d+< f+a+d+f+ <a+>d+<f+a+

Ch1 (Brass)v14o5
Ch1 d+8r8d+8g+8a+r8. f+32g+16.a+8g+rf+re+8c+8 d+8r8d+8g+8a32a+16.r8 >c32c+32^8.<g+4f+8e+r
Ch1 e-8r8e-8f8grb-r a4g4.fr f32g32^8.d4c4 g2.
Ch1 g8r8g8>d8e-r8. c32d32^8.<b-4.fr f32g16.r8g8>d8e-r8r32e-32 f4d4.<b-r
Ch1 b8>c+rd+rf+8e+8c+8 <g+8f+re+rg+a+>c+<a+g+f+
Ch1 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+r

Ch2 (CG3)v11o5r
Ch2 d+8r8d+8g+8a+r8. f+32g+16.a+8g+rf+re+8c+8 d+8r8d+8g+8a32a+16.r8 >c32c+32^8.<g+4f+8e+r
Ch2 e-8r8e-8f8grb-r a4g4.fr f32g32^8.d4c4 g2.
Ch2 g8r8g8>d8e-r8. c32d32^8.<b-4.fr f32g16.r8g8>d8e-r8r32e-32 f4d4.<b-r
Ch2 b8>c+rd+rf+8e+8c+8 <g+8f+re+rg+a+>c+<a+g+f+
Ch2 e+8f+8>c+r< c+32d+16.e+8f+8 g+8a+8>c+r< d+32e+16.f+8>c+

Ch3 (CG5)v14o4
Ch3 e+d+e+f+ a+r8. <g+a+>d+8
Ch3 <a+>d+e+f+ a+r8. <g+>c+<g+8
Ch3 a+>d+e+f+ a+r8. d+e+f+>c+
Ch3 e+4c+4r4
Ch3 <<g+a+b+>d+ g+r8<g+ >d+c8.
Ch3 >c4<b-4>c4
Ch3 d8<b-8a8g8 >c4
Ch3 <b-8>df g<b-ag b-afd
Ch3 gg+a+d+ >d+8c<a+ d+g+a+>c
Ch3 d4d4e-8<e-f
Ch3 g>cd<g >e-<g>d<g >cde-<g
Ch3 >f4f4g4
Ch3 <b8>f+8f+8f+8 re- rf+
Ch3 e+4c+4<g+8>c+8
Ch3 <e+f+>c+ <e+f+>c+ <e+f+>c+ <e+f+>c+
Ch3 <e+f+>c+ <e+f+>c+ <e+f+>c+ <e+f+>c+

Ch4 o3(Sq3)\e2000
Ch4 d+8 d+64r32. d+64r32.  d+64r32. d+64r32. d+ d+64r32.  d+64r32. d+64r32. d+ d+64r32.
Ch4 c+8 c+64r32. c+64r32.  c+64r32. c+64r32. c+ c+64r32.  c+64r32. c+64r32. c+ c+64r32. <
Ch4 b8 b64r32. b64r32.  b64r32. b64r32. b b64r32.  b64r32. b64r32. b b64r32.
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32.
Ch4 g+8 g+64r32. g+64r32.  g+64r32. g+64r32. g+ g+64r32.  g+64r32. g+64r32. g+ g+64r32.
Ch4 a8 a64r32. a64r32.  a64r32. a64r32. a a64r32.  a64r32. a64r32. a a64r32.
Ch4 g8 g64r32. g64r32.  g64r32. g64r32. g g64r32.  g64r32. g64r32. g g64r32.
Ch4 g8 g64r32. g64r32.  g64r32. g64r32. g g64r32.  g64r32. g64r32. g g64r32.
Ch4 g+8 g+64r32. g+64r32.  g+64r32. g+64r32. g+ g+64r32.  g+64r32. g+64r32. g+ g+64r32.
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32. >
Ch4 c8 c64r32. c64r32.  c64r32. c64r32. c c64r32.  c64r32. c64r32. c c64r32. <
Ch4 a+8 a+64r32. a+64r32.  a+64r32. a+64r32. a+ a+64r32.  a+64r32. a+64r32. a+ a+64r32.
Ch4 b8 b64r32. b64r32.  b64r32. b64r32. b b64r32.  b64r32. b64r32. b b64r32. >
Ch4 c+8 c+64r32. c+64r32.  c+64r32. c+64r32. c+ c+64r32.  c+64r32. c+64r32. c+ c+64r32.
Ch4 d+2.
Ch4 d+8 d+64r32. d+64r32.  d+64r32. d+64r32. d+ d+64r32.  d+64r32. d+64r32. d+ d+64r32.

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)c32c32ccc
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (S)c4 (B)cc(S)c(H)c (S)c(B)c(S2)cc
Ch5 (B)c(H)c(S)c8 (B)c(H)c(S)c8 (B)c(S)c(B)c(S)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c8 (B)c(H2)c(S)c32c32c32c32
Ch5 (HH)c4 (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (B)c8(S)c8 (B)cc(S)c8 (B)c(H)c(S)c(H2)c
Ch5 (B)c(H2)c(S)c(H)c (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (S)<g32g32f32f32e32e32d32d32
Ch5 (HH)c4 (B)c8(S)c8 (B)cc(S)c(H)c
Ch5 (S)c8.(S2)c32c32 (B)cc(S)c(H3)c32c32 (S)c8(B)c32c32c32c32
Ch5 (S)cccc cccc cccc cccc cccc cccc

Ch0 r1
