# 妖怪寺
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s5000 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t120  m8 r1024 l16|
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o3@0 d+1c+2 <b1>f+2 e+1c+2 <b1>c+2 d+2.r2. d+1r2 d+1^4r4 <b1>c+2
Ch1 (Sq)v12o5@0 f+1. d+1. e+1.  f+1. d+1.d+1.d+1.<f+1g+2
Ch2 (Sq)v12o4@0 a+1. a+1. >c+1. d+1. <a+1. a+2.\s600a+2g+4\s5000 a+1. d+1 r8(CG5)v14o5d+8e+8f+8
Ch3 (Sq)v12o4@0 f+1. d+1. e+1.  f+1. f+1.f+1.f+1.<f+1g+2

Ch4 (CG5)v13l8o4
Ch4 d+v------d+v++++++ g+v------g+v++++++ a+v------a+v++++++ >c+v------c+v++++++< a+v------a+v++++++ g+v------g+v++++++
Ch4 d+v------d+v++++++ g+v------g+v++++++ a+v------a+v++++++ >c+v------c+v++++++< a+v------a+v++++++ g+v------g+v++++++
Ch4 d+v------d+v++++++ g+v------g+v++++++ a+v------a+v++++++ >c+v------c+v++++++< a+v------a+v++++++ g+v------g+v++++++
Ch4 d+v------d+v++++++ g+v------g+v++++++ a+v------a+v++++++ >c+v------c+v++++++< a+v------a+v++++++ g+v------g+v++++++
Ch4 (Sq)v12@0 d+1.d+1.d+1.
Ch4 (CG5)v13
Ch4 d+v------d+v++++++ g+v------g+v++++++ a+v------a+v++++++ >c+v------c+v++++++< a+v------a+v++++++ g+v------g+v++++++ >l16

Ch5 (B)c4(H)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 c4c4(S2)c4.(B)c8
Ch5 (B)c8c8(H3)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c8(H3)c8 (S2)c2
Ch5 (B)c4(H)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c8c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c4(H)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 r4(B)c4(S2)c4(H3)c8(B)c8
Ch5 (H3)c8(B)c4c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c4 (S2)c2
Ch5 (B)c4.(H)c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c8c8 (S2)c8(H)c8 (B)c8c8

#-----------------------------------------------------------------------------
# Part 2 (A')
#-----------------------------------------------------------------------------
Ch0 d+1c+2 <b1>f+2 e+1c+2 <b1>c+2 d+2.r2. d+1r2 d+1^4r4 <b1>c+2
Ch1 o4 d+1.d+1.d+1.d+1^4c+4
Ch3 o4 r4\s600g+4a+4>c+4<a+4g+4 r4g+4a+4>c+4<a+4g+4 r4g+4a+4>c+4<a+4g+4 r4g+4a+4>c+4<a+4>c+4
Ch2 (Sq)e+2.d+2.c+2.d+4.e+4.     f+4.   g+4.f+4.e+4.      d+2^8c+4(CG5)d+8 <a+8>v-c+8<v-g+8v-a+8
Ch4 (CG4)c+2.<b2.f+2.b4.>c+4<a+b> c+4d+8<b4. a+4.g+4a+>c+< a+1g+8a+8e+8f+8

Ch1 (Sq)v12o5@0 d+1.d+1. <f+1.d+1g+4
Ch2 (Sq)v12o4@0 a+1. a+2.\s600a+2g+4\s5000 d+1.<f+1g+2
Ch3 (Sq)v12o4@0 f+1.f+1. (CG4)v14o5 d+4g+4a+4>c+4<a+4g+4 d+8e+8f+8a+8r32f+16.r32e+16. r32d+32^8. c+8d+8<a+8>c+8
Ch4 (Sq)v12o4@0 d+1.d+1. (CG4)v13o4 a+4>e+4f+4a+4f+4e+4 <b8>c+8d+8f+8d+8c+8 <b4 a+8v--b8v--f+8v--g+8

Ch5 (B)c4(H)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 c4c4(S2)c4.(B)c8
Ch5 (B)c8c8(H3)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c8(H3)c8 (S2)c2
Ch5 (B)c4(H)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c8c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c4(H)c8(B)c8 (S2)c4(H3)c8(B)c8
Ch5 r4(B)c4(S2)c4(H3)c8(B)c8
Ch5 (H3)c8(B)c4c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c4 (S2)c2
Ch5 (B)c4.(H)c8 (S2)c4(H3)c8(B)c8
Ch5 (B)c8c8c8c8 (S2)c8(H)c8 (B)c8c8
