# 可愛い大戦争のリフレーン
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-55  @3 %25 v13 o5
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t143  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 c+c+64r32. c+c+64r32. c+c+64r32. c+c+64r32. c+c+64r32. >c+8< c+g+ec+
Ch0 c+c+64r32. c+c+64r32. c+c+64r32. c+c+64r32. d+d+64r32.a+8 d+a+d+g+
Ch0 c+c+64r32. ee64r32. g+g+64r32. >c+<g+ d+d+64r32. g+g+64r32. b>d+<g+d+
Ch0 c+c+64r32. eg+8>c+8g+8 <g+>c+c+64r32. c+<eg+c+
Ch1 (Brass)\s2000 v14o4 g+1 b2a+2 a2b2  >c+1
Ch2 (Brass)\s4000 v13o4 e1  g+1   e2f+2  g+1
Ch3 (Brass)\s8000 v12o4 c+1 c+1   c+2d+2 e1
Ch4 (Sq)   \s5555 v11o3 g+1 b2a+2 a2b2  >c+1
Ch5 (B)c4 (H3)cccc (H2)c4 (H3)c8(B)c8
Ch5 (H2)c4 (H3)cccc (H2)c4 r8(H3)cc
Ch5 (B)c4 (H3)c4 (B)c4 (H2)c4
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (B)c8(H3)cc (B)c(H2)c(H)c8

Ch0 t144
Ch0 < aa64r32. aa64r32. aa64r32. a8 aa64r32. aa64r32. b>d+f+b
Ch1 c+2.d+4
Ch2 a2. b4
Ch3 e2. f+4
Ch4 c+2.d+4
Ch5 (H2)c4 (S2)c(H3)ccc (H2)c8(H3)c8 (H2)c8(H3)c8

Ch0 t145
Ch0 c+c+64r32. c+c+64r32. c+c+64r32. c+e8r>er <b>d+<f+d+
Ch1  e2  f+2
Ch2 >c+2 d+2
Ch3  g+2 b2
Ch4  e2  f+2
Ch5 (H2)c4 (S2)c(H3)ccc (H2)c8(H3)c8 (S2)c8(H3)c8

Ch0 t146
Ch0 eg+>c+e a8r<<b8>c+eg+ >g+bd+8
Ch1  g+2  g+2
Ch2  e2   d+2
Ch3 >c+2< b2
Ch4  g+2  g+2
Ch5 (H)c4 (S2)c8(B)cc (H)c4 (S2)c8(B)c8

Ch0 t142
Ch0 c+c+64r32. c+c+64r32. c+<eg+c+
Ch1 \s6000 g+2
Ch2 \s6000 e2
Ch3 \s6000>c+2
Ch4 \s6000 g+2
Ch5 (HH)c4 (S2)v-----c32c32v+c32c32v+c32c32v+c32c32v+

Ch0 t148
Ch0 dd64r32. dd64r32. dd64r32. d8
Ch1 \s9000 a2
Ch2 \s9000 f2
Ch3 \s9000 d2
Ch4 \s9000 a2
Ch5 (HH)c4 (S)v-----c32c32v+c32c32v+c32c32v+c32c32v+

Ch0 r1
