# 春の氷精
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-55  @3 %25 v13 o5
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t151  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 \s6400 \e9999 @2 %72 v13o3
Ch0 e-2r4 e-2r4 e-2r4 e-2r4 e-2r2

Ch1 (Flute)v18o5
Ch1 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8
Ch1 e-8a-8b-8>d-8 e-4r4

Ch2 r8(Flute)v11o5
Ch2 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8
Ch2 e-8a-8b-8 v18 b-4r4

Ch3 \s5000 \e11025 @2 %75 v10o4
Ch4 r8 \s5000 \e11025 @2 %75 v9o4
Ch3 e-4b-4b-4   e-4b-4b-4   e-4b-4b-4   e-4b-4b-4   e-4b-4 >e-4r4
Ch4 a-4>e-4<a-4 a-4>e-4<a-4 a-4>e-4<a-4 a-4>e-4<a-4 a-4r8  e-4r4

Ch5 (B)c(H3)cc(B)c c(H3)c(S2)v-----cv+++++c (S)c8(B)c(H3)c (H3)cv-----c(B)cc
Ch5 (B)c(H3)cc (B)c8(H3)c(S2)v-----cv+++++c (S)c(B)c(H3)c(B)c (H3)c(B)ccc
Ch5 (B)c(H3)cc(B)c c(H3)c(S2)v-----cv+++++c (S)c8(B)c(H3)c (H3)cv-----c(S2)v-----cv+++++c
Ch5 (S)c8(S2)v-----c32v+c32v+c32v+c32 (S)c8(S2)v-----c32v+c32v+c32v+c32 (S)c4 (B)>g32g32gfe

#-----------------------------------------------------------------------------
# Part 2 (Main Theme in E-flat minor)
#-----------------------------------------------------------------------------
Ch0 (Bass)o3v13
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. <
Ch0 a-8a-64r32.a-64r32. a-8a-64r32.a-64r32. b-8b-64r32.b-64r32. b-8b-64r32.b-64r32. >
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. <
Ch0 a-8a-64r32.a-64r32. a-8a-64r32.a-64r32. b-8b-64r32.b-64r32. b-8b-64r32.b-64r32. >
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. <
Ch0 a-8a-64r32.a-64r32. a-8a-64r32.a-64r32. b-8b-64r32.b-64r32. b-8b-64r32.b-64r32. >
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 c-8c-64r32.c-64r32. c-8c-64r32.c-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32.
Ch0 e-8e-64r32.e-64r32. e-8e-64r32.e-64r32. d-8d-64r32.d-64r32. d-8d-64r32.d-64r32. <
Ch0 a-2 b-2 > c-1

Ch1 (CG4)v13o5
Ch1 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> d-8e-8g-4 f8g-8d-8e-8<b-8>d-8<a-8g-8>
Ch1 e-v------e-v++++++ a-v------a-v++++++ b-v------b-v++++++ >d-v------d-v++++++< b-v------b-v++++++ a-v------a-v++++++ f8<b-8>
Ch1 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> d-8e-8g-8a-8 g-8f8e-8d-8<b-4>d-8<g-8>
Ch1 e-v------e-v++++++ a-v------a-v++++++ b-v------b-v++++++ >d-v------d-v++++++< b-v------b-v++++++ a-v------a-v++++++ f4
Ch1 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> d-8e-8g-4 f8g-8d-8e-8<b-8>d-8<a-8g-8>
Ch1 e-v------e-v++++++ a-v------a-v++++++ b-v------b-v++++++ >d-v------d-v++++++< b-v------b-v++++++ a-v------a-v++++++ f4
Ch1 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> d-8e-8g-8a-8 g-8f8e-8d-8<b-4>d-4
Ch1 e-v------e-v++++++ a-v------a-v++++++ b-v------b-v++++++ >d-v------d-v++++++< b-v------b-v++++++ a-v------a-v++++++ f4

Ch2 (Flute)v17o4
Ch2 g-8.r g-8.r f8g-8e-8r8 f8g-8e-8r8 f8g-8b-4 a-8r8g-8r8e-8r8d-4 e-2r8<b-8>f8<b-8>
Ch2 g-8.r g-8.r f8g-8e-8r8 f8g-8e-8r8 f8g-8>e-8f8 e-8r8c-8r8<g-4b-8e-8 >e-2r8<a-8>f4
Ch2 g-8.r g-8.r f8g-8e-8r8 f8g-8e-8r8 a-8b-8>d-4 d-8r8<a-8r8g-8r8f8g-8 g-2r8<b-8>d-8<b-8>
Ch2 g-8.r g-8.r f8g-8e-8r8 f8g-8e-8r8 a-8b-8>d-4 d-8r8<a-8r8g-8r8f8g-8 g-2r8g-8a-8g-8

Ch3 (Flute)v14o4
Ch3 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> d-8e-8g-4 f8r8d-8r8<b-8r8a-4 b-2 r8g-8b-8g-8>
Ch3 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> d-8e-8g-8a-8 g-8r8e-8r8 <b-2> b-2r8f8>d-4<
Ch3 g-8.r g-8.r f8g-8e-8r8 f8g-8e-8r8 a-8b-8>d-4 d-8r8<a-8r8g-8r8f8e-8 >e-2<r8g-8b-8g-8
Ch3 e-8.r e-8.r d-8e-8<b-8r8> d-8e-8<b-8r8> a-8b-8>d-4 d-8r8<a-8r8g-8r8f8g-8 >e-2< r8g-8a-8g-8

Ch4 (B2)
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  <b-8r8b-8b-8> r8b-8>f8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  <b-8r8b-8b-8> r8b-8>f8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8
Ch4 e-8>e-8< e-8>e-8< >d-8e-8<b-8e-8  >d-8e-8<b-8e-8 >d-8e-8g-8<b-8

Ch5 (B)c8(H2)c(H)c (B)c8(H2)c(H)c (S)c8(H3)cc (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c(H)c (S)c4 (B)c(H3)c(B)c(H)c
Ch5 (B)c8(H2)c(H)c (B)c8(H2)c(H)c (S)c8(H3)cc (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c(H)c (S)c4 (B)c(H3)c(B)c(H)c
Ch5 (B)c8(H2)c(H)c (B)c8(H2)c(H)c (S)c8(H3)cc (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c(H)c (S)c4 (B)c(H3)c(B)c(H)c
Ch5 (B)c8(H2)c(H)c (B)c8(H2)c(H)c (S)c8(H3)cc (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c(H)c (S)c4 (B)c(H3)c(B)c(H)c
Ch5 (B)c8(H2)c(H)c (B)c8(H2)c(H)c (S)c8(H3)cc (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c(H)c (S)c4 (B)c(H3)c(B)c(H)c
Ch5 (B)c8(H2)c(H)c (B)c8(H2)c(H)c (S)c8(H3)cc (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H2)c(H)c (S)c4 (B)c(H3)c(B)c(H)c
Ch5 (B)c8(H2)c(H)c (S)c8(H)c8 (B)c8(H2)c(H)c (S)c4
Ch5 (B)c8(H2)c(H)c (S)c4 (B)c8(H2)c(H)c (S)c(H3)c(H)c8
Ch5 (S)c4.(B)cc (S)c8(S2)v-------c32v++c32v++c32v++c32 (S)c8(S2)v-------c32v++c32v++c32v++c32
Ch5 (S)c4 (H3)cccc cccc cc(H)c8

#-----------------------------------------------------------------------------
# Part 3 (i2)
#-----------------------------------------------------------------------------
Ch0 @0<c4.r4. c4.r4. c4.r4. c4.r4. c4.r4. c4
Ch0 c4.r4. c4.r4. c4.r4. c4.r4. c4.r4. c4
Ch0 c4c8r4. c4c8r4. c4c8r4. c4c8r4. c4c8r4. c8r8
Ch0 c4.r4. c4.r4. c4.r4. c4.r4. c4.r8> @2c8c64r32.c64r32. >c<gec

Ch1 o4(EP)v17
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8f8
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8f8
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8f8 >
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 c8 fv------cv++++++ gv------fv++++++ b-v------fv++++++ gv------b-v++++++ fv------gv++++++
Ch1 (Flute)c8f8g8b-8 >c2

Ch2 (Flute)v13o3
Ch3 r8(Flute)v13o3
Ch2 c4g4g4 c4g4g4 c4g4g4 c4g4g4 c4g4g4 c4
Ch3 f4b-4f4 f4b-4f4 f4b-4f4 f4b-4f4 f4b-4f4 f8
Ch2 (Pad)c2r4 c2r4 c2r4 c2r4 c2r2
Ch3 (Pad)e-2r4 e-2r4 e-2r4 e-2r4 e-2r2r8
Ch2 (Flute)c4g4g4 c4g4g4 c4g4g4 c4g4g4 c4g4g4 c4 >
Ch3 (Flute)f4b-4f4 f4b-4f4 f4b-4f4 f4b-4f4 f4b-4f4 f8 >
Ch2 (Pad)c2r4 c2r4 c2r4 c2r4 c2>(Flute)v15e2
Ch3 (Pad)e-2r4 e-2r4 e-2r4 e-2r4 e-2>(Flute)v16g2

Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8<cc>c8< b-8>b-8<
Ch4 g8cc e-8>e-8 bbggeecc

Ch5 (B)c8(H2)c(H)c (B)c8(H3)c(S2)c (S)c4 (B)c8(H)c8
Ch5 (B)c8(H2)c(H)c (B)c8(H3)c(S2)c32c32 (S)c4 (B)c(H3)c(B)cc
Ch5 (B)c8(H2)c(H)c (B)c8(S2)cc (S)c4 (B)c(H3)ccc
Ch5 (B)c8(H2)c(H)c (B)c8(H3)c(S2)c32c32 (S)c4 (B)c(H3)c(B)cc
Ch5 (B)c8(H2)c(H)c (B)c8(H3)c(S2)c (S)c4 (B)c8(H)c8
Ch5 (B)c8(H2)c(H)c (B)c8(H3)c(S2)c32c32 (S)c4 (B)c(H3)c(B)cc
Ch5 (B)c8(H2)c(H)c (B)c8(S2)cc (S)c4 (B)c(H3)ccc
Ch5 (B)c8(H2)c(H)c (B)c8(H3)c(S2)c32c32 (S)c4 (B)c(H3)c(B)cc
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8 (B)c8(H)c8
Ch5 (B)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8 (S)c(H3)c(H)c(S)c32c32
Ch5 c8(B)c8 c8(B)c8 (S)c4<g32g32f32f32e32e32d32d32

Ch0 r1
