# 春の氷精 - 静 -
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t129  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Pad)o2v11 b2.b2.b2.b2. b2>(Sq)v13f+4r4

Ch1 (CG5)o2v13
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ (Sq)b4r4

Ch2 r2.r2.r2.r2. r2(Flute)o4v14b4r4

Ch3 r2.r2.r2.r2. r1

Ch4 r2.r2.r2.r2. r8.r8.(S2)c4.d8c8 p-0
Ch5 r2.r2.r2.r2r8(B)cc c8.c8.c4.cccc

Ch0 r1
