# 魔界地方都市エソテリア

$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s22050 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4
$M  \s1999 \e1999 p-111 @3 %75 v18 o3

#-----------------------------------------------------------------------------
Ch0 t188 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8> d-8r8d-8r8d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8 a-8r8a-8r8a-8r8>
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8> d-8r8d-8r8d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  <b4r8b8b8r8 a-4.r8a-8r8

Ch1 (Brass)v14o4
Ch2 (Brass)v13o4
Ch3 (Brass)v12o3
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f8r8>d-8r8<a-8r8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8r8a-8r8f8r8
Ch3 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8r8>f8r8d-8r8<
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f8b-4d-4f8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8g-4<b-4>d-8
Ch3 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8>d-4<f4b-8
Ch1 o5v13
Ch2 o5v12
Ch3 o4v14(CG5)
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f8r8>d-8r8<a-8r8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8r8a-8r8f8r8
Ch3 g-4r8g-8g-8rd-32e-32 f8r8f8r8    g-4r8g-8g-8rd-32e-32 f8r8>d-8 c-32.<b-32.a32a-8r8
Ch1 g-4r8g-8g-8r8 f8r8f8r8    g-4r8g-8g-8r8 f4.< r8v14(Sq)<b-8>d-8
Ch2 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-4.r4.v13(Sq)
Ch3 g-4r8g-8g-8rd-32e-32 f8r8f8r8    g-4r8g-8g-8r8 f4.r4.

Ch4 (CG3)v13o4
Ch4 e-8<b-8g-8b-8> e-8g-8 e-8<b-r> e-8<b-r>
Ch4 f8d-8<b-8>d-e- e-8f8 d-8r8 a-8r8 f8r8
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8<f8b-8>f8d-8<b-8>
Ch4 >>
Ch4 e-<e-><b-<b->g-<g->b-<b->> e-<e->g-<g-> e-<e-><b-r> e-<e-><b-r>
Ch4 f<f>d-<d-><b-<b->>d-e- e-<e->f<f> d-<d->r8 a-<a->r8 f<f>r8
Ch4 <
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8f8<b-8>d-8<<f8b-8

Ch5 (B)c4.c8c4(S)c4c4
Ch5 (B)c4.c8c8(H3)cc(S)c4c4c8(H3)cc
Ch5 (B)c4(H3)cc(B)c8 c4(S)c4c8(B)c8
Ch5 (B)c4(H3)cc(B)c8 c8c8(S)c8(B)c8 (S)c8(B)c32c32c32c32 (S)c8(B)c32c32c32c32
Ch5 (B)c8(H)c8(H3)cc(S)c8 (B)cccc (S)c8(B)c8 (S)c8(B)c8 
Ch5 (B)c8(H3)cc(H)c8(S)c8 (B)cccc (S)c8(B)c8 (S)c8(B)cc (S)c8(B)c8
Ch5 (B)c8(H3)cc (S)c8(B)c8 ccc(H)c (S)c8(B)c8(S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(B)c8 ccc8(S)c8(B)c8 c8cc (S)c8(B)c8

#-----------------------------------------------------------------------------
# Part 2 (B)
#-----------------------------------------------------------------------------
Ch0 b-4r8b-8b-8r8e-8b-8>e-8<b-8>g-8<b-8  >g-8e-8f8<b-8e-8b-8>e-8<b-8e-8b-8
Ch0 b-4r8b-8b-8r8e-8b-8>e-8<b-8>g-8<b-8  >g-8e-8f8<b-8e-8b-8>e-8<b-8e-8b-8
Ch0 >c-4r8c-8c-8r8c-8<g-8>c-8r8c-8<g-8>  c-8<g-8>g-8r8 a-8>c-8r8c-8<e-8r8<
Ch0 b-4r8b-8b-8 b-8b-8b-8 b-4b-8b-8 b-8b-8b-4b-8b-8b-8b-8b-8b-8
Ch0 b-8>fr< b-8>fr< b-8r8e-8b-8>e-8<b-8>g-8<b-8  >g-8e-8f8<b-8e-8b-8>e-8<b-8e-8b-8
Ch0 b-8>fr< b-8>fr< b-8r8e-8b-8>e-8<b-8>g-8<b-8  >g-8e-8f8<b-8e-8b-8>e-8<b-8e-8b-8
Ch0 >c-8c-r c-8c-r c-8c-r c-8c-r c-8c-r c-4  >e-8<g-r g-r8. >c-8e-r g-8e-r >c-4<
Ch0 <b-4r8b-8 r4b-8r4 b-8^1^4  b-8r8b-4 b-8>fr< b-8>fr< b-8>fr

Ch1 e-4r8e-8e-8r16.e32 f4g-4a-4 a32b-16.^8f4d-8r8<b-4>e-8r8
Ch1 e-4r8e-8e-8r16.e32 f4g-4a-4 b-8r8>d-4<g-4f8r8d-4
Ch1 e-4r8e-8e-8r16.e32 f4g-4a-4 >c-4<g-4>e-4c-4g-4
Ch1 fg-f8 e-4d4<b-2.^1>d8r8
Ch1 e-4r8e-8e-8r16.e32 f4g-4a-4 a32b-16.^8f4d-8r8<b-4>e-8r8
Ch1 e-4r8e-8e-8r16.e32 f4g-4a-4 b-8r8>d-4<g-4f8r8d-4
Ch1 e-4r8e-8e-8r16.e32 f4g-4a-4 b-4g-8r8 >e-4<b-8r8 >g-4
Ch1 fg-f4 e-4.d4r8 <b-8^1^4
Ch1 (Brass) a-fd-<b- g-8a-8 b->dfb- >f4d4

Ch2 o3v13(Sq)
Ch2 b-4r8b-8b-8r16.>c32d-4e-4f4 g-4d-4<b-8r8 g-4b-8r8
Ch2 b-4r8b-8b-8r16.>c32d-4e-4f4 g-8r8b-4e-4d-8r8<b-4
Ch2 b-4r8b-8b-8r16.>c32d-4e-4f4 e-4c-4g-4e-4b4
Ch2 a-b-a-8 g-4f4 d2.^1b-8r8
Ch2 b-4r8b-8b-8r16.>c32d-4e-4f4 g-4d-4<b-8r8 g-4b-8r8
Ch2 b-4r8b-8b-8r16.>c32d-4e-4f4 g-8r8b-4e-4d-8r8<b-4
Ch2 b-4r8b-8b-8r16.>c32d-4e-4f4 g-4d-8r8 b-4g-8r8 b-4
Ch2 a-b-a-4 g-4. f4r8 d8^1^4
Ch2 r(Brass)v9 a-fd-< v13 e-8f8. v9 b->df v13 >d4<b-4

Ch3 (Pad)v10o4 e-1^1^2. <b-1^1 g-2.> e-1^1^2. \s3000 f4e-4d4 \s12000 <b-2.^1 \s600 b-fd<b-
Ch4 (Pad)v10o3 b-1^1^2.  g-1^1 e-2.  b-1^1^2. \s3000 b-4a-4g-4 \s12000 d2.^1 r4
Ch3 o4 e-1^1^2. <b-1^1 g-2.>  e-1^4e-1. f1^8  d8^1^1.
Ch4 o3  b-1^1^2.  g-1^1 e-2.  b-1^1^2.  b-1^8 f8^2
Ch4 (Sq3)o0l32
Ch4 e-eff+ v+ gg+aa+ v+ b>cc+d v+ d+eff+ v+ gg+aa+ v+ b>cc+d v+ d+eff+ v+ gg+aa+
Ch4 v- b>cc+d v- d+eff+ v- gg+aa+ v- b>cc+d v- d+eff+ v- gg+aa+ v- b>cc+d v- d+eff+
Ch4 l16

Ch5 (B)c8(H3)c8(B)c8(S)c8 (B)c8c8(S)c8(H3)cc (B)c8(H)c8(S)c8(H3)c8
Ch5 (B)c8c8(S)c8(H3)cc (B)c8c8(S)c8(B)cc (S)c8(H)c8
Ch5 (B)c8(H3)c8(B)c8(S)c8 (B)c8c8(S)c8(H3)cc (B)c8(H)c8(S)c8(H3)c8
Ch5 (B)c8c8(S)c8(H3)cc (B)c8c8(S)c8(B)cc (S)c8(S2)cc
Ch5 (B)c8(H3)c8(B)c8(S)c8 (B)c8c8(S)c8(H3)cc (B)c8(H)c8(S)c8(H3)c8
Ch5 (B)c8c8(S)c8(H3)cc (B)c8c8(S)c4 (H3)cc(H)c8
Ch5 (B)c8(H3)c8 (H)c8(S)c8 (B)c8c8 (S)c8(B)c8 c8(H)c8 (S)c8(B)c8
Ch5 (B)c8c8(S)c8(B)c8 c8c8 (S)c8cc <gfed
Ch5 (HH)c4 (B)c8(S)c8 (B)c8c8 (S)c8(B)c8 (S)c4 c4
Ch5 (B)c8c8 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)cc (S)c8(B)c8
Ch5 (HH)c4 (B)c8(S)c8 (B)c8c8 (S)c8(B)c8 (S)c4 c4
Ch5 (B)c8c8 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)cc (S)c8(B)c8
Ch5 (HH)c4 (B)c8(S)c8 (B)c8c8 (S)c8(B)c8 (S)c4 c4
Ch5 (B)c8c8 (S)c8(B)c8 (S)c8(B)c8 (S)c8(B)cc (S)c8(B)c8
Ch5 (S)c4 (B)c8(S)c8 (B)c8c8(S)c8(B)c8 c8(HH)c2
Ch5 (B)c8 (H3)c8(B)c8 (S)c4 (B)cccc
Ch5 (HH)c4 (S)c8(B)c8 (S)c8(B)c8 (S)cccc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 3 (A')
#-----------------------------------------------------------------------------
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 d-8r8 d-8r8 d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 < f8r8 f8r8 f8r8 >
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 d-8r8 d-8r8 d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 < f8r8 f8r8 f8r8 >
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 d-8r8 d-8r8 d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 < f8r8 f8r8 f8r8 >
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 d-8r8 d-8r8 d-8r8
Ch0 e-4r8e-8e-8r8 d-8r8d-8r8  c-4r8c-8c-8r8 < f8r8 f8r8 f+8r8 >

Ch1 (Brass)v14
Ch2 (Brass)v13
Ch3 (Sq)v12
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8r8f8r8 
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8r>e-32e32f8r8d-8r8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8rg-f8r8 
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8f4<b-8r8>d-8
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 b-8>d-4<f8r8b-8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8f4<b-8r8>d-8
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8r8f8r8 
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8r>e-32e32f8r8d-8r8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8rg-f8r8 
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d4.r8d8r8
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 b-4.r8b-8r8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d4.r8d8r8
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8r8f8r8 
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8r>e-32e32f8r8d-8r8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8rg-f8r8 
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8f4<b-8r8>d-8
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 b-8>d-4<f8r8b-8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8f4<b-8r8>d-8
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8r8f8r8 
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 a-8r>e-32e32f8r8d-8r8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d-8rg-32g32a-8rg-f8r8 
Ch1 o5 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d4.r8 (Brass)o4f+8a8
Ch2 o4 b-4r8b-8b-8r8 a-8r8a-8r8  b-4r8b-8b-8r8 b-4.r8 (Sq)v12o3f+8a8
Ch3 o4 e-4r8e-8e-8r8 d-8r8d-8r8  e-4r8e-8e-8r8 d4.r4.

Ch4 (CG3)v13
Ch4 o4 e-8<b-8 g-8b-8> e-8g-8 e-8<b-r> e-8<b-r>
Ch4 f8d-8 <b-8>d-e- e-8f8 d-8r8 a-8r8 f8r8
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8<f8b-8>f8d-8<b-8>
Ch4 o4 e-8<b-8 g-8b-8> e-8g-8 e-8<b-r> e-8<b-r>
Ch4 f8d-8 <b-8>d-e- e-8f8 d-8r8 a-8r8 f8r8
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8<f8b-8>f8d-8<b-8>
Ch4 o4 e-8<b-8 g-8b-8> e-8g-8 e-8<b-r> e-8<b-r>
Ch4 f8d-8 <b-8>d-e- e-8f8 d-8r8 a-8r8 f8r8
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8<f8b-8>f8d-8<b-8>
Ch4 o4 e-8<b-8 g-8b-8> e-8g-8 e-8<b-r> e-8<b-r>
Ch4 f8d-8 <b-8>d-e- e-8f8 d-8r8 a-8r8 f8r8
Ch4 e-8<b-8g-8>d-e- e-8g-8 e-8<b-rb-8>e-r
Ch4 e-8<b-8g-8>d-e- d-8e-r d-8<f8b-8>f8d4

Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S)c8(B)cc (S)c8(B)cc (S)c8(B)cc
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S2)c8c8 c8c8 c8c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S)c8(B)cc (S)c8(B)cc (S)c8(B)cc
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S2)c8c8 c8c8 c8c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S)c8(B)cc (S)c8(B)cc (S)c8(B)cc
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S2)c8c8 c8c8 c8c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c32c32cc8 (S)c8(B)cc (S)c8(B)cc (S)c8(B)cc
Ch5 (HH)c4 (S)c8(H)c8 (B)c8c(S)c32c32 c4 c8(B)c8
Ch5 (HH)c4 (S)c32c32cc8 (B)c32c32c32c32c32c32c32c32 (S)c2 c8c8

#-----------------------------------------------------------------------------
# Part 4 (B')
#-----------------------------------------------------------------------------
Ch0    o2(Pad2)     b1^1^2.  a1^1>e2.< g1^1^2. \s1500>c+4<b4a+4 \s22050f+1^1
Ch5 p-0o2(Pad)v7    f+1^1^2. e1^1 a2.  d1^1^2. \s1500>e4d4c+4<  \s22050a+1^1
Ch0 (Bass)o2 b1^1^2.  a1^1>e2.< g1^1^2.
Ch0 >c+4r8 c+8r4 c+8r4r16<f+16^1^1^2.

Ch1 \s1000 b4r8b8b8r8 >c+4d4e4  f+4.c+8<a4f+4b8r8
Ch1 b4r8b8b8r8 >c+4d4e4  f+4a4d4c+4<a4
Ch1 b4r8b8b8r8 >c+4d4e4  f+4.d8 b4f+4>d4
Ch1 c+dc+8 <b4a+4 f+1^2. a+4<
Ch1 (Brass) b4r8b8b8r8 >c+4d4e4  f+4.c+8<a4f+4b8r8
Ch1 b4r8b8b8r8 >c+4d4e4  f+4a4d4c+4<a4
Ch1 b4r8b8b8r8 >c+4d4e4  f+4.d8 b4f+4>d4
Ch1 c+dc+4 <b4. a+4.^16f+16^1.
Ch1 ec+<af+ d8e8 f+a+>c+f+ >c+4<a+4

Ch2 \s2000 b4r8b8b8r8 >c+4d4e4  f+4.c+8<a4f+4b8r8
Ch2 b4r8b8b8r8 >c+4d4e4  f+4a4d4c+4<a4
Ch2 b4r8b8b8r8 >c+4d4e4  f+4.d8 b4f+4>d4
Ch2 c+dc+8 <b4a+4 f+1^2. a+4
Ch2 (Brass) f+4r8f+8f+8r8 a4b4>c+4  d4.<a8 f+4d4f+8r8
Ch2 f+2^8 gg+ a2 a+b>cc+ d4f+4 <a2f+4 
Ch2 g2.a2. b4f+4>d4<a4>d4
Ch2 f+gf+4 e4. c+4.^16<a+16^1.^16
Ch2 v9>ec+<a+ v13<b8>c+8. v9f+a+>c+ v13a+4f+4

Ch3 (CG3)v13o3
Ch3 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+8<f+8>c+8<f+8ga8.f+4b4 
Ch3 b4r8b8b8r8 >c+8<f+8>d8<f+8>e4  f+8<f+8>a8<f+8>d8<f+8>c+8<f+8a8f+8 
Ch3 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+4d8<f+8>g8<f+8>d8<f+8>b8d8
Ch3 e4d4c+4<a+1^1
Ch3 o3
Ch3 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+8<f+8>c+8<f+8ga8.f+4b4 
Ch3 b4r8b8b8r8 >c+8<f+8>d8<f+8>e4  f+8<f+8>a8<f+8>d8<f+8>c+8<f+8a8f+8 
Ch3 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+4d8<f+8>g8<f+8>d8<f+8>b8d8
Ch3 (Brass)v12o5
Ch3 c+dc+4 <b4. a+4.^16f+16^1.
Ch3 ec+<af+ d8e8 f+a+>c+f+ >c+4<a+4

Ch4 r8(CG3)v10o3
Ch4 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+8<f+8>c+8<f+8ga8.f+4b4
Ch4 b4r8b8b8r8 >c+8<f+8>d8<f+8>e4  f+8<f+8>a8<f+8>d8<f+8>c+8<f+8a8f+8
Ch4 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+4d8<f+8>g8<f+8>d8<f+8>b8d8
Ch4 e4d4c+4<a+1^1
Ch4 o3
Ch4 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+8<f+8>c+8<f+8ga8.f+4b4
Ch4 b4r8b8b8r8 >c+8<f+8>d8<f+8>e4  f+8<f+8>a8<f+8>d8<f+8>c+8<f+8a8f+8
Ch4 b4r8b8b8rb >c+8<f+8>d8<f+8>e4  f+4d8<f+8>g8<f+8>d8<f+8>b8
Ch4 (Brass)v12o4
Ch4 f+gf+4 e4. c+4.^16<a+16^1.^16
Ch4 (Sq3)o0l32k++++++++
Ch4 e-eff+ v+ gg+aa+ v+ b>cc+d v+ d+eff+ v+ gg+aa+ v+ b>cc+d v+ d+eff+ v+ gg+aa+
Ch4 v- b>cc+d v- d+eff+
Ch4 k--------

Ch5 (HH)c2.r4 (H3)c8c8c4
Ch5 (H3)c4c4c4c4c4
Ch5 (HH)c2r2 (H3)c8c8c4
Ch5 (H3)c4c4(B)c4(H3)c4c4
Ch5 (HH)c2r2 (H3)c8c8c4
Ch5 (H3)c4c4c4(B)c8c8c8c8
Ch5 (S)c8(H3)c8c8 (S)c8(H3)c8c8 (S)c8(H3)c8c8 (HH)c4.
Ch5 r4(B)c4 c8(S)c4(H3)c8 (B)cccc
Ch5 (S)c4c8c8c8c8 c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

Ch1 r1
