# 幽霊客船の時空を越えた旅

$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4

#-----------------------------------------------------------------------------
Ch0 t145 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

Ch0 r4
Ch1 r4
Ch2 r4
Ch3 r4
Ch4 r4
Ch5 l16(S)<gfc8

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2l16
Ch0 f2^8c4g8 f2e4c4 f2r8g4. f4e-4c8.d8.g8
Ch0 f4b32>c8.^32<b>c<bb-a-8g8  f4e32e-8.^32ce-ce-e8g8
Ch0 f4b32>c8.^32<b>c<bb-a-8g8  f4e32e-8.^32ce-ce-e8g8
Ch1 (Bass)@0v11o3l16
Ch1 f2^8c4g8 f2e4c4 f2r8g4. f4e-4c8.d8.g8
Ch1 v+++ >f4b32>c8.^32<b>c<bb-a-8g8  f4e32e-8.^32ce-ce-e8g8< v---
Ch1       f4b32>c8.^32<b>c<bb-a-8g8  f4e32e-8.^32ce-ce-e8g8

Ch2 o4l16
Ch2 r8 v14 (CG5) f8>c<r8. r8.g f<b->gc 
Ch2 r8 f8a-8r8 g8rg8ra-8
Ch2 r8c8g8a-8b-rgre-8gr a-c<b->a- g<b-a->g e-4 <b-a-gf
Ch2 r1r1(Brass)o4
Ch2 f4b32>c8.^32<b>c<bb-a-8g8  f4e32e-8.^32ce-ce-e8g8

Ch3 o6l16
Ch3 r8 v12 (CG5)@0 f8>c<r8. r8.g f<b->gc 
Ch3 r8 f8a-8r8 g8rg8ra-8
Ch3 r8c8g8a-8b-rgre-8gr a-c<b->a- g<b-a->g e-4 <b-a-gf
Ch3 r1r1(Brass)@0o6
Ch3 f4b32>c8.^32<b>c<bb-a-8g8  f4e32e-8.^32ce-ce-e8g8

Ch4 o4l16
Ch4 r8(CG3)v13c8fr8. r8<gf<b->gcr>
Ch4 r8c8f8r8 e8re8re8
Ch4 r8<a-8>e-8f8 e-re-rc8e-r c<a-g>c <b-gfb- g4>dc<b-a-
Ch4 (H3)
Ch4 c8c4. c4.cc
Ch4 c8c4. c4.cc
Ch4 c8c4. c4.cc
Ch4 c8c4. c4.cc
Ch4 p-0

Ch5 (B)c8(H)c8(S)c8(H)c8 (H3)cc(H)c8 (S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (H3)cc(H)c8 (S)c8(B)c8
Ch5 (B)c8(H)c8(S)c8(H)c8 (H3)ccc(B)c (S)c8(H)c8
Ch5 (B)c8(H)c8(S)c8(H3)cc (S2)c8(B)c(S2)c8(B)c(S2)c8
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S2)cccc c8<gf
Ch5 (B)c8(H)c16. (S2)c32c8(H2)c8 (S2)cccc (S)c4
Ch5 (B)c8(H)c8 (S2)c8(H2)c8 (S2)cccc c8<gf
Ch5 (B)c8(H)c16. (S2)c32c8(H2)c8 (S2)cccc c4

#-----------------------------------------------------------------------------
# Part 2 (B)
#-----------------------------------------------------------------------------
Ch0 o2
Ch0 f8>c8< f>c<r8 e-8>c<e- e-ge-r
Ch0 d8a-d fb-rg d-8r8 d-4
Ch0 <b-8>e-<b-> cf8c c8rg ea-rc
Ch0 d-4 f4 d-e-ce- f8g8

Ch1 r1.o2(Bass)@0v11 a-8r8 a-4
Ch1 (Brass)@0o6 r8d-r8.d-r8.er8.er f4c4<b-4>e-4

Ch2 o5(CG5)v14
Ch2 f4.e-8 f4 r4  e-32f16.e-8f8a-8fr8.f8g8 a-8b-8g4f32e32^8. d32c32^8. f2 g4.ce-

Ch3 o5(CG5)v13
Ch3 c4.c8 c4rcde <b-32>c16.<b-8>c8f8cre-ec8e-8 f8g8e-4d32c32^8.<a-32g32^8. a-2b-4.a->c

Ch4 (Pad)v10o4 \s22050 f2e-2 d2d-2 e-2c2
Ch4 (Brass0)o6 c4<f4g4b-4

Ch5 (HH)c4(S)c8.(B)c c8c8 (S)c8(H2)c8
Ch5 (S2)c8cc c(H3)cc(S2)c (S)cr(H3)cc (S)cr(H3)cc
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (S)c8(H3)cc (S)c8(H3)cc (S)c8(H3)cc (S)c8(H3)cc

Ch0 r1
