# 虎柄の毘沙門天
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s22050 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4

#-----------------------------------------------------------------------------
Ch0 t141 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 g+4r4 a4.r8  g+4r4 a4.r8  g+4r4 a4.r8  g+4r4 a4.r8
Ch0 g+4r8g+8 f+8r8f+4  g+8.rf+8.re4.er > c+4r8c+8d+8r8d+4  d4.r8d+4.r8 <

Ch1 (Brass)v14o4
Ch2 (Brass)v13o4
Ch1 d+4r8d+8 e4.r8  d+8rd+8.d+8 f+4.r8  d+4r8d+8 e4.r8  d+8rd+8.d+8 f+4. (Sq)b>c+
Ch2 g+4r8g+8 a4.r8  g+8rg+8.g+8 a4.r8  g+4r8g+8 a4.r8  g+8rg+8.g+8 a4.r8 (Sq)
Ch1 d+4r8d+8 c+8rc+8.f+8  <g+b>d+r <f+a+>c+r <b8.f+d+f+g+a+
Ch2 b4r8b8 a+8ra+8.>d+8<  d+g+br c+f+a+r g+4 v9 f+d+f+g+ v13
Ch1 b8>c+8<a+8r8 f+g+a+b a+>c+d+f+  g4<b>c+d+r d+4 r8(Brass)<<b>c+
Ch2 g+8a+8f+8r8. v9 f+g+a+b a+>c+d+ v13 d+4r8<br b4r4 (Brass)

Ch3 (Sq)@0v14o5
Ch4 (Sq)v13o3
Ch3 d+4.r8 e4.r8 d+4.r8 f+4.r8  d+4.r8 e4.r8 d+4.r8 f+4.r8
Ch4 g+4.r8 a4.r8 g+4.r8 f+4.r8  g+4.r8 a4.r8 g+4.r8 f+4.r8
Ch3 <g+4.r8 f+4.r8 g+4f+4e4.r8  c+4.r8 d+4.r8 g4.r8 d+4.r8>
Ch4 d+4.r8 c+4.r8 d+4c+4<b4.r8  g+4.r8 a+4.r8 >d4.r8< a+4.r8>

Ch5 (HH)c4.(B)c8 c4c4
Ch5 c8.c8.c8 c4 c8.c
Ch5 (S)c4.(B)c8 c4c4
Ch5 c8.c8.c8 c4 c8.c
Ch5 (S)c4.(B)c8 c4c4
Ch5 (S)c8.(B)c8.c8 (S)c4 (B)c8.c
Ch5 (B)c4.c8 (S)c4 (B)c4
Ch5 (B)c8.c8.c8 (S)c4 (B)c8.c

Ch0 t142
Ch0 g+4r4 a4.r8  g+4r4 a4.r8  g+4r4 a4.r8  g+4r4 a4.r8
Ch0 g+4r8g+8 f+8r8f+4  g+8.rf+8.re4 d+c+f+e  g+4r8g+8 a+8r8 a+f+g+e

Ch1 d+4r8d+8 e4.r8  d+8rd+8.d+8 f+4.r8  d+4r8d+8 e4.r8  d+8rd+8.d+8 f+4. (Sq)b>c+
Ch1 d+4r8d+8 c+8rf+8.g+8  d+g+br c+f+a+r g+8.g+ d+f+g+a+
Ch1 b8>c+8<a+8r8 a+f+c+ g+d+<b> c+<a+>
Ch2 g+4r8g+8 a4.r8  g+8rg+8.g+8 a4.r8  g+4r8g+8 a4.r8  g+8rg+8.g+8 a4.r8 (Sq)
Ch2 b4r8b8 a+8r>c+8.c+8  <b>d+g+r <a+>c+f+r d+4v9 g+ d+f+g+ v13
Ch2 g+8b8f+8r8.v9 a+f+c+ g+d+<b> c+

Ch3 d+4.r8 e4.r8 d+4.r8 f+4.r8  d+4.r8 e4.r8 d+4.r8 f+4.r8
Ch4 g+4.r8 a4.r8 g+4.r8 f+4.r8  g+4.r8 a4.r8 g+4.r8 f+4.r8
Ch3 <g+4.r8 f+4.r8 g+4f+4e4.r8  c+4.r8 d+4.r8
Ch4 d+4.r8 c+4.r8 d+4c+4<b4.r8  g+4.r8 a+4.r8

Ch5 (HH)c4.(B)c8 c4c4
Ch5 c8.c8.c8 c4 c8.c
Ch5 (HH)c4.(B)c8 c4c4
Ch5 c8.c8.c8 c4 c8.c
Ch5 (HH)c4.(B)c8 (S)c4(B)c4
Ch5 (S)c8.(B)c (S)c8.(B)c (S)c4 (B)c8.c
Ch5 (HH)c4.(B)c8 (S)v--------cv+cv+cv+c v+cv+cv+cv+cv+

Ch0 t146
Ch0 d8.>d8.<ef+g2
Ch1 d8rd8.cde-4.<b>c+
Ch2 <a+>  d8rd8.cde-4.r
Ch3 f4.r8 g4.r8
Ch4 >d4.r8 e-4.r8
Ch5 cccc cccc c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 2 (A')
#-----------------------------------------------------------------------------
Ch0 t153
Ch0 g+8>d+r< g+b>d+<g+ f+8>c+r< f+rf+8

Ch1 (Sq)v14o5
Ch2 (Sq)v13o4
Ch1 d+4r8d+8 e4.r8
Ch2 g+4r8g+8 a4.r8

Ch3 (Sq)@0v14o4
Ch3 d+4.r8 e4.r8

Ch4 (CG3)v13o4
Ch4 d+g+b>d+ g+d+g+b aec+<a ec+<ae

Ch5 (HH)c4 (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (B)cc(S)c(B)c

Ch0 t148
Ch0 g+8rg+ g+64r32. g+64r32. g+8 f+8>f+<f+ c+f+a+f++
Ch0 g+8>d+<g+64r32. g+b>d+<g+ f+>c+<d+a+ f+ff+d+
Ch0 g+ g+64r32. g+64r32. g+ g+64r32. g+64r32. g+8 f+>f+<f+e f+g+ef+

Ch1 d+8rd+8.d+8 f+4.r8
Ch2 g+8rg+8.g+8 a4.r8
Ch1 d+4r8d+8 e4.r8
Ch2 g+4r8g+8 a4.r8
Ch1 d+8rd+8.d+8 f+4.<b>c+
Ch2 g+8rg+8.g+8 a4.r8

Ch3 d+4.r8 f+4.r8
Ch3 d+4.r8 e4.r8
Ch3 d+4.r8 f+4.r8

Ch4 d+g+b>d+ g+d+g+b af+c+<a f+c+<af+>>
Ch4 d+g+b>d+ g+d+g+b aec+<a ec+<ae
Ch4 d+g+b>d+ g+d+g+b af+c+<a f+c+<af+>

Ch5 (B)c(H3)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (B)cc(S)c(S2)c
Ch5 (HH)c4 (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (B)cc(S)c(B)c
Ch5 (B)c(H3)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (S)c32c32cc8

Ch0 t150
Ch0 b8bb64r32. brb8 > c+8c+c+64r32. c+c+64r32. >c+8<
Ch0 g+8>d+<g+64r32. f+8>c+<f+64r32. e8be d+>d+<c+>c+<<
Ch0 g+8g+r g+4 a+8a+r a+a+a+8
Ch0 gb>d+<b gb>d+g bd+g+<b> d+<f+bd+

Ch1 d+4r8d+8 c+8rc+8.f+8
Ch2 b4r8b8 a+8ra+8.>d+8
Ch1 <g+b>d+r <f+a+>c+r <b8.f+ d+f+g+a+
Ch2 <d+g+br c+f+a+r g+8.r <b>d+c+f+
Ch1 b8>c+8<a+8r8 f+g+a+b a+>c+d+f+
Ch2 g+8a+8f+8r8 d+ef+g+ f+a+b>d+
Ch1 g4 <b>c+ d+r d+4r8<b>c+
Ch2 d+4r8<br b4r4

Ch3 <g+4.r8 f+4.r8
Ch3 g+4f+4e4.r8
Ch3 c+4.r8 d+4.r8
Ch3 g4.r8 d+4.r8>

Ch4 g+b>d+g+ d+<bg+d+ f+a+>c+f+ c+<a+f+c+
Ch4 g+b>d+<g+ f+a+>c+<f+ d+g+b>d+ <bg+d+<b
Ch4 g+b>d+g+ bg+d+<b> c+f+a+>c+ f+c+<a+f+
Ch4 g+b>d+g+ bg+d+<b> bg+d+ bg+d+ bg+

Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (S)ccc8 c8c8 c8c8 (B)c8(S)cc
Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (S)cccc cccc


Ch0 t148
Ch0 g+8>d+r< g+b>d+<g+ f+8>c+r< f+rf+8
Ch0 g+8rg+ g+64r32. g+64r32. g+8 f+8>f+<f+ c+f+a+f++
Ch0 g+8>d+<g+64r32. g+b>d+<g+ f+>c+<d+a+ f+ff+d+
Ch0 g+ g+64r32. g+64r32. g+ g+64r32. g+64r32. g+8 f+>f+<f+e f+g+ef+

Ch1 d+4r8d+8 e4.r8
Ch2 g+4r8g+8 a4.r8
Ch1 d+8rd+8.d+8 f+4.r8
Ch2 g+8rg+8.g+8 a4.r8
Ch1 d+4r8d+8 e4.r8
Ch2 g+4r8g+8 a4.r8
Ch1 d+8rd+8.d+8 f+4.<b>c+
Ch2 g+8rg+8.g+8 a4.r8

Ch3 d+4.r8 e4.r8
Ch3 d+4.r8 f+4.r8 
Ch3 d+4.r8 e4.r8
Ch3 d+4.r8 f+4.r8

Ch4 d+g+b>d+ g+d+g+b aec+<a ec+<ae
Ch4 d+g+b>d+ g+d+g+b af+c+<a f+c+<af+>>
Ch4 d+g+b>d+ g+d+g+b aec+<a ec+<ae
Ch4 d+g+b>d+ g+d+g+b af+c+<a f+c+<af+>

Ch5 (HH)c4 (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (B)cc(S)c(B)c
Ch5 (B)c(H3)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (B)cc(S)cc
Ch5 (HH)c4 (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (B)cc(S)c(B)c
Ch5 (B)c(H3)c(S)c(H2)c (B)cc(S)c(H2)c (B)c(H3)c(S)c(H2)c (S)c32c32cc8


Ch0 t150
Ch0 b8bb64r32. brb8 > c+8c+c+64r32. c+c+64r32. >c+8<
Ch0 g+8>d+<g+64r32. f+8>c+<f+64r32. e8be d+>d+<c+>c+<<
Ch0 g+8g+r g+8g+r a+8>c+<a+ >ec+<a+>c+
Ch0 d8rd d64r32. d64r32. d8 e-4 p-200g4p-0

Ch1 d+4r8d+8 c+8rf+8.g+8
Ch2 b4r8b8 a+8r>c+8.c+8
Ch1 d+g+br c+f+a+r g+8e32f+32g+ d+f+g+a+
Ch2 <b>d+g+r <a+>c+f+r d+8r8 <b>d+ef+
Ch1 b8>c+8<a+8r8 a+f+c+ g+d+<b> c+<a+>
Ch2 g+8a+8f+8r8 f+c+<a+> d+<bg+ a+f+
Ch1 d8rf8.b-8 g4r8g8
Ch2 b-8r>d8.cd e-4r8e-8

Ch3 <g+4.r8 f+4.r8
Ch3 g+4f+4e4.r8
Ch3 c+4.r8 d+4.r8
Ch3 (CG3)v13o4
Ch3 d8rd8rd8 e-4r8e-8

Ch4 g+b>d+g+ bg+d+<b> c+f+a+>c+ f+c+<a+f+
Ch4 g+b>d+<g+ f+a+>c+<f+ d+g+b>d+ <bg+d+<b
Ch4 g+b>d+g+ bg+d+<b a+>c+f+a+ >c+<a+f+c+
Ch4 b-8rf8rb-8 g4r8g8

Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (S)c8cc c8cc c8c8 (B)c8(S)cc
Ch5 (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (S)cccc cccc cccc cccc

#Ch0 r1p-0(Sq)o4 c1 r1
#Ch1 r1p-0(Sq)o4 e1 r1
#Ch2 r1p-0(Sq)o4 g1 r1
#Ch3 r1p-0(Sq)o5 c1 r1
#Ch4 r1p-0(Sq)o5 e1 r1
#Ch5 r1p-0(Sq)o5 g1 r1

Ch0 r1
