# キャプテン・ムラサ
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2  d2r4.d8^ 2r4.f8^2r2 d4f8a8f8g8fec+d
Ch3 (Bass)v12o2  a2r4.a8^ 2r4.a8^2r2 r1
Ch1 (Brass)v14o4 a4g4a8>d4<a4. g4a8>e4<a4. g4a8>f4de f4e4d8c4.
Ch2 (Brass)v13o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch4 r(CG3)v12o4 a4g4a8>d4<a4. g4a8>e4<a4. g4a8>f4de f4e4d8c4^16
Ch5 (HH)c2r4.c8^2r4.c8^2r4.(B)cc (HH)c4(S)c4(HH)c4(S)ccc8

Ch0 r1

