# 星空のユーフォーロマンス
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4
$Laugh14h o6r32v30@1%50\s53\s8000v12p-256b-32>v-c32v-e-32v-fv-d32v-e32v-fv-e-32v-ep-0

#-----------------------------------------------------------------------------
Ch0 t162  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2 g8r4g8r8 f4fr
Ch1 (Brass)v14o4 g8r4g8r2
Ch2 (Brass)v13o4 d8r4d8r2
Ch3 (Brass)v12o3 b-8r4b-8r2
Ch4 r1
Ch5 (S2)c4.c4.c4

Ch0 e-2e64r32.rf4.  g2g64r32.g64r32.a4.  b-2b-64r32.r>c4.  d8r2<f4fr
Ch0 e-4g4f+8a4.  f+4b-4g8>c4.  <b-4>e-4<a8>f4.  <g8r4g8r8f8b-8f8
Ch1   (CG5)o4   gb->d4r4<b->c<b-afa  gb->d4r4c4.  <e-gb-8r4fa>c8r4     d8r4.<b->c4^16c8
Ch2 r8(CG5)o4v9 gb->d4r4<b->c<b-afa  gb->d4r4c4.  <e-gb-8r4fa>c8r8 <v13g8r2v9b->c4^16c8
Ch1 <e-gb-8r4.b->c<b-afa  gb->d8r4<a>df8r4  <e-gb-8r4fa>c8r4     d8r4d8r4d8(Sq)df
Ch2 <e-gb-8r4.b->c<b-afa  gb->d8r4<a>df8r4  <e-gb-8r4fa>c8r8 v13<g8r4g8r4g8r4>v9
Ch3 r4 (Sq)v12o4 g8 r4 a4.  r4b-8r4a4.  r4 g8 r4 a4.  b-8r4.ga4^16a8
Ch4 r4 (Sq)v12o3 b-8r4>c4.  r4d8 r4c4.  r4<b-8r4>c4.  d8 r4.rc4^16c8
Ch3 r4 g8 r4 a4.  r4b-8r4a4.  r4 g8 r4 a4ga  b-8r4>c8r4<b-8r8
Ch4 r4<b-8r4>c4.  r4d8 r4c4.  r4<b-8r4>c4r8 <b-8r4>c8r4<b-8r8
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (B)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (S2)c4 (H3)cccc cc (B)c8(S2)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (B)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (S2)c4(H3)cc (S2)c4(H3)cc (B)c(H3)c(H)c8

Ch0 e-4e64r32.e64r32.e-r8.f4f64r32.f64r32.  g2g64r32.g64r32.a4a64r32.a64r32.  b-2b-64r32.r>c4.  d8r2<f4fr
Ch0 e-4g4f+8a4.  f+4b-4g8>c4.  <b-4>e-4<a8>f4.  <g8r4g8r8f8b-8f8
Ch1 g2r8d8f8a8  (CG5)g4.<a8b-4>c8f8          <e-gb-8>e-8g8 <fa>c8f8a8  grr2(Sq)c4.
Ch2 g2r8d8f8a8  v13dc <b->cdc<g8g8a8>c8 r8v9 <e-gb-8>e-8g8 <fa>c8f8a8  gr(Laugh14h)v0c4.
Ch1 o5          e-2<f+8a4>f+8  g2<g8b-4>f8  (CG5)<e-gb-8>e-8g8 <fa>c8f8ga   g8r4a8r4g8(Brass)o5df
Ch2 r8v9(CG5)o5 e-2<f+8a4>f+8  g2<g8b-4>f8       <e-gb-8>e-8g8 <fa>c8f8v13  d8r4d8r4d8r4(Brass)v9o5
Ch3 r4o4g8 r4 a4.  r4b-8r4a4.  r4 g8 r4 a4.  (CG5)b-8r4.ga4^16a8(Sq)
Ch4 r4o3b-8r4>c4.  r4d8 r4c4.  r4<b-8r4>c4.  (CG5)d8 r4.rc4^16c8(Sq)
Ch3 r4 g8 r4 a4.  r4b-8r4a4.  r4 g8 r4 a4ga  (CG5)b-8r4>c8r4<b-8r8
Ch4 r4<b-8r4>c4.  r4d8 r4c4.  r4<b-8r4>c4r8 <(CG5)b-8r4>c8r4<b-8r8
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (B)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (S2)c4 (H3)cccc cc (B)c8(S2)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (B)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (S2)c4(H3)cc (S2)c4(H3)cc (B)c(H3)c(H)c8

Ch0 e-4e64r32.e64r32.e-r8.f4f64r32.f64r32.  g2g64r32.g64r32.a4a64r32.a64r32.  b-2b-64r32.r>c4.  d8r2<f4fr
Ch0 e-4g4f+8a4.  f+4b-4g8>c4.  <b-4>e-4<a8>f4.  <g8r4g8r8f8b-8f8
Ch1 g2^8a4.  b-8.a8.g8d8.f8.g8  d<b-32.f+32.g16.^4.g+32a16.^4  b-8r4rr32a32b-f4rfr
Ch2 g2^8a4.  b-8.a8.g8d8.f8.g8  d<b-32.f+32.g16.^4.g+32a16.^4  b-8r4rr32a32b-f4rfr
Ch1 g8f8r8b-4f+8>d8f+8  gab->c<b-ad8r8gdc8df  <g8a4b-8.>cf8b-8>d8< b-8r4>c4r8<b-4^2
Ch2 g8f8r8b-4f+8>d8f+8  gab->c<b-ad8r8gdc8df  <g8a4b-8.>cf8b-8v13  g8 r4 g4r8 g4
Ch3 r4 (Sq)v12o4 g8 r4 a4.  r4b-8r4a4.  r4 g8 r4 a4.  b-8r4.ga4^16a8
Ch4 r4 (Sq)v12o3 b-8r4>c4.  r4d8 r4c4.  r4<b-8r4>c4.  d8 r4.rc4^16c8
Ch3 r4 g8 r4 a4.  r4b-8r4a4.  r4 g8 r4 a4ga  b-8r4>c8r4<b-8r8
Ch4 r4<b-8r4>c4.  r4d8 r4c4.  r4<b-8r4>c4r8 <b-8r4>c8r4<b-8r8
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (B)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (S2)c4 (H3)cccc cc (B)c8(S2)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (B)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (B)c8(H3)cc (S2)c8(H)c8 (H3)cc(H)c8 (S2)c8(B)c(H)c
Ch5 (S2)c4(H3)cc(S2)cc ccc8 ccc8

#-----------------------------------------------------------------------------
# Part 2 (B)
#-----------------------------------------------------------------------------
Ch0 g1  a2>c2  <f2a-2  e-1  f4f4f4>c4<  e-4e-4e-4b-4  d-1  e-2f2
Ch0 b-8>dr< b-8>dr< b-8>dr< b-8>dr<
Ch0 a8>cr< a8>cr< a8>cr< a8>cr<
Ch0 a-8>d-r< a-8>d-r< a-8>d-r< a-8>d-r<
Ch0 g8>e-r< g8>e-r< g8>e-r< g8>e-r<
Ch0 f8>cr< f8>cr< f8>cr< f8>cr<
Ch0 e-8b-r e-8b-r e-8b-r e-8b-r
Ch0 d-8a-r d-8a-r d-8a-r d-8a-r
Ch0 e-4.e-64r32.e-64r32. %99f4\s3p-444f4

Ch1 r2 r1r1r1r1r1r1r2.
Ch1 (Brass)v14o5g8a8
Ch1 b-2.a8b-8  a8g8f8r8f4c4  a-2.g8a-8  g8f8e-8r8e-4b-4  >c2.<b-8>c8  <b-8a-8g8r8g4e-4  f1  g2a2

Ch2 (CG5)v11o3
Ch2 g8 b-v-------gv+++++++ >d<v-------b-v+++++++> gv-------dv+++++++ dv-------gv+++++++ gv-------dv+++++++ b-v-------gv+++++++ dv-------b-v+++++++
Ch2 <f>v-------dv+++++++< av-------fv+++++++ >c<v-------av+++++++> fv-------cv+++++++ cv-------fv+++++++ fv-------cv+++++++ av-------fv+++++++cv-------av+++++++
Ch2 d-v-------cv+++++++ fv-------d-v+++++++ a-v-------d-v+++++++ >d-<v-------a-v+++++++>< a->v-------d-v+++++++< >d-<v-------a-v+++++++> fv-------d-v+++++++ <a->v-------fv+++++++<
Ch2 e-v-------a-v+++++++ gv-------e-v+++++++ b-v-------gv+++++++ >e-<v-------b-v+++++++> <g>v-------e-v+++++++< b-v-------gv+++++++ >e-<v-------b-v+++++++> gv-------e-v+++++++
Ch2 <c>v-------gv+++++++< fv-------cv+++++++ a-v-------fv+++++++ >c<v-------a-v+++++++> <a->v-------cv+++++++< >c<v-------a-v+++++++> fv-------cv+++++++ cv-------fv+++++++
Ch2 <<g>>v-------cv+++++++<< b-v-------gv+++++++ >e-<v-------b-v+++++++> <b->v-------e-v+++++++< >e-<v-------b-v+++++++> gv-------e-v+++++++ b-v-------gv+++++++ e-v-------b-v+++++++
Ch2 <d->v-------e-v+++++++< fv-------d-v+++++++ a-v-------fv+++++++ >d-<v-------a-v+++++++> <a->v-------d-v+++++++< >d-<v-------a-v+++++++> fv-------d-v+++++++ d-v-------fv+++++++
Ch2 <e-8 gv-------e-v+++++++ b-v-------gv+++++++ >e-<v-------gv+++++++
Ch2 <f8 av-------fv+++++++ >c<v-------av+++++++> fv-------cv+++++++
Ch2 o3
Ch2 g8 b-v-------gv+++++++ >d<v-------b-v+++++++> gv-------dv+++++++ dv-------gv+++++++ gv-------dv+++++++ b-v-------gv+++++++ dv-------b-v+++++++
Ch2 <f>v-------dv+++++++< av-------fv+++++++ >c<v-------av+++++++> fv-------cv+++++++ cv-------fv+++++++ fv-------cv+++++++ av-------fv+++++++cv-------av+++++++
Ch2 d-v-------cv+++++++ fv-------d-v+++++++ a-v-------d-v+++++++ >d-<v-------a-v+++++++>< a->v-------d-v+++++++< >d-<v-------a-v+++++++> fv-------d-v+++++++ <a->v-------fv+++++++<
Ch2 e-v-------a-v+++++++ gv-------e-v+++++++ b-v-------gv+++++++ >e-<v-------b-v+++++++> <g>v-------e-v+++++++< b-v-------gv+++++++ >e-<v-------b-v+++++++> gv-------e-v+++++++
Ch2 <c>v-------gv+++++++< fv-------cv+++++++ a-v-------fv+++++++ >c<v-------a-v+++++++> <a->v-------cv+++++++< >c<v-------a-v+++++++> fv-------cv+++++++ cv-------fv+++++++
Ch2 <<g>>v-------cv+++++++<< b-v-------gv+++++++ >e-<v-------b-v+++++++> <b->v-------e-v+++++++< >e-<v-------b-v+++++++> gv-------e-v+++++++ b-v-------gv+++++++ e-v-------b-v+++++++
Ch2 <d->v-------e-v+++++++< fv-------d-v+++++++ a-v-------fv+++++++ >d-<v-------a-v+++++++> <a->v-------d-v+++++++< >d-<v-------a-v+++++++> fv-------d-v+++++++ d-v-------fv+++++++
Ch2 <e-8 gv-------e-v+++++++ b-v-------gv+++++++ >e-<v-------gv+++++++
Ch2 <f8 av-------fv+++++++ >c<v-------av+++++++> f8

Ch3 (Sq)@0v13o3 b-1 a2>c2 <a-2>d-2 e-1 <f4 b-4>c4f4 <e-4g4b-4>e-4 <a-1 b-4>e-4c4f4<
Ch4 (Sq)@0v13o3 g1  f2a2  d-2a-2   g1  <a-4b-4>c4f4 <e-4g4b-4>e-4  d-1 g4  b-4f4>c4<
Ch3 b-1 a2>c2 <a-2>d-2 e-1 <f4 b-4>c4f4 <e-4g4b-4>e-4 <a-1 b-4>e-4c4f4<
Ch4 (Sq)@0v13o3 g1  f2a2  d-2a-2   g1  <a-4b-4>c4f4 <e-4g4b-4>e-4  d-1 g4  b-4f4>c4<

Ch5 (H3)cc(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(B)c(H3)c
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(B)c(H3)c
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(B)c(H3)c
Ch5 (B)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (S2)c8(H)c8 (B)c(H3)c(B)c(H3)c (S2)c8(H)c8 (S2)c8(S)c8
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H3)c(B)c(H3)c (S)c8(H)c8
CH5 (HH)c4.(S)c8 (HH)c8(S)c8c4

# zure check
#Ch0 p-0r1(Brass)v13o5 c1
#Ch1 p-0r1(Brass)v13o5 e1
#Ch2 p-0r1(Brass)v13o5 g1
#Ch3 p-0r1(Brass)v13o4 c1
#Ch4 p-0r1(Brass)v13o4 e1
#Ch5 p-0r1(Brass)v13o4 g1

Ch0 r1
