# 平安京のエイリアン
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4

#-----------------------------------------------------------------------------
Ch0 t171  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (I1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 d2e-2e2e-2 d2e-2e2e-2 d2e-2e2e-2 d2e-2e2e-2

Ch1 (CG5)v13o4
Ch1 d2e-2e2e-2 d2e-2e2e-2 d2e-2e2e-2 d2e-2e2e-2

Ch2 r8(CG5)v12o4
Ch2 g8a8>d8< r8g8a8>d8< r8g8a8>d8< r8g8a8>d8<
Ch2 r8g8a8>d8< r8g8a8>d8< r8g8a8>d8< r8g8a8>d8<
Ch2 r8g8a8>d8< r8g8a8>d8< r8g8a8>d8< r8g8a8>d8<
Ch2 r8g8a8>d8< r8g8a8>d8< r8g8a8>d8< r8g8a8>d8<

Ch3 r1r1r1r1
Ch3 (Brass)v14o3
Ch3 dga>dgagd< e-ga>e-gage-< ega>egage< e-ga>e-gage-<
Ch3 dga>dgagd< e-ga>e-gage-< ega>egage< e-ga>e-gage-<

Ch4 r1r1r1r1
Ch4 (CG5)v14o5
Ch4 d8g8a8>d8< e-8g8a8>d8< e8g8a8>d8< e-8g8a8>d8<
Ch4 d8g8a8>d8< e-8g8a8>d8< e8g8a8>d8< e-8g8a8>d8<

Ch5 (S2)c4.(B)cc(S2)c2
Ch5 (S2)c4.(B)cc(S2)c2
Ch5 (S2)c4.(B)cc(S2)c2
Ch5 (S2)c4 (S)c8(B)cc (S2)c4 (H)c4
Ch5 (HH)c4 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (S)c8cc
Ch5 (HH)c4 (S)c8c8 (HH)c4 (S)cccc

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch0 d4d8r8 e-4e-8r8 e4e8r8 f4f8r8 d4d8r8 f4f8r8 e4e8r8 e-4e-8r8
Ch0 d4d8r8 e-4e-8r8 e4e8r8 f4f8r8 d4d8r8 f4f8r8 e4e8r8 e-4e-8r8
Ch0 d4d8r8 e-4e-8r8 e4e8r8 f4f8r8 d4d8r8 f4f8r8 e4e8r8 e-4e-8r8
Ch0 d4d8r8 e-4e-8r8 e4e8r8 f4f8r8 d4d8r8 f4f8r8 e4e8r8 e-4e-8r8
Ch1 (Sq3)o2v12 d4.r8 e-4.r8 e4.r8 f4.r8 d4.r8 f4.r8 e4.r8 e-4.r8
Ch1 d4.r8 e-4.r8 e4.r8 f4.r8 d4.r8 f4.r8 e4.r8 e-4.r8
Ch1 d4.r8 e-4.r8 e4.r8 f4.r8 d4.r8 f4.r8 e4.r8 e-4.r8
Ch1 d4.r8 e-4.r8 e4.r8 f4.r8 d4.r8 f4.r8 e4.r8 e-4.r8

Ch2 (CG5)v11o3l8
Ch2 a>d<a>d< b->e-<b->e-< b>e<b>e cfcf <a>d<a>d cfcf <b>e<b>e <b->e-<b->e-<
Ch2 a>d<a>d< b->e-<b->e-< b>e<b>e cfcf <a>d<a>d cfcf <b>e<b>e <b->e-<b->e-<
Ch3 (CG5)v11o3l8
Ch3 dada e-b-e-b- ebeb f>c<f>c< dada f>c<f>c< ebeb e-b-e-b-
Ch3 dada e-b-e-b- ebeb f>c<f>c< dada f>c<f>c< ebeb e-b-e-b-

Ch2 o3l8a>d (Brass)v14o5l16 a8r8
Ch2 (CG5)v11o3l8 b->e- (Brass)v14o5l16 a8r8
Ch2 (CG5)v11o3l8 b>e (Brass)v14o5l16 a8r4ab- >c4 d2
Ch2 (CG5)v11o4l8 cf (Brass)v14o6l16 c8r8
Ch2 (CG5)v11o3l8 b>e (Brass)v14o6l16 <g+8r8 a4. g+32.g32.f+32f4
Ch2 (CG5)v11o3l8 a>d r8 (Brass)v14o5l16 f8g8a8 b-2>e-2d4
Ch2 (CG5)v11o3l8 a>d (Brass)v14o6l16 f2 e4.
Ch2 r8 e-2

Ch3 o3l8da (Brass)v14o5l16 d8r8
Ch3 (CG5)v11o3l8 e-b- (Brass)v14o5l16 e-8r8
Ch3 (CG5)v11o3l8 eb  (Brass)v14o5l16 e8r4fga2.
Ch3 (CG5)v11o3l8 f>c (Brass)v14o5l16 a8r8
Ch3 (CG5)v11o3l8 eb  (Brass)v14o5l16 f8r8 f+4.f32.e32.e-32d4
Ch3 (CG5)v11o3l8 da r8 (Brass)v14o5l16 d8e8f8  e2 b-2a4
Ch3 (CG5)v11o3l8 da (Brass)v14o5l16 >c2<b4.
Ch3 r8 b-2

Ch4 (CG5)v14o5
Ch4 d4 a8v------d8v++++++ g+8v------a8v++++++ e8v------g+8v++++++
Ch4 g8v------e8v++++++ f8v------g8v++++++ e8v------f8v++++++ e-8v------e8v++++++
Ch4 d8v------e-8v++++++ a8v------d8v++++++ f8v------a8v++++++ >c8<v------f8v++++++>
Ch4 <b8>v------c8v++++++< g+8v------g+8v++++++ a8v---- a8 v---- a8 v---- a8
Ch4 v14o5
Ch4 d4 a8v------d8v++++++ g+8v------a8v++++++ e8v------g+8v++++++
Ch4 g8v------e8v++++++ f8v------g8v++++++ e8v------f8v++++++ e-8v------e8v++++++
Ch4 d8v------e-8v++++++ a8v------d8v++++++ f8v------a8v++++++ >c8<v------f8v++++++>
Ch4 <b8>v------c8v++++++< g+8v------g+8v++++++ a8v---- a8 v---- a8 v---- a8
Ch4 v13o5
Ch4 d4 a8v------d8v++++++ g+8v------a8v++++++ e8v------g+8v++++++
Ch4 g8v------e8v++++++ f8v------g8v++++++ e8v------f8v++++++ e-8v------e8v++++++
Ch4 d8v------e-8v++++++ a8v------d8v++++++ f8v------a8v++++++ >c8<v------f8v++++++>
Ch4 <b8>v------c8v++++++< g+8v------g+8v++++++ a8v---- a8 v---- a8 v---- a8
Ch4 v13o5
Ch4 d4 a8v------d8v++++++ g+8v------a8v++++++ e8v------g+8v++++++
Ch4 g8v------e8v++++++ f8v------g8v++++++ e8v------f8v++++++ e-8v------e8v++++++
Ch4 d8v------e-8v++++++ a8v------d8v++++++ f8v------a8v++++++ >c8<v------f8v++++++>
Ch4 <b8>v------c8v++++++< g+8v------g+8v++++++ a8v---- a8 v---- a8 v---- a8

Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc
Ch5 (H2)c8(H3)cc (H2)c8(S2)c8 (H2)c8(H3)cc (S2)c8c8
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc (H2)c8(H3)cc
Ch5 (H2)c8(H3)cc (H2)c8(S)c8 (H2)c8(H3)cc (S)c4
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c c(H3)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c c(H3)c(S)c(B)c c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c c(H3)c(S)c(B)c c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c8.c (HH)c4.(S2)c32c32c32c32
Ch5 (HH)c4 (B)c(H3)c(S)c(H3)c (S)c32c32cc8 c32c32cc8

#-----------------------------------------------------------------------------
# Part 3 (I2)
#-----------------------------------------------------------------------------
Ch0 d4.d64r32.d64r32. e-4.e-64r32.e-64r32. e4.e64r32.e64r32. e-4.e-64r32.e-64r32.
Ch0 d4.d64r32.d64r32. e-4.e-64r32.e-64r32. e4.e64r32.e64r32. e-4.e-64r32.e-64r32.
Ch0 d4.d64r32.d64r32. e-4.e-64r32.e-64r32. e4.e64r32.e64r32. e-4.e-64r32.e-64r32.
Ch0 d4.d64r32.d64r32. e-4.e-64r32.e-64r32. e4.e64r32.e64r32. e-4.e-64r32.e-64r32.

Ch1 (CG3)v13o3
Ch1 rfga>ded<d rfga>ded<e- rfga>ded<e rfga>ded<e-
Ch1 rfga>ded<d rfga>ded<e- rfga>ded<e rfga>ded<e-
Ch1 rfga>ded<d rfga>ded<e- rfga>ded<e rfga>ded<e-
Ch1 rfga>ded<d rfga>ded<e- rfga>ded<e rfga>ded<e-

Ch2 d1.^4r4
Ch3 a1.^4r4
Ch2 r8<d8a8>d8 r8<e-8a8>e-8 r8<e8a8>e8 r8<e-8a8>e-8
Ch3 r8<a8>g8a8 r8<a8>g8a8 r8<a8>g8a8 r8<a8>g8a8
Ch2 r8<d8a8>d8 r8<e-8a8>e-8 r8<e8a8>e8 r8<e-8a8>e-8
Ch3 r8<a8>g8a8 r8<a8>g8a8 r8<a8>g8a8 r8<a8>g8a8
Ch2 r8<d8a8>d8 r8<e-8a8>e-8 r8<e8a8>e8 r8<e-8a8>e-8
Ch3 r8<a8>g8a8 r8<a8>g8a8 r8<a8>g8a8 r8<a8>g8a8

Ch4 (CG5)v13o4
Ch4 d8 gv------dv++++++ av------gv++++++ >d<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 e8 gv------ev++++++ av------gv++++++ >e<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 d8 gv------dv++++++ av------gv++++++ >d<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 e8 gv------ev++++++ av------gv++++++ >e<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 d8 gv------dv++++++ av------gv++++++ >d<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 e8 gv------ev++++++ av------gv++++++ >e<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 d8 gv------dv++++++ av------gv++++++ >d<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------av++++++
Ch4 e8 gv------ev++++++ av------gv++++++ >e<v------av++++++
Ch4 e-8 gv------e-v++++++ av------gv++++++ >e-<v------a

Ch5 (HH)c8(S)c8c8(S2)c8 (HH)c8(S)c8c8(S2)c8
Ch5 (HH)c8(S)c8c8c8 (HH)c8(S)c8c8c8
Ch5 (HH)c8(S)c8c8(S2)c8 (HH)c8(S)c8c8(S2)cc
Ch5 (HH)c8(S)c32c32cc8c8 (HH)c8(S)c8c8c8
Ch5 (HH)c8(S2)c8(S)c8c8 (HH)c8(S)c8c8(S2)cc
Ch5 (HH)c8(S2)c8(S)c8c8 (HH)c8(S)c8(S2)c8(S)c8
Ch5 (HH)c8(S2)c8(S)c8c8 (HH)c8(S)c8c8(S2)cc
Ch5 (S)c32c32cc8 c32c32cc8 c8cc c32c32c32c32c32c32c32c32

Ch0 r1

