# 時代親父とハイカラ少女
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t168 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13l16o2
Ch0 b2>d2e2f2
Ch0 f+4 f+rf+r f+rf+r f+rf+r 
Ch0 f+8f+r e8er d+8d+r c+8c+r

Ch1 (Brass)v14l16o4
Ch2 (Brass)v14l16o4
Ch1 b8b8 r4 > d8d8 r4 e8e8 r4   f8f8 r8 ef   f+1 f+8f+8 e8e8 d+8d+8 c+8c+8
Ch2 f+8f+8 r4 a8a8 r4 b8b8 r4 > c8c8 r8 <b>c c+1 c+8c+8 < b8b8 a+8a+8 g+8g+8

Ch3 r1r1
Ch3 (CG5)v12o5l16
Ch3 f+c+<b>e f+c+<b>e f+c+<b>e f+c+<b>e
Ch3 c+f+<b>f+ e<ba+>c+ d+<ba+>d+ c+<bg+b

Ch4 (Sq3)v11l16o1
Ch4 b2>d2e2f2
Ch4 f+4 f+rf+r f+rf+r f+rf+r 
Ch4 f+8f+r e8er d+8d+r c+8c+r

Ch5 l16
Ch5 (HH)c4.r8c4.(B)cc
Ch5 (HH)c4.(B)cc (HH)c4.(B)cc
Ch5 (HH)c4(B)c8c8 c8c8c8c8
Ch5 (B)c8c8(S)c8c8 c8c8 c32c32 c32c32 c32c32 c32c32

Ch0 r1
