# 夏空の影
$Brass \s66 \e9999 @1 %87
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t134  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (I)
#-----------------------------------------------------------------------------
Ch0 (Brass)v14o4@2 g+4r8g+8 f+4.r4. f+8e8  %99 b16.>c32 c+ %75 <g+16^4
Ch1 (Brass)v13o4@1 e4 r8e8  d+4.r4. d+8c+8 %99 f+16.g32 g+ %75   e16^4
Ch2 (Brass)v13o4@0 c+4r8c+8 <b4.r4. b8 a8  %99 b16.>c32 c+ %75 <g+16^4
Ch3 (Sq)v12o3 g+2f+2 r4e4d+2
Ch4 (Sq)v12o3 c+2<b2 r4a4g+2
Ch5 (HH)c4.(B)c8 cc8c ccc8 (S2)c4(B)c4c8(H)c8(S)cccc

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o3
Ch0 c+4r2. < f+4r2. g+8r4g+8r2 a8r8r2. b8r8r2. > c+8r4<f+4f+64r32.rf+8f+8 >
Ch0 c+4r8c+8 < b4r8b8 a4r8a8 g+4r8g+8 >
Ch0 c+4r8c+8 < b4r8b8 a4r8a8 g+4r8g+8 >
Ch0 c+4r8c+8 < b4r8b8 a4r8a8 g+4r8g+8 >
Ch0 c+4r8c+8 < b4r8b8 b4b4 g+8>ec+ <b>c+<bg+

Ch1 (Bass)v13o4
Ch1 e4r2. < a4r2. > e8r4e8r2 c+8r8r2. d+8r8r2. e8r4c+4c+64r32.rc+8c+8 <
Ch1 g+4r8g+8 f+4r8f+8 e4r8e8 d+4r8d+8
Ch1 g+4r8g+8 f+4r8f+8 e4r8e8 d+4r8d+8
Ch1 g+4r8g+8 f+4r8f+8 e4r8e8 d+4r8d+8
Ch1 g+4r8g+8 f+4r8f+8 e4e4 r2

Ch2 (CG5)v13o4
Ch2 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 d+8e8<b8>c+8<g+8b8>
Ch2 c+8.f+g+8b8g+8f+8 c+8.f+g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 e8c8d+8g+8d+8<g+8>
Ch2 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 c+8f+g+8.b8
Ch2 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 c+8f+g+8.b8 >
Ch2 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 c+8f+g+8.b8
Ch2 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8
Ch2 (Brass)o4v14 c32c+16. f+r32g32g+r32b32>c8

Ch3 r16.(CG5)v11o4
Ch3 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 d+8e8<b8>c+8<g+8b8>
Ch3 c+8.f+g+8b8g+8f+8 c+8.f+g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 e8c32v13@0>d+8g+8d+8<g+8
Ch3 r16.@2v11 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+32 v13@0>c+8f+8g+8b8<
Ch3 r16.@2v11 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+32 v13@0>c+8f+8g+8b8<
Ch3 r16.@2v11 >
Ch3 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8 c+8f+g+8.b8
Ch3 c+8f+8g+8b8g+8f+8 c+8f+8g+8b8g+8f+8
Ch3 (Brass)o4 c32c+16. f+r32g32g+r32b32>c8

Ch4 (Pad2)v11o4
Ch4 c+1^2.^8\s600dd+e4.\s11050d+8^2
Ch4 c+1d+1e4.d+8^2
Ch4 c+2d+2e2d+2
Ch4 c+2d+2e2d+2
Ch4 c+2d+2e2d+2
Ch4 e2d+2c+2r2

Ch5 (B)c8(H3)cr (B)c8(H3)cr (B)c8(H3)cr (B)c8(H3)c8
Ch5 (B)c8(H)c8 (B)c8(H3)cr (B)c8c8c8c8
Ch5 (B)c8c8c8(S)c8 (B)c8(S)cc (B)cccc
Ch5 (B)c8(H3)cr (B)c8(H3)cr (S)c8(H3)cr (B)c8(H3)c8
Ch5 (B)c8(H)c8 (B)c8c8 (S)c8(H3)cr (B)c8c8
Ch5 (H)c8(B)c8c8(H3)cr (S)cc(HH)c8 (B)c(S)ccc
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H)c(B)c c8(H3)c(B)c (S)c8(H3)cc
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H)c(B)c c8(H3)c(B)c (S)ccc(H)c
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H)c(B)c c8(H3)c(B)c (S)c8(H3)cc
Ch5 (B)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (S)c8(B)cc (S)c8(B)cc (S)c4 <g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
# Part 3 (B)
#-----------------------------------------------------------------------------

Ch0 r1
