# 春の氷精
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t151  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i)
#-----------------------------------------------------------------------------
Ch0 \s6400 \e9999 @2 %72 v13o3
Ch0 e-2r4 e-2r4 e-2r4 e-2r4 e-2r2

Ch1 (Flute)v18o5
Ch1 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8
Ch1 e-8a-8b-8>d-8 e-4r4

Ch2 r8(Flute)v11o5
Ch2 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8 e-8a-8b-8>d-8<b-8a-8
Ch2 e-8a-8b-8 v18 b-4r4

Ch3 \s5000 \e11025 @2 %75 v10o4
Ch4 r8 \s5000 \e11025 @2 %75 v9o4
Ch3 e-4b-4b-4   e-4b-4b-4   e-4b-4b-4   e-4b-4b-4   e-4b-4 >e-4r4
Ch4 a-4>e-4<a-4 a-4>e-4<a-4 a-4>e-4<a-4 a-4>e-4<a-4 a-4r8  e-4r4

Ch5 (B)c(H3)cc(B)c c(H3)c(S2)v-----cv+++++c (S)c8(B)c(H3)c (H3)cv-----c(B)cc
Ch5 (B)c(H3)cc (B)c8(H3)c(S2)v-----cv+++++c (S)c(B)c(H3)c(B)c (H3)c(B)ccc
Ch5 (B)c(H3)cc(B)c c(H3)c(S2)v-----cv+++++c (S)c8(B)c(H3)c (H3)cv-----c(S2)v-----cv+++++c
Ch5 (S)c8(S2)v-----c32v+c32v+c32v+c32 (S)c8(S2)v-----c32v+c32v+c32v+c32 (S)c4 (B)>g32g32gfe

Ch0 r1
