# キャプテン・ムラサ
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s8000 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-80  @3 %35 v12 o4

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i)
#-----------------------------------------------------------------------------
Ch0 (Bass)  v13o2  d2r4.d8^ 2r4.f8^2r2 d4f8a8f8g8fec+d
Ch3 (Bass)@1v11o2  a2r4.a8^ 2r4.a8^2r2 r1
Ch1 (Brass)v14o4 a4g4a8>d4<a4. g4a8>e4<a4. g4a8>f4de f4e4d8c4.
Ch2 (Brass)v13o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch4 r(CG3)v12o4 a4g4a8>d4<a4. g4a8>e4<a4. g4a8>f4de f4e4d8c4^16
Ch5 (HH)c2r4.c8^2r4.c8^2r4.(B)cc (HH)c4(S)c4(HH)c4(S)ccc8

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch0 o2 d8ar d8ar d8ar dr c4gr c8gr c8gr cr <b-4>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr <b-8>fr recc+
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr
Ch3 o2 a8>dr< a8>dr< a8>dr< ar g4>cr< g8>cr< g8>cr< gr f4b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8b-r f8>cr

Ch1 o4 a4g4a8>f4<a4. g4a8>f4<a4. g4a8>f4de f4e4d8c4.
Ch2 o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch1 o4 a4g4a8>f4<a4. g4a8>g4 e8 f8.e8. d4. r8    de f16.e16.c g16.f16.e   f16.e16. d <a16.g16.f
Ch2 o4 f4e4f8 a4 f4. e4f8>e4<g8>d8.c8.<a4.>r8.v8 de f16.e16.c g16.f16.v13 d16.c16.<a  f16.e16.d
Ch1 o4 a4g4a8>f4<a4. g4a8>f4<a4. g4a8>f4de f4e4d8c4.
Ch2 o4 f4e4f8 a4 f4. e4f8 a4 f4. e4f8 a4fg a4g4f8e4.
Ch1 o4 a4g4a8>f4<a4. g4a8>g4 e8 f8.e8. d4. r8    de f16.e16.c g16.f16.e   f16.e16. d <a16.g16.f
Ch2 o4 f4e4f8 a4 f4. e4f8>e4<g8>d8.c8.<a4.>r8.v8 de f16.e16.c g16.f16.v13 d16.c16.<a  f16.e16.d

Ch4 (CG5)r1024
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d
Ch4 o5v10 a8g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c8<a4 g8d8g8 a8g8>c4 fv---fv+fv---fv+fv---f v10ev---ev+ev---ev+ev---e v10dv--dv+dv--d

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (S2)c32c32c32c32c8
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (S2)c8v------c32v++c32v++c32v++c32 (S2)c8v------c32v++c32v++c32v++c32 (S)c32c32c32c32c32c32c32c32 < g32g32f32f32e32e32d32d32

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (S2)c32c32c32c32c8
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (S2)c8v------c32v++c32v++c32v++c32 (S2)c8v------c32v++c32v++c32v++c32 (S)c32c32c32c32c32c32c32c32 c32c32c32c32c8

#-----------------------------------------------------------------------------
# Part 3 (B)
#-----------------------------------------------------------------------------
Ch0 o3 d4.dr d8ar d8cr  <b-4>f4c4g8.f+64f64e64e-64  d4.dr d8ar d8cr  <b-4>f4e4c+4
Ch0 f4.fr f8>cr< f8e-r  d-4a-4e-4b-8.a64a-64g64g-64 f4.fr f8>cr< f8e-r  d-4a-4e4c4

Ch1 (CG5)v14o4
Ch2 r8(CG5)v9o4
Ch1 f4.fr f8g8a8de  f8g8a8>f8 efe8 c4  d4.<a>c d8e8f8g8 f4d4e2
Ch2 f4.fr f8g8a8de  f8g8a8>f8 efe8 c4  d4.<a>c d8e8f8 v14 d4<b-4>c+2^8 v9
Ch1 f4.f8 f8g8a-8b-8 g32a-16.f8c8 f32g16.e-8<b-8 a-8g8 a-8g8f8.e- f4g4 a-2 a-b->ce ga-b->e-
Ch2 f4.f8 f8g8a-8b-8 g32a-16.f8c8 f32g16.e-8<b-8 a-8g8 a-8g8f8.e- f4g8 v14 f2^16 v10 a-b->ce ga-b-

Ch3 (Pad2)o4v12
Ch4 (Pad2)o3v12
Ch3 d2.r4 <b-2>c2 d2.r4 <b-2>c+2  f2.r4  d-2e-2  f2.r4  d-2c2
Ch4 a2.r4  f2  g2 a2.r4  f2  g2  >c2.r4< a-2b-2 >c2.r4< a-2g2

Ch5 (HH)c4(S)c8(H3)c(B)c c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c8(S)c8 cccc
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c (B)c(H3)c(S)c(H)c
Ch5 (B)c(H3)c(S)c(H)c (S)c8cc cccc c32c32c32c32c32c32c32c32

Ch0 r1

