# 春の湊に

$Brass \s66 \e9999 @1 %75
$Brass2 \s66 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e48000 @1 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s600 \e22050 @2 %75
$Sq2 \s600 \e6666 @2 %66
$Sq3 \s30 \e6666 @2 %75
$Pad \s8000 \e22050 @2 %66
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3

#-----------------------------------------------------------------------------
Ch0 t155 m8 r1024
Ch1         r1024
Ch2         r1024
Ch3         r1024
Ch4         r1024
Ch5         r1024

#-----------------------------------------------------------------------------
# Part A
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2l16
Ch0 a4 r8a8 a>c+f+r f+c+e<a
Ch0 b16.>e16.<b >g+16.<b16.>e <b16.>e16.<b >g+<g+b>e
Ch0 c+4 eg+>c+r< c+r>c+8 <ac+f+<a
Ch0 >c+8ar c+ra8 <f+a>c+<a >f+c+<a8
Ch0 b4 r8ef+ >f+e<b8 f+rf+r
Ch0 a8>c+8 e8g+r a8rf+ r8g+8
Ch0 <f+4 r8f+r f+8r8 b8c+8
Ch0 f+4 r8f+r f+8r8 c+4
Ch0 o2 a4 r8a8 a>c+f+r f+c+e<a
Ch0 b16.>e16.<b >g+16.<b16.>e <b16.>e16.<b >g+<g+b>e
Ch0 c+4 eg+>c+r< c+r>c+8 <ac+f+<a
Ch0 >c+8ar c+ra8 <f+a>c+<a >f+c+<a8
Ch0 b4 r8ef+ >f+e<b8 f+rf+r
Ch0 a8>c+8 e8g+r a8rf+ r8c+8
Ch0 <f+4 r8f+r f+8r8 b8c+8
Ch0 f+4 r8f+r >dr8. p-200d4p-0

Ch1 (CG3)v13o3l16
Ch1 a4 r8a8 a>c+f+r f+c+e<a
Ch1 b16.>e16.<b >g+16.<b16.>e <b16.>e16.<b >g+<g+b>e
Ch1 c+4 eg+>c+r< c+r>c+8 <ac+f+<a
Ch1 >c+ear c+eac+ f+ac+f+<a>c+<f+a
Ch1 b4 r8ef+ >f+e<b8 f+rf+r
Ch1 a>ec+<a> eg+bg+ af+<a>f+ r8g+<g+>
Ch1 <f+4 r8f+r f+8r8 b8c+8
Ch1 f+4 r8f+r f+8r8 c+4
Ch1 o3a4 r8a8 a>c+f+r f+c+e<a
Ch1 b16.>e16.<b >g+16.<b16.>e <b16.>e16.<b >g+<g+b>e
Ch1 c+4 eg+>c+r< c+r>c+8 <ac+f+<a
Ch1 >c+ear c+eac+ f+ac+f+<a>c+<f+a
Ch1 b4 r8ef+ >f+e<b8 f+rf+r
Ch1 a>ec+<a> eg+bg+ af+<a>f+ r8g+<g+>
Ch1 <f+4 r8f+r f+8r8 b8c+8
Ch1 f+4 r8f+r ar8. p-200a4p-0

Ch2 (CG5)v14o5l16
Ch3 (CG5)v14o4l16
Ch2 f+8c+8 eref+8. c+e8 f+c+e
Ch3 a8f+8 g+rg+a8. ab8 f+g+b
Ch2 a16.c+16.a g+16.<b16.>g+ f+16.<a16.>f+ c+e<b>f+8.
Ch3 >f+16.<a16.>f+ e16.<g+16.>e c+16.<f+16.>c+ <a>c+<g+>c+8.
Ch2 <br> c+e8r <arbr> c+rg+8
Ch3 <er  g+b8r f+gg+r arb8>
Ch2 arc+r   brc+a8    g+ef+  c+e<b8>
Ch3 f+r<ar> g+r<a>c+8 c+c+c+ <a>c+<g+8
Ch2 c+8e8 f+8r c+8 c+er f+8<b8
Ch3 f+8b8>c+8r<f+8 f+br>c+8<g+8
Ch2 a8g+8>e16.f32f+8  c+8<b8arg+8
Ch3 f+8e8b16.>c32c+8 <a8g+8f+re8
Ch2 a8g+8f+16.>c32c+8 <a8g+8 f+b>e<b
Ch3 c+8c+8c+16.g+32a8 f+8e8 df+bf+
Ch2 a8g+8f+rc+8 g+8f+8e8<b8
Ch3 f+8e8c+r<a8> c+8<b8a8g+8
Ch2 o5 f+8c+8 eref+8. c+e8 f+c+e
Ch3 o4 a8f+8 g+rg+a8. ab8 f+g+b
Ch2 a16.c+16.a g+16.<b16.>g+ f+16.<a16.>f+ c+e<b>f+8.
Ch3 >f+16.<a16.>f+ e16.<g+16.>e c+16.<f+16.>c+ <a>c+<g+>c+8.
Ch2 <br> c+e8r <arbr> c+rg+8
Ch3 <er  g+b8r f+gg+r arb8>
Ch2 arc+r   brc+a8    g+ef+  c+e<b8>
Ch3 f+r<ar> g+r<a>c+8 c+c+c+ <a>c+<g+8
Ch2 c+8e8 f+8r c+8 c+er f+8<b8
Ch3 f+8b8>c+8r<f+8 f+br>c+8<g+8
Ch2 a8g+8>e16.f32f+8  c+8<b8arg+8
Ch3 f+8e8b16.>c32c+8 <a8g+8f+re8
Ch2 a8g+8f+16.>c32c+8 <a8g+8 f+b>e<b
Ch3 c+8c+8c+16.g+32a8 f+8e8 df+bf+
Ch2 a8g+8f+rc+8 >f+4g+4
Ch3 f+8e8c+r<a8> f+4g+4

Ch4 (Pad2)o3l16v9
Ch4 a1b1>c+1<a1 f+1g+1a1^1
Ch4 a1b1>c+1<a1 f+1g+1a1^2r2

Ch5 l16
Ch5 (B)c4 (H3)c8(H)c8 (H3)c8(H2)c8 (H3)c8(H)c8
Ch5 (H2)c4 (H3)c8(H)c8 (H3)c8(H)c8 (H3)c8(H)c8
Ch5 (B)c4 (H3)c8(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c(H2)c(S)c8 (B)c(H2)c(S)c8 c(H2)c(H)c8 (S)c(H2)c(H)c8
Ch5 (B)c4 (B)c8(H)c8 (B)c(H2)c(H)c8 (B)c8(H)c8
Ch5 (B)c4 (B)c8(H)c8 (B)c(H2)c(H)c8 (B)c8(H)c8
Ch5 (B)c4 (H2)c8(B)c8 c8(H)c8 (B)c(H2)c(H)c8
Ch5 (B)c8(H)c8 (S)c8(H)c8 (B)c8(S)c8 c8<g32f32e32d32
Ch5 (B)c(H2)c(S)c8 (S2)cc(S)c<g32e32 (B)c8(S)c(H)c (S2)c(H3)c(S)c(H)c
Ch5 (B)c(H)c(S)c(B)c cc(S)c32c32(H)c (B)cc(S)c(H)c (B)c(H2)c(S)<g32f32e32d32
Ch5 (B)c(H)c(S)c8 (B)cc(S)c8 (B)c(H2)c(S)c(H)c (S)c(H2)c(S)c(S2)v-----c32v++c32
Ch5 (S)c8(B)cc32c32 (S)c8(B)cc (S)c8(B)cc (S)c8(B)c32c32c32c32
Ch5 (B)c(H2)c(S)c8 (S2)cc(S)c8 (B)c8(S)c(H)c (S2)c(H3)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (S2)cc(S)c(H)c (B)cc(S)c(H)c (S)c(H)c(S2)cc
Ch5 (B)c(H2)c(S)c(H)c (S2)cc(S)c(H)c (B)c(H2)c(S)c(H)c (S)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c8 (S2)v---c32c32v+c32c32v+c32c32v+c32c32 (S)c4c8(S2)c8

#-----------------------------------------------------------------------------
# Part B
#-----------------------------------------------------------------------------
Ch0 e-8b-r e-8b-r d-8a-r <b->g-8<b->
Ch0 e-8b-r e-8b-r d-8a-r d-a-<a-b->
Ch0 c-8g-r c-8g-r d-8a-r d-8a-d-
Ch0 e-8b-r e-8b-r e-8b-r c-g-d-a-
Ch0 e-8b-r e-8b-r d-8a-r <b->g-8<b->
Ch0 e-8b-r e-8b-r d-8a-r d-a-<a-b->
Ch0 c-8g-r c-8g-r d-8a-r d-8a-d-
Ch0 e-8b-r e-8b-r e-8b-r e-8b-r

Ch1 o3 b-<b->>e-<e->< g-b-8. r8>d-<d-> <a->f8.
Ch1 <a-<a->>e-<e-> <a->e-8. <g-<g->>d-<d-> <g->d-8.
Ch1 < e-<e->b-<b-> e-b-8. f<f>>d-<d->< f>d-8.
Ch1 <a-<a->>e-<e-> <a->e-8. <a-<a->>e-<e-> <a->e-8.
Ch1 o3 b-<b->>e-<e->< g-b-8. r8>d-<d-> <a->f8.
Ch1 <a-<a->>e-<e-> <a->e-8. <g-<g->>d-<d-> <g->d-8.
Ch1 < e-<e->b-<b-> e-b-8. f<f>>d-<d->< f>d-8.
Ch1 <a-<a->>e-<e-> <a->e-8. <a-<a->>e-<e-> <a->e-8.

Ch2 \e8000
Ch3 \e8000
Ch2 b-2.a-8g-8 f8.g-8.>e-8<b-8 r8 e-8f8 g-8a-g- rg-f8d-8<b-8>d-e-8.^8 f8g-8>d-8<b-8r8g-8a-8
Ch3 b-2.a-8g-8 f8.g-8.>e-8<b-8 r8 e-8f8 g-8a-g- rg-f8d-8<b-8>d-e-8.^8 f8g-8>d-8<b-8r8g-8a-8
Ch2 b-2r8b-8>e-8f8 g-8.f8.d-8e-8r8e-8f8 g-8a-g-8fe-8 <b-8a-8>d-8e-8^2
Ch3 b-2r8b-8>e-8f8 g-8.f8.d-8e-8r8e-8f8 g-8a-g-8fe-8 <b-8a-8>d-8e-8^8. a-8.g-8 g-b-e-g- e-fa-f

Ch4 (CG5)v10o4
Ch4 a->d-e-a- b->c-<b-g- a-g-e-f d-e-d-<b->
Ch4 fg-fe- fe-d-e- <b-4 e->e-<f>f
Ch4 d-e-d-c- <b->c-d-e- d-c-<b-a- e-fg-a-
Ch4 >e-<e-b-<b- >g-<g->b-<b->> e-d-c-<b- a->a-g-f<
Ch4 a->d-e-a- b->c-<b-g- a-g-e-f d-e-d-<b->
Ch4 fg-fe- fe-d-e- <b-4 e->e-<f>f
Ch4 d-e-d-c- <b->c-d-e- d-c-<b-a- e-fg-a-
Ch4 >e-<e-b-<b- >g-<g->b-<b-

Ch2 (Brass)v14o5 g-4a-4
Ch4 (Brass)v14o5 e-4f4

Ch5 (H)c4 (S)c8(H)c(B)c c(H2)c(B)c(H)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c8c(H3)c (S)c8(H3)cc
Ch5 (B)c8(H3)c(S)c (B)c(H2)c(B)c(H2)c (B)c(S)c8(H3)c (S)c8(H2)c(S)c
Ch5 (B)c8(H)c(B)c (S)c8(H2)c(S2)c (S)c4 c(S2)c(S)c(H)c
Ch5 (H)c4 (S)c8(H)c(B)c c(H2)c(B)c(H)c (S)c8(H)c8
Ch5 (B)c8(H3)cc (S)c8(H3)c(B)c c8c(H3)c (S)c8(H3)cc
Ch5 (S)c8(S2)v---c32v+c32v+c32v+c32 (S)c4 (B)c(H2)c(S)cc c32c32cc8
Ch5 (B)c8(H3)cc (S)c8(H3)c(S2)c (S)c4 <g32g32f32f32e32e32 (B)c32c32

Ch0 r1
