# 可愛い大戦争のリフレーン
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-55  @3 %25 v13 o5
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t143  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 c+c+64r32. c+c+64r32. c+c+64r32. c+c+64r32. c+c+64r32. >c+8< c+g+ec+
Ch0 c+c+64r32. c+c+64r32. c+c+64r32. c+c+64r32. d+d+64r32.a+8 d+a+d+g+
Ch0 c+c+64r32. ee64r32. g+g+64r32. >c+<g+ d+d+64r32. g+g+64r32. b>d+<g+d+
Ch0 c+c+64r32. eg+8>c+8g+8 <g+>c+c+64r32. c+<eg+c+
Ch1 (Brass)\s2000 v14o4 g+1 b2a+2 a2b2  >c+1
Ch2 (Brass)\s4000 v13o4 e1  g+1   e2f+2  g+1
Ch3 (Brass)\s8000 v12o4 c+1 c+1   c+2d+2 e1
Ch4 (Sq)   \s5555 v11o3 g+1 b2a+2 a2b2  >c+1
Ch5 (B)c4 (H3)cccc (H2)c4 (H3)c8(B)c8
Ch5 (H2)c4 (H3)cccc (H2)c4 r8(H3)cc
Ch5 (B)c4 (H3)c4 (B)c4 (H2)c4
Ch5 (H2)c8(H3)cc (H2)c8(H3)cc (B)c8(H3)cc (B)c(H2)c(H)c8

Ch0 t144
Ch0 < aa64r32. aa64r32. aa64r32. a8 aa64r32. aa64r32. b>d+f+b
Ch1 c+2.d+4
Ch2 a2. b4
Ch3 e2. f+4
Ch4 c+2.d+4
Ch5 (H2)c4 (S2)c(H3)ccc (H2)c8(H3)c8 (H2)c8(H3)c8

Ch0 t145
Ch0 c+c+64r32. c+c+64r32. c+c+64r32. c+e8r>er <b>d+<f+d+
Ch1  e2  f+2
Ch2 >c+2 d+2
Ch3  g+2 b2
Ch4  e2  f+2
Ch5 (H2)c4 (S2)c(H3)ccc (H2)c8(H3)c8 (S2)c8(H3)c8

Ch0 t146
Ch0 eg+>c+e a8r<<b8>c+eg+ >g+bd+8
Ch1  g+2  g+2
Ch2  e2   d+2
Ch3 >c+2< b2
Ch4  g+2  g+2
Ch5 (H)c4 (S2)c8(B)cc (H)c4 (S2)c8(B)c8

Ch0 t142
Ch0 c+c+64r32. c+c+64r32. c+<eg+c+
Ch1 \s6000 g+2
Ch2 \s6000 e2
Ch3 \s6000>c+2
Ch4 \s6000 g+2
Ch5 (HH)c4 (S2)v-----c32c32v+c32c32v+c32c32v+c32c32v+

Ch0 t148
Ch0 dd64r32. dd64r32. dd64r32. d8
Ch1 \s9000 a2
Ch2 \s9000 f2
Ch3 \s9000 d2
Ch4 \s9000 a2
Ch5 (HH)c4 (S)v-----c32c32v+c32c32v+c32c32v+c32c32v+

#-----------------------------------------------------------------------------
# Part 2 (A)
#-----------------------------------------------------------------------------
Ch0 d+8d+f+ a+a+64r32.<a+>d+ <a+>f+e+<a+ >d+<a+g+a+
Ch0 c+g+e+>e+ c+<g+c+c+64r32. <b+>d+g+b+ >d+<g+d+<b+
Ch0 b>f+b>f+ bb64r32.f+<b c+e+>c+g+ >c+c+64r32.<c+8
Ch0 d+<a+f+a+ d+d+64r32.a+f+ d+f+<a+a+64r32. >a+f+d+<a+
Ch0 >d+d+64r32.e+f+ b>f+<f+<b >d+d+64r32.e+f+ b>f+<<b>f+
Ch0 >d+a+g+>c+ <a+>f+d+f+ <a+>d+<f+a+ d+f+<a+r
Ch0 b>f+b>f+ b<bbb64r32. g+>c+g+>c+ e+r<g+8
Ch0 d+<a+f+a+ d+ra+g+ f+e+d+a+ <a+>f+e+d+
Ch0 d+8d+f+ a+a+64r32.<a+>d+ <a+>f+e+<a+ >d+<a+g+a+
Ch0 c+g+e+>e+ c+<g+c+c+64r32. <b+>d+g+b+ >d+<g+d+<b+
Ch0 b>f+b>f+ bb64r32.f+<b c+e+>c+g+ >c+c+64r32.<c+8
Ch0 d+<a+f+a+ d+d+64r32.a+f+ d+f+<a+a+64r32. >a+f+d+<a+
Ch0 >d+d+64r32.e+f+ b>f+<f+<b >d+d+64r32.e+f+ b>f+<<b>f+
Ch0 >d+a+g+>c+ <a+>f+d+f+ <a+>d+<f+a+ d+f+<a+r
Ch0 b>f+b>f+ b<bbb64r32. g+>c+g+>c+ e+r<g+8

Ch1 (Brass)@2v14o5 d+8c+r d+8f+r d+8.r c+8d+r
Ch1 <a+8>c+r <g+8a+r f+rg+8 a+8>c+c+32d32
Ch1 d+8c+r d+8f+r g+8a+r e+8c+r
Ch1 d+2.<a+8>c+r
Ch1 d+8c+r d+8f+r d+8.r e+8.r
Ch1 f+8a+r e+8f+r d+8e+8 <a+8.r>
Ch1 d+8c+r d+8f+r g+8a+r >c+8<a+8 >d+2<\s8000a+2\s66
Ch1 o5 d+8c+r d+8f+r d+8.r c+8d+r
Ch1 <a+8>c+r <g+8a+r f+rg+8 a+8>c+c+32d32
Ch1 d+8c+r d+8f+r g+8a+r e+8c+r
Ch1 d+2.<a+8>c+r
Ch1 d+8c+r d+8f+r d+8.r e+8.r
Ch1 f+8a+r e+8f+r d+8e+8 <a+8.r>
Ch1 d+8c+r d+8f+r g+8a+r >c+8<a+8>

Ch2 (Brass)@2v13o4 a+8g+r a+8>c+r< a+8.r g+8a+r
Ch2 f+8g+r e+8f+r d+re+8 f+8a+a32a+32
Ch2 b8g+r b8>d+r e+8f+r c+8<g+r
Ch2 a+2.f+8g+r
Ch2 b8a+r b8>d+r< b8.r >c+8.r
Ch2 d+8f+r c+8d+r <a+8>c+8< e+8.r
Ch2 b8a+r b8>d+r f+8g+r a+8f+8
Ch2 a+2r2
Ch2 o4 a+8g+r a+8>c+r< a+8.r g+8a+r
Ch2 f+8g+r e+8f+r d+re+8 f+8a+a32a+32
Ch2 b8g+r b8>d+r e+8f+r c+8<g+r
Ch2 a+2.f+8g+r
Ch2 b8a+r b8>d+r< b8.r >c+8.r
Ch2 d+8f+r c+8d+r <a+8>c+8< e+8.r
Ch2 b8a+r b8>d+r f+8g+r a+8f+8

Ch3 (Pad2)v12o4 d+1 c+2<b+2 b2>c+2 d+1
Ch3 d+2.e+4 f+2c+2 d+2c+2 d+1
Ch3 (Brass)v13o4
Ch3 d+4.r8 d+8.r c+8d+r
Ch3 <a+8.r g+8.r f+8g+8a+8>c+8
Ch3 d+4.r8 g+8a+r e+8f+32g+32a+32>c+32
Ch3 d+8f+g+ a+>c+<a+g+ d+g+a+>c+< a+f+c+8<
Ch3 d+4.r8 d+8.r e+8.r
Ch3 f+4.r8 g+4.r8
Ch3 f+8e+r g+8br g+8a+r >c+8<a+8

Ch4 v11(CG3)o4
Ch4 d+8d+f+ a+a+64r32.<a+>d+ <a+>f+e+<a+ >d+<a+g+a+
Ch4 c+g+e+>e+ c+<g+c+c+64r32. <b+>d+g+b+ >d+<g+d+<b+
Ch4 b>f+b>f+ bb64r32.f+<b c+e+>c+g+ >c+c+64r32.<c+8
Ch4 d+<a+f+a+ d+d+64r32.a+f+ d+f+<a+a+64r32. >a+f+d+<a+
Ch4 >d+d+64r32.e+f+ b>f+<f+<b >d+d+64r32.e+f+ b>f+<<b>f+
Ch4 >d+a+g+>c+ <a+>f+d+f+ <a+>d+<f+a+ d+f+<a+r
Ch4 b>f+b>f+ b<bbb64r32. g+>c+g+>c+ e+r<g+8
Ch4 d+<a+f+a+ d+ra+g+ f+e+d+a+ <a+>f+e+d+
Ch4 d+8d+f+ a+a+64r32.<a+>d+ <a+>f+e+<a+ >d+<a+g+a+
Ch4 c+g+e+>e+ c+<g+c+c+64r32. <b+>d+g+b+ >d+<g+d+<b+
Ch4 b>f+b>f+ bb64r32.f+<b c+e+>c+g+ >c+c+64r32.<c+8
Ch4 d+<a+f+a+ d+d+64r32.a+f+ d+f+<a+a+64r32. >a+f+d+<a+
Ch4 >d+d+64r32.e+f+ b>f+<f+<b >d+d+64r32.e+f+ b>f+<<b>f+
Ch4 >d+a+g+>c+ <a+>f+d+f+ <a+>d+<f+a+ d+f+<a+r
Ch4 b>f+b>f+ b<bbb64r32. g+>c+g+>c+ e+r<g+8

Ch5 (HH)c8(H)c8 (S)c8(B)c(H3)c (B)c8(H2)c8 (S)c8(H2)c(H)c
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8(B)c8
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8(B)c8
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)c(B)c c(H3)cc(B)c (S)c8(H)c8
Ch5 (HH)c4 (S)c8(B)c(H3)c (B)c8(H2)c8 (S)c8(H2)c(H)c
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)c(B)c c(H3)c(B)cc (S)c8(B)c(H)c
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)c(B)c cc(H3)c(B)c (S)c8(B)c8
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)c(B)c (S)c8(S2)c32c32c32c32 (S)cccc
Ch5 (HH)c4 (B)c8(H3)cc (B)c(H2)c(S)c8 (S2)ccc(H)c
Ch5 (B)c8(H2)c(H)c (S)c(H3)cc(S2)c (B)c(H)c(B)cc (S)<gfed
Ch5 (B)c8(H)c8 (B)c8(H2)c8 (B)c8(H3)cc (S)c(H)c(S2)cc
Ch5 (B)c(H3)c(H2)c(H)c (S)c(H)c(H3)c(S2)c (B)c(S)ccc c32c32c32c32c32c32c32c32
Ch5 (HH)c4 (B)c8(H3)cc (B)c(H2)c(S)c8 (B)c(H3)c(S2)cc
Ch5 (B)c8(H2)c(H)c (S)c(H3)cc(S2)c (B)c(H)c(B)cc (S)<gfed
Ch5 (S)c8(B)cc (S)c8(B)cc (S)ccc8 cccc

Ch0 t143
Ch0 a+8d+f+ d+<a+f+a+ >d+<a+f+a+ d+f+<a+>d+
Ch1 d+1
Ch2 f+1
Ch3 >d+8g+a+ >c+<a+g+a+ g+a+f+g+ f+e+ d+32<a+32f+32d+32
Ch4 a+8d+f+ d+<a+f+a+ >d+<a+f+a+ d+f+<a+>d+
Ch5 (B)c8(H3)c(H)c (S)c8(B)c(S2)c (S)cccc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 3 (B)
#-----------------------------------------------------------------------------
Ch0 c1 <a-1> c2e-2
Ch1  (Brass)o5v14 c8<b-8>c8d32e-16r32 d8e-8<b-8gr  >c4.rc32r32 d4.cd  e-8d8e-8gr f+8g8a8br
Ch2 r(Brass)o5v11 c8<b-8>c8d32e-16r32 d8e-8<b-8gr  >c4.rc32r32 d4.cd  e-8d8e-8gr f+8g8a8b
Ch3   (Sq)v11o3 c4g4b-4d4 <a-4>e-4b-4d4 c4g4>d+4<f+4
Ch4 r8(Sq)v11o3 e-4>c4<f4<b-4 >c4a-4f4<b-4 >d+4>c4<a4d+8
Ch5 (HH)c4(B)c4c4c8(H3)c8
Ch5 (B)c4 c(H2)c8(H3)c (B)c8(H3)c8 (B)c8(H2)c8
Ch5 (B)c8(H3)c8 (B)c8(H3)c8 (B)c8(H3)c32c32c32c32 (B)c8(H)c8

Ch0 t148
Ch0 e1
Ch1  \s5000g2r8\s3000e4\s66f+r
Ch2 r\s5000g2r8\s3000e4\s66f+
Ch3 e4b4>g4<b4
Ch4 r8g4>e4e4<g8
Ch5 (B)c8c8 ccc32c32c32c32 cc(H)c8 (H3)c8(B)cc

Ch0 t147
Ch0 c2d2
Ch1  g8e8<br> f+8d8<a8g8f+r
Ch2 rg8e8<br> f+8d8<a8g8f+
Ch3 c4g4>d4<f+4
Ch4 r8e4>c4<a4d8
Ch5 (B)c8(H3)c8 (S2)c8(B)c(H3)c (B)c4 c(H2)c(B)c(H3)c

Ch0 t146
Ch0 e2d2
Ch1 \s6000 g2 >\s3000d4r8\s66ef+
Ch2 v14 \s6000 e2b2 \s66
Ch3 e4b4>d4<f+4
Ch4 r8g4>e4<a4d8
Ch5 (B)c8c8 c(H3)cc(B)c c8cc c8(H3)cc

Ch0 t145
Ch0 c2d2
Ch1 g8f+8 gr8g f+8e8 f+8ar
Ch2 >e8d8 er8e d8c8 d8f+r
Ch3 c4g4>d2
Ch4 r8e4>c4<a8f+8d8
Ch5 (B)c8(H2)c8 (B)c8(H)c8 (B)c(H3)c(B)cc c(H3)c(B)c(H3)c

Ch0 t128
Ch0 \s9999\e22050e-1
Ch1  brf+8 erd+8 <\s6000b2
Ch2 <brf+8 erd+8 \s3000f+4>grd+r
Ch3 <\s22050e-1
Ch4 r8f+8a8b8>\s11025e-2
Ch5 (HH)c4 (S)ccc(H)c (S)cccc c32c32 c32c32 c32c32 c32c32

Ch0 r1
