# メイガスナイト
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s60\e5000@3

#-----------------------------------------------------------------------------
Ch0 t167  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8
Ch0 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8

Ch1 (Brass)v14o3
Ch1 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8
Ch1 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r4g4r4 r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.r8

Ch2 (CG3)v13o2
Ch2 b8>ef+gbeg< b-8>ef+gb->eg<< a8>cef+a>ef+<<  g8b>e-egb>e<< r8b>f+gbeg e<b->ef+ gb->ef+
Ch2 <a>ce <f+a>c <eg <b>e-<gb- >e-egb
Ch2 o2
Ch2 b8>ef+gbeg< b-8>ef+gb->eg<< a8>cef+a>ef+<<  g8b>e-egb>e<< r8b>f+gbeg e<b->ef+ gb->ef+
Ch2 <a>ce <f+a>c <eg <b>e-<gb- >e-egb

Ch3 (GT)o3v11
Ch3 b4r4b-4r4 a4r4g4r4 r8b4b64r32.b64r32. b-4.b-64r32.r >e-8.%99d8.p-222%77d8p-0 < b8b64r32.b64r32.b64r32.b64r32.b8
Ch4 (GT)o2v11
Ch4 e4r4e4r4 f+4r4e4r4 r8g4g64r32.g64r32.g4.g64r32.r a8.%99g8.p-222%77g8p-0  e8e64r32.e64r32.e64r32.e64r32.e8

Ch3 r8v+e8e64r32.e64r32.e64r32.e64r32. r8e8e64r32.e64r32.e64r32.e64r32.
Ch4 < r8v+b8b64r32.b64r32.b64r32.b64r32. r8b-8b-64r32.b-64r32.b-64r32.b-64r32.
Ch3 a8a64r32.a64r32.a64r32.a64r32.a64r32.a64r32. g8g64r32.g64r32.g64r32.g64r32.g64r32.g64r32.
Ch4 > f+8f+64r32.f+64r32.f+64r32.f+64r32.f+64r32.f+64r32. e8e64r32.e64r32.e64r32.e64r32.e64r32.e64r32.
Ch3 r8b4b64r32.r8. b-4b-64r32.r
Ch4 r8e4e64r32.r8. e4e64r32.r
Ch3 a8.g8.f+r e8e64r32.e64r32.e64r32.e64r32.e64r32.e64r32.
Ch4 f+8.e8.d+r <b8b64r32.b64r32.b64r32.b64r32.b64r32.b64r32.

Ch5 (HH)c4.(B)cc c4.cc
Ch5 c2c4.cc
Ch5 (HH)c4.(B)cc c4.cc
Ch5 (S)c8.c8.c8 c4 c8(S2)c8
Ch5 (HH)c4 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c
Ch5 (B)c8(H3)cc cc(S)c8 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c
Ch5 (HH)c4 (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(B)c
Ch5 (S)c(B)cc (S)c(B)cc (S)c32c32c32c32 c4 (B)c(H3)c(S)c(H)c

#-----------------------------------------------------------------------------
# Part 2 (A1)
#-----------------------------------------------------------------------------
Ch0 o3
Ch0 e8be ebge e4.e64r32.e64r32.
Ch0 d+4.d+64r32.d+64r32. e8be ebge
Ch0 e8be be<bb64r32. a8a64r32.a64r32. >a<a>c+e
Ch0 ccgc cgec gceg ceg8
Ch0 e8be ebge e8e64r32.e64r32. <b->ee64r32.e64r32.
Ch0 d+8ad+ d+d+<a>f+ e8be ebge
Ch0 e8be be<bb64r32. a8a64r32.a64r32. >a<a>c+e
Ch0 ccgc cgec gceg cegc

Ch1 (Brass)v14o4
Ch1 e8.g8.br b-8.f+8.gr a8.d+8reg f+8e8<b4>
Ch1 e8.g8.b>c+ d8c+8<b8a8 f+4.^16g64g+64a64a+64b4. >d+r
Ch1 d+32e32^8<b8.>er f+8.<a+8.>f+r e8d+8<f+8ba32g32
Ch1 <b8>a8g8f+8 e8rg8rbr a8rf+8rdr
Ch1 v-----<g+v+av+g+v+av+g+av+b32.>c32.d32 e2

Ch2 r8(Brass)v10o4
Ch2 e8.g8.br b-8.f+8.gr a8.d+8reg f+8e8<b4>
Ch2 e8.g8.b>c+ d8c+8<b8a8 f+4.^16g64g+64a64a+64b4. >d+r
Ch2 d+32e32^8<b8.>er f+8.<a+8.>f+r e8d+8<f+8ba32g32
Ch2 <b8>a8g8f+8 e8rg8rbr a8rf+8rdr
Ch2 v-----<b>v+c<v+b>v+c<v+b>cv+c+32.d32.d+32 e4.

Ch3 (Sq)@0v13o3 b2b-2 a2b2 b2>c+2c2<b2
Ch4 (Sq)@0v13o3 e2e2 d+2e2 e2e2 egce<g>c<eg c8.g64.a64.b64>c4
Ch3 e4.rf32f+32 g2 f+4<a8.b32>c32 c+4e4 g2a2 b1
Ch4 <b8.e8.ga b8.b-8.>cd d+2 e4a4 >c2d2 e1

Ch5 (HH)c4 (H3)cc(H2)c8 (B)c8(H3)cc (H2)c8(B)cc
Ch5 (B)c4 (H3)cc(B)c8 (H)c4 (B)c8cc
Ch5 (HH)c4 (H3)cc(H2)c8 (B)c8(H3)cc (H2)c8(B)cc
Ch5 (B)c4 (H3)cc(B)c8 (H)c4 (B)c8cc
Ch5 (HH)c4 (H3)cc(H2)c8 (B)c8(H3)cc (H2)c8(B)cc
Ch5 (B)c4 (H3)cc(B)c8 (H)c4 (B)c8cc
Ch5 (HH)c4 (H3)cc(H2)c8 (B)c8(H3)cc (H2)c8(B)cc
Ch5 (B)c8c8c8(H3)cc (S)c4 c8cc

#-----------------------------------------------------------------------------
# Part 3 (A2)
#-----------------------------------------------------------------------------
CH0 o3
Ch0 eebe ebee b-eeb-eeb-e  d+d+ad+ d+af+d+ eebe ebge  eebe ebge <a>aec+ ec+a8  cgec gece gccgccgc
Ch0 eebe ebee b-eeb-eeb-e  d+d+ad+ d+af+d+ eebe ebge  eebe ebge <a>aec+ ec+a8  cgec gece gccgccgc

Ch1 (Brass)v14o5 e8.g8.br b-8.f+8.gr a8.d+8reg f+8e8<b4>
Ch2 (Brass)v13o4 b8.>e8.gr f+8.d+8.er d+8.<a8raa a8g8e4
Ch1 e8.g8.b>c+ d8c+8<b8a8 f+8.d+8.g32g+32a32a+32 b4.>d+r
Ch2 b8.>e8.ga b8a32.v-b32.v-a32v++g8f+8 d+8.<b8.>d32d+32e32f32 f+4.br
Ch1 d+32e32^8<b8.>er f32f+32^8<b-8.>f+ d32d+32
Ch2 b-32b32^8g8.br a32b-32^8f+8.b- f32f+32
Ch1 e8d+8<f+8ba32g32 <b8>a8g8f+8
Ch2 g8f+8d+8f+e32d32 <g8>f+8e8d+8
Ch1 e8rg8rbr a8rf+8rdr <b2>e4.r>c64c+64d64d+64
Ch2 <b8r>e8rgr f+8rd8r<br g+2b4.r>g64g+64a64a+64

Ch3 (Sq)o3 b2b-2 a2b2 b2>c+2c2<b2
Ch4 (Sq)o3 e2e2 d+2e2 e2e2 egce<g>c<eg c8.g64.a64.b64>c4
Ch3 e4.rf32f+32 g2 f+4<a8.b32>c32 c+4e4 g2a2 o3(Brass)v13 e2e2
Ch4 <b8.e8.ga b8.b-8.>cd d+2 e4a4 >c2d2 o2(Brass)v13 b1

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)c(H)c
Ch5 (S)c(B)cc(S)c(B)cc(S)c(B)c (B)c8(S)c8 c32c32c32c32c32c32c32c32
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c
Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H)c(S)c(H)c (B)c(H)c(S)cc
Ch5 (S)c(B)cc(S)c(B)cc(S)c(B)c (B)c8(S)c8 c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 4 (i2)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r8a64r32.a64r32.g4r8g64r32.g64r32. r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.e64r32.e64r32.
Ch0 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r8a64r32.a64r32.g4r8g64r32.g64r32. r8b4r8b-4.r8 a8.g8.f+f+64r32. e4.e64r32.e64r32.

Ch1 e4r4<b-4r4 a4.r>d32d+32e4r8 e4.r4<b-4r8 a4rg8.e8    >e4r8 e4.r4.<b-4.a4.>c32c+32d32d+32 e4r8
Ch2 b4r4g4r4   f+4.ra32a+32b4r8 b4.r4 g4 r8 f+4rd+8.<b8 >b4r8 b4.r4. g4.f+4.g32g+32a32a+32  b4r8
Ch1 e4.r4.<b-4a4^16g8.e8> %99e4.p-333v--%75e8
Ch2 b4.r4. g4f+4^16e8.c+8 %99b4.p-333v--%75b8

Ch3 (CG3)v13o2
Ch3 b8>ef+gbeg< b-8>ef+gb->eg<< a8>cef+a>ef+<<  g8b>e-egb>e<< r8b>f+gbeg e<b->ef+ gb->ef+
Ch3 <a>ce <f+a>c <eg <b>e-<gb- >e-egb
Ch3 o2
Ch3 b8>ef+gbeg< b-8>ef+gb->eg<< a8>cef+a>ef+<<  g8b>e-egb>e<< r8b>f+gbeg e<b->ef+ gb->ef+
Ch3 <a>ce <f+a>c <eg <b>e-<gb- >e-egb

Ch4 (GT)o3v11
Ch4 b4r8b64r32.b64r32. b-4r8b-64r32.b-64r32. a4r8a64r32.a64r32. g4r8g64r32.g64r32.
Ch4 r8b4b64r32.b64r32. b-4.b-64r32.r a8.g8.g64r32.g64r32. e8e64r32.e64r32.e64r32.e64r32.e8
Ch4 r8e8e64r32.e64r32.e64r32.e64r32. r8e8e64r32.e64r32.e64r32.e64r32.
Ch4 f+8f+64r32.f+64r32.f+64r32.f+64r32.f+64r32.f+64r32. e8e64r32.e64r32.e64r32.e64r32.e64r32.e64r32.
Ch4 r8b8b64r32.b64r32.b64r32.b64r32. r8b-8b-64r32.b-64r32.b-64r32.b-64r32.
Ch4 a8.g8.f+f+64r32. e8e64r32.e64r32. e64r32.e64r32.e64r32.e64r32.

Ch5 (HH)c4.(B)cc c4.cc
Ch5 (B)c4.(H3)cc (B)c4.(HH)c2
Ch5 (B)cc c4(H3)cc(B)c8
Ch5 (B)c8.c8.c8 c(H3)c(H)c8 (B)c(H3)c(H)c8
Ch5 (B)c(H2)c (HH)c4 (S)c(H)c (B)c(H2)c (HH)c4 (S)c(H)c
Ch5 (HH)c4 (B)cc(S)c(H)c (B)cc(S)c(B)c (B)cc(S)c(B)c
Ch5 (B)c(H2)c (HH)c4 (S)c(H)c (B)c(H2)c (HH)c4 (S)c(H)c
Ch5 (HH)c8.c8.(H)c(S)c32c32 c4 (B)cc(S)c8

#-----------------------------------------------------------------------------
# Part 5 (i3)
#-----------------------------------------------------------------------------
Ch0 o3
Ch0 c+8g+8 eg+c+e c+eg c+eg c+e  c8f+8 d+f+cd+ <g+>c+ec+ ec+<g+>c
Ch0 c+8g+8 eg+c+e c+eg c+eg c+e  c8f+8 d+f+cd+ <g+>c+ec+ ec+<g+>c
Ch0 c+8g+8 eg+c+e c+eg c+eg c+e  c8f+8 d+f+cd+ <g+>c+ec+ ec+<g+>c
Ch0 c+8g+8 eg+c+e c+eg c+eg c+e  c8f+8 d+f+cd+ <g+>c+ec+ ec+<g+>c

Ch1 (CG5)v13o4p-0
Ch1 c+r g+v-----c+v+++++ ev-----g+v+++++ g+v-----e+v+++++
Ch1 c+v-----g+v+++++ gv-----c+v+++++ ev-----gv+++++ gv-----ev+++++
Ch1 c+v-----gv+++++ f+v-----c+v+++++ d+v-----f+v+++++ f+v-----d+v+++++
Ch1 c+v-----f+v+++++ ev-----c+v+++++ c+v-----ev+++++ ec+
Ch1 c+r g+v-----c+v+++++ ev-----g+v+++++ g+v-----e+v+++++
Ch1 c+v-----g+v+++++ gv-----c+v+++++ ev-----gv+++++ gv-----ev+++++
Ch1 c+v-----gv+++++ f+v-----c+v+++++ d+v-----f+v+++++ f+v-----d+v+++++
Ch1 c+v-----f+v+++++ ev-----c+v+++++ c+v-----ev+++++ ec+
Ch1 c+r g+v-----c+v+++++ ev-----g+v+++++ g+v-----e+v+++++
Ch1 c+v-----g+v+++++ gv-----c+v+++++ ev-----gv+++++ gv-----ev+++++
Ch1 c+v-----gv+++++ f+v-----c+v+++++ d+v-----f+v+++++ f+v-----d+v+++++
Ch1 c+v-----f+v+++++ ev-----c+v+++++ c+v-----ev+++++ ec+
Ch1 c+r g+v-----c+v+++++ ev-----g+v+++++ g+v-----e+v+++++
Ch1 c+v-----g+v+++++ gv-----c+v+++++ ev-----gv+++++ gv-----ev+++++
Ch1 c+v-----gv+++++ f+v-----c+v+++++ d+v-----f+v+++++ f+v-----d+v+++++
Ch1 c+v-----f+v+++++ ev-----c+v+++++ c+v-----ev+++++ ec+

Ch2 (CG5)v13o3p-0
Ch2 g+8 >e8 c+8 e8<
Ch2 g8 >e8 c+8 e8<
Ch2 f+8 >d+8 c8 d+8<
Ch2 g+8 >c+8< g+8 >c+8<
Ch2 g+8 >e8 c+8 e8<
Ch2 g8 >e8 c+8 e8<
Ch2 f+8 >d+8 c8 d+8<
Ch2 g+8 >c+8< g+8 >c+8<
Ch2 g+8 >e8 c+8 e8<
Ch2 g8 >e8 c+8 e8<
Ch2 f+8 >d+8 c8 d+8<
Ch2 g+8 >c+8< g+8 >c+8<
Ch2 g+8 >e8 c+8 e8<
Ch2 g8 >e8 c+8 e8<
Ch2 f+8 >d+8 c8 d+8<
Ch2 g+8 >c+8< g+8 >c+8<

Ch3 (Pad)v12o3 g+2g2f+2e2 g+2g2f+2e2 g+2g2f+2e2 g+2g2f+2e2
Ch4 (Pad)v12o3 c+2c+2c2c+2 c+2c+2c2c+2 c+2c+2c2c+2 c+2c+2c2c+2

Ch5 (HH)c4 (B)c8(H3)cc (B)c8(H)c8 (B)c8cc
Ch5 (B)c8(H2)c8 (B)c8(H3)cc (H)c8(H3)cc (B)c8cc
Ch5 (H)c4 (B)c8(H3)cc (H)c4 (B)c8(H3)cc
Ch5 (B)c8(H2)c8 (B)c8(H3)cc (H)c8(H3)cc (B)c8cc
Ch5 (HH)c4 (S)c8(H3)c(S2)c (B)c8(H3)cc (S)c8(H)c8
Ch5 (B)c8(H2)c8 (S)c8(H3)c(S2)c (H)c4 (S)c8(B)cc
Ch5 (H)c4 (S)c8(H3)c(S2)c (H)c4 (S)c8(H3)c(S2)c
Ch5 (B)c8(H3)cc (S)c8(H3)c(S2)c (S)c32c32c32c32c32c32c32c32<g32g32f32f32e32e32d32d32

Ch0 r1
