# 春の氷精 - 静 -
$Flute \s72 \e9999 @0 %72
$Brass \s66 \e9999 @1 %75
$Brass2 \s4410 \e12000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s300 \e11025 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s12345 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$B2 \s10 \e1000 p-21  @3 %33 v16 o7
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t129  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (A)
#-----------------------------------------------------------------------------
Ch0 (Pad)o2v11 b2.b2.b2.b2. b2>(Sq)v13f+4r4

Ch1 (CG5)o2v13
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++<
Ch1 b8>ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ (Sq)b4r4|

Ch2 r2.r2.r2.r2. r2(Flute)o4v14b4r4

Ch3 r2.r2.r2.r2. r1

Ch4 r2.r2.r2.r2. r8.r8.(S2)c4.d8c8 p-0
Ch5 r2.r2.r2.r2r8(B)cc c8.c8.c4.cccc

#-----------------------------------------------------------------------------
# Part 2 (B)
#-----------------------------------------------------------------------------
Ch0 (Bass)@0v17o2
Ch0 g8.g64r32. g8.g64r32. f+64r32.f+8f+ a8ef+
Ch0 bb8b64r32. b8f+g aa8a64r32. aaaa
Ch0 e8.e e8.e f+f+8f+ f+8f+f+
Ch0 gg8g8.gg aa8a8.a8
Ch0 g8.g64r32. g8.g64r32. f+64r32.f+8f+ a8ef+
Ch0 bb8b64r32. b8f+g aa8a64r32. aaaa
Ch0 e8.e e8.e f+f+8f+ f+8f+f+
Ch0 gg8g8.gg aa8a8.a8
Ch0 g8.g64r32. g8.g64r32. f+64r32.f+8f+ a8ef+
Ch0 bb8b64r32. b8f+g aa8a64r32. aaaa
Ch0 e8.e e8.e f+f+8f+ f+8f+f+
Ch0 gg8g8.gg aa8a8.a8
Ch0 g8.g64r32. g8.g64r32. f+64r32.f+8f+ a8ef+
Ch0 bb8b64r32. b8f+g aa8a64r32. aaaa
Ch0 e8.e e8.e f+f+8f+ f+8f+f+
Ch0 gg8g8.gg aa8a8.a8

Ch1 (CG5)v14o4
Ch1 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8r8 c+8d8<a8b8f+8a8 e8c+r b2 r8f+8a8f+8
Ch1 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8e8 d8c+8<b8a8 f+8f+8a4 b2.a4
Ch1 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8r8 c+8d8<a8b8f+8a8 e8c+r b8>e8f+8a8f+8e8<b4
Ch1 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8e8 d8c+8<b8a8 f+8f+8a4 b2.r4

Ch2 r8(CG5)v8o4
Ch2 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8r8 c+8d8<a8b8f+8a8 e8c+r b2 r8f+8a8f+8
Ch2 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8e8 d8c+8<b8a8 f+8f+8a4 b2.a4
Ch2 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8r8 c+8d8<a8b8f+8a8 e8c+r b8>e8f+8a8f+8e8<b4
Ch2 b4b4 a8b8f+8r8 a8b8f+8r8 a8b8>d8e8 d8c+8<b8a8 f+8f+8a4 b2.r8

Ch3 (CG5)v10o4
Ch3 f+8.bf+8.b f+4rade e4d8ed e8f+8b8r8 <a8>er e8<br> rbrf+rf+ec+ <b8>e8f+8a8f+8e8 c+4
Ch3 f+8.bf+8.b f+4rade e4d8e8 e8f+8b8>c+8 <b>e<a>d<gaf+g8a8e c+8e8
Ch3 f+8> v13ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++ c+4v10<
Ch3 f+8.bf+8.b f+4rade e4d8ed e8f+8b8r8 <a8>er e8<br> rbrf+rf+ec+ v13g2r8f+8a8f+8 v10
Ch3 f+8.bf+8.b f+4rade e4d8e8 e8f+8b8>c+8 <b>e<a>d<gaf+g8a8e c+8e8
Ch3 f+8> v13ev------<b>v++++++ f+v------ev++++++ av------f+v++++++ f+v------av++++++ ev------f+v++++++ v--<bv------>e<v++++++ v--f+8

Ch4 (Flute)v13o4
Ch4 b4b4b2 <b8>e8f+4r8a8f+8e8 b2r8a4f+8 b2r8f+8a4
Ch4 b4b4b2 <b8>e8f+4r8a8f+8e8 b2r8a4f+8 b2r8f+8a4>
Ch4 d4  d4 c+8d8<a4> c+8d8<a8r8> e8f+8a8.r a8r8f+8r8c+8r8<a8f+8 >d2 r8o4v11c+8f+8c+8
Ch4 (Flute)v13o5
Ch4 d8r8d4 c+8d8<a4> c+8d8<a8r8> e8f+8a8.r a8r8f+8r8 <a8b8a8e8 b2 r8b8>c+8<b8

Ch5 (B)c8.g c4 e8c8 c8cc
Ch5 (B)c8.c8.c8 dc8e cccc
Ch5 (B)c8.c c4 c8ger8cc
Ch5 (B)c8.c8.c8 dc8e cccc
Ch5 (B)c8.g c4 e8c8 c8cc
Ch5 (B)c8.c8.c8 dc8e cccc
Ch5 (B)c8.c c4 c8ger8cc
Ch5 (B)c8.c8.c8 dc8. cccc
Ch5 (B)c8.g c4 e8c8 c8cc
Ch5 (B)c8.c8.c8 dc8e cccc
Ch5 (B)c8.c c4 c8ger8cc
Ch5 (B)c8.c8.c8 dc8. cccc
Ch5 (B)c8.g c4 e8c8 c8cc
Ch5 (B)c8.c8.c8 cccc cccc
Ch5 (B)c8ec c8ec c8c4cc
Ch5 (B)c4.d8 ccc8 c8cc

#-----------------------------------------------------------------------------
# Part 3 (A')
#-----------------------------------------------------------------------------
Ch0 bb8. b8bb bb8b  bb8. b8bb bb8b  bb8. b8bb bb8b  b8bb bb8 b8.bb  b8.b8.bb r8b64r32.b64r32. b8bb
Ch0 bb8. b8bb bb8b  bb8. b8bb bb8b  bb8. b8bb bb8b  b8bb bb8 b8.bb  b8.b8.bb r8b64r32.b64r32. b8bb
Ch0 bb8. b8bb bb8b  bb8. b8bb bb8b  bb8. b8bb bb8b  b8bb bb8 b8.bb  b8.b8.bb r8b64r32.b64r32. b8bb
Ch0 bb8. b8bb bb8b  bb8. b8bb bb8b  bb8. b8bb bb8b  b8bb bb8 b8.bb  b8.b8.bb >agee e64r32.r8.

Ch1 (CG3)v10o3
Ch1 ded64r32.d64r32. r8d64r32.d64r32. ded64r32.d64r32.
Ch1 d64r32.d64r32.d64r32.d64r32. d64r32.f+d64r32.d64r32. d64r32.d64r32.d64r32.d64r32.
Ch1 ded64r32.d64r32. r8d64r32.d64r32. ded64r32.d64r32.
Ch1 d64r32.d64r32.d64r32.d64r32. d64r32.f+d64r32.d64r32. d64r32.d64r32.d64r32.d64r32.
Ch1 ded64r32.d64r32. d64r32.d64r32.d64r32.d64r32. ded64r32.d64r32. d64r32.d64r32.d64r32.d64r32.
Ch1 (Pad2)v13o3
Ch1 f+2r4 f+2r4 f+2r4 f+2r4 f+2r2
Ch1 (CG3)v10o3
Ch1 ded64r32.d64r32. r8d64r32.d64r32. ded64r32.d64r32.
Ch1 d64r32.d64r32.d64r32.d64r32. d64r32.f+d64r32.d64r32. d64r32.d64r32.d64r32.d64r32.
Ch1 ded64r32.d64r32. r8d64r32.d64r32. ded64r32.d64r32.
Ch1 d64r32.d64r32.d64r32.d64r32. d64r32.f+d64r32.d64r32. d64r32.d64r32.d64r32.d64r32.
Ch1 ded64r32.d64r32. d64r32.d64r32.d64r32.d64r32. ded64r32.d64r32. d64r32.d64r32.d64r32.d64r32.
Ch1 r(CG5)v9o3 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8 \e22050b4

Ch2 r2.r2.r2.r2.r1
Ch2 (Pad2)v13o2
Ch2 b2r4 b2r4 b2r4 b2r4 b2r2
Ch2 f+2r4 f+2r4 f+2r4 f+2r4 f+2r2
Ch2 r(CG5)v9o2 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a
Ch2 (Flute)v19o4b4

Ch3 (CG5)v13o2
Ch3 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8<b8>e8<
Ch3 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8<b8>e8<
Ch3 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8<b8>e8<
Ch3 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8 \e22050b4

Ch4 (Pad)v9o2
Ch4 b2.b2.b2.b2.b4.>a8^2<
Ch4 b2.b2.b2.b2.b4.>a8^2<
Ch4 b2.b2.b2.b2.b4.>a8^2<
Ch4 o3v12(CG5)
Ch4 b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8f+8e8< b8>e8f+8a8 \e22050b4

Ch5 (B)c8.c c4.c8  r8cc c8.c8.c8  rc8c rccc c8.c  c4.c4cc  c8.c8.c8 rc8c cccc
Ch5 (B)c8.c c4.c8  r8cc c8.c8.c8  rc8c rccc c8.c  c4.c4cc  c8.c8.c8 rc8c cccc
Ch5 (B)c8.c c4.c8  r8cc c8.c8.c8  rc8c rccc c8.c  c4.c4cc  c8.c8.c8 rc8c cccc
Ch5 (B)c8.c c4.c8  r8cc c8.c8.c8  rc8c rccc c8.c  c4.c4cc  c8.c8.c8 c4   cccc
