# ゴーストリード
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s30 \e8000 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t167  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (8 bars)
# - Main theme presentation section
# - The piece repeats the motifs presented in this part, changing them in detail.
# - 1 motif presented in 2 bars
# - key: D minor
#-----------------------------------------------------------------------------
# [Chord Progression]
# Dm (i)  | Ddim (i) | Dm (i) | Dm add9 (i), Dm (i) |
# B♭ (vi) | C (vii)  | Dm (i) | Dm7 (i)             |
#-----------------------------------------------------------------------------
Ch0 (CG5)v11o3
Ch0 d8f8a8>d8< d8f8a8d8  d8f8a-8f8 d8f8a-8f8  
Ch0 d8f8a8>d8< d8f8a8d8  d8f8a8>e8< d8f8a8d8
Ch0 <b-8>d8f8b-8 f8b-8d8f8  c8e8g8>c8< g8a8e8g8
Ch0 d8f8a8>d8< a8f8d8f8  d8f8a8>d8< a8f8d8f8

Ch1 (Brass)v14o4
Ch1 a4.r8 f4.r8 a-2^8 r8 f8a-8
Ch1 a2 f4>c4<  b2 r8a4g8
Ch1 a2f2 e2 r8d4e8
Ch1 f1^2. fag>c

Ch2 (Brass)v13o4
Ch2 d4.r8 d4.r8 d2^8r4.
Ch2 d2 d4f4 e2 r8d4e8
Ch2 f2d2 c2 r8<a4>c8
Ch2 d1^2.r4

Ch3 (Brass)v12o3
Ch3 a4.r8 f4.r8 a-2^8 r8 f8a-8
Ch3 a2 f4>c4<  b2 r8a4g8
Ch3 a2f2 e2 r8d4e8
Ch3 f1
Ch3 (CG5)v12o4 gaga>d4< v+<a>cdc v+dag>c

Ch4 (CG3)o5v9
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>>d<v-----dv+++++><
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>d<v-----dv+++++>
Ch4 d<v-----dv+++++>f<v-----fv+++++>a-<v-----a-v+++++>f<v-----fv+++++>
Ch4 d<v-----dv+++++>f<v-----fv+++++>a-<v-----a-v+++++>f<v-----fv+++++>  
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>>d<v-----dv+++++><
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>d<v-----dv+++++>
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>>e<v-----ev+++++><
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>>d<v-----dv+++++><
Ch4 <b-<v-----b-v+++++>>d<v-----dv+++++>f<v-----fv+++++>b-<v-----b-v+++++>
Ch4 f<v-----fv+++++>b-<v-----b-v+++++>d<v-----dv+++++>f<v-----fv+++++>
Ch4 c<v-----cv+++++>e<v-----ev+++++>g<v-----gv+++++>>c<v-----cv+++++><
Ch4 g<v-----gv+++++>a<v-----av+++++>e<v-----ev+++++>g<v-----gv+++++>
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>>d<v-----dv+++++><
Ch4 a<v-----av+++++>f<v-----fv+++++>d<v-----dv+++++>f<v-----fv+++++>
Ch4 d<v-----dv+++++>f<v-----fv+++++>a<v-----av+++++>>d<v-----dv+++++><
Ch4 a<v-----av+++++>f<v-----fv+++++>d<v-----dv+++++>f<v-----fv+++++>

Ch5 (H)c2c2 c2 r8(B)cc (H)c8r(B)c
Ch5 (H)c2c4(B)cccc (H)c4(B)c4 r8cc(H)c8r(B)c
Ch5 (B)c4 (S2)c4 (B)c8c8 (S2)c4
Ch5 (B)c4 (S2)c4 (B)c8(H3)cc (S2)c8(H)c8
Ch5 (B)c4 (S2)c4 (B)c8c8 (S2)c4
Ch5 (B)c(H3)ccc (S2)c8(H3)cc (B)c8(S2)cc (S)c8(H)c8

Ch0 r1
