# 素敵な墓場で暮しましょ
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t136  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - A1 (8 bars) <First Presentation>
# - key: E♭ minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | E♭m (I), 〃, 〃, D♭ (vii) | E♭m (I) | C♭ (vi), D♭ (vii) | E♭m (I) |
# | C♭ (vi), 〃, 〃, D♭ (vii) | E♭m (I) | C♭ (vi), D♭ (vii) | E♭m (I) |
#-----------------------------------------------------------------------------
Ch0 r8(Sq)v9o5
Ch0 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.^8 v13
Ch0 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.
Ch0 (Bass)v13o2e-8re-

Ch1 (Sq)v14o5
Ch1 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.^8 v4g-32.v5b-32.>v6d-32 v13
Ch1 \s2000 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- \s8000e-1

Ch2 (CG5)v13o3
Ch2 e-4.r8>e-2 r4.re-<b-8.>d-<g-4 e-4.r8a-4.r8 b-1
Ch2 e-4.r8>g-2 r4.re-<b-8.>d-<g-4 e-4.r8a-2 g-1

Ch3 (Pad2)v11o3
Ch3 b-2.>d-4 e-2.r4 c-4.r8d-4.r8 e-2.r4
Ch3 c-2.d-4 e-2.r4 c-4.r8d-4.r8 e-1

Ch4 (Pad2)v11o3
Ch4 e-2.a-4 g-2.r4 g-4.r8a-4.r8 b-2.r4
Ch4 g-2.a-4 g-2.r4 g-4.r8a-4.r8 b-2.r4

Ch5 (H)c4.r(B)cc2
Ch5 c2r8.c(H)c8.(B)c
Ch5 (H)c4.r(B)c c4.r8
Ch5 (H)c2 r8.(B)c(S)c8.(B)c
Ch5 (H)c8.(H3)c c8r(B)c c8.(H3)c (H)c8.(H3)c
Ch5 cr8c cr8(B)c cr8(H3)c (H)c8.(H3)c
Ch5 (H)c4.r(B)c (H)c4.r(H3)c
Ch5 (H)c8.(H3)c c8.(B)c (H)c8.(S)c v--------cv+++cv+++cv+++c

#-----------------------------------------------------------------------------
# Part 2 - B1 (8 bars) <Second Presentation>
# - key: E♭ minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | E♭m (I) | E♭m+9/11 (I), E♭m (I) | C♭ (vi) | C♭ (vi) | x2
#-----------------------------------------------------------------------------
Ch5 |
Ch0 t140
Ch0 e-8r<b-> e-8r<b-> e-8r<b-> e-8r<b->
Ch0 e-8r<b-> e-8r<b-> e-8rb- e-8r<b->
Ch0 e-8r>c-< e-8r>c-< e-8rc- e-8rc-
Ch0 e-8rc- e-8r>c-< e-8r>c-< e-8rc-
Ch0 e-8r<b-> e-8r<b-> e-8r<b-> e-8r<b->
Ch0 e-8rb- >e-8r<b- e-8rb- >e-8r<b-
Ch0 e-8r>c- e-8rc-< e-8r>c-< e-8r>c-<
Ch0 e-8r>c- e-8rc-< e-8r>c-< e-8rc-

Ch1 (Sq3)v22o4
Ch1 b-4.r8>e-4.r8  f4.r8 g-8.a- g-8.f  e-4.r8b-1.<
Ch1 b-4.r8>e-4.r8  f4.r8 g-8.a- g-8.f  e-4.r8b-1.

Ch2 (Sq3)v16o4
Ch2 e-4.r8b-4.r8  b-4.r8b-8.>c-<b-8.a-  g-4.r8>e-1.<
Ch2 e-4.r8b-4.r8  b-4.r8b-8.>c-<b-8.a-  g-4.r8>e-1.

Ch3 (Pad2)v10o3  g-2b-2  >e-2<b-2  >e-1.(Brass2)c-4d-4
Ch3 (Pad2)v10o3  g-2b-2  >e-2<b-2  >\s44100e-1^1

Ch4 (CG5)@0v13o2
Ch4 b->b->e-r <e-r8e- e-r8e- re-<b->e-
Ch4 e-r8e- e-16.b-16.e- e-<v-b->v-e- v-e-<v+b->v+e- <v+b->e-
Ch4 c-e->c-r< e-r8e- e-r8e- re-c-e-
Ch4 v4(Brass)
Ch4 e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+
Ch4 e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<
Ch4 v6
Ch4 b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+
Ch4 b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<
Ch4 o2(CG5)@0v13
Ch4 b->b->e-r <e-r8e- e-r8e- re-<b->e-
Ch4 e-r8e- e-16.b-16.e- e-<v-b->v-e- v-e-<v+b->v+e- <v+b->e-
Ch4 c-e->c-r< e-r8e- e-r8e- re-c-e-
Ch4 c-e->c-<r e-r8e- e-r8e- c-16.>c-16.<c-

Ch5 (HH)c4 (S)c8(H3)c(B)c c8.c (S)c8.(B)c
Ch5 (B)c8.c (S)c8.(B)c c8.c (HH)c8.(H3)c
Ch5 (HH)c4 (S)c8(H3)c(B)c c8.c (S)c8.(B)c
Ch5 (B)c8.c (S)c8.(B)c c8.c (HH)c8.(H3)c
Ch5 (HH)c4 (S)c8(H3)c(B)c c8.c (S)c8.(B)c
Ch5 (B)c8.c (S)c8.(B)c c8.c (HH)c8.(H3)c
Ch5 (HH)c4 (S)c8(H3)c(B)c c8.c (S)c8.(B)c
Ch5 (B)c8.c (S)c8.(B)c (S2)c8.(B)c (S2)c8.(B)c

#-----------------------------------------------------------------------------
# Part 3 - C (8 bars) <Third Presentation>
# - key: E♭ minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | A♭m (IV) | D♭ (vii) | C♭ (vi )    | E♭m (I)  |
# | E♭m (I)  | D♭ (vii) | Ddim (vii+) | B♭ (V/M) |
#-----------------------------------------------------------------------------
Ch0 e-8.a- >c-8.<a- e-8r8. e-64r32.e-64r32.e-64r32.
Ch0 f8.a- >d-8.<a- f8.a- >d-8.f<
Ch0 e-8.g- >c-8.<g- e-8.g- >c-8.e-<
Ch0 e-8.g- b-8.g- e-8.g- b-8.g-
Ch0 e-8.<b-> e-8.<b-> e-8.<b-> e-8.<b->
Ch0 f8.d- f8.d- f8.d- f8.d-
Ch0 d4.d64r32.d64r32. d8.f a-8.f
Ch0 d8.d dfdb- d8.d fdb-f

Ch1 o5 b-2 r8.b-a-8.g-    f8.r g-8.r >d-64d64d-32^8. e-64e64e-32^8.
Ch2 r8o5 b-2 r8.b-a-8.g-  f8.r g-8  d-64d64d-32^8. e-64e64e-32^8.
Ch1 o5 b-2 r8.b-a-8.g-    e-2r8.e-f8.g-
Ch2 r8o5 b-2 r8.b-a-8.g-  e-2r8.e-f8.g-
Ch1 o5 b-2 r8.b-a-8.g-    f8.r g-8.r >d-64d64d-32^8. e-64e64e-32^8.
Ch2 o5 b-2 r8.b-a-8.g-    f8.r g-8    d-64d64d-32^8. e-64e64e-32^8.
Ch1 e-64e64e-32^4 rd d64d+64d16.^d4r8  
Ch2 e-64e64e-32^4 rd d64d+64d16.^d4r8  
Ch1 <b-64b64b-32^8.> d64d+64d32^8. f64f+64f32^8.^8r8
Ch2 <b-64b64b-32^8.> d64d+64d32^8. f64f+64f32^8.^8r8

Ch3 o4 \s22050c-2r2 d-2r2 c-2r2 <b-2r2>
Ch3 c-2r2 d-2r2 \s44100d1^1

Ch4 <a-r8>c- e-r8c- <a-r8>c- e-a-r8
Ch4 d-r8f a-r8f a-r8f d-a-r8
Ch4 e-r8g- >c-<g-e-r c-r8e- g->c-<g-r
Ch4 v4(Brass)
Ch4 e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+
Ch4 e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+ e-32>e-32<v+
Ch4 v1
Ch4 b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+
Ch4 b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+ b-32>b-32<v+
Ch4 (CG5)@0v13
Ch4 e-r8g- b-r8g- e-r8g- b-g-e-r
Ch4 fr8a- >d-r8<a- >d-r8<a- f>d-r8
Ch4 (Pad2)v11o3 f1 b-2>f2

Ch5 (HH)c4 (B)c8.c (S)c8.(B)c (H)c8.(B)c
Ch5 (B)c8.c c8.c c8.c (S2)v----cv+cv+c(B)c
Ch5 (HH)c4 (B)c8.c (S)c8.(B)c (H)c8.(B)c
Ch5 (B)c8.c (S)c8.(B)c (S)c8.(B)c (H)c4
Ch5 (HH)c4 (B)c8.c (S)c8.(B)c (H)c8.(B)c
Ch5 (B)c8.c (S)c8.(B)c c8.c (S)c4
Ch5 (S)c4.rc c4 (B)cccc
Ch5 (B)c(H3)ccc (S)c8.(B)c (S)c8.(B)c (S)cccc

#-----------------------------------------------------------------------------
# Part 4 - A2 (16 bars) <A1 as Main Theme>
# - key: E♭ minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | C♭ (vi), 〃, 〃, D♭ (vii) | E♭m (I) | C♭ (vi), D♭ (vii) | E♭m (I) | x4
#-----------------------------------------------------------------------------
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-16.e-16^64g-16^64 >c-8.<g- d-16.f16^64a-16^64 >d-8.<a-
Ch0 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-16.e-16^64g-16^64 >c-8.<g- d-16.f16^64a-16^64 >d-8.<a-
Ch0 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-16.e-16^64g-16^64 >c-8.<g- d-16.f16^64a-16^64 >d-8.<a-
Ch0 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-2d-2 e-1

Ch1 e-64e64e-16.^2r8a-8.>d-<  e-2^8rd-<b-8.>d-  g-64g64g-32^8rf64f+64f32^8re-8.d-<b-8.>d-  e-1
Ch1 e-64e64e-16.^2r8a-8.>d-<  e-2^8rd-<b-8.>d-  g-64g64g-32^8rf64f+64f32^8re-8.d-<b-8.>d-  e-1
Ch1 v20
Ch1 g-2^8r8a-8.>d-<  b-2r8.a-g-8.a-  b-8.ra-8.rg-8.fe-8.f  g-1
Ch1 g-2^8r8a-8.>d-<  b-2r8.a-g-8.a-  b-8.ra-8.rg-8.fe-8.f  g-1

Ch2 >r8v9
Ch2 e-64e64e-16.^2r8a-8.>d-<  e-2^8rd-<b-8.>e-  g-64g64g-32^8rf64f+64f32^8re-8.d-<b-8.>d-  e-1
Ch2 e-64e64e-16.^2r8a-8.>d-<  e-2^8rd-<b-8.>e-  g-64g64g-32^8rf64f+64f32^8re-8.d-<b-8.>d-  e-2.^8
CH2 v20
Ch2 e-2^8r8f8.a-  e-2r8.d-<b-8.>d-  g-8.rf8.re-8.d<b-8.>d-  e-1
Ch2 e-2^8r8f8.a-  e-2r8.d-<b-8.>d-  g-8.rf8.re-8.d<b-8.>d-  e-1

Ch3 \s22050o4
Ch3 c-1e-1c-2d-2e-1
Ch3 c-1e-1c-2d-2e-1
Ch3 c-1e-1c-2d-2e-1
Ch3 c-1e-1c-2d-2e-1

Ch4 (CG3)@0v13o3
Ch4 c-16.e-16^64g-16^64 c-r8c- c-16.e-16^64g-16^64 <a-r8a-
Ch4 b-16.>e-16^64g-16^64 b-r8g- <b-16.>e-16^64g-16^64 b-16.g-16^64e-16^64
Ch4 c-16.e-16^64g-16^64 >c-16.<g-16^64e-16^64 d-16.f16^64a-16^64 >d-16.<a-16^64f16^64
Ch4 e-16.g-16^64b-16^64 >e-r8<b- e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch4 c-16.e-16^64g-16^64 c-r8c- c-16.e-16^64g-16^64 <a-r8a-
Ch4 b-16.>e-16^64g-16^64 b-r8g- <b-16.>e-16^64g-16^64 b-16.g-16^64e-16^64
Ch4 c-16.e-16^64g-16^64 >c-16.<g-16^64e-16^64 d-16.f16^64a-16^64 >d-16.<a-16^64f16^64
Ch4 e-16.g-16^64b-16^64 >e-r8<b- e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch4 c-16.e-16^64g-16^64 c-r8c- c-16.e-16^64g-16^64 <a-r8a-
Ch4 b-16.>e-16^64g-16^64 b-r8g- <b-16.>e-16^64g-16^64 b-16.g-16^64e-16^64
Ch4 c-16.e-16^64g-16^64 >c-16.<g-16^64e-16^64 d-16.f16^64a-16^64 >d-16.<a-16^64f16^64
Ch4 e-16.g-16^64b-16^64 >e-r8<b- e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch4 c-16.e-16^64g-16^64 c-r8c- c-16.e-16^64g-16^64 <a-r8a-
Ch4 b-16.>e-16^64g-16^64 b-r8g- <b-16.>e-16^64g-16^64 b-16.g-16^64e-16^64
Ch4 c-16.e-16^64g-16^64 >c-16.<g-16^64e-16^64 d-16.f16^64a-16^64 >d-16.<a-16^64f16^64
Ch4 e-16.g-16^64b-16^64 >e-r8<b- e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64

Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)c8(H3)cc
Ch5 (H)c4 (S)c8(H3)cc (HH)c4 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)c8(H3)cc
Ch5 (H)c4 (S)c8(H3)cc (S2)c4 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)cccc

Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)c8(H3)cc
Ch5 (H)c4 (S)c8(H3)cc (HH)c4 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)cccc
Ch5 (HH)c4 (H3)c32c32ccc (HH)c4 (H3)c32c32ccc
Ch5 (HH)c4 (S)c8(B)c(H2)c (S)c8(S2)v-----c32v+c32v+c32v+c32 (S)cccc

#-----------------------------------------------------------------------------
# Part 5 - B2 (8 bars) <Development>
# - key: E minor (-1)
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Em (I) | Em+9/11 (I), Em (I) | C (vi) | C (vi) | x2
#-----------------------------------------------------------------------------
Ch0 <b-8.>eg8.e <b-8.>eg8.e <b-8.>eg8.e <b-8.>eg8.e
Ch0 c8.eg8.e c8.eg8.e c8.eg8.e c8.eg8.e
Ch0 <b-8.>eg8.e <b-8.>eg8.e <b-8.>eg8.e <b-8.>eg8.e
Ch0 c8.eg8.e c8.eg8.e c8.eg8.e c8.eg8.e

Ch1 o4(Brass)v14 e4.r8  g4.r8 a4. r8 b4.^16>c32c+ d2.^8.d+ e2<f+2
Ch2 o3(Brass)v14 b4.r8 >e4.r8 f+4.r8 g8.ag8.f+ e2 b1.
Ch1  g4.r8 >e4.r8 f+4.r8 g8.f+8.e8 d2.^8.d+ e1
Ch2 <b4.r8 >e4.r8 f+4.r8 g8.ag8.f+ e4.r8b1.

Ch3 r1r1r1 r2(CG3)v4
Ch3 c32>v+c32<v+ c32>v+c32<v+ c32>v+c32<v+ c32>v+c32<v3
Ch3 d32>v+d32<v+ d32>v+d32<v+ d32>v+d32<v+ d32>v+d32<
Ch3 r2(Sq3)v20o4\s5000b4.r8 >d4.r8 \s1500e8.d8.c8 \s12000f+1g1

Ch4 <b>e<br br8b br8b br8b
Ch4 br8b b16.>e16^64<b16^64 br8br8br>
Ch4 cr8c c16.<g16^64>c16^64 cr8c cr8c
Ch4 cr8c c16.<g16^64>c16^64 cr8c c16.e16^64c16^64
Ch4 <b>e<br br8b br8b br8b
Ch4 br8b b16.>e16^64<b16^64 br8br8br>
Ch4 cr8c cr8c cr8c cr8c
Ch4 cr8c cr8c <g>ceg eg>ce

Ch5 (HH)c4.(B)c8 (S)c8.(H3)c r8.c
Ch5 (S)c8.(H3)c cr8(B)c (H3)cccc (S)cccc
Ch5 (H)c8.(S2)c8.c8.c8.c8.c
Ch5 (B)c8.c (S)c(B)ccc c8.c (S)c8.c
Ch5 (HH)c4.(B)c8 (S)c8.(H3)c cr8c
Ch5 (S)c8.(H3)c cr8c (S)c8.c8.cc
Ch5 (HH)c8.(S2)c8.c8.c8(B)c(S2)c8(B)c(S2)c32c32
Ch5 (S)c8.c8.cc c8.c c32c32ccc

#-----------------------------------------------------------------------------
# Part 6 - C' (8 bars) <Recapitulation>
# - key: E minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Am (IV) | D (vii) | C (vi)      | Em (I)  |
# | Em (I)  | D (vii) | D#dim (vii+)| B (V/M) |
#-----------------------------------------------------------------------------
Ch0 k+
Ch0 e-8.a- >c-8.<a- e-8r8. e-64r32.e-64r32.e-64r32.
Ch0 f8.a- >d-8.<a- f8.a- >d-8.f<
Ch0 e-8.g- >c-8.<g- e-8.g- >c-8.e-<
Ch0 e-8.g- b-8.g- e-8.g- b-8.g-
Ch0 e-8.<b-> e-8.<b-> e-8.<b-> e-8.<b->
Ch0 f8.d- f8.d- f8.d- f8.d-
Ch0 d4.d64r32.d64r32. d8.f a-8.f
Ch0 d8.d dfdb- d8.d fdb-f

Ch1 (Brass)v14o4       b2r8. \s66 ba8.g  f+8.r  d8.r  f+8.r g8.r
Ch2 (Brass)v14o4 \s1500g2r8. \s66 gf+8.e d8.r  <b8.r> d8.r  e8.r
Ch3 (Brass)v13o3 \s1000b2r8. \s66 ba8.g  f+8.r  g8.r  f+8.r g8.r
Ch1 b2r8. ba8.g  e2r8. b>d8.e
Ch2 e2r8. ed8.c< b2r8. ga8.b>
Ch3 b2r8. ba8.g  e2r8. ef+8.g
Ch1 b2r8. ba8.g  d8.r e8.r f+8.r g8.r
Ch2 g2r8. gf+8.e <f+8.r g8.r> d8.r  e8.r
Ch3 b2r8. ba8.g  r2 f+8.r g8.r
Ch1 g4 r8.f+ f+4.r8 (Sq)  f+64g64f+32^8r  b64b+64b32^8r  >d+64e64d+16.^4r8<
Ch2 e4 r8.d+ d+4.r8 (Sq)  b64b+64b32^8r>  d+64e64d+32^8r  f+64g64f+16.^4r8
Ch3 g4 r8.f+ f+4.r8 o4 d+4e4f+2

Ch4 (Pad2)v12o3
Ch4 c2r2 d2r2 c2r2 e2r2 \s44100c2.r4 d2.r4 <a1> (Brass)v13 b4b4b2

Ch5 (HH)c4 (H3)cr8c (S)c8.(B)c (H)c8.(H3)c
Ch5 (H3)cr8c cr8c (S)c8.(B)c (H)c8.(H3)c
Ch5 (HH)c4 (H3)cr8c (S)c8.(B)c (H)c8.(H3)c
Ch5 (H3)cr8c cr8c (S)c8.(B)c (S)c8.(B)c
Ch5 (HH)c8.(H3)c (S)c8.(B)c (H2)c8.(B)c (S)c8.(H3)c
Ch5 (H2)c8.(B)c (S)c8.(H3)c (H2)c8.(B)c (S)c8.(H3)c
Ch5 (HH)c8.(H3)c cr8(S)c c4.(B)c32c32c32c32
Ch5 (S2)c16.c16^64c16^64 c8.c c32v--c32v--c32v--c32v-c32v+c32v+c32v+c32 (S)c4

#-----------------------------------------------------------------------------
# Part 7 - A2' (16 bars) <Coda>
# - key: E minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | C (vi), 〃, 〃, D (vii) | Em (I) | C (vi), D (vii) | Em (I) | x4
#-----------------------------------------------------------------------------
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-16.e-16^64g-16^64 >c-8.<g- d-16.f16^64a-16^64 >d-8.<a-
Ch0 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-16.e-16^64g-16^64 >c-8.<g- d-16.f16^64a-16^64 >d-8.<a-
Ch0 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-16.e-16^64g-16^64 >c-8.<g- d-16.f16^64a-16^64 >d-8.<a-
Ch0 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64 e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch0 e-16.c-16^64e-16^64 g-8.c- g-16.e-16^64c-16^64 d-16.<a-16^64>d-16^64
Ch0 <b-16.>e-16^64g-16^64 b-8.g- e-16.g-16^64b-16^64 g-16.e-16^64<b-16^64>
Ch0 c-2d-2 e-1

Ch1 g2r4a8.>d <b2r8.ag8.a b8.ra8.rg8.f+e8.f+ g1
Ch2 e2.r4 e2r8.f+e8.f+ g8.rf+8.re8.d<b8.>d e1
Ch1 g2r4a8.>d <b2r8.ag8.a b8.ra8.rg8.f+e8.f+ g1
Ch2 e2.r4 e2r8.f+e8.f+ g8.rf+8.re8.d<b8.>d e1
Ch1 g2r4a8.>d <b2r8.ag8.a b8.ra8.rg8.f+e8.f+ g1
Ch2 e2.r4 e2r8.f+e8.f+ g8.rf+8.re8.d<b8.>d e1
Ch1 g2r4a8.>d <b2r8.ag8.a b8.ra8.rg8.f+e8.f+ g1
Ch2 e2.r4 e2r8.f+e8.f+ g8.rf+8.re8.d<b8.>d e1

Ch3 (Pad2)v12o4k+
Ch3 c-1e-1c-2d-2e-1
Ch3 c-1e-1c-2d-2e-1
Ch3 c-1e-1c-2d-2e-1
Ch3 c-1e-1c-2d-2e-1

Ch4 (CG3)@0v13o3k+
Ch4 c-16.e-16^64g-16^64 c-r8c- c-16.e-16^64g-16^64 <a-r8a-
Ch4 b-16.>e-16^64g-16^64 b-r8g- <b-16.>e-16^64g-16^64 b-16.g-16^64e-16^64
Ch4 c-16.e-16^64g-16^64 >c-16.<g-16^64e-16^64 d-16.f16^64a-16^64 >d-16.<a-16^64f16^64
Ch4 e-16.g-16^64b-16^64 >e-r8<b- e-16.g-16^64b-16^64 >e-16.<b-16^64g-16^64
Ch4 c-16.e-16^64g-16^64 c-r8c- c-16.e-16^64g-16^64 <a-r8a-
Ch4 b-16.>e-16^64g-16^64 b-r8g- <b-16.>e-16^64g-16^64 b-16.g-16^64e-16^64
Ch4 c-16.e-16^64g-16^64 >c-16.<g-16^64e-16^64 d-16.f16^64a-16^64 >d-16.<a-16^64f16^64
Ch4 e-16.g-16^64b-16^64 >e-r8<b- e-16.g-16^64b-16^64
Ch4 k-
Ch4 (Sq3)v12o5 d32v+e32v+f+32v+g32v+a32v+b32>v+c32v+d32v++
Ch4 e2.f+8.a            g2r8.            f+e8.f+ g64g+64g32^8rf+64g64f+32^8re8.d<b8.>d \s12000e1\s66
Ch4 e64f64e16.^8^2f+8.a g64g+64g16.^4.r8.f+e8.f+ g64g+64g32^8rf+64g64f+32^8re8.d<b8.>d e64f64e16.^8^2.

Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)c8(H3)cc
Ch5 (H)c4 (S)c8(H3)cc (HH)c4 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)c8(H3)cc
Ch5 (H)c4 (S)c8(H3)cc (S2)c4 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)cccc

Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)c8(H3)cc
Ch5 (H)c4 (S)c8(H3)cc (HH)c4 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (HH)c4 (S)c8(H3)cc (B)c8(H3)cc (S)c8(H3)c(H2)c
Ch5 (B)c8(H3)cc (S)c8(H3)cc (B)c(H3)cc(B)c (S)cccc
Ch5 (HH)c4 (H3)c32c32ccc (HH)c4 (H3)c32c32ccc
Ch5 (HH)c4 (S)c8(B)c(H2)c (S)c8(S2)v-----c32v+c32v+c32v+c32 (S)cccc

#-----------------------------------------------------------------------------
# Part 8 - A1' (8 bars) <First Presentation>
# - key: E♭ minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | E♭m (I), 〃, 〃, D♭ (vii) | E♭m (I) | C♭ (vi), D♭ (vii) | E♭m (I) |
# | C♭ (vi), 〃, 〃, D♭ (vii) | E♭m (I) | C♭ (vi), D♭ (vii) | E♭m (I) |
#-----------------------------------------------------------------------------
Ch0 t136
Ch0 r8(Sq)v9o5 k-
Ch0 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.^8 v13
Ch0 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.
Ch0 (Bass)v13o2e-8re-

Ch1 (Sq)v14o5
Ch1 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.^8 v4g-32.v5b-32.>v6d-32 v13
Ch1 \s2000 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- \s8000e-2.^8.

Ch2 (Sq3)v20o3
Ch2 e-4.r8>e-2 r4.re-<b-8.>d-<g-4 e-4.r8a-4.r8 b-1
Ch2 e-4.r8>g-2 r4.re-<b-8.>d-<g-4 e-4.r8a-2 g-2.^8.

Ch3 (Pad2)v11o3 k-
Ch3 b-2.>d-4 e-2.r4 c-4.r8d-4.r8 e-2.r4
Ch3 c-2.d-4 e-2.r4 c-4.r8d-4.r8 e-2.^8.

Ch4 (Pad2)v11o3
Ch4 e-2.a-4 g-2.r4 g-4.r8a-4.r8 b-2.r4
Ch4 g-2.a-4 g-2.r4 g-4.r8a-4.r8 b-2.r8.

Ch5 (H)c4.r(B)cc2
Ch5 c2r8.c(H)c8.(B)c
Ch5 (H)c4.r(B)c c4.r8
Ch5 (H)c2 r8.(B)c(S)c8.(B)c
Ch5 (H)c8.(H3)c c8r(B)c c8.(H3)c (H)c8.(H3)c
Ch5 cr8c cr8(B)c cr8(H3)c (H)c8.(H3)c
Ch5 (H)c4.r(B)c (H)c4.r(H3)c
Ch5 (H)c8.(H3)c c8.(B)c (H)c8.(S)c v--------cv+++cv+++c
