# 素敵な墓場で暮しましょ
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t136  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - A (8 bars) <First Presentation>
# - key: E♭ minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | E♭m (I), 〃, 〃, D♭ (VII) | E♭m (I) | C♭ (VI), D♭ (VII) | E♭m (I) |
# | C♭ (VI), 〃, 〃, D♭ (VII) | E♭m (I) | C♭ (VI), D♭ (VII) | E♭m (I) |
#-----------------------------------------------------------------------------
Ch0 r8(Sq)v9o5
Ch0 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.^8 v13
Ch0 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-2.
Ch0 (Bass)v13o2e-8.e-

Ch1 (Sq)v14o5
Ch1 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-1 >v13
Ch1 e-2.a-8.>d-< e-2r8.d-<b-8.>d- g-4f4e-8.d-<b-8.>d- e-1

Ch2 (CG5)v13o3
Ch2 e-4.r8>e-2 r4.re-<b-8.>d-<g-4 e-4.r8a-4.r8 b-1
Ch2 e-4.r8>g-2 r4.re-<b-8.>d-<g-4 e-4.r8a-2 g-1

Ch3 (Pad2)v11o3
Ch3 b-2.>d-4 e-2.r4 c-4.r8d-4.r8 e-2.r4
Ch3 c-2.d-4 e-2.r4 c-4.r8d-4.r8 e-1

Ch4 (Pad2)v11o3
Ch4 e-2.a-4 g-2.r4 g-4.r8a-4.r8 b-2.r4
Ch4 g-2.a-4 g-2.r4 g-4.r8a-4.r8 b-2.r4

Ch5 (H)c4.r(B)cc2
Ch5 c2r8.c(H)c8.(B)c
Ch5 (H)c4.r(B)c c4.r8
Ch5 (H)c2 r8.(B)c(S)c8.(B)c
Ch5 (H)c8.(H3)c c8r(B)c c8.(H3)c (H)c8.(H3)c
Ch5 cr8c cr8(B)c cr8(H3)c (H)c8.(H3)c
Ch5 (H)c4.r(B)c (H)c4.r(H3)c
Ch5 (H)c8.(H3)c c8.(B)c (H)c8.(S)c v--------cv+++cv+++cv+++c

Ch0 r1

