# 聖徳伝説　～ True Administrator
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction 1
#-----------------------------------------------------------------------------
Ch0 r1r1.
Ch0 (CG5)@0o6v12
Ch0 c8<a8g8a8
Ch0 d8a8g8a8 >c8<a8g8a8
Ch0 (Bass)v13o2
Ch0 d1 d2d2 c1 b-2>c+2

Ch1 (CG3)o4
Ch1 v8 d8a8g8a8 >c8<a8g8a8
Ch1 v10 d8a8g8a8 >c8<a8g8a8
Ch1 v12 d8a8g8a8 >c8<a8g8a8
Ch1 v14 d8a8g8a8 >c8<a8g8a8
Ch1 d8a8g8a8 >c8<a8g8a8
Ch1 d8a8g8a8 >c8<a8g8a8
Ch1 c8a8g8a8 >c8<a8g8a8
Ch1 <b-8>a8g8a8 >c+8<b-8f8e8


Ch2 (Sq)o3v8 d4.r8r2
Ch3 (Sq)o3v8 a4.r8r2
Ch4 (Sq)o4v8 d4.r8r2
Ch2 v+ d4.r8r2
Ch3 v+ a4.r8r2
Ch4 v+ d4.r8r2
Ch2 v+ d4.r8r2
Ch3 v+ a4.r8r2
Ch4 v+ d4.r8r2
Ch2 v+ d4.r8r2
Ch3 v+ a4.r8r2
Ch4 v+ d4.r8r2

Ch2 (GT)v13o3
Ch2 d1
Ch2 <a4 a64r32.a64r32.a64r32.a64r32. a2>
Ch2 c1
Ch2 <b-4b-rb-64r32.b-64r32.> c+4c+rc+64r32.c+64r32.

Ch3 (CG5)v12o4 d8g8a8g8 >c8<a8g8f8
Ch4 (CG5)v12o3 a8>e8f8e8 a8f8e8d8<
Ch3 d8g8a8g8 >c8<a8g8f8
Ch4 a8>e8f8e8 a8f8e8d8<
Ch3 c8f8g8a8 >c8<g8f8e8
Ch4 g8>d8e8f8 g8e8d8c8<
Ch3 d8a8g8a8 >dc+<b-g rab-8
Ch4 b-8>r4f8 b-8r8f8e8

Ch5 r(CG3)o4
Ch5 v4 d8a8g8a8 >c8<a8g8a8
Ch5 v6 d8a8g8a8 >c8<a8g8a8
Ch5 v8 d8a8g8a8 >c8<a8g8a8
Ch5 v10 d8a8g8a8 >c8<a8g8a8
Ch5 d8a8g8a8 >c8<a8g8a8
Ch5 d8a8g8a8 >c8<a8g8a8
Ch5 c8a8g8a8 >c8<a8g8a
Ch5 (HH)c2 (S)c4 c8cc

#-----------------------------------------------------------------------------
# Part 2 - Introduction 2 (Loop point)
#-----------------------------------------------------------------------------
Ch0 t164
Ch0 (Bass)o2v13
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 < b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. > c64r32.c64r32. cc64r32. cc64r32. cc64r32.

Ch1 (GT)v12o3
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch1 < b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. b-64r32.b-64r32.b-4 b-b-64r32.
Ch1 b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. > c64r32.c64r32.c4 cc64r32.

Ch2 (GT)v12o3
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4 aa64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4aa64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. f64r32.f64r32.f4 ff64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. g64r32.g64r32.g4 gg64r32.

Ch3 (CG3)v14o4
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8

Ch4 (CG5)v11o3
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af

Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t163
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4 aa64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4aa64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t162
Ch0 < b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 < b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. b-64r32.b-64r32.b-4 b-b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. f64r32.f64r32.f4 ff64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dfa>d fd<af dfa>d fd<af
Ch4 dfa>d fd<af dfa>d fd<af
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t161
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. r8 b-b-64r32.
Ch1 b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dfa>d fd<af dfa>d fd<af
Ch5 (B)c(S)ccc cccc c32c32c32c32c32c32c32c32 c8cc

Ch0 b-b-64r32.b-64r32. b-b-64r32.b-64r32. b-b-64r32. r2
Ch1 (CG5)v13o5 gr8gr8ar r8(Brass)v14o4 f+8a8e8
Ch2 (CG5)v13o5 er8er8fr r2
Ch3 (CG5)v13o4 gr8gr8ar r2
Ch4 (CG5)v13o4 er8er8fr r2
Ch5 (S)c8(S2)c32c32 (S)c8. c4(H3)cc cc(H)c8

Ch0 r1

