# デザイアドライブ
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3

#-----------------------------------------------------------------------------
Ch0 t158 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction
# - key: n/a
# - time: 4/4
#-----------------------------------------------------------------------------
Ch0 r1r1
Ch1 \s1 \e1000 p-200 %65 v1 o6 @2c2 < @1c2 r1
Ch2 \s6543 \e33000 %60 v3 o1 @3 c1.r2

Ch3 \s800 \e4000 p-500 @0 %99 l64 k--
Ch3 v16o5 c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< r4
Ch3 v16o3 c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< r4
Ch3 r2.
Ch3 v16o4 c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-<
Ch4 (S2)c4c8c8 c8cc c8c8 c4.c8 cccc cccc
Ch5 (B)c4c4c4c4
Ch5 c2 cccc cccc

Ch0 r1r1
Ch1 \s1 \e1000 p-200 %65 v1 o6 @2c2 < @1c2 r2.p-0(Sq)v13o4ga>cc+
Ch2 \s6543 \e33000 %60 v3 o1 @3 c1.r2
Ch3 \s999 \e6000 p-55 @1 %99 o5 l64
Ch3 v16o5 c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< r4
Ch3 v16o3 c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< c64v->c64<v-c64v->c64v-< r4
Ch3 p-1220 o3@3%60v15\s33200\e22050 c1 p-0 k++
Ch4 (S2)c4c8c8 c8cc c8c8 c4.c8 cccc cccc p-0
Ch5 (B)c4c4c4c4
Ch5 c2 cccc cccc

#-----------------------------------------------------------------------------
# Part 2 - A
# - key: Dm
# - time: 4/4
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o1
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 <aa>f<a aa>ff64r32. dd>d<d dd>dd64r32.<<
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 dd>d<d dd>d<d dd>d<d dd>d<d <
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 <aa>f<a aa>ff64r32. dd>d<d dd>dd64r32.<<
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 dd>d<d dd>d<d dd>d<d dd>d<d <
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 <aa>f<a aa>ff64r32. dd>d<d dd>dd64r32.<<
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 dd>d<d dd>d<d dd>d<d dd>d<d <
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 <aa>f<a aa>ff64r32. dd>d<d dd>dd64r32.<<
Ch0 b-b->f<b- b-b->ff64r32. ccgc ccgg64r32.
Ch0 dd>d<d dd>d<d dd>d<d dd>d<d <

Ch1 d8<a8>d8<g8> d8<f8e8>c8 
Ch1 <e8f8>c8f8 e8c8<g8>c8
Ch1 <e8f8>c8f8 g8e8c8f8
Ch1 e8c8<g8> d8<a8f8> c8<g8>
Ch1 d8<a8>d8<g8> d8<f8e8>c8 
Ch1 <e8f8>c8f8 e8c8<g8>c8
Ch1 <e8f8>c8f8 g8e8c8f8
Ch1 e8c8<g8> f8d8<a8> g8f8
Ch1 (CG3)v16o5
Ch1 d8<a8>d8<g>c32c+32 dr<f8e8 b64>c32.r
Ch1 <e8f8 b64>c32.^16 e64f32.^16 er c8<g8b64>c32.r
Ch1 <e8f8 b64>c32.^16 ff32f+32 grercref
Ch1 e8c8<g8> d8<a8f8 >c8<e8>
Ch1 d8<a8>d8<g>c32c+32 dr<f8e8 b64>c32.r
Ch1 <e8f8 b64>c32.^16 e64f32.^16 er c8<g8b64>c32.r
Ch1 <e8f8 b64>c32.^16 ff32f+32 grercref
Ch1 e8c8<g8> f8d8<a8> g8f8

Ch2 r(CG3)o5v9
Ch2 d8<a8>d8<g8> d8<f8e8>c8 
Ch2 <e8f8>c8f8 e8c8<g8>c8
Ch2 <e8f8>c8f8 g8e8c8f8
Ch2 e8c8<g8> d8<a8f8> c8<g8>
Ch2 d8<a8>d8<g8> d8<f8e8>c8 
Ch2 <e8f8>c8f8 e8c8<g8>c8
Ch2 <e8f8>c8f8 g8e8c8f8
Ch2 e8c8<g8> f8d8<a8> g8f
Ch2 r8(CG3)v11o5
Ch2 d8<a8>d8<g>c32c+32 dr<f8e8 b64>c32.r
Ch2 <e8f8 b64>c32.^16 e64f32.^16 er c8<g8b64>c32.r
Ch2 <e8f8 b64>c32.^16 ff32f+32 grercref
Ch2 e8c8<g8> d8<a8f8 >c8<e8>
Ch2 d8<a8>d8<g>c32c+32 dr<f8e8 b64>c32.r
Ch2 <e8f8 b64>c32.^16 e64f32.^16 er c8<g8b64>c32.r
Ch2 <e8f8 b64>c32.^16 ff32f+32 grercr v16
Ch2 c8<g8e8> d8<a8f8> e8d8


Ch3 r8(CG5)o5v6
Ch3 d8<a8>d8<g8> d8<f8e8>c8 
Ch3 <e8f8>c8f8 e8c8<g8>c8
Ch3 <e8f8>c8f8 g8e8c8f8
Ch3 e8c8<g8> d8<a8f8> c8<g8>
Ch3 d8<a8>d8<g8> d8<f8e8>c8 
Ch3 <e8f8>c8f8 e8c8<g8>c8
Ch3 <e8f8>c8f8 g8e8c8f8
Ch3 e8c8<g8> f8d8<a8> g8f
Ch3 (CG3)v7o6l16
Ch3 fgf8 <a8g8 r8fg cre8
Ch3 fgaf cfa>c edc8 <gr>cr
Ch3 <g>c<eg ce<b->d fgc8 e8g8
Ch3 gage d8f8 <a8>c8<g8>c8>
Ch3 fgf8 <a8g8 r8fg cre8
Ch3 fgaf cfa>c edc8 <gr>cr
Ch3 <g>c<eg ce<b->d fgc8 e8g8
#Ch3 gage d>d< f>f< <a>ac>c< v14 a32a-32g32g-32f32e32e-32d32
Ch3 v13 <e8c8<g8> f8d8<a8>> a32a-32g32g-32f32e32e-32d32

Ch4 (H3)
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cc(H)c8 (H3)cccc cc(H)c8 (H3)cc(H)c8 (H3)
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc
Ch4 cccc cccc cccc cccc

Ch5 (HH)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c4 (S)c4 (B)cccc (S)c4
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (S)c4 ccc8 (B)cccc (S)c4
Ch5 (HH)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c4 (S)c4 (B)cccc (S)c4
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)p-120>b-32b-32ag8 (S)c8(B)p-120>fe (B)cc>c<c (S)c4
Ch5 (HH)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c4 (S)c4 (B)cccc (S)c4
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (S)c4 ccc8 (B)cccc (S)c4
Ch5 (HH)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c4 (S)c4 (B)cccc (S)c4
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c4 (S)c4 c8cc c8c8

Ch0 r1



