# 妖怪裏参道
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t167 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction (Main Motif Presentation)
# Bars: 4
# Key: F# minor
# Chord:
# | F#m(I) | G#m(II) | F#m(I) | C#m(V) |
#-----------------------------------------------------------------------------
Ch0 (CG5)v7o4 f+2>c+2 <g+2a4b4 a2g+4f+4 e4c+4e2
Ch1 (Sq)@0v13o4 f+2>c+2 <g+2a4b4 a2g+4f+4 e4c+4e2
Ch2 r8(Sq)@0v9o4 f+2>c+2 <g+2a4b4 a2g+4f+4 e4c+4e4.
Ch3 r4(S)c4 r4 (BB)b32<b32>>v-g+32<g+32 v--g+32<g+32>v-e32<e32
Ch3 r4(S)c4 r2
Ch3 r4(S)c4 r4 (BB)b32<b32>>v-g+32<g+32 v--g+32<g+32>v-e32<e32
Ch3 r4(S)c4 r4 (S2)c4
Ch4 (H3)cccc c(H)c(H3)cc cccc (H)c8(H3)cc
Ch4 cccc cccc cccc cccc
Ch4 (H3)cccc c(H)c(H3)cc (H)c8(H3)cc cccc
Ch4 cccc (H)c4 (H3)cccc cc(H)c8
Ch5 (B)c4c4c4c4 c4c4c4c8c8 ccccc4c4c4 ccccc4c8c32c32c32c32 c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 2 - A1
# Bars: 8
# Key: D minor (-4/+8)
# Chord:
# | Dm(I), F(iii) | Am(V), Am(V), B♭(vi), C(vii) | x4
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<

Ch1 (CG5)v13o4
Ch1 d2a2 e2f4g4 f2e4d4 c2<a2>
Ch1 d2a2 e2f4g4 f2e4d4 c4<a4>c2

Ch2 (CG3)v13o3
Ch2 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch2 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch2 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch2 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><

Ch3 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch3 (H3)cccc cc(H)c8 (H3)cccc c32c32c32c32c32c32c32c32
Ch3 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch3 (H3)cccc c32c32c32c32c32c32c32c32 cccc (H3)c32c32(H)c(H3)c32c32(H)c
Ch3 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch3 (H3)cccc cc(H)c8 (H3)cccc c32c32c32c32c32c32c32c32
Ch3 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch3 (H3)cccc c32c32c32c32c32c32c32c32 cccc (H3)c32c32(H)c(H3)c32c32(H)c
Ch4 r4(S)c4r4c4  r4c4r4c4  r4c4r4c4  r4c4r4c4
Ch4 r4(S)c4r4c4  r4c4r4c4  r4c4r4c4  r4c4r4c4 p-0
Ch5 (B)c4c4c8c8c4  c4c4c8c8c8c8  c4c4c8c8c4  c4c4c8cc c32c32c32c32c32c32c32c32
Ch5 (B)c4c4c8c8c4  c4c4c8c8c8c8  c4c4c8c8c4  c4c4c8cc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 3 - A2
# Bars: 8
# Key: D minor
# Chord:
# | Dm(I), F(iii) | Am(V), Am(V), B♭(vi), C(vii) | x3
# | Dm(I), F(iii) | Dm(I) |
#-----------------------------------------------------------------------------
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch1 (CG5)v10o4d2f4c8d8^2 <g8f8e8d8>  d2f4c8d4 v13d8e8f8g8f8e8d8
Ch2 (Sq)v14    o5 a8.ra8>c8< r8g8 r8a8  r8(CG5)d8e8f8g8f8e8d8
Ch3 (CG5)v12p-0o5 f8.rf8 g8  r8e8 r8f8 <r8     d8e8f8g8f8e8d8
Ch4 (CG5)v12   o5 d8.rd8 e8  r8c8 r8d8<<r8     d8e8f8g8f8e8d8
Ch2 (Sq) o5 a8.ra8>c8< r8g8 r8a8  r8    d8 e8f8  c4e4
Ch3      o5 f8.rf8 g8  r8e8 r8f8 <r8(Sq)a8>c8d8 <g4>c4
Ch4 (CG5)o5 d8.rd8 e8  r8c8 r8d8  r8<<  d8 e8f8  c4e4
Ch5 (B)c(H3)ccc (S)c8(H)c8 (B)c(H3)c(S)c(H3)c (B)c8(S)c8
Ch5 (B)c(H3)ccc (S)c8(H)c8 (B)c32c32c32c32c32c32c32c32 (S)c8(H3)cc
Ch5 (B)c(H3)ccc (S)c8(H)c8 (B)c(H3)c(S)c(H3)c (B)c8(S)c8
Ch5 (B)c(H3)ccc (S)c4 (B)c32c32c32c32c32c32c32c32 ccc8

Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dd>dr cd<dr ff>fr efdf<  dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 (Brass)v14o6 d8.rd8e8 r8c8r8d8  r8<f8g8a8>c8<a8g8f8>
Ch1 d8.rd8e8 r8c8r8d8  <r8\s5000%99d2<\s66%75a8>d8e8
Ch2 (Brass)v14o5 a8.ra8>c8 r8<g8r8a8  r1
Ch2 a8.ra8>c8 r8<g8r8a8  <r8\s5000%99a2\s66%75f8a8>c8
Ch3 (Brass)v13o5 d8.rd8e8 r8c8r8d8  r8d8e8f8g8f8e8d8
Ch4 (CG5)v12o4 a8.ra8>c8 r8<g8r8a8  r8d8e8f8g8f8e8d8
Ch3 o5 d8.rd8e8 r8c8r8d8  r8(CG5)d8e8f8v-g8f8e8d8
Ch4 o4 a8.ra8>c8 r8<g8r8a8  r8d8e8f8v-g8f8e8d8
Ch5 (B)ccc(H3)c (S)c8(H)c(B)c c(H3)c(S)c(H3)c (B)c8(S)c8
Ch5 (B)ccc(H3)c (S)c8(B)cc (B)c8c8 (S)c8(B)c32c32c32c32
Ch5 (B)ccc(H3)c (S)c8(H)c(B)c c(H3)c(S)c(H3)c (B)c8(S)c8
Ch5 (S)c8c8(H3)cc(S)c8 c8cc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 4 - B
# Bars: 16
# Key: F# minor (+4/-8)
# Chord:
# | D(vi) | E(vii) | F#m(I) | F#m(I) | x8
#-----------------------------------------------------------------------------
Ch0 dr>dr< dd>d<d dd>d<d dr>dr<
Ch0 er>er< e>e<e>e< ee>e<e ebg+e
Ch0 f+r>f+r< f+f+>c+<a f+>f+c+f+ <b>f+<a>f+<
Ch0 f+f+>f+<f+ >c+f+<a>f+< f+f+>f+<f+ f+f+>f+<f+
Ch0 dr>dr< dd>d<d dd>d<d dr>dr<
Ch0 er>er< e>e<e>e< ee>e<e ebg+e
Ch0 f+r>f+r< f+f+>f+<f+ >f+<f+f+ >f+<f+f+ >f+<f+
Ch0 f+rf+f+ f+f+rf+ f+rf+f+ f+f+f+8
Ch0 dr>dr< dd>d<d dd>d<d dr>dr<
Ch0 er>er< e>e<e>e< ee>e<e ebg+e
Ch0 f+r>f+r< f+f+>c+<a f+>f+c+f+ <b>f+<a>f+<
Ch0 f+f+>f+<f+ >c+f+<a>f+< f+f+>f+<f+ f+f+>f+<f+
Ch0 dr>dr< dd>d<d dd>d<d dr>dr<
Ch0 er>er< e>e<e>e< ee>e<e ebg+e
Ch0 f+r>f+r< f+f+>f+<f+ >f+<f+f+ >f+<f+f+ >f+<f+
Ch0 f+f+64r32. f+f+64r32. f+f+64r32. f+f+64r32. f+f+64r32. f+f+64r32. f+f+64r32. f+f+64r32.

Ch1 (Brass)v14o5
Ch2 (Brass)v13o5
Ch1 f+4 r8er  f+4 r8er    f+2.r4
Ch2 c+4 r8c+r c+4 r8c+r   r8c+8<b8>c+8 <g+8a8b8>e8
Ch1 f+4 r8er   f+4 r8g+r  a4  r8c+r c+4.r8
Ch2 c+4 r8<b>r c+4 r8<b>r c+4 r8<ar a4.r8>
Ch1 f+4 r8er  f+4 r8er    f+4.g32g+32a32a+32b2
Ch2 c+4 r8c+r c+4 r8c+r   c+2g+2
Ch1 a2^8r8g+4 f+1
Ch2 f+2^8r8e4 c+1
Ch1 o5 f+4 r8er  f+4 r8er    f+2.r4
Ch2 o5 c+4 r8c+r c+4 r8c+r   r8c+8<b8>c+8 <g+8a8b8>e8
Ch1 f+4 r8er   f+4 r8g+r  a4  r8c+r c+4.r8
Ch2 c+4 r8<b>r c+4 r8<b>r c+4 r8<ar a4.r8>
Ch1 f+4 r8er  f+4 r8er    f+4.g32g+32a32a+32b2
Ch2 c+4 r8c+r c+4 r8c+r   c+2g+2
Ch1 a2^8r8g+4 f+1
Ch2 f+2^8r8e4 c+1

Ch3 (CG3)v13
Ch4 r8(CG3)v13
Ch3 o4f+da8 b8g+r32g+32 a8c+r g+8<br>
Ch4 o4  f+8 r4 f+8r8 e8r8
Ch3 (CG5)c+8ar g+ra8 <g+8a8b8>c+8
Ch4 r8(CG5)f+r erf+8 r<b8>c+8re8
Ch3 (CG3)o4f+da8 b8g+r32g+32 a8c+r g+8r8>
Ch4 o4r8(CG3)f+8 f+<b>r8 f+<a>r8 e<g+ (Brass)o5c+32e32f+32g+32
Ch3 <(CG5)c+ag+a f+g+ef+ >c+4<aef+<b
Ch4 a2(CG5)<abf+g+ ec+<bg+
Ch3 (CG3)o4f+da8 b8g+r32g+32 a8c+r g+8<br>>
Ch4 (CG3)o4r8f+8 r4 f+8r8 e8r8
Ch3 r8(CG5)c+8<b8>c+8 <g+8a8>c+8e8
Ch4 r8(CG5)c+8<b8>c+8 <g+>e<a>f+ c+ae>c+
Ch3 <f+2 r4 <b>c+e8  f+2.                 f+ef+8
Ch4 <c+2 r4<<b>c+e8 >c+2(Sq)\s9000a4<(CG5)f+ef+8
Ch3 (CG3)o4f+da8 b8g+r32g+32 a8c+r g+8<br>
Ch4 (CG3)o4r8f+8 r4 f+8r8 e8r8
Ch3 (CG5)c+8ar g+ra8 <g+8a8b8>c+8
Ch4 r8(CG5)f+r erf+8 r<b8>c+8re8
Ch3 (CG3)o4f+da8 b8g+r32g+32 a8c+r g+8r8>
Ch4 (CG3)o4r8f+8 f+<b>r8 f+<a>r8 e<g+ (Brass)o5c+32e32f+32g+32
Ch3 <(CG5)c+ag+a f+g+ef+ >c+4<aef+<b
Ch4 a2(CG5)<abf+g+ ec+<bg+
Ch3 (CG3)o4f+da8 b8g+r32g+32 a8c+r g+8<br>>
Ch4 (CG3)o4r8f+8 r4 f+8r8 e8r8
Ch3 r8(CG5)c+8<b8>c+8 <g+8a8>c+8e8
Ch4 r8(CG5)c+8<b8>c+8 <g+>e<a>f+ c+ae>c+
Ch3 <f+2 r4 <b>c+e8 (Pad)f+1
Ch4 <c+2 r4 <g+ab8> (Sq)c+1

Ch5 (HH)c4 (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(B)c32c32
Ch5 (HH)c4 (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)cc(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)c(H2)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H2)c(S)c(H3)c (H)c8(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(B)c32c32
Ch5 (B)c(H2)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H2)c(S)cc c32c32c32c32c32c32c32c32
Ch5 (S)c4.(S2)c32c32c32c32 (S)c8cc <g32g32f32f32e32e32d32d32

#-----------------------------------------------------------------------------
# Part 5 - A1'
# Bars: 8
# Key: D minor (-4/+8)
# Chord:
# | Dm(I), F(iii) | Am(V), Am(V), B♭(vi), C(vii) | x4
#-----------------------------------------------------------------------------
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<

Ch1 r4 (CG5)o4v13 d4.r8a4  e4.r8f4g4  f2e4d4  c4.r8<a4.r8>
Ch1 d4.r8 a4.r8  e4.r8f4g4  f4.r8e4d4  c8.r<a8.r>c4.r8

Ch2 r4 (CG5)o3v13 d4.r4.  e4.r8f4.r8  d4.r8r2  @1>f4.r8e4.r8
Ch2 d4.r8 r2 @0<e4.r8 f4.r8  d4>@2d4c4<b-4 c8.rc8.rc4.r8

Ch3 (CG3)v13o3
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><

Ch4 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch4 (H3)cccc cc(H)c8 (H3)cccc c32c32c32c32c32c32c32c32
Ch4 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch4 (H3)cccc (H)c4 (H3)cccc c32c32c32c32(H)c8
Ch4 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch4 (H3)cccc cc(H)c8 (H3)cccc c32c32c32c32c32c32c32c32
Ch4 (H3)cccc cc(H)c8 (H3)cccc (H)c8(H3)cc
Ch4 p-0(GT)v14o3 c4.c64r32.r p-1234c4.p-0r8

Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c8c8 (S)c4 (B)c8c8 (S)c8(B)c8
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c4 (S)c4 (B)c8cc c32c32c32c32c32c32c32c32
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c8c8 (S)c4 (B)c8c8 (S)c8(B)c8
Ch5 (B)c4 (S)c4 (B)c8c8 (S)c4
Ch5 (B)c(H3)ccc (H)c4 (B)c8cc c32c32c32c32c32c32c32c32

#-----------------------------------------------------------------------------
# Part 6 - A1''
# Bars: 8
# Key: B minor (-3)
# Chord:
# | Bm(I), D(iii) | F#m(V), F#m(V), G(vi), A(vii) | x4
#-----------------------------------------------------------------------------
Ch0 k---
Ch1 k---
Ch2 k---
Ch3 k---

Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<
Ch0 dr>dr cd<dr fr>fr df<fr  <ar>ar ga<ar b-r>b-r cr>cr<

Ch1 r4 (CG5)o4v13 d4.r8a4  e4.r8f4g4  f2e4d4  c4.r8<a4.r8>
Ch1 d4.r8 a4.r8  e4.r8f4g4  f4.r8e4d4  c8.r<a8.r>c4.r8

Ch2 r4 (CG5)o3v13 d4.r4.  e4.r8f4.r8  d4.r8r2  @1>f4.r8e4.r8
Ch2 d4.r8 r2 @0<e4.r8 f4.r8  d4>@2d4c4<b-4 c8.rc8.rc4.r8

Ch3 (CG3)v13o3
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><
Ch3 d<d>>d<d> cd<d<d> f<f>>f<f> df<f<f>  <a<a>>a<a> ga<a<a> b-<b->>b-<b-> c<c>>c<c><

Ch4 o2 b4r4 >d4r4< f+4.f+r f+4f+4
Ch4 b4r4 >d4r4< f+4.f+r f+4f+4
Ch4 b4r8b64r32.b64r32. >d4r8d64r32.d64r32.< f+4f+64r32.f+64r32.f+r f+4f+4
Ch4 b4r8b64r32.b64r32. >d4d64r32.d64r32.d64r32.r< f+4.f+64r32.f+64r32. f+8f+64r32.f+64r32.p-1234f+4p-0

Ch5 (B)c(H3)ccc (S)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (B)c(H3)c(B)c(H3)c (S)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)c32c32c32c32
Ch5 (B)c(H3)ccc (S)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (B)c(H3)ccc (S)c(H3)c(H)c8 (B)c(H3)c(B)cc c32c32c32c32c32c32c32c32
Ch5 (B)c(H3)ccc (S)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (B)c(H3)c(B)c(H3)c (S)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)c32c32c32c32
Ch5 (B)c(H3)ccc (S)c(H3)c(H)c8 (B)c(H3)c(B)c(H3)c (S)c8(H3)cc
Ch5 (B)c(H3)ccc (H)c4 (B)c8cc c32c32c32c32c32c32c32c32


Ch0 r1
