# 神社の新しい風
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s22222 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t161 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1
#-----------------------------------------------------------------------------
Ch0 t123
Ch0 (Bass)v13o2 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 (CG5)v13o4 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8(CG5)v8o4 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 (Pad)v12o5 c2.^2.^2. \s6000 e-4d4
Ch4 (Pad)v12o4 g2.^2.^2. r2 \s6000
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 t122
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 <b-4> \s22222 c2^2.^2. \s6000 e-4d4
Ch4 g4    \s22222 g2^2.^2. r2
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 t121
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 <b-4> \s22222 c2^2.^2. \s6000 g4f4
Ch4 g4    \s22222 c2^2.^2. r2
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 t122
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 d4 \s22222 c2^2.^2. \s6000 <b4>d4
Ch4 g4 \s22222 g2^2.^2. \s6000  f4 g4
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

#-----------------------------------------------------------------------------
# Part 2
#-----------------------------------------------------------------------------
Ch0 t123
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 @0o4 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8@0o4 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 o5 c2.^2.^2. \s6000 e-4d4
Ch4 o4 g2.^2.^2. r2 \s6000
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 t122
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 <b-4> \s22222 c2^2.^2. \s6000 e-4d4
Ch4 g4    \s22222 g2^2.^2. r2
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 t121
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 <b-4> \s22222 c2^2.^2. \s6000 g4f4
Ch4 g4    \s22222 c2^2.^2. r2
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 t122
Ch0 g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  g8>cr< g8>cr< gg>cr<  d8>cr< e-8>cr<
Ch1 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8<b-8>
Ch2 r8 c8f8g8b-8g8f8  c8f8g8b-8g8f8  <b32>c16.f8g8b-8g8f8  d8e-8d8
Ch3 d4 \s22222 c2^2.^2. \s6000 <b4>d4
Ch4 g4 \s22222 g2^2.^2. \s6000  f4 g4
Ch5 (B)c4 c(H3)ccc (H)c4
Ch5 (B)c8(H3)cr (B)c(H3)ccc (H)c8(H3)cr
Ch5 (B)c4 c(H3)ccc (H)c8(H3)cc
Ch5 (HH)c4 (H)c8(H3)cr

Ch0 r1
