# 妖怪寺へようこそ
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t158  m8 r1024 l16 rrrr
Ch1          r1024 l16 rrrr
Ch2          r1024 l16 rrrr
Ch3          r1024 l16 rrrr
Ch4          r1024 l16 rrrr
Ch5          r1024 l16 (B)ccc(H)c

#-----------------------------------------------------------------------------
# Part 1.1 - Introduction 1/2 (8 bars)
# - key: G minor
# - time: { 6/4, 4/4 } x 4 times
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Gsus2 (I) | Gm7/F# (I) | Gsus2 (I) | Gm7/F# (I) |
# | E♭7 (vi)  | Dm+11 (V)  | E♭7 (vi)  | Gm7/F# (I) |
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 g8r4 g8r4 g8r4 g8r4 f+1  g8r4 g8r4 g8r4 g8r4 f+1
Ch0 e-8r4 e-8r4 e-8r4 e-8r4  d2.d64r32.d64r32.>dr<
Ch0 e-8r4 e-8r4 e-8r4 e-8r4  f+2 a+4.b8

Ch1 r4 (CG5)v14o5g8 r4g8 r4g8 r4g8       <ff+8e- de-8d e-d<f+g r8g8>
Ch2 r4 (CG5)v13o5d8 r4d8 r4d8 r4d8 r8v9  <ff+8e- de-8d e-d<f+g r8  >>
Ch1 gr>drg8< gr>drg8< gr>drg8< gr>drg8<  ff+e-8 d8e-8 de-d<b b-8g8
Ch2 r4v13d8 r4d8 r4d8 r4d8        r8v9<  ff+e-8 d8e-8 de-d<b b-8g8
Ch1 o4 e-8g8g8 e-8r8g8r8 e-8g8r8 e-8g8 >e-d<g>d c<de-d d8re-8rf8
Ch2 o4 e-8g8g8 e-8r8g8r8 e-8g8r8 e-8g8 >e-d<g>d c<de-d d8re-8rf8
Ch1 r8e-8g8e-8 r8e-8g8e-8 r8e-8g8e-8 > e-rgr >e-rdr <b-rfr b-r a32a-32g32g-32
Ch2 r8e-8g8e-8 r8e-8g8e-8 r8e-8g8 v13  e-rgr >e-rdr <b-rfr b-r r8

Ch3 r8 (CG3)v10o5 d<v-g v-----ad> r8v++++++d<v-gv-----ad> r8v++++++d<v-gv-----ad> r8v++++++d<v-gv-----adv++++++
Ch4 r4 (CG3)@0v10o5 d<v-g v-----ad> r8v++++++d<v-gv-----ad> r8v++++++d<v-gv-----ad> r8v++++++d<v-gv-----adv++++++
Ch3 f+>f+< v-----f+>f+< v+++ f+>f+< v-----f+>f+< r2
Ch4 f+>f+< v-----f+>f+< v+++ f+>f+< v-----f+>f+< r2
Ch3 r8 v10o5 dv-<g>v-dv-g r8v+++dv-<g>v-dv-g r8v+++dv-<g>v-dv-g r8v+++dv-<g>v-dv-g v+++<f+>df+d <f+>d<af+ <<f+8.>d8.g8
Ch4 r8 v10o5 dv-<g>v-dv-g r8v+++dv-<g>v-dv-g r8v+++dv-<g>v-dv-g r8v+++dv-<g>v-dv-g v+++<f+>df+d <f+>d<af+ <<f+8.>d8.g8
Ch3 r8 v10o5 dv-e-v-e-<b-> r8v+++dv-e-v-e-<b-> r8v+++dv-e-v-e-<b-> r8v+++<b->v-dv-e-<v-g r4v+dv+e-v+e-<v-b-> v-da>v+d<da>v+d<da
Ch4 r8 v10o5 dv-e-v-e-<b-> r8v+++dv-e-v-e-<b-> r8v+++dv-e-v-e-<b-> r8v+++<b->v-dv-e-<v-g r4v+dv+e-v+e-<v-b-> v-da>v+d<da>v+d<da
Ch3 r8 v10o4 g>v-e-v-d-e- <v+gr >v+e-<v+g>v-dv-e- <v-e-v+b->v+e- <v+e-v-b->v-e- <v-e-v+b->v+e- <v+gv-b->v-e-
Ch4 r8 v10o4 g>v-e-v-d-e- <v+gr >v+e-<v+g>v-dv-e- <v-e-v+b->v+e- <v+e-v-b->v-e- <v-e-v+b->v+e- <v+gv-b->v-e-
Ch3 v10o4 g>e-ge- <f>fd<e- f>fr8<b-4
Ch4 v10o4 g>e-ge- <f>fd<e- f>fr8<b-8

Ch5 (HH)c4(H3)c8 (S2)c4(H3)c8 (S2)c4(H3)c8 (S2)c4(H3)c8 (B)c(H3)c(S)c8 (B)c(H3)ccc (B)c(H3)c(H)c8 (S2)cc(S)c8
Ch5 (HH)c8(H3)cc(H)c8 (S2)c8(H3)c8(H)c8 (S2)c8(H3)cc(H)c8 (S2)c8(H3)cc(H)c8 (B)c8(S)c4(H3)cc c8(H)c8 (S2)c32c32c(S)c8
Ch5 (HH)c8(H3)cc (S2)c8(S)c8 (B)c(H3)c(H)c8 (S)c8(B)c8 (H)c8(B)c8(S)c8(H)c8 (B)c8(S)c8c8(H3)cc (S)c8.c8.c8
Ch5 (HH)c8(H3)cc (S)c8(B)c(H3)c (B)c(H3)cc(B)c (S)c8(H3)cc (H)c8(H3)cc (S)cccc
Ch5 (B)c8(S)c8c8c8 c8c8c4

#-----------------------------------------------------------------------------
# Part 1.2 - Introduction 2/2 (8 bars)
# - key: G minor
# - time: { 6/4, 4/4 } x 4 times
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Gsus4 (I) | Bm/F# (iii#) | Gsus4 (I) | G7/F# (IM) |
# | E♭7 (vi)  | Gm/D (I)     | E♭7 (vi)  | Gm7/F (I)  |
#-----------------------------------------------------------------------------
Ch0 o2 g8r8>c8<  g8g64r32.r>c8< g8r8>c8<  g8g64r32.r>c8<  f+4b2f+64r32.f+64r32.f+8
Ch0 g8r8>c8<  g8g64r32.r>c8< g8r8>c8<  g8g64r32.r>c8<  f+4b2f+64r32.f+64r32.f+8
Ch0 e-8gg64r32.gr e-8e-64r32.e-64r32.ge- e-8e-64r32.e-64r32.ge- e-64r32.e-64r32.e-8g8
Ch0 d4.d64r32.d64r32. dd64r32.d64r32. dd64r32.d64r32. >d<d
Ch0 e-8gg64r32.gr e-8e-64r32.e-64r32.ge- e-8e-64r32.e-64r32.ge- e-64r32.e-64r32.e-8g8
Ch0 f8gb- >d<fb-f gb->d< gb->d< fg

Ch1 r4(CG5)v14o5g8 r4g8 r4g8 r4g8
Ch2 r4(CG5)v13o5d8 r4d8 r4d8 r4d8
Ch1 (Brass)f+8.e- de-8d e-d<bf+ g8.r
Ch2 r(Brass)v8f+8.e- de-8d e-d<bf+ g8.
Ch1 (CG5)v14o4 gr>drg8< gr>drg8< gr>drg8< gr>drg8
Ch2 r4(CG5)v13o5d8 r4d8 r4d8 r4d8
Ch1   (Brass)  ff+e-8 d8e-8 de-d<b g4
Ch2 r8(Brass)v8ff+e-8 d8e-8 de-d<b g4
Ch1 (CG5)o4e-8g8g8e-8r8 g8r8e-8 g8r8e-8g8
Ch2 (CG5)o4e-8g8g8e-8r8 g8r8e-8 g8r8e-8g8
Ch1 (Brass)o5e-d<g>d c<de-d d8r e-8r f8
Ch2 (Brass)o5e-d<g>d c<de-d d8r e-8r f8
Ch1 r8(CG5)o4 e-8g8e-8 r8e-8g8e-8 r8e-8g8e-8
Ch2 r8(CG5)o4 e-8g8e-8 r8e-8g8e-8 r8e-8g8e-8
Ch1 r8(Brass)o5v14 e-rgr>e-r dr<b-8f8d8
Ch2   (Brass)o4v13 e-rgr>e-r dr<b-8f8d8

Ch3 r8 (CG3)@0v5o5 g<dg>r8. v++ g<dg>r8. v++ g<dg>r8. v++ g<dg>r
Ch3 df+8e- <d>e-r<d> e-d<bf+ e-<b>e-e-64r32.
Ch3 r8 (CG3)@0v13o5 d<g>dgr8 d<g>dgr8 d<g>dgr8 d<g>dg
Ch3 <f+>df+d <f+>d<b-f+ @1o2f+8.>d8.g8
Ch3 o5@0 r8de-e-<b-> r8de-e-<b-> r8de-e-<b- r8b->de-<g
Ch3 r4d-e-e-<b-> da>d< da>d< da
Ch3 o4 r8g>e-de-< gr>e-<g>de- <e-b->e- <e-b->e- <e-b->e- <gb->e-
Ch3 r8e-<b->f>e- r8 <d>d <<b->b- <f>f <d>d

Ch4 (Pad2)v9o3
Ch4 g1. f+1 g1. f+1
Ch4 e-1. d1 e-1. f1

Ch5 (HH)c8(B)c8 (H)c8(S)c8(B)c(H3)c(S)cc (B)c(H3)c(S)c8 (S)c8(B)c8 c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c(H3)c (B)c(H2)c(S)c(H)c (S)ccc8
Ch5 (HH)c8(S)c8 (B)c8(S)c8 (H3)cc(S)cc (B)c8(S)c8 (H)c8(B)c8 c(H3)c(H)c8
Ch5 (B)c8(S)cc (B)c(H3)c(S)c(H3)c (B)c(H2)c(S)c(H)c (S)ccc8
Ch5 (HH)c8(B)c8 (H)c8(S)c8(B)c(H3)c(S)cc (B)c(H3)c(S)c8 (S)c8(B)c8 c(H3)c(S)c8
Ch5 (B)c8(S)c8 (B)c(H3)c(S)c(H3)c (S)c(B)ccc (S)ccc8
Ch5 (S)c8c8 (B)c8(S)c8 (B)c8(S)cc (B)c8(S)c8 cccc c8(B)c8
Ch5 (B)cc(S)c8 c8c8 cccc <bbb8

#-----------------------------------------------------------------------------
# Part 2.1 - A (16 bars)
# - bar: key
#   - 1~4: A minor (-2)
#   - 5~8: G minor (+2)
#   - 9~12: A minor (-2)
#   - 13~16: G minor (+2)
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# A minor | Am (I) | Am7 (I) | Em7/D (V) | Am (I) |
# G minor | E♭/B♭ (vi), Cm/G (IV) | B♭sus4 (iii), B♭ (iii) | Gm (I) | Gm (I) |
# A minor | Am (I) | Am7  (I) | Em7/D (V) | Am (I) |
# G minor | E♭/B♭ (vi), Cm/G (IV) | B♭sus4 (iii), B♭ (iii) | Gm+11 (I) | Gm (I) |
#-----------------------------------------------------------------------------
Ch0 t156
Ch0 o1 ar>er< aa64r32.>e<a >ee64r32.ae< aa64r32.>er<
Ch0 aa64r32.>e<a> ee64r32.ae <ar>ea e<a>c<a>
Ch0 dd64r32.ar ee64r32.ae <ar>er <ar>ar<
Ch0 aa64r32.>e<a ar>e<a aa64r32.>e<a ae>e<a
Ch0 b-b-64r32.>e-r< b-r>e-<b- g>e-g<g >ge-<b-g
Ch0 b-b-64r32.>fr< b-b-64r32.>f<b- b-b-64r32.b-b- b-b-64r32.>fr<
Ch0 gg64r32.>dd64r32. grd<g gg64r32.>d<g gg64r32.>dr<
Ch0 g8>d<g >d<gdg gdb-g >d<b->g<g
Ch0 ar>er< aa64r32.>e<a >ee64r32.ae< aa64r32.>er<
Ch0 aa64r32.>e<a> ee64r32.ae <ar>ea e<a>c<a>
Ch0 dd64r32.ar ee64r32.ae <ar>er <ar>ar<
Ch0 aa64r32.>e<a ar>e<a aa64r32.>e<a ae>e<a
Ch0 b-b-64r32.>e-r< b-r>e-<b- g>e-g<g >ge-<b-g
Ch0 b-b-64r32.>fr< b-b-64r32.>f<b- b-b-64r32.b-b- b-b-64r32.>fr<
Ch0 grb-r >drgc< gr>g<g gg64r32.g8
Ch0 gr>g<g g>gd<g g64r32.r8. b-r>dr

Ch1 (Brass)v14o3
Ch1 a4.r8 b4.r8 >c4.r8 d4.r8 c4<b4a4g4 a2.a8b8>
Ch1 c4.r8 d4.r8 e-4.r8 f4b-4 g1. r8g8f8e-8
Ch1 c4.r8 d4.r8 e4.r8 g4b4 >c4<b4a4g4 a2.a8b8>
Ch1 c4.<b-4.f8g8 e-8f8e-8r8 d4<b-4> \s1200c1 \s2000d2r2

Ch2 r8(Brass)v9o3
Ch2 a4.r8 b4.r8 >c4.r8 d4.r8 c4<b4a4g4 a2.a8b8>
Ch2 c4.r8 d4.r8 e-4.r8 f4b-8 \s44100v13d1. r8\s600e-8d8c8
Ch2 <a4.r8 b4.r8> c4.r8 e4g4 e4d4c4<b4 a2.r8v9>a8b8>
Ch2 c4.<b-4.f8g8 e-8f8e-8r8 d4<b-4> \s12000c1  \s2000d2r2

Ch3 (Pad)v10o3 a1 >e1
Ch3 (Sq)e4e4e4e4 (Pad)a2.(CG5)a8a8
Ch3 (Pad)g1 e-2f2 g1.r2
Ch3 <a2>c2 e2g2 (Sq)e4e4e4e4 (Pad)a2.(CG5)a8a8
Ch3 (Pad)<e-1f1 g1.r2

Ch4 r2 (Pad)v10o4 c1 g1
Ch4 r1.
Ch4 <e-1f1 g1.r2
Ch4 r1.(CG5)o4g4b4
Ch4 e8>c8<d8b8 c8a8 <a8>g8<a8>a8^2 a8b8>
Ch4 c4.<b-4.f8g8 e-2d8f8<b-4
Ch4 r8o4 v7g>dg>d r8r2
Ch4 r4 ro7d<gd g<g r4.

Ch5 (HH)c4 (S)c8(H3)cc (B)c(H3)ccc (S)c8(H)c8
Ch5 (B)c(H3)ccc (S)c8(H)c8 (B)c(H3)c(B)c(H3)c (S)c(H3)ccc
Ch5 (H)c8(B)c8 (H)c8(B)cc (HH)c8(B)cc (HH)c8(B)c8
Ch5 (HH)c4 (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)cc (B)c(H3)ccc (S)c8(H3)cc
Ch5 (B)c(H2)c(B)c(H)c (S)c8(H3)cc (B)c(H3)c(B)cc (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccc (S)c(H3)ccc (B)c(H3)c(B)c(H3)c (S)c8c8
Ch5 (S)c8(S2)cc c32c32c32c32(S)<g32f32e32d32> c4(B)c(H3)c(B)c(H3)c
Ch5 (HH)c4 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (HH)c4(S)c8(H3)cc (B)c(H3)c(B)c(H3)c (S)c8c8
Ch5 (S)c8(S2)cc c32c32c32c32(S)<g32f32e32d32> c4 c(H3)c(B)c(H3)c

#-----------------------------------------------------------------------------
# Part 2.2 - A' (16 bars) - key +2 from Part A (2.1)
# - bar: key
#   - 1~4: G minor (±0)
#   - 5~8: B♭ minor (+2)
#   - 9~12: G minor (-2)
#   - 13~16: B♭ minor (+2)
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
#-----------------------------------------------------------------------------

#Ch0 r1p-0(Sq)o4c1r1
#Ch1 r1p-0(Sq)o4e1r1
#Ch2 r1p-0(Sq)o4g1r1
#Ch3 r1p-0(Sq)o5c1r1
#Ch4 r1p-0(Sq)o5e1r1
#Ch5 r1p-0(Sq)o5g1r1

Ch0 r1
