# 古きユアンシェン
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %50
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3

#-----------------------------------------------------------------------------
Ch0 t174 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - I1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o3@0
Ch0 e-e-64r32.e-64r32.e-64r32. e-8.e-64r32. d-d-64r32.d-64r32.d-64r32. d-8.d-64r32.
Ch0 g-g-64r32.g-64r32.g-64r32. g-8.g-64r32. d-d-64r32.d-64r32.d-64r32. d-d-64r32.d-8
Ch0 e-e-64r32.e-64r32.e-64r32. e-8.e-64r32. d-d-64r32.d-64r32.d-64r32. d-8.d-64r32.
Ch0 g-g-64r32.g-64r32.g-64r32. g-8.g-64r32. d-d-64r32.d-64r32.d-64r32. d-d-64r32.d-8

Ch1 (GT)v13o2
Ch1 e-4.e-64r32.e-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-8
Ch1 g-8g-64r32.g-64r32. g-8g-64r32.g-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-64r32.d-64r32.
Ch1 e-4.e-64r32.e-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-8
Ch1 g-8g-64r32.g-64r32. g-8g-64r32.g-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-64r32.d-64r32.

Ch2 (CG5)v14o4
Ch2 e-g-b-g- a-fd-<b-> e-g-b-g- a-fd-e-
Ch2 g-b->e-<a- b-g-fg- g-e-<b-> fd-<a-> e-<b->
Ch2 g-b->e-<b- >d-<a-fd- g-b->e-<b- >d-<a-fg-
Ch2 b->e-g-d- e-<b-a-b- b-g-g- a-ff g-e-

Ch3 r8(CG5)v7o4
Ch3 e-g-b-g- a-fd-<b-> e-g-b-g- a-fd-e-
Ch3 g-b->e-<a- b-g-fg- g-e-<b-> fd-<a-> v14
Ch3 e-g-b-g- a-fd-<b-> e-g-b-g- a-fd-e-
Ch3 g-b->e-<a- b-g-fg- g-e-e- fd-d- e-<b-

Ch4 (HH)c4 (H)c8(H3)cc (H)c8(H3)cc (H)c4
Ch5 (B)cccc (H2)c4 (S)c4(B)cc(S)c8
Ch4 (H)c4 c8(H3)cc (H)c4 c8(H3)cc
Ch5 (B)c4 r4 (S)c4r8c8
Ch4 (H3)cccc (H)c4 (H3)cccc (H)c4
Ch5 (B)cccc (H2)c4 (S)c4(B)cc(S)c8
Ch4 (H3)cccc (H)c4 c4 (H2)c8(H)c8
Ch5 (B)cccc c8.(S2)c32c32 (S)cccc c8c8

Ch0 r1
