# 古きユアンシェン
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %50
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3

#-----------------------------------------------------------------------------
Ch0 t154 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 g+4 g+64r32.rg+g+64r32. d+d+64r32.r8 f+4
Ch0 <g+8>e8g+8e8 <b8>e8g+8b8

Ch1 (CG5)v14o4
Ch1 g+8f+8d+8f+8 g+8rg+32a32 a+4
Ch1 b8a+8g+8a+8 b8rb32>c32 c+4

Ch2 r8(CG5)v7o4
Ch2 g+8f+8d+8f+8 g+8rg+32a32 a+8
Ch2 v13 g+8f+8d+8f+8 g+8r8 a+4

Ch3 (Pad2)v10o3
Ch3 b2.>c+4<
Ch3 b1

Ch4 (CG3)v10o4
Ch4 g+8b8>d+8<b8 g+8r8 a+4
Ch4 b8>d+8g+8d+8 <b8>rc+ <a+8>c+8

Ch5 (B)c4r2c8cc
Ch5 c4r4.ccc4

Ch0 r1

