# 小さな欲望の星空
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t140 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction
#-----------------------------------------------------------------------------
# phase 1/4
Ch0 (Bass)v13o2p-222
Ch0 fr>cr< ff>c<f >cr<cc >c<frc
Ch0 fr>cr< ff>c<f >cr<cc >c<frc
Ch0 fr>cr< ff>c<f >cr<cc >c<frc
Ch0 fr>cr< ff>c<f fr>cr< ff>c<f

Ch1 (Bass)v16@0o2p-333
Ch1 fr>cr< ff>c<f >cr<cc >c<frc
Ch1 fr>cr< ff>c<f >cr<cc >c<frc
Ch1 fr>cr< ff>c<f >cr<cc >c<frc
Ch1 fr>cr< ff>c<f fr>cr< ff>c<f

Ch2 r8(CG3)@3v10o5 fr8. fr fr8. g-g-r8
Ch3 r8(CG3)  v10o4 fr8. fr fr8. g-g-r8
Ch2 r8fr8. fr fr8. g-g-r8
Ch3 r8fr8. fr fr8. g-g-r8
Ch2 r8fr8. fr fr8. g-g-r8
Ch3 r8fr8. fr fr8. g-g-r8
Ch2 r8fr8. fr fr8. g-g-r8
Ch3 r8fr8. fr fr8. g-g-r8

Ch4 (H3)cr4r cr cr8. cr8.
Ch5 (B)c4.c8 c4c4
Ch4 (H3)cr4r cr cr8. cr8.
Ch5 (B)c4.c8 c4c4
Ch4 (H3)cr4r cr cr8. cr8.
Ch5 (B)c4.c8 c4c4
Ch4 (H3)cr4r cr crcrcrcr
Ch5 (B)c4.c8 c8c8c8c8


Ch0 r1


