# 死霊の夜桜
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s30 \e8000 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t141  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 (i1)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o3 e1^1 c1.d2 e1^1

Ch1 (Sq)v14o5 d4.e8^2   o3r4b4  >(CG5)g8a8b8>e8      (Sq)f+4.e4.r8 <b2     r4.a4 
Ch2 (Sq)v14o4 b4.b8^2   o3r8a4. >e4^16.>(CG5)d32gf+  (Sq)d4.c4.r8  <g2     r4 f+4.
Ch3 (Sq)v14o4 f+4.g8^2  o3g2     r(CG5)ba8e8a8      >(Sq)f+2.r8(CG5)e8 <b8f+8e8>d8 d4.>c8
Ch1  (Sq)o4 a4.b8^2          o3r8a4.      (CG5)o4 f+8g8f+8a8  
Ch2 (CG5)o4 f+8.f+8.(Sq)g8^2 o3r4g4       (CG5)o4 d8e8d8e8    
Ch3  (Sq)o4 d4.e8^2          o3e4.(CG5)ed         c<b>d8e8f+g 
Ch4 r1r1r1r1r1r1
Ch5 r1r1r1r1r1r1

Ch0 t144
Ch0 c2.c64r32.r <b4> c4.
Ch1 (Sq)f+4.e4.r8 d4  e4 r8 
Ch2 (Sq)d4. c4.r8<b4> c4 ef 
Ch3 (Sq)e4. e4.r8 f+4 g4 r8
Ch4 r1.
Ch5 r1.

Ch0 t146
Ch0 d+4d+4
Ch1 (CG5)f+8>d8f+8g8
Ch2 d+4.(CG5)g8
Ch3 f+2
Ch4 r2
Ch5 r2

#-----------------------------------------------------------------------------
# Part 2 (i2)
#-----------------------------------------------------------------------------
Ch0 t147
Ch0 e1^1 c1.d2 e1^1 c2.c64r32.r <b4> c4. d+4d+4

Ch1 (Sq)o5 d4.e4.(CG5)<rga>e  f+4g4 a8c8<b8>e8
Ch2 (Sq)o4 b2.r4              r8>(CG5)d4e4.r8gf
Ch3 (Sq)o4 f+4.g4.r4          (CG5)<b8>e8 degf+8 <ba8e8g8

Ch1 (Sq)o5 f+4.(CG5)e8 r4d4            <(Sq)f+2 (CG5)d8f+8a8>c8
Ch2 (Sq)o5 d4.r4< b4.              d4.r4(CG5)d8f+8a8
Ch3 (Sq)o4 b4.(CG5)g8  r8(CG5)f+8.f+eg <g8d8a8>d8<(Sq)a2(CG5)

Ch1 (Sq)o4 a8.a8.      b8^2          r8(CG5)ba>d8<g8 f+8gf+ egf+a
Ch2 o4     f+8.f+8.(Sq)g8^2          r2 (CG5)d8ed cedf+
Ch3 o3     b8.b8. >(Sq)e4(CG5)d8r8e8 <e8a8g8f+e dcd8 egf+a

Ch1 (Sq)o4 f+4.e4.r8 d4  e4.f+4. (CG5)d+8 
Ch2 (Sq)o4 d4. c4.r8<b4> c4.d+4.r8
Ch3 (Sq)o3 f+4.e4.r8 d4  c4.d+4.(CG5)d+8

Ch4 r1 (Pad2)o4v12 e1 r1 d2e2
Ch4 f+4.g8^1. r1 >e2f+2

Ch5 (B)c4c4c4c4 (H)c4(B)c4c4c4
Ch5 (B)c4c4c4c4 (H)c4(B)c4c4c4
Ch5 (B)c4c4c4c4 (H)c4(B)c4c4c4
Ch5 (B)c4c4c4c4 (B)c4c4 (S2)c32<c32>c32<c32>c32<c32>c32<c32> c8(H)c8

Ch0 r1

