# 大神神話伝
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - A1 (3/4 & change key per 4 bars: Em -> G#m → Gm → Bm)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 bb64r32. bb64r32. bb64r32. bb64r32. bb64r32. bb64r32.
Ch0 bb64r32. bb64r32. bb64r32. bb64r32. bb64r32. bb64r32.
Ch0 bb64r32. bb64r32. bb64r32. bb64r32. bb64r32. bb64r32.
Ch0 f+f+64r32.b8 f+>f+d<b f+b>d<b

Ch1 (CG3)v14o3
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch2 (CG3)v13o3e8(H3)cr (CG3)v13o3f+8(H3)cr (CG3)v13o3g8(H3)cr
Ch2 (CG3)v13o3e8(H3)cr (CG3)v13o3f+8(H3)cr (CG3)v13o3g8(H3)cr
Ch2 (CG3)v13o3e8(H3)cr (CG3)v13o3f+8(H3)cr (CG3)v13o3g8(H3)cr
Ch2 (CG3)v13o3e8(H3)cr (CG3)v13o3f+8(H3)cr (CG3)v13o3g8(H3)cr

Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch2 (CG3)v13o3g+8(H3)cr (CG3)v13o3a+8(H3)cr (CG3)v13o3b8(H3)cr
Ch2 (CG3)v13o3g+8(H3)cr (CG3)v13o3a+8(H3)cr (CG3)v13o3b8(H3)cr
Ch2 (CG3)v13o3g+8(H3)cr (CG3)v13o3a+8(H3)cr (CG3)v13o3b8(H3)cr
Ch2 (CG3)v13o3g+8(H3)cr (CG3)v13o3a+8(H3)cr (CG3)v13o3b8(H3)cr

Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r<
Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r<
Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r<
Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r
Ch2 (CG3)v13o3g8(H3)cr (CG3)v13o3a8(H3)cr (CG3)v13o3b-8(H3)cr
Ch2 (CG3)v13o3g8(H3)cr (CG3)v13o3a8(H3)cr (CG3)v13o3b-8(H3)cr
Ch2 (CG3)v13o3g8(H3)cr (CG3)v13o3a8(H3)cr (CG3)v13o3b-8(H3)cr
Ch2 (CG3)v13o3g8(H3)cr (CG3)v13o3a8(H3)cr (CG3)v13o3b-8(H3)cr

Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch2 (CG3)v13o3b8(H3)cr (CG3)v13o4c+8(H3)cr (CG3)v13o4d8(H3)cr
Ch2 (CG3)v13o3b8(H3)cr (CG3)v13o4c+8(H3)cr (CG3)v13o4d8(H3)cr
Ch2 (CG3)v13o3b8(H3)cr (CG3)v13o4c+8(H3)cr (CG3)v13o4d8(H3)cr
Ch2 (CG3)v13o3b8(H3)cr (CG3)v13o4c+8(H3)cr (CG3)v13o4d8(H3)cr

Ch3 (Pad)o3v13
Ch3 e2.^2.^2.^2. g+2.^2. >g+2.^2.
Ch3 g2.^2.^2.^2. b2.^2. (Pad2)a2. g2.

Ch4 v12
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)erf+r (TM)b>e<br (TL)er(TM)e(TH)>e
Ch4 (TL)erer eeee (TH)b>e<b(TL)e
Ch4 k++++
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)erf+r (TM)b>e<br (TL)er(TM)e(TH)>e
Ch4 (TL)erer eeee (TH)b>e<b(TL)e
Ch4 k-
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)erf+r (TM)b>e<br (TL)er(TM)e(TH)>e
Ch4 (TL)erer eeee (TH)b>e<b(TL)e
Ch4 k++++
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)er8er8ee gggg
Ch4 eee <bbb ggg eee
Ch4 k-------

Ch5 (B)c4 c8.c c4  c4c4c8c8  c4c8.cc4  c4ccccc4
Ch5 c4 c8.c c4  c4c4c8c8  c4c8.cc4  c4ccccc4
Ch5 c4 c8.c c4  c4c4c8c8  c4c8.cc4  c4ccccc4
Ch5 c4 c8.c c4  c4c4c8c8  c4c8.cc4  c8(S)c8 (B)cc(S)c8 c8.c

#-----------------------------------------------------------------------------
# Part 2 - A2 (3/4 & change key per 4 bars: Em -> G#m → Gm → Bm)
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32. g+g+64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.
Ch0 bb64r32. bb64r32. bb64r32. bb64r32. bb64r32. bb64r32.
Ch0 bb64r32. bb64r32. bb64r32. bb64r32. bb64r32. bb64r32.
Ch0 aa64r32. aa64r32. aa64r32. aa64r32. aa64r32. aa64r32.
Ch0 gg64r32. gg64r32. gg64r32. gg64r32. gg64r32. gg64r32.

Ch1 (CG3)v14o3
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch1 g8g64r32.r a8a64r32.r b8b64r32.r
Ch2 (CG3)v13o3e8(S)c8 (CG3)v13o3f+8(S)c8 (CG3)v13o3g8(S)c8
Ch2 (CG3)v13o3e8(S)c8 (CG3)v13o3f+8(S)c8 (CG3)v13o3g8(S)c8
Ch2 (CG3)v13o3e8(S)c8 (CG3)v13o3f+8(S)c8 (CG3)v13o3g8(S)c8
Ch2 (CG3)v13o3e8(S)c8 (CG3)v13o3f+8(S)c8 (CG3)v13o3g8(S)c8

Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch1 b8b64r32.r >c+8c+64r32.r d+8d+64r32.r<
Ch2 (CG3)v13o3g+8(S)c8 (CG3)v13o3a+8(S)c8 (CG3)v13o3b8(S)c8
Ch2 (CG3)v13o3g+8(S)c8 (CG3)v13o3a+8(S)c8 (CG3)v13o3b8(S)c8
Ch2 (CG3)v13o3g+8(S)c8 (CG3)v13o3a+8(S)c8 (CG3)v13o3b8(S)c8
Ch2 (CG3)v13o3g+8(S)c8 (CG3)v13o3a+8(S)c8 (CG3)v13o3b8(S)c8

Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r<
Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r<
Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r<
Ch1 b-8b-64r32.r >c8c64r32.r d8d64r32.r
Ch2 (CG3)v13o3g8(S)c8 (CG3)v13o3a8(S)c8 (CG3)v13o3b-8(S)c8
Ch2 (CG3)v13o3g8(S)c8 (CG3)v13o3a8(S)c8 (CG3)v13o3b-8(S)c8
Ch2 (CG3)v13o3g8(S)c8 (CG3)v13o3a8(S)c8 (CG3)v13o3b-8(S)c8
Ch2 (CG3)v13o3g8(S)c8 (CG3)v13o3a8(S)c8 (CG3)v13o3b-8(S)c8

Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch1 d8d64r32.r e8e64r32.r f+8f+64r32.r
Ch1 o5v13d8e8 c+8f+8 b8>d8
Ch2 (CG3)v13o3b8(S)c8 (CG3)v13o4c+8(S)c8 (CG3)v13o4d8(S)c8
Ch2 (CG3)v13o3b8(S)c8 (CG3)v13o4c+8(S)c8 (CG3)v13o4d8(S)c8
Ch2 (CG3)v13o3b8(S)c8 (CG3)v13o4c+8(S)c8 (CG3)v13o4d8(S)c8
Ch2 (CG3)v13o3 d8e8 c+8f+8 b8>d8

Ch3 (Pad2)o3v13
Ch3 e2.^2.^2.^2. g+2.^2. >g+2.^2.
Ch3 g2.^2.^2.^2. b2.^2. a2. g2.

Ch4 v12
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)erf+r (TM)b>e<br (TL)er(TM)e(TH)>e
Ch4 (TL)erer eeee (TH)b>e<b(TL)e
Ch4 k++++
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)erf+r (TM)b>e<br (TL)er(TM)e(TH)>e
Ch4 (TL)erer eeee (TH)b>e<b(TL)e
Ch4 k-
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)erf+r (TM)b>e<br (TL)er(TM)e(TH)>e
Ch4 (TL)erer eeee (TH)b>e<b(TL)e
Ch4 k++++
Ch4 (TL)er8(TM)e (TL)er(TM)er (TL)eere 
Ch4 (TH)b>e<br (TL)eer(TM)e (TH)>er8.
Ch4 (TL)er8er8ee gggg
Ch4 eee <bbb ggg eee
Ch4 k-------

Ch5 (B)c4 c8.c c4  c4c4c8c8  c4c8.cc4  c4ccccc4
Ch5 c4 c8.c c4  c4c4c8c8  c4c8.cc4  c4ccccc4
Ch5 c4 c8.c c4  c4c4c8c8  c4c8.cc4  c4ccccc4
Ch5 c4 c8.c c4  c4c4c8c8  c4c8.cc4  (S)ccc8 (H)c8(S)cc c8c8

#-----------------------------------------------------------------------------
# Part 3 - B1 (repeat 3/4 x 2bars & 4/4 x 2bars in Em)
#-----------------------------------------------------------------------------
Ch0 eee8 ee64r32.>e<e ebeg  eee8 ee64r32.be ebge
Ch0 g4.gg aa64r32.r8e4  e4.ee ee>e<e bege
Ch0 eee8 ee64r32.>e<e ebeg  eee8 ee64r32.be ebge
Ch0 g4.gg aa64r32.r8e4  e4.ee ee>e<e bege

Ch1 (Brass)o5v14
Ch1 e8f+8g8a8 e8r8  e8f+8g8a8 b8r8
Ch1 a8b8g8.r f+8e8d8.r  e2.r4
Ch1 e8f+8g8a8 e8r8  e8f+8g8a8 b8r8
Ch1 a8b8g8.r f+8e8d8.r  e2r4 v14d4

Ch2 (Sq)o4v11p-0
Ch2 \s600e8f+8g8a8 e8r8  e8f+8g8a8 b8r8
Ch2 a8b8g8.r f+8e8d8.r  \s11025e2.r4
Ch2 \s600e8f+8g8a8 e8r8  e8f+8g8a8 b8r8
Ch2 a8b8\s5000g4 \s600f+8e8\s8000d4  \s12345e2r4 d4

Ch3 r8(CG3)v13o3 g8r8a8 r8b8  r8g8r8a8 r8b8
Ch4 r8(CG3)v13o3 e8r8f+8r8g8  r8e8r8f+8r8g8
Ch3 >(Brass)c4 r8d8 r8(CG3)d8 g8f+8  g8r8 f+8r8 e8r8 d8r8<
Ch4  (Brass)g4 r8a8 r8(CG3)a8>e8d8<  b8r8 a8r8  g8r8 f+8r8
Ch3 r8g8 r8a8 r8b8  r8g8 r8a8 r8b8
Ch4 r8e8 r8f+8r8g8  r8e8 r8f+8r8g8
Ch3 >(Brass)c4 r8d8 r8(CG3)d8 g8f+8  g8r8 f+8r8 e8r8 v14gf+d<b
Ch4  (Brass)g4 r8a8 r8(CG3)a8>e8d8<  b8r8 a8r8  g8r8 r4

Ch5 (B)c(H3)ccc (S)c8(H3)c32c32c32c32 (B)c8(H)c8
Ch5 (B)c(H3)ccc (S)c8(H3)c32c32c32c32 (B)c8(H)c8
Ch5 (HH)c4 (B)c8(H3)cc (HH)c4 (B)c8(S)c8
Ch5 (H)c8(H3)cc (S)c8(H)c8 (B)c(H3)c(H)c8 (S)cccc
Ch5 (B)c(H3)ccc (S)c8(H3)c32c32c32c32 (B)c8(H)c8
Ch5 (B)c(H3)ccc (S)c8(H3)c32c32c32c32 (B)c8(H)c8
Ch5 (S)c4 (B)c8(H3)c(S2)c32c32 (S)c4 (B)c8(S)c8
Ch5 (H)c8(H3)cc (S)c8(H)c8 (S)c32c32c32c32c32c32c32c32 c4

#-----------------------------------------------------------------------------
# Part 4 - C1 (Main theme - 4/4 in Am)
#-----------------------------------------------------------------------------
Ch0 ff>c<f ff>c<f ff>c<f >c<faf
Ch0 ff>c<f ff>c<f aa64r32.a8 >g<g >d<d
Ch0 aa>ee< aa>ee< aa>ee< aa>ee<
Ch0 aa>ee< a>ce<a >a<a>e<a >c<aea
Ch0 ff>c<f f>c<fa f>c<af >c<faf
Ch0 gg64r32.g8 gg64r32.>g<g g>d<gb gb>d<g
Ch0 aa>e<a aa64r32.a8 aa64r32.aa aa64r32.a8
Ch0 aaa8 aa64r32.aa aa64r32.aa aaa8
Ch0 ff>c<f ff>c<f ff>c<f >c<faf
Ch0 ff>c<f ff>c<f aa64r32.a8 >g<g >d<d
Ch0 aa>ee< aa>ee< aa>ee< aa>ee<
Ch0 aa>ee< a>ce<a >a<a>e<a >c<aea
Ch0 ff>c<f f>c<fa f>c<af >c<faf
Ch0 gg64r32.g8 gg64r32.>g<g g>d<gb gb>d<g
Ch0 aa>e<a aa64r32.a8 aa64r32.aa aa64r32.a8
Ch0 aaa8 aa64r32.aa aa64r32.aa aaa8

Ch1 (Brass)v14o5
Ch2 (Brass)v13o5
Ch1 e2.d4   e8.r8. d4 e8 g16.e16.d
Ch2 c2.<b4> c8.r8.<b4>c8 e16.c16.<b>
Ch1 e2.^8f32f+32g32g+32 a2.a8b8>
Ch2 c2.^8r8             c2.c8d8
Ch1 c2.c8d8 c16.d16.c <b16.>c16.<b a16.b16.a g16.a16.g
Ch2 e2.a8b8 a16.b16.a  g16. a16. g c16.d16.c <b16.>c16.<b>
Ch1 e8f32f+32g a2 r4 e2. c8d8
Ch2 c8d32d+32e e2 r4 c2.<a8b8
Ch1 (Brass)v14o5
Ch2 (Brass)v13o5
Ch1 e2.d4   e8.r8. d4 e8 g16.e16.d
Ch2 c2.<b4> c8.r8.<b4>c8 e16.c16.<b>
Ch1 e2.^8f32f+32g32g+32 a2.a8b8>
Ch2 c2.^8r8             c2.c8d8
Ch1 c2.c8d8 c16.d16.c <b16.>c16.<b a16.b16.a g16.a16.g
Ch2 e2.a8b8 a16.b16.a  g16. a16. g c16.d16.c <b16.>c16.<b>
Ch1 e8f32f+32g a2 r4 gaga32g32 a2.
Ch2 c8d32d+32e e2 r4 dede32d32 e2.

Ch3 o3 c<a>a>c bgae a8r8 g8r8<
Ch4 o3 r2           e8r8 e8r8
Ch3 c<a>a>c bgae e8r8 g8r8
Ch4 r2           c8r8 d8r8
Ch3 ecb>d c<gb>c c8r8 <a8r8
Ch4 r2           a8r8 e8r8
Ch3 ecb>d c<gb>c c8r8 <a8r8
Ch4 r2           a8r8 e8r8
Ch3 <e>ec<b >geb>c <b8r8 a8r8
Ch4 r2 e8r8 ec<ae>
Ch3 b>c<b>c <b8a8> e8de cd<b>c
Ch4 >rage g<b>cd e8b>c <abga
Ch3 e8cd <aece aec<a >c8<e8>
Ch4 >cd<a8 ec<ag >c<gec aec<a>>
Ch3 a8r8 b8r8 >c8r8< a8r8
Ch4 c8<cc> d8<dd> e8<ee> c8<cc>
Ch3 o3 c<a>a>c bgae a8r8 g8r8<
Ch4 o3 r2           e8r8 e8r8
Ch3 c<a>a>c bgae e8r8 g8r8
Ch4 r2           c8r8 d8r8
Ch3 ecb>d c<gb>c c8r8 <a8r8
Ch4 r2           a8r8 e8r8
Ch3 ecb>d c<gb>c c8r8 <a8r8
Ch4 r2           a8r8 e8r8
Ch3 <e>ec<b >geb>c <b8r8 a8r8
Ch4 r2 e8r8 ec<ae>
Ch3 b>c<b>c <b8a8> e8de cd<b>c
Ch4 >rage g<b>cd e8b>c <abga
Ch3 e8cd <aece aec<a >c8<e8>
Ch4 >cd<a8 ec<ag >c<gec aec<a>>
Ch3 a8r8 b8r8 >c8r8< a8r8
Ch4 c8<cc> d8<dd> e8<ee> c8<cc>

Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8cc (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8cc (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (S)c8(H)c8 (S)c8(H)c8
Ch5 (S)c4 (B)c(H3)c(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)cccc
Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8cc (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (B)c8cc (S)c8(H)c8
Ch5 (S)c4 (S2)v--------c32v+c32v+c32v+c32v+c32v+c32v+c32v+c32 (S)c8(S2)c32c32c32c32 (S)c8(S2)c32c32c32c32
Ch5 (S)c8(S2)c32c32c32c32 (S)c8(S2)c32c32c32c32 (S)c32c32c32c32c32c32c32c32 <g32g32f32f32e32e32d32d32
Ch5 (HH)c4 (S)c8(H)c8 (B)c8(H)c8 (S)c8(H)c8
Ch5 (HH)c4 (S)c8(H)c8 (S)c8cc c32c32c32c32c32c32c32c32

Ch0 r1
