# 古きユアンシェン
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %50
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3

#-----------------------------------------------------------------------------
Ch0 t174 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - I1
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o3@0
Ch0 e-e-64r32.e-64r32.e-64r32. e-8.e-64r32. d-d-64r32.d-64r32.d-64r32. d-8.d-64r32.
Ch0 g-g-64r32.g-64r32.g-64r32. g-8.g-64r32. d-d-64r32.d-64r32.d-64r32. d-d-64r32.d-8
Ch0 e-e-64r32.e-64r32.e-64r32. e-8.e-64r32. d-d-64r32.d-64r32.d-64r32. d-8.d-64r32.
Ch0 g-g-64r32.g-64r32.g-64r32. g-8.g-64r32. d-d-64r32.d-64r32.d-64r32. d-d-64r32.d-8

Ch1 (GT)v13o2
Ch1 e-4.e-64r32.e-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-8
Ch1 g-8g-64r32.g-64r32. g-8g-64r32.g-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-64r32.d-64r32.
Ch1 e-4.e-64r32.e-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-8
Ch1 g-8g-64r32.g-64r32. g-8g-64r32.g-64r32. d-8d-64r32.d-64r32. d-64r32.d-64r32.d-64r32.d-64r32.

Ch2 (CG5)v14o4
Ch2 e-g-b-g- a-fd-<b-> e-g-b-g- a-fd-e-
Ch2 g-b->e-<a- b-g-fg- g-e-<b-> fd-<a-> e-<b->
Ch2 g-b->e-<b- >d-<a-fd- g-b->e-<b- >d-<a-fg-
Ch2 b->e-g-d- e-<b-a-b- b-g-g- a-ff g-e-

Ch3 r8(CG5)v7o4
Ch3 e-g-b-g- a-fd-<b-> e-g-b-g- a-fd-e-
Ch3 g-b->e-<a- b-g-fg- g-e-<b-> fd-<a-> v14
Ch3 e-g-b-g- a-fd-<b-> e-g-b-g- a-fd-e-
Ch3 g-b->e-<a- b-g-fg- g-e-e- fd-d- e-<b-

Ch4 (HH)c4 (H)c8(H3)cc (H)c8(H3)cc (H)c4
Ch5 (B)cccc (H2)c4 (S)c4(B)cc(S)c8
Ch4 (H)c4 c8(H3)cc (H)c4 c8(H3)cc
Ch5 (B)c4 r4 (S)c4r8c8
Ch4 (H3)cccc (H)c4 (H3)cccc (H)c4
Ch5 (B)cccc (H2)c4 (S)c4(B)cc(S)c8
Ch4 (H3)cccc (H)c4 c4 (H2)c8(H)c8
Ch5 (B)cccc c8.(S2)c32c32 (S)cccc c8c8

#-----------------------------------------------------------------------------
# Part 2 - A
#-----------------------------------------------------------------------------
Ch0 o2v17 e-2r4 e-64r32.r e-64r32.r
Ch0 f-2 f-64r32.f-64r32.f-64r32.f-64r32. f-64r32.f-64r32.f-64r32.r
Ch0 e-2 e-64r32.e-64r32.e-64r32.e-64r32. e-64r32.r
Ch0 g-2r8 f-2
Ch0 o2 e-2r4 e-64r32.r e-64r32.r
Ch0 f-2 f-64r32.f-64r32.f-64r32.f-64r32. f-64r32.f-64r32.f-64r32.r
Ch0 e-2 e-64r32.e-64r32.e-64r32.e-64r32. e-64r32.r
Ch0 g-2r8 f-8rf- f-64r32.f-64r32.f-8

Ch1 o3v5 e-2e-64r32.r8. e-64r32.e-64r32.e-8
Ch1 f-2 f-64r32.f-64r32.f-64r32.f-64r32. f-64r32.f-64r32.f-64r32.r
Ch1 e-2 e-64r32.e-64r32.e-64r32.e-64r32. e-64r32.r
Ch1 g-2r8 f-4 v8p-222f-4p-0
Ch1 (CG5)v10o4
Ch1 e-g-b->e- e-<b-g-b- e-g-b->e- g-e-<b-g-
Ch1 >c->c-<<f->f- a-f-d-c- c-g-8c-f-r<f-8
Ch1 e-g-b->e- e-<b-g-b- e-g-b->e- g-e-<b-g-
Ch1 >d->d-<r8 g-e-c-<a- >c->c-r<<g-8.c-8

Ch2 (Brass)v14o5 e-4 r2 e-8 f-4.  r2.e-4 r2 e-8 g-8^2 f-2
Ch3 (Brass)v14o5 b-4 r2 b-8>c-4.< r2.b-4 r2 b-8>d-8^2 c-2<
Ch2 e-4 r2 e-8 f-4.  r2.e-4 r2 e-8 g-2 v----c32v+d-32v+d32v+e-32v+ f-8rf-8.g-8
Ch3 b-4 r2 b-8>c-4.< r2.b-4 r2 b-8>d-2 r8             c-8rc-8.d-8

Ch4 r1r4p-0 (Brass0)v16o5 a-8>c-8< b-8.g-8.f-8 e-2.e-8d-2r8 c-2
Ch4 r1r8 g-8a-8>c-8< b-8.g-8.f-8 e-2.e-8d-2r8 f-8.f-8.g-8

Ch5 (HH)c4 (B)c(H3)ccc (B)c8(S)c8 (B)cc(S2)c8
Ch5 (B)c(H3)ccc (B)cc(S)c8 (B)c8(S)c8 (B)cc(S2)c8
Ch5 (HH)c4 (B)c(H3)ccc (B)c8(S)c8 (B)cc(H)c8
Ch5 (B)c(H3)ccc (B)cc(S)c8 (B)c8(S)c8 (B)cc(S2)cc
Ch5 (HH)c8(S)c8 (B)cc(S)c(H3)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H3)c
Ch5 (HH)c8(S)c8 (B)cc(S)c(H3)c (B)c(H2)c(S)c(H)c (B)cc(S)c8
Ch5 (S)c4 (B)ccc (S)c32c32c(B)cc (S)c(B)cc (S)c(B)c

Ch0 r1
