# 門前の妖怪小娘
$Brass \s66 \e9999 @1 %75
$Brass2 \s33 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @3 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t154  m8 r1024 l16
Ch1          r1024 l16
Ch2          r1024 l16
Ch3          r1024 l16
Ch4          r1024 l16
Ch5          r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Main Theme (13 bars)
# - key: D minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Dm/A (I), F/C (ii) | E/B (iii), E♭/B♭ (iii-) | Dm/A (I), C#m/G# (vii+) | Dm (I), C# (IM-) |
# | Dm/A (I), F/C (ii) | E/B (iii), E♭/B♭ (iii-) | Dm/A (I), C#m/G# (vii+) | Dm (I), C# (IM-) |
# | Dm/A (I), F/C (ii) | E/B (iii), E♭/B♭ (iii-) | Dm/A (I), C#m/G# (vii+) | Dm (I), C# (IM-) |
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 a8a8r8a64r32.a64r32. >c4.c64r32.c64r32. <b8rb8rb64r32.b64r32. b-2
Ch0 a8a8r8a64r32.a64r32. g+4.g+64r32.g+64r32. >d4.d64r32.d64r32. c+4.c+64r32.c+64r32.<
Ch0 a8a8r8a64r32.a64r32. >c4.c64r32.c64r32. <b8rb8rb64r32.b64r32. b-2
Ch0 a8a8r8a64r32.a64r32. g+4.g+64r32.g+64r32. >d4.d64r32.d64r32. c+4.c+64r32.c+64r32.<
Ch0 a8a8r8a64r32.a64r32. >c4.c64r32.c64r32. <b8rb8rb64r32.b64r32. b-2
Ch0 a8a8r8a64r32.a64r32. g+4.g+64r32.g+64r32. >d4.d64r32.d64r32. c+4.c+64r32.c+64r32.<
Ch0 r1

Ch1 v14o4
Ch1 (CG5)a8a8r8>c8 c4<a8>c8 <b8.g+8.b8 (Sq)b-2 (CG5)a8a8r8g+8 g+8.b8.>e8 (Sq)d4.e8c+2<
Ch1 (CG5)a8a8r8>c8 c4<a8>c8 <b8.g+8.b8 (Sq)b-2 (CG5)a8a8r8g+8 g+8.b8.>e8 (Sq)d4.e8c+2<
Ch1 (Brass)a8a8r8>c8 c4<a8>c8 <b8.g+8.b8 b-2 a8a8r8g+8 g+8.b8.>e8 d4.e8c+4e4
Ch1 r2.<(Brass)f+4

Ch2 v13o4
Ch2 (CG5)d8d8r8f8 f4d8f8 e8.e8.e8 (Sq)e-2 (CG5)d8d8r8c+8 c+8.e8.b8 (Sq)a4.r8 e+2
Ch2 (CG5)d8d8r8f8 f4d8f8 e8.e8.e8 (Sq)e-2 (CG5)d8d8r8c+8 c+8.e8.b8 (Sq)a4.r8 e+2
Ch2 (Brass)d8d8r8f8 f4d8f8 e8.e8.e8 e-2 d8d8r8c+8 c+8.e8.b8 a4.r8 e+4
Ch2 \s1\e1999%99@3v19o2p-222 c64d64e64f64 g64a64b64>c64 d64e64f64g64 a64b64>c64d64
Ch2 (HH)c2r4(Brass)@3v14p-256o4c4p-0

Ch3 (Brass)\s4000v11o4
Ch3 d2f2 e2e-2 d2c+2 d2f2
Ch3 d2f2 e2e-2 d2c+2 d2f2
Ch3 d2f2 e2e-2 d2c+2 d2f2
Ch3 r8(CG3)v8o3\s10\e120%66
Ch3 c+c+c+r c+c+rc+ rc+c+r r8

Ch4 (Sq)\s4000v10o3
Ch4 a2>c2 <b2b-2 a2g+2 a2>c+2<
Ch4 (CG3)v13o2\s10\e120%66
Ch4 a>d<a>d< araa >ccrc c8cc
Ch4 ebbebbeb e-e-e-r <b-r>e-e-
Ch4 <a>d<a>d <araa g+>c+c+r< g+r>c+e
Ch4 dddr drdd c+c+c+r c+rc+c+<
Ch4 a>d<a>d< araa >ccrc c8cc
Ch4 ebbebbeb e-e-e-r <b-r>e-e-
Ch4 <a>d<a>d <araa g+>c+c+r< g+r>c+e
Ch4 dddr drdd c+c+c+r c+rc+c+
Ch4 c+c+c+r c+c+rc+ rc+c+r r4

Ch5 (HH)c4 (S)c4 c8(B)cc (S)c8(B)c8
Ch5 (S)c8.c8.c8 c4 ccc8
Ch5 (HH)c4 (S)c4 c8(B)cc (S)c8(B)c8
Ch5 (S)c8.c8.c8 c4 c<bag

Ch5 (HH)c4 (S)c4 c8(B)cc (S)c8(B)c8
Ch5 (S)c8.c8.c8 c4 ccc8
Ch5 (HH)c4 (S)c4 c8(B)cc (S)c8(B)c8
Ch5 (S)c8.c8.c8 c4 c<bag

Ch5 (HH)c4 (S)c8(S2)c8 (S)c8(S2)c8 (S)c8(S2)c8
Ch5 (S)c8(S2)c (S)c8(S2)c(S)c8 c8(S2)c8 (S)ccc8
Ch5 (HH)c4 (S)c8(S2)c8 (S)c8(S2)c8 (S)c8(S2)c8
Ch5 (S)c4.(S2)c32c32c32c32 (S2)c32c32c32c32c32c32c32c32 <g32g32f32f32e32e32d32d32
Ch5 r4(H2)c8(H)c4. (B)c4

#-----------------------------------------------------------------------------
# Part 2 - A <development of MainTheme> (16 bars)
# - key: B minor (-3)
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Bsus2 (I)   | Bm (I)      | G7♭5 (vi) | G7 (vi)   |
# | E6sus2 (IV) | E7sus2 (IV) | F# (Vm)   | Bm/F# (I) |
# | Bsus2 (I)   | Bm (I)      | G7♭5 (vi) | G7 (vi)   |
# | E6sus2 (IV) | E7sus2 (IV) | F# (Vm)   | F# (Vm)   |
#-----------------------------------------------------------------------------
Ch0 o2 b1^1 g1^1 e1^1 f+1^1
Ch0 bb>f+f+< bb>f+f+< bb>f+f+< b>f+<b>f+<
Ch0 b>df+<b b>f+d<b b>df+<b >d<b>f+d<
Ch0 gg>dd< gg>dd< gg>dd< g>d<g>d<
Ch0 g>d<bg >d<bgb gb>d<g b>d<gb
Ch0 eebb eebb eebb ebeb
Ch0 eebb eebb eebb ebeb
Ch0 a+8a+a+64r32. a+64r32.a+64r32.a+8 a+a+64r32.a+64r32.a+64r32. f+4
Ch0 r2 f+a+>c+<f+ >c+<a+f+a+

Ch1 b8b8r8 >c+8c+8r8< f+8f+8  >c+d4.r d8c+8<a8f+8
Ch1 b8b8r8 >c+8c+8r8< f+8f+8  r8b8>e8d8c+8<b8>c+8d8<
Ch1 b8b8r8 >c+8c+8r8< f+8f+8  >c+d4.r d8c+8<a8f+8
Ch1 b-8b-8r8 >d-8d-8r8< g-8g-8 >r16.e32f+8e8d8c+8<b8>c+8d8<
Ch1 b8b8r8 >c+8c+8r8< f+8f+8  >c+d4.r d8c+8<a8f+8
Ch1 b8b8r8 >c+8c+8r8< f+8f+8  r8b8>e8d8c+8<b8>c+8d8<
Ch1 b8b8r8 >c+8c+8r8< f+8f+8  >c+d4.r d8c+8<a8f+8
Ch1 a+8a+8r8 >c+8c+8r8 <f+8f+8 r2a+4>c+4

Ch2 (Pad)v10o4 f+1^1 f+1^1 <b1^1> c+1^1
Ch2 f+1^1 f+1^1 <b1^1
Ch2 (Brass)v12o4 c+8c+8r8 f+8f+8r8 <a+8a+8
Ch2 r2r(CG5)o4 f+d+(CG3)f+ <a>(CG5)a+f+(CG3)d+

Ch3 (Pad2)v11o3 b1^1 g1^1 e1^1 f+1^1
Ch3 b1^1 g1^1 e1^1
Ch3 (Brass)v12o3 a+8a+8r8 >c+8c+8r8 <f+8f+8
Ch3 r1

Ch4 < v13bv-b>v-f+v-f+< v+brv+bb >v-c+<v-b>v+f+v+c+ r8<v+bb
Ch4 v13 brv-b>v-f+< r4 v-b>v+f+v+d<v+b >v-d<v-b>v+f+<v+b
Ch4 v13 gv-g>v-c+<v-g v-gr>v+c+<v+g rv-g>v-c+<v+g rv-grv-g
Ch4 v9 gv+grv+g v-grv-gr v+gv+gv+gr gv-gv-gv-g
Ch4 (CG5)v12o3
Ch4 b2 v---b8v+f+8v+b8v+f+8
Ch4 v-b8v-f+8v-b8v+f+8 >v+c+8<v+f+8>v-d8<v+f+8
Ch4 f+8b-b32>c32 v-c+8<v-a+8 v+f+8>v+c+8 <v-a+8v-f+8
#Ch4 v-b8>v-d8v-f+8v+d8 <v+f+8v+b8>v+d8v+f+8
Ch4 v-b8>v-d8v-f+8v+d8 <v+f+>f+<v+b>b<>v+d>d<v+f+>f+
Ch4 (Sq)@0v20o5
Ch4 d8d8r8 e8e8r8 <b8b8> ef+4.r f+8e8c+8<a8>
Ch4 d8d8r8 e8e8r8 <b8b8  r8b8>e8f+8 e8d8e8f+8
Ch4 d8d8r8 e8e8r8 <b8b8> ef+4.r f+8e8c+8<a8
Ch4 (Brass)v13 f+8f+8r8 a+8a+8r8 c+8c+8  r2f+4a+4

Ch5 (H)c4 (B)c8dd r2
Ch5 c8.c8.c8 d4 (H3)v---cv+cv+cv+c
Ch5 (H)c4 (B)c8dd r2
Ch5 c8.c8.c8 d4 (H3)v---cv+cv+cv+c
Ch5 (H)c4 (B)c8(H)c8 (B)c8.c8.r8
Ch5 (B)c8.c(H)c8(B)c8 d4 c(H3)ccc
Ch5 (B)c8c8(H3)c8 (B)c8c8(H3)cc (B)c8c8
Ch5 (S)c8(H3)cc (H)c8(H3)cc (S)cccc c4
Ch5 (HH)c4 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(S2)cc (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(S2)cc (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(S2)cc (B)c(H3)c(H)c8 (S)cccc
Ch5 (S)c8c8 (H3)cc (S)c8c8(H)c8 (S)c8c8
Ch5 (B)c8(S2)c8(B)c8(S2)cc c8(H)c8 (S)c4

Ch0 r1
