# 佐渡の二ッ岩
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t161 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 e-4e-4 a-4a-4  e-4e-4 a-4a-4  g-4g-4 >c-4c-4< g-4g-4 f4e4
Ch0 e-4e-4 a-4a-4  e-4e-4 a-4a-4  g-4g-4 >c-4c-4< g-4g-4 r8>g-8f8e8

Ch1 (CG3)v13o3
Ch1 e-e-b-e- e-e-b-e- a-a->e-<a- a-a->e-<a-  e-e-b-e- e-e-b-e- a-a->e-<a- a-a->e-<a-
Ch1 g-g->d-<g- g-g->d-<g- >c-c-g-c- c-c-g-c-<  g-g->d-<g- g-g->d-<g- ff>c<f eebe
Ch1 e-e-b-e- e-e-b-e- a-a->e-<a- a-a->e-<a-  e-e-b-e- e-e-b-e- a-a->e-<a- a-a->e-<a-
Ch1 g-g->d-<g- g-g->d-<g- >c-c-g-c- c-c-g-c-<  g-g->d-<g- g-g->d-<g- g-64r32.g-64r32.>g-g-ffee

Ch2 (CG3)v12o4
Ch2 e-8b-r e-8b-r a-8>e-r< a-8>e-r<  e-8b-r e-8b-r a-8>e-r< a-8>e-r<
Ch2 g-8>d-r< g-8>d-r c-8g-r c-8g-r<  g-8>d-r< g-8>d-r< f8>cr< e8br
Ch2 e-8b-r e-8b-r a-8>e-r< a-8>e-r<  e-8b-r e-8b-r a-8>e-r< a-8>e-r<
Ch2 g-8>d-r< g-8>d-r c-8g-r c-8g-r<  g-8>d-r< g-8>d-r 

Ch3 r8(CG5)v8o3
Ch3 e-8b-r e-8b-r a-8>e-r< a-8>e-r<  e-8b-r e-8b-r a-8>e-r< a-8>e-r<
Ch3 g-8>d-r< g-8>d-r c-8g-r c-8g-r<  g-8>d-r< g-8>d-r< f8>cr< e8br
Ch3 e-8b-r e-8b-r a-8>e-r< a-8>e-r<  e-8b-r e-8b-r a-8>e-r< a-8>e-r<
Ch3 g-8>d-r< g-8>d-r c-8g-r c-8g-r<  g-8>d-r< g-8>d-r 

Ch4 (CG3)v13o3
Ch4 e-g-b->e- g-e-<b-g- >e-c-<a-e- c-e-a->c-<  e-g-b->e- g-e-<b-g- >e-c-<a-e- c-e-a->c-<
Ch4 g-b->d-<b- g-b->d-<b- >c-e-g-e- c-e-g-e-<  g-b->d-<b- g-b->d-<b- fa>c<a ea-ba-
Ch4 e-g-b->e- g-e-<b-g- >e-c-<a-e- c-e-a->c-<  e-g-b->e- g-e-<b-g- >e-c-<a-e- c-e-a->c-<
Ch4 g-b->d-<b- g-b->d-<b- >c-e-g-e- c-e-g-e-<  g-b->d-<b- g-b->d-<b-

Ch2 o4r8 v13(CG3) g->d-< f>c< eb
Ch3 o4   v13(CG3) d-g- cf <b>e
Ch4 o3r8          g->d-< f>c< eb

Ch5 (B)c4c4cc8.c4  cc8cc4 c8c8c4  c4c4cc8.c4  ccccc4c8c8c4
Ch5 c4c4cc8.c4  ccccc4c8c8c4  c4c4cc8.c4
Ch5 c32c32c32c32(S)c8 (B)cc(S)c4 ccccc8

#-----------------------------------------------------------------------------
# Part 2 - A
#-----------------------------------------------------------------------------
Ch0 o2 e-8e-8e-8e-e- a-8a-e-a-e-a-8  e-8e-8e-8e-e- a-8a-e-a-e-a-8
Ch0 g-8g-8g-8g-g- >c-8c-8c-8c-c-<  g-8g-8g-8g-g- f4e4
Ch0 e-8b-e- e-8b-e- a-8>e-<a- a-8e-c-
Ch0 e-8b-e- e-8b-e- a-a->e-<a- >e-c-<a-e-
Ch0 g-8>d-<g- g-8>d-<g- >c-8g-c- c-8g-c-<
Ch0 g-8>d-<g- g-8>d-<g- >g-64r32.g-64r32.g-64r32.g-64r32. p-666f4p-0

Ch1 (CG3)v14o4
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch1 (Brass)o5
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-r r8a-8b-8>d-8

Ch2 r8(CG3)v9o4
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-8<
Ch2 v13o4
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-r r8a-a-b-b->d-d-

Ch3 (CG3)v15o3
Ch3 e-8b-r e-8b-r a-a->e-r< a-r>e-8<
Ch3 e-8b-r e-8b-r a-a->e-e-< a-a->e-8<
Ch3 g-8>d-r< g-8>d-r< >c-c-g-r e-8c-r<
Ch3 g-8>d-r< g-8>d-r< ff>cc< eebb
Ch3 e-8b-r e-8b-r a-a->e-r< a-r>e-8<
Ch3 e-8b-r e-8b-r a-a->e-e-< a-a->e-8<
Ch3 g-8>d-r< g-8>d-r< >c-c-g-r e-8c-r<
Ch3 g-8>d-r< g-8>d-r< r8 a-a-g-g-ff

Ch4 (Pad2)v10o4
Ch4 e-2a-2 e-2a-2 g-2>c-2< g-2f4e4
Ch4 e-2a-2 e-2a-2 g-2>c-2< g-2r2

Ch5 (HH)c4 (S2)c(H3)ccc (B)cc(H3)cc (S2)c(H3)ccc
Ch5 (B)ccc(H3)c (S2)c(H3)ccc (H)c8(B)c(H3)c (S2)c(H3)ccc
Ch5 (B)ccc(H3)c (S2)c(H3)ccc (H)c8(H3)cc (S2)c(H3)ccc
Ch5 (B)ccc(H3)c (S2)c(H3)ccc (H)c8(H3)cc (B)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (H)c8(S2)c(H3)c (B)c(H3)c(S2)c8
Ch5 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (H)c8(S2)c(H3)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (H)c8(S2)c(H3)c (B)c(H3)c(S2)c8
Ch5 (B)cc(S2)c(B)c c32c32c32c32(S2)c(B)c32c32 (H)c4 (S2)ccc8

#-----------------------------------------------------------------------------
# Part 3 - B1
#-----------------------------------------------------------------------------
Ch0 e-e-b-e- e-e-b-e- e-e-b-e- e-e-b-e-
Ch0 c-c-g-c- c-c-g-c- c-c-g-c- c-c-g-c-
Ch0 d-d-a-d- d-d-a-d- d-d-a-d- d-d-a-d-
Ch0 e-e-b-e- e-e-b-e- ff>c<f eebe
Ch0 e-e-b-e- e-e-b-e- e-e-b-e- e-e-b-e-
Ch0 c-c-g-c- c-c-g-c- c-c-g-c- c-c-g-c-
Ch0 d-d-a-d- d-d-a-d- d-d-a-d- d-d-a-d-
Ch0 e-e-b-e- e-e-b-e- ff>c<f ee<be

Ch1 (Brass)v14o5
Ch1 e-8b-a- b-ra-8 b-4>d-4<  a-2.g-8a-8  b-8e-8r8b-4.a-8fr  f8g-8f8d-8<b-4.r8>
Ch1 e-8b-a- b-ra-8 b-4>d-4  e-4.<b-r b-4a-8b-8  a-8.g-8.fr d-8.f8.a-r  g-2r8<b-8>d-8e8

Ch2 r8(Brass)v9o5
Ch2 e-8b-a- b-ra-8 b-4>d-4<  a-2.g-8a-8  b-8e-8r8b-4.a-8fr  f8g-8f8d-8<b-4.r8>
Ch2 e-8b-a- b-ra-8 b-4>d-4  e-4.<b-r b-4a-8b-8  a-8.g-8.fr d-8.f8.a-r  g-2r8<b-8>d-8e8

Ch3 (CG3)v13o4
Ch3 e-8b-a- b-4 a-8b-8e-8d-8
Ch3 e-8b-a- b-8a-r a-8b-8d-4
Ch3 b-8e-d- e-ra-8 b-8>d-8<e-rd-8
Ch3 e-8g-a- b-4 a-8b-r a-re-8
Ch3 e-8b-a- b-4 a-8b-8e-8d-8
Ch3 e-8b-a- b-8a-r a-8b-8d-4
Ch3 e-8b-a- b-ra-r a-8b-8e-8d-8
Ch3 e-8g-a- b-ra-8 a-8b-8e-d-a-b-

Ch4 r8(CG3)v8o4
Ch4 e-8b-a- b-4 a-8b-8e-8d-8
Ch4 e-8b-a- b-8a-r a-8b-8d-4
Ch4 b-8e-d- e-ra-8 b-8>d-8<e-rd-8
Ch4 e-8g-a- b-4 a-8b-r a-re-8
Ch4 e-8b-a- b-4 a-8b-8e-8d-8
Ch4 e-8b-a- b-8a-r a-8b-8d-4
Ch4 e-8b-a- b-ra-r a-8b-8e-8d-8
Ch4 e-8g-a- b-ra-8 a-8b-8e-d-

Ch5 (HH)c4 (B)c(H3)ccc (B)c(HH)c8(H3)c32c32 (B)c(H3)c32c32(H)c8
Ch5 (B)cccc c(H3)ccc (B)c(HH)c8(H3)c32c32 (B)c(H3)c32c32(H)c8
Ch5 (B)c(H3)ccc (B)c(H3)ccc (B)c(HH)c8(H3)c32c32 (B)c(H3)c32c32c32c32c32c32
Ch5 (B)cccc c(H3)ccc (B)c(H3)c(B)c(H3)c (B)c(H3)c32c32c32c32c32c32
Ch5 (B)c(H3)ccc (B)c(H3)ccc (B)c(HH)c8(H3)c32c32 (B)c(H3)c32c32(H)c8
Ch5 (B)cccc c(H3)ccc (B)c(H3)c(B)c(H3)c (B)c(H3)c32c32c32c32c32c32
Ch5 (B)c(H3)ccc (B)c(H3)ccc (B)cc(H3)cc (B)c(H3)c32c32c32c32c32c32
Ch5 (B)cccc c(H3)ccc (B)c32c32c32c32(S2)c(H)c (S2)cccc

#-----------------------------------------------------------------------------
# Part 4 - B2
#-----------------------------------------------------------------------------
Ch0 e-e-b-e- e-e-b-e- e-e-b-e- e-e-b-e-
Ch0 c-c-g-c- c-c-g-c- c-c-g-c- c-c-g-c-
Ch0 d-d-a-d- d-d-a-d- d-d-a-d- d-d-a-d-
Ch0 e-e-b-e- e-e-b-e- ff>c<f eebe
Ch0 e-e-b-e- e-e-b-e- e-e-b-e- e-e-b-e-
Ch0 c-c-g-c- c-c-g-c- c-c-g-c- c-c-g-c-
Ch0 d-d-a-d- d-d-a-d- d-d-a-d- d-d-a-d-
Ch0 e-e-b-e- e-e-b-e- ff>c<f eebe

Ch1 e-8b-a- b-ra-8 b-4>d-4<  a-2.g-8a-8  b-8e-8r8b-4.a-8fr  f8g-8f8d-8<b-4.r8>
Ch1 e-8b-a- b-ra-8 b-4>d-4  e-2 r8e-8f8g-8 f4r8 d-4r8 <b-8> e-1r8

Ch2 e-8b-a- b-ra-8 b-4>d-4<  a-2.g-8a-8  b-8e-8r8b-4.a-8fr  f8g-8f8d-8<b-4.r8>
Ch2 e-8b-a- b-ra-8 b-4>d-4  e-2 r8e-8f8g-8 f4r8 d-4r8 <b-8> e-1

Ch3 e-8b-a- b-4 a-8b-8e-8d-8
Ch3 e-8b-a- b-8a-r a-8b-8d-4
Ch3 b-8e-d- e-ra-8 b-8>d-8<e-rd-8
Ch3 e-8g-a- b-4 a-8b-r a-re-8
Ch3 e-8b-a- b-4 a-8b-8e-8d-8
Ch3 e-8b-a- b-8a-r a-8b-8d-4
Ch3 e-8b-a- b-ra-r a-8b-8e-8d-8
Ch3 e-8g-a- b-ra-8 a-8b-8e-d-a-b-

Ch4 (Pad2)v12o4 e-2b-2
Ch4 (CG5)@0v9 a-8>e-d- e-rg-8 a-b-g-a- c-d-e-f
Ch4 e-4.a-g- e-rg-8 a-8d-r
Ch4 e-8b-a- b-ra-8 e-8b-a- a-rb-8
Ch4 e-8b-a- b-r>d-8 e-2
Ch4 r8v+e-8v+f8v+g-8v+f8 (Brass)o6v13 c-8d-8e-8
Ch4 d-4r8 <b-4r8 g-8 b-1r8

Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (H)c8(S)c(H3)c32c32 (B)c(H3)c(HH)c8
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (H)c8(S)c(H3)c32c32 (B)c(H3)c(HH)c8
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32

#-----------------------------------------------------------------------------
# Part 5 - A
#-----------------------------------------------------------------------------
Ch0 o2 e-8e-8e-8e-e- a-8a-e-a-e-a-8  e-8e-8e-8e-e- a-8a-e-a-e-a-8
Ch0 g-8g-8g-8g-g- >c-8c-8c-8c-c-<  g-8g-8g-8g-g- f4e4
Ch0 e-8b-e- e-8b-e- a-8>e-<a- a-8e-c-
Ch0 e-8b-e- e-8b-e- a-a->e-<a- >e-c-<a-e-
Ch0 g-8>d-<g- g-8>d-<g- >c-8g-c- c-8g-c-<
Ch0 g-8>d-<g- g-8>d-<g- >g-64r32.g-64r32.g-64r32.g-64r32. p-666f4p-0

Ch1 (CG3)v14o4
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch1 (Brass)o5
Ch1 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-r r8a-8b-8>d-8

Ch2 r8(CG3)v9o4
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-4<
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-8 a-a-b-b- >d-8<
Ch2 v13o4
Ch2 e-8b-a- b-ra-8 a-a-b-8 e-rd-8  e-8b-a- b-ra-r r8a-a-b-b->d-d-

Ch3 (CG3)v15o3
Ch3 e-8b-r e-8b-r a-a->e-r< a-r>e-8<
Ch3 e-8b-r e-8b-r a-a->e-e-< a-a->e-8<
Ch3 g-8>d-r< g-8>d-r< >c-c-g-r e-8c-r<
Ch3 g-8>d-r< g-8>d-r< ff>cc< eebb
Ch3 e-8b-r e-8b-r a-a->e-r< a-r>e-8<
Ch3 e-8b-r e-8b-r a-a->e-e-< a-a->e-8<
Ch3 g-8>d-r< g-8>d-r< >c-c-g-r e-8c-r<
Ch3 g-8>d-r< g-8>d-r< r8 a-a-g-g-ff

Ch4 (Pad2)v10o4
Ch4 e-2a-2 e-2a-2 g-2>c-2< g-2f4e4
Ch4 e-2a-2 e-2a-2 g-2>c-2< g-2r2

Ch5 (HH)c4 (S2)c(H3)ccc (B)cc(H3)cc (S2)c(H3)ccc
Ch5 (B)ccc(H3)c (S2)c(H3)ccc (H)c8(B)c(H3)c (S2)c(H3)ccc
Ch5 (B)ccc(H3)c (S2)c(H3)ccc (H)c8(H3)cc (S2)c(H3)ccc
Ch5 (B)ccc(H3)c (S2)c(H3)ccc (H)c8(H3)cc (B)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (H)c8(S2)c(H3)c (B)c(H3)c(S2)c8
Ch5 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (H)c8(S2)c(H3)c (B)c32c32c32c32c32c32c32c32
Ch5 (B)cc(S2)c(H3)c (B)c(H3)c(S2)c(H3)c (H)c8(S2)c(H3)c (B)c(H3)c(S2)c8
Ch5 (B)cc(S2)c(B)c c32c32c32c32(S2)c(B)c32c32 (H)c4 (S2)ccc8

#-----------------------------------------------------------------------------
# Part 6 - B1'
#-----------------------------------------------------------------------------
Ch0 <e4.e64r32.e64r32. e8e8e8e8
Ch0 c8cc64r32. crc8 c8cc64r32. ccc8
Ch0 d8dd64r32. dd64r32.d8 ddad gdf+d
Ch0 e8ee ee64r32.e8 f+8f+64r32.f+64r32. e4
Ch0 e4.e64r32.e64r32. e8e8e8e8
Ch0 c8cc64r32. crc8 c8cc64r32. ccc8
Ch0 d8dd64r32. dd64r32.d8 ddad gdf+d
Ch0 e8ee ee64r32.e8 f+8f+64r32.f+64r32. e4

Ch1 (Brass)v14o4 e8ba bra8 b8.r >d8.r<  a2.g8ar  b8er8.b4.a8f+r  f+8g8f+8d8<b2>
Ch2 r8(Brass)v8o4 e8ba bra8 b8.r >d8.r<  a2.g8ar  b8er8.b4.a8f+r  f+8g8f+8d8<b4.v13
Ch1 e8ba b8ar b4>d8r8  e4r8<b4r8a8b8  a8eg8.f+r d8rf+8rar  g2 r8b8>d8f8
Ch2 b9>gf+ g8f+r g4b8r8  b4r8g4r4.  e8c+e8.dr <b8r>d8rf+r  e2 r2

Ch3 (CG5)@0v12o3
Ch3 eebb eebb eebg egbe  ccgg eecc cege c<geg  aa>dd f+f+dd af+df+ d<a>d<f+  bb>ee ggee @1f+4f4<
Ch3 v+ bb>ee ggee gebg <b>e<gb  >cege g>c<eg cege c<geg  >ddaa ddaa ddad df+ad  egbg egbg @1f+4f4

Ch4 (CG3)v13o4
Ch4 ebab abab brb8 e8d8  cgb>c< b8a8 gra8 c4  e8ba bra8 a8br e8dr  e8ga brab a8br d8eg
Ch4 e8ba brb8 brb8 e8d8  cgba bra8 a8b8 c4  daba bra8 a8b8 e8d8  eaba bra8 a8b8 edf8

Ch5 (HH)c4 (B)c(H3)ccc (B)cc(H)c8 (B)c(H3)c32c32c32c32c32c32
Ch5 (B)cccc c(H3)ccc (B)c(H)c(B)c(H)c (B)c(H3)c32c32c32c32c32c32
Ch5 (B)c(H3)ccc (B)c(H3)ccc (B)cc(H)c8 (B)c(H3)c32c32c32c32c32c32
Ch5 (B)cccc c(H3)ccc (B)c(H)c(B)c(H)c (B)c(H3)c32c32c32c32c32c32
Ch5 (B)c(H3)ccc (B)c(H3)ccc (B)cc(H)c8 (B)c(H3)c32c32c32c32c32c32
Ch5 (B)cccc c(H3)ccc (B)c(H)c(B)c(H)c (B)c(H3)c32c32c32c32c32c32
Ch5 (B)c(H3)ccc (B)c(H3)ccc (B)cc(H)c8 (B)c(H3)c32c32c32c32c32c32
Ch5 (B)cccc c(H3)ccc (B)c32c32c32c32(S2)c(H3)c (S2)ccc(H3)c

#-----------------------------------------------------------------------------
# Part 7 - B2'
#-----------------------------------------------------------------------------
Ch0 e8e8e8ee eee8e8e8  c8c8c8cc ccc8 ccc8  d8d8d8dd ddd8d8dd+  eee8e8e8 f+4f4
Ch0 e8e8e8ee eee8e8e8  c8c8c8cc ccc8 ccc8  d8d8d8dd ddd8d8dd   e8e8e8ee eee8e8e8

Ch1 o5 e8ba b8ar b4>d4<  a2.g8a8  b8e8r8b4.a8f+r f+8g8f+8d8 <b2>
Ch1 e8ba b8a8 b4>d4  e2r8e8f+8g8  f+4.d4.<b8>e8^1
Ch2 r8v8o5 e8ba b8ar b4>d4<  a2.g8a8  b8e8r8b4.a8f+r f+8g8f+8d8 <b4.v13
Ch2 b8>gf+ g8f+8 g4b4  b2r8b8>d8e8  d4.<b4.f+8g8^1

Ch3 o4(CG3)v13
Ch3 eeba bbaa a8d8e8d8  eeba b4 aabb erd8  e8br b4 aab8 erd8  e8ba bra8 f+4f4
Ch3 e8ba b8ar a8b8e8d8  e8ba b8ar a8b8e8d8  e8ba b8ar a8b8e8d8  e8ba b8ab ea>ce bec<b

Ch4 r8o4(CG3)v8
Ch4 eeba bbaa a8d8e8d8  eeba b4 aabb erd8  e8br b4 aab8 erd8  e8ba bra8 f+4f4
Ch4 e8ba b8ar a8b8e8d8  e8ba b8ar a8b8e8d8  e8ba b8ar a8b8e8d8  e8ba b8ab ea>ce bec<b

Ch5 (HH)c4 (B)c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (H)c8(S)c(H3)c32c32 (B)c(H3)c(HH)c8
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)cc(S)c(H3)c (B)c(H3)c(S)c(H)c
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c32c32c32c32(S)c(B)c32c32
Ch5 (B)cc(S)c(B)c c(H3)c(S)c(H)c (H)c8(S)c(H3)c32c32 (B)c(H3)c(HH)c8
Ch5 (HH)c4 c(H3)c(S)c(H)c (S)c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32

Ch0 r1
