# 聖徳伝説　～ True Administrator
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t160 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - Introduction 1
#-----------------------------------------------------------------------------
Ch0 r1r1.
Ch0 (CG5)@0o6v12
Ch0 c8<a8g8a8
Ch0 d8a8g8a8 >c8<a8g8a8
Ch0 (Bass)v13o2
Ch0 d1 d2d2 c1 b-2>c+2

Ch1 (CG3)o4
Ch1 v8 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 v10 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 v12 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 v14 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 c8 av-------cv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch1 <b-8> av-------<b->v+++++++ gv-------av+++++++ av-------gv+++++++ >c+v-------<a>v+++++++< b-v------->c<v+++++++ fv-------b-v+++++++ e8

Ch2 (Sq)o3v8 d4.r8r2
Ch3 (Sq)o3v8 a4.r8r2
Ch4 (Sq)o4v8 d4.r8r2
Ch2 v+ d4.r8r2
Ch3 v+ a4.r8r2
Ch4 v+ d4.r8r2
Ch2 v+ d4.r8r2
Ch3 v+ a4.r8r2
Ch4 v+ d4.r8r2
Ch2 v+ d4.r8r2
Ch3 v+ a4.r8r2
Ch4 v+ d4.r8r2

Ch2 (GT)v13o3
Ch2 d1
Ch2 <a4 a64r32.a64r32.a64r32.a64r32. a2>
Ch2 c1
Ch2 <b-4b-rb-64r32.b-64r32.> c+4c+rc+64r32.c+64r32.

Ch3 (CG5)v12o4 d8g8a8g8 >c8<a8g8f8
Ch4 (CG5)v12o3 a8>e8f8e8 a8f8e8d8<
Ch3 d8g8a8g8 >c8<a8g8f8
Ch4 a8>e8f8e8 a8f8e8d8<
Ch3 c8f8g8a8 >c8<g8f8e8
Ch4 g8>d8e8f8 g8e8d8c8<
Ch3 d8a8g8a8 >dc+<b-g rab-8
Ch4 b-8>r4f8 b-8r8f8e8

Ch5 r(CG3)o4
Ch5 v4 d8a8g8a8 >c8<a8g8a8
Ch5 v6 d8a8g8a8 >c8<a8g8a8
Ch5 v8 d8a8g8a8 >c8<a8g8a8
Ch5 v10 d8a8g8a8 >c8<a8g8a8
Ch5 d8a8g8a8 >c8<a8g8a8
Ch5 d8a8g8a8 >c8<a8g8a8
Ch5 c8a8g8a8 >c8<a8g8a
Ch5 (HH)c2 (S)c4 c8cc

#-----------------------------------------------------------------------------
# Part 2 - Introduction 2 (Loop point)
#-----------------------------------------------------------------------------
Ch0 t164
Ch0 (Bass)o2v13
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 < b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. > c64r32.c64r32. cc64r32. cc64r32. cc64r32.

Ch1 (GT)v12o3\s4444
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch1 < b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. b-64r32.b-64r32.b-4 b-b-64r32.
Ch1 b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. > c64r32.c64r32.c4 cc64r32.

Ch2 (GT)v12o3
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4 aa64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4aa64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. f64r32.f64r32.f4 ff64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. g64r32.g64r32.g4 gg64r32.

Ch3 (CG3)v14o4
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8

Ch4 (CG5)v9o3
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-

Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t163
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4 aa64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4aa64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t162
Ch0 < b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 < b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. b-64r32.b-64r32.b-4 b-b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. f64r32.f64r32.f4 ff64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t161
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. r8 b-b-64r32.
Ch1 b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(S)ccc cccc c32c32c32c32c32c32c32c32 c8cc

Ch0 b-b-64r32.b-64r32. b-b-64r32.b-64r32. b-b-64r32. r8>b-64r32.b-64r32.p-333v----b-4p-0
Ch1 (CG5)v13o5 gr8gr8ar r8(Brass)v14o4 f+8a8e8
Ch2 (CG5)v13o5 er8er8fr r2
Ch3 (CG5)v13o4 gr8gr8ar r2
Ch4 (CG5)v13o4 er8er8fr r2
Ch5 (S)c8(S2)c32c32 (S)c8. c4(H3)cc cc(H)c8

#-----------------------------------------------------------------------------
# Part 3 - A
#-----------------------------------------------------------------------------
Ch0 t160
Ch0 o2v13 b2.r4
Ch1 o4 f+4raf+b>c+4.r8
Ch2 r8v9(Brass)o4 f+4raf+b>c+4.
Ch3 (CG5)v12o4 d8f+4baf+b8.f+8d8
Ch4 (Sq)v10o3 b8>d8^2d8<b8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t157
Ch0 a2.r4
Ch1 c+8<f+8>c+8e8 d8r<b32r32 b8>c+8
Ch2 r8 c+8<f+8>c+8e8 d8r<b32r32 b8>
Ch3 <a8>c+8^2c+8<a8
Ch4 f+8a8^2a8f+8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t153
Ch0 g+2.r8g+8
Ch1 d8e8def+8 e8.d8.c+r
Ch2 c+8 d8e8def+8 e8.d8.
Ch3 g+8b8>e2d8c+8
Ch4 e8g+8b2r4
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t156
Ch0 g4.r8 a4.r8
Ch1 <b4 r8ab f+4.r8
Ch2 c+r <b4 r8ab f+4.
Ch3 r8<b8>d8<b8 r8>c+8e8c+8
Ch4 g2a2
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t157
Ch0 e8b8^2 dd64r32.ee64r32.
Ch1 f+4 raf+b >c+4.r8
Ch2 r8 f+4 raf+b >c+4.
Ch3 <b4> edc+e8 geb >c+8<e8
Ch4 e4^8.b8.r8>c+8e8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t159
Ch0 f+8>c+8^2<b4
Ch1 c+8<f+8>c+8e8 d8.<b32r32 b8>c+16.c64c+64
Ch2 r8 c+8<f+8>c+8e8 d8.<b32r32 b8>
Ch3 <f+r>f+8 <f+>f+e8 d8ef+32 <a+32b8>c+8
Ch4 c+r>c+>v-----c+v+++++ <<c+rb>v------bv++++++< r4 f+8f+8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t160
Ch0 g2.g8>gr<
Ch1 d8e8f+8a8 e8r8 c+8r8
Ch2 c+16.c64c+64 d8e8f+8a8 e8r8 c+8
Ch3 <f+4b2>c+8<b8
Ch4 d2.ec+<bf+
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t154
Ch0 a4.a64r32.a64r32. b-4.b-64r32.b-64r32.
Ch1 c+4 r8<ab-b4.r8
Ch2 r8 c+4 r8<ab-b4.
Ch3 (Sq)a2 (CG5)a+8>f+8e8c+8
Ch4 (Sq)a2 (CG5)a+>f+b>e c+d<ab
Ch5 (B)c(H3)ccc (HH)c4 (B)cccc (S)c8.(S2)c

Ch0 t157
Ch0 b8>f+r< b8>f+r< bb>f+8< br>f+8<
Ch1 o4 f+4 raf+b >c+4.r8
Ch2 v13o4 \s6000d4.r8 \s66e8\s2000f+4.
Ch3 (CG5)v12o3 d8f+4baf+b8.f+8d8>
Ch4 (Sq)v10o2 b8>d8^2d8<b8>
Ch5 (HH)c4 (S)c8(H)c(B)c cc(H)c8 (S)c8(B)c(H3)c

Ch0 t157
Ch0 a8>er< a8>er< a8>e<a64r32. a8>e<a
Ch1 c+8.d8rer d8r<b32r32 b8>c+8
Ch2 \s33a8.a8rar a8rf+32r32 \s1500f+8g+8\s66
Ch3 <a8>c+8^2c+8<a8
Ch4 f+8a8^2a8f+8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t160
Ch0 g+8>d+r< g+8>d+r< >g+<g+g+ >g+<g+g+ >g+<g+
Ch1 d8e8 ref+8 e8.d8.c+r
Ch2 b8>c+8 d4 <b8.f+8.c+r
Ch3 g+8b8>e2d8c+8
Ch4 e8g+8b2r4
Ch5 (H)c4 (S)c8(H)c(B)c cc(H)c8 (S)c8(H)c8

Ch0 t152
Ch0 g8>d8<g>d8<g a8>e8<a>e8<a
Ch1 <b4 r8ab f+4.r8
Ch2 f+4 r8ef+ \s2222c+4.r8\s33
Ch3 r8<b8>d8<b8 r8>c+8e8c+8
Ch4 g2a2
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t155
Ch0 e8br e8br e8bc+ d>d<e>e<
Ch1 f+4 raf+b >c+4 <f+rar>
Ch2 d4 r4 a4 r4
Ch3 <b4> edc+e8 geb >c+8<e8
Ch4 e4^8.b8.r8>c+8e8
Ch5 (HH)c4 (S)c8(H)c(B)c cc(H)c8 (S)c8(B)c(H3)c

Ch0 t154
Ch0 f+8>c+r< f+8>c+r< >c+<af+ >c+<af+ >c+<f+
Ch1 c+8<f+8>c+8e8 d8.<b32r32 b8>c+16.c64c+64
Ch2 a8c+8a8>c+8 <b8.f+32r32 f+8a8
Ch3 <f+r>f+8 <f+>f+e8 d8ef+32 <a+32b8>c+8
Ch4 (CG3)c+r>c+>v----c+v++++ <<c+rb>v----bv++++< r4 f+8f+8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t155
Ch0 g8>d8 g4 <gg64r32.gg >g<gg64r32.g
Ch1 d8e8f+8a8 e8r8 c+8.r
Ch2 b8>c+8d8f+8 <e8r8 c+8.r
Ch3 <f+4b2>c+8<b8
Ch4 (Sq)d2.(CG5)ec+<bf+
Ch5 (HH)c4.(S)c8 c4 (S2)cc(S)c8

Ch0 t160
Ch0 a4.a64r32.a64r32. b-4.b-64r32.b-64r32.>
Ch1 c32c+32^8.^2.
Ch2 c32c+32^8.^2.
Ch3 (CG5)<e>e<a>c+ <e>e<c+>c+ <b-8>f+8e8c+8
Ch4 (CG3)aa>eec+c+<aa b-b->f+f+eec+c+
Ch5 (S)c32c32ccc cccc cccc cccc

#-----------------------------------------------------------------------------
# Part 4 - B1
#-----------------------------------------------------------------------------
Ch0 t159
Ch0 c8c64r32.c64r32. cc64r32.c8 c64r32.c64r32.c8 cc64r32.c8
Ch1 o4 b2.r4
Ch2 o4 r1
Ch3 (CG5)o3v12 e8b8a8b8 >d8<b8a8b8
Ch4 r8(CG5)o3v7 e8b8a8b8 >d8<b8a8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)cc(H)c(H3)c (S)c8(H3)c(H)c

Ch0 t158
Ch0 c8c64r32.c64r32. cc64r32.c8 c64r32.c64r32.c8 cc64r32.c8
Ch1 > e2.f+4
Ch2   b2.r4
Ch3 e8b8a8b8 >d8<b8a8b8
Ch4 r8 e8b8a8b8 >d8<b8a8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)cc(H)c(H3)c (S)c8(H3)c(H)c

Ch0 t120
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch1 g8<b8>g8 f+rerdr
Ch2 b8 g8 b8 argrf+r
Ch3 o4v11 g8e8g8 f+8e8d8
Ch4 o3v11 b8abab >d8<baga
Ch5 (HH)c4(B)c8 (S)c8(B)c8(S)c8

Ch0 t117
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch1 er<br>dr <e4r8
Ch2 br gr br <b4r8
Ch3 g8e8d8 >v7egv-de<v-b>d
Ch4 b8ab a32b32a32b32 >d8<bage
Ch5 (S)c8c8c8 c(B)c32c32 c32c32 (S)c32c32<g32f32e32d32

Ch0 t118
Ch0 cc64r32. cc64r32. cc64r32. cc64r32. cc64r32. cc64r32.
Ch1 ergrbr >erf+rgr<
Ch2 ergrbr >erf+rgr<
Ch3 (Pad)o3v10 e2.
Ch4 (Pad)o3v10 c2.
Ch5 (S)c8c8c8 c(H3)c (S)c(H)c (S)c8

Ch0 t116
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 f+rar>dr f+rgrar<
Ch2 f+rar>dr f+rgrar<
Ch3 a2.
Ch4 d2.
Ch5 (S)c8c8c(H3)c (S)c(H3)c (S)c(H)c (S)c8

Ch0 t114
Ch0 e-e-64r32. e-e-64r32. e-e-64r32. e-e-64r32. e-e-64r32. e-e-64r32.
Ch1 f+rbr>d+r f+rgrar
Ch2 f+rbr>d+r f+rgrar
Ch3 b2.
Ch4 d+2.
Ch5 (S)c(H3)c(S)c8c8 c(H3)c (S)c(H)c (S)c8

Ch0 t114
Ch0 f+f+64r32. f+f+64r32. f+f+64r32. bb64r32. b<b>f+<f+>
Ch1 b8a8d+8 b4^16r
Ch2 b8a8d+8 b4^16r
Ch3 r4.(CG5)>v13 d+8.e16.f32f+
Ch4 r2.
Ch5 (S)cccc cccc c32c32c32c32c32c32c32c32

Ch0 t163
Ch0 e1^1^1^1
Ch1 b1^1^1^2 (GT)v12o3\s4444 e64r32.re4er
Ch2 b1^1^1^2 (GT)v12o2       b64r32.rb4br
Ch3 (CG3)v14o4
Ch3 e8 bv------ev++++++ av------bv++++++ bv------av++++++ >dv------<a>v++++++< bv------>d<v++++++ av------bv++++++ b8
Ch3 e8 bv------ev++++++ av------bv++++++ bv------av++++++ >dv------<a>v++++++< bv------>d<v++++++ av------bv++++++ b8
Ch3 e8 bv------ev++++++ av------bv++++++ bv------av++++++ >dv------<a>v++++++< bv------>d<v++++++ av------bv++++++ b8
Ch3 e8 bv------ev++++++ av------bv++++++ bv------av++++++ >dv------<a>v++++++< bv------>d<v++++++ av------bv++++++ b8
Ch4 (CG5)v9o3
Ch4 ev+av+b>v+dv+ ev-d<v-bv-av- ev+av+b>v+dv+ ev-d<v-bv-av-
Ch4 ev+av+b>v+dv+ ev-d<v-bv-av- ev+av+b>v+dv+ ev-d<v-bv-av-
Ch4 ev+av+b>v+dv+ ev-d<v-bv-av- ev+av+b>v+dv+ ev-d<v-bv-av-
Ch4 ev+av+b>v+dv+ ev-d<v-bv-av- ev+av+b>v+dv+ ev-d<v-bv-av-
Ch5 (HH)c4r2. r1 r1 r2(H3)cc(H)c8 (S)c8cc

#-----------------------------------------------------------------------------
# Part 5 - Introduction 3 (intermezzo)
#-----------------------------------------------------------------------------
Ch0 k++
Ch1 k++
Ch2 k++
Ch3 k++
Ch4 k++

Ch0 t165
Ch0 (Bass)o2v13
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 (GT)v12o3\s4444
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch2 (GT)v12o3
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch3 (CG3)v14o4
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 (CG5)v9o3
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t165
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4 aa64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t165
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t160
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4aa64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t165
Ch0 < b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 < b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t163
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. b-64r32.b-64r32.b-4 b-b-64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. f64r32.f64r32.f4 ff64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t163
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t163
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. > c64r32.c64r32. cc64r32. cc64r32. cc64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. > c64r32.c64r32.c4 cc64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. g64r32.g64r32.g4 gg64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t162
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t163
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4 aa64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t162
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d4 drd64r32.r d64r32.d64r32.d64r32.r d64r32.rd64r32.d64r32.
Ch2 a4 ara64r32.r a64r32.a64r32.a64r32.r a64r32.ra64r32.a64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (H)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t163
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 d64r32.rd64r32.r d64r32.rd64r32.d64r32. d64r32.d64r32.d4 dd64r32.
Ch2 a64r32.ra64r32.r a64r32.ra64r32.a64r32. a64r32.a64r32.a4aa64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t162
Ch0 < b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 < b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (HH)c4 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t163
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 b-64r32.rb-64r32.r b-64r32.rb-64r32.b-64r32. b-64r32.b-64r32.b-4 b-b-64r32.
Ch2 f64r32.rf64r32.r f64r32.rf64r32.f64r32. f64r32.f64r32.f4 ff64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(H3)c(H)c8 (S)c8(H)c(B)c c(H3)c(H)c8 (S)c8(H)c8

Ch0 t165
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. r8 b-b-64r32.
Ch1 b-4 b-rb-64r32.r b-64r32.b-64r32.b-64r32.r b-64r32.rb-64r32.b-64r32.
Ch2 f4 frf64r32.r f64r32.f64r32.f64r32.r f64r32.rf64r32.f64r32.
Ch3 d8 av-------dv+++++++ gv-------av+++++++ av-------gv+++++++ >cv-------<a>v+++++++< av------->c<v+++++++ gv-------av+++++++ a8
Ch4 dv+fv+a>v+d v+fv-dv-<av-fv-  dv+fv+a>v+d v+fv-dv-<av-fv-
Ch5 (B)c(S)ccc cccc c32c32c32c32c32c32c32c32 c8cc

Ch0 t158
Ch0 b-b-64r32.b-64r32. b-b-64r32.b-64r32. b-b-64r32. k- r8>b-64r32.b-64r32.p-333v----b-4p-0
Ch1 (CG5)v13o5 gr8gr8ar k- r8(Brass)v14o4 f+8a8e8
Ch2 (CG5)v13o5 er8er8fr k- r2
Ch3 (CG5)v13o4 gr8gr8ar k- r2
Ch4 (CG5)v13o4 er8er8fr k- r2
Ch5 (S)c8(S2)c32c32 (S)c8. c4(H3)cc cc(H)c8

#-----------------------------------------------------------------------------
# Part 6 - A'
#-----------------------------------------------------------------------------
Ch0 t160
Ch0 o2v13 b2.r4
Ch1 o4 f+4raf+b>c+4.r8
Ch2 r8v9(Brass)o4 f+4raf+b>c+4.
Ch3 (CG5)v12o4 d8f+4baf+b8.f+8d8
Ch4 (Sq)v10o3 b8>d8^2d8<b8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t157
Ch0 a2.r4
Ch1 c+8<f+8>c+8e8 d8r<b32r32 b8>c+8
Ch2 r8 c+8<f+8>c+8e8 d8r<b32r32 b8>
Ch3 <a8>c+8^2c+8<a8
Ch4 f+8a8^2a8f+8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t153
Ch0 g+2.r8g+8
Ch1 d8e8def+8 e8.d8.c+r
Ch2 c+8 d8e8def+8 e8.d8.
Ch3 g+8b8>e2d8c+8
Ch4 e8g+8b2r4
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t155
Ch0 g4.r8 a4.r8
Ch1 <b4 r8ab f+4.r8
Ch2 c+r <b4 r8ab f+4.
Ch3 r8<b8>d8<b8 r8>c+8e8c+8
Ch4 g2a2
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t162
Ch0 e8b8^2 dd64r32.ee64r32.
Ch1 f+4 raf+b >c+4.r8
Ch2 r8 f+4 raf+b >c+4.
Ch3 <b4> edc+e8 geb >c+8<e8
Ch4 e4^8.b8.r8>c+8e8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t153
Ch0 f+8>c+8^2<b4
Ch1 c+8<f+8>c+8e8 d8.<b32r32 b8>c+16.c64c+64
Ch2 r8 c+8<f+8>c+8e8 d8.<b32r32 b8>
Ch3 <f+r>f+8 <f+>f+e8 d8ef+32 <a+32b8>c+8
Ch4 c+r>c+>v-----c+v+++++ <<c+rb>v------bv++++++< r4 f+8f+8
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t157
Ch0 g2.g8>gr<
Ch1 d8e8f+8a8 e8r8 c+8r8
Ch2 c+16.c64c+64 d8e8f+8a8 e8r8 c+8
Ch3 <f+4b2>c+8<b8
Ch4 d2.ec+<bf+
Ch5 (H)c4 (B)c(H3)ccc (B)c(H3)ccc (B)c(H3)ccc

Ch0 t158
Ch0 a4.a64r32.a64r32. b-4.b-64r32.b-64r32.
Ch1 c+4 r8<ab-b4.r8
Ch2 r8 c+4 r8<ab-b4.
Ch3 (Sq)a2 (CG5)a+8>f+8e8c+8
Ch4 (Sq)a2 (CG5)a+>f+b>e c+d<ab
Ch5 (B)c(H3)ccc (HH)c4 (B)cccc (S)c8.(S2)c

Ch0 t160
Ch0 b8>f+r< b8>f+r< bb>f+8< br>f+8<
Ch1 o4 f+4 raf+b >c+4.r8
Ch2 v13o4 \s6000d4.r8 \s66e8\s2000f+4.
Ch3 (CG5)v12o3 d8f+4baf+b8.f+8d8>
Ch4 (Sq)v10o2 b8>d8^2d8<b8>
Ch5 (HH)c4 (S)c8(H)c(B)c cc(H)c8 (S)c8(B)c(H3)c

Ch0 t160
Ch0 a8>er< a8>er< a8>e<a64r32. a8>e<a
Ch1 c+8.d8rer d8r<b32r32 b8>c+8
Ch2 \s33a8.a8rar a8rf+32r32 \s1500f+8g+8\s66
Ch3 <a8>c+8^2c+8<a8
Ch4 f+8a8^2a8f+8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t153
Ch0 g+8>d+r< g+8>d+r< >g+<g+g+ >g+<g+g+ >g+<g+
Ch1 d8e8 ref+8 e8.d8.c+r
Ch2 b8>c+8 d4 <b8.f+8.c+r
Ch3 g+8b8>e2d8c+8
Ch4 e8g+8b2r4
Ch5 (H)c4 (S)c8(H)c(B)c cc(H)c8 (S)c8(H)c8

Ch0 t156
Ch0 g8>d8<g>d8<g a8>e8<a>e8<a
Ch1 <b4 r8ab f+4.r8
Ch2 f+4 r8ef+ \s2222c+4.r8\s33
Ch3 r8<b8>d8<b8 r8>c+8e8c+8
Ch4 g2a2
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t156
Ch0 e8br e8br e8bc+ d>d<e>e<
Ch1 f+4 raf+b >c+4 <f+rar>
Ch2 d4 r4 a4 r4
Ch3 <b4> edc+e8 geb >c+8<e8
Ch4 e4^8.b8.r8>c+8e8
Ch5 (HH)c4 (S)c8(H)c(B)c cc(H)c8 (S)c8(B)c(H3)c

Ch0 t156
Ch0 f+8>c+r< f+8>c+r< >c+<af+ >c+<af+ >c+<f+
Ch1 c+8<f+8>c+8e8 d8.<b32r32 b8>c+16.c64c+64
Ch2 a8c+8a8>c+8 <b8.f+32r32 f+8a8
Ch3 <f+r>f+8 <f+>f+e8 d8ef+32 <a+32b8>c+8
Ch4 (CG3)c+r>c+>v----c+v++++ <<c+rb>v----bv++++< r4 f+8f+8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)c(H3)c(H)c8 (S)c(H3)c(H)c8

Ch0 t157
Ch0 g8>d8 g4 <gg64r32.gg >g<gg64r32.g
Ch1 d8e8f+8a8 e8r8 c+8.r
Ch2 b8>c+8d8f+8 <e8r8 c+8.r
Ch3 <f+4b2>c+8<b8
Ch4 (Sq)d2.(CG5)ec+<bf+
Ch5 (HH)c4.(S)c8 c4 (S2)cc(S)c8

Ch0 t160
Ch0 a4.a64r32.a64r32. b-4.b-64r32.b-64r32.>
Ch1 c32c+32^8.^2.
Ch2 c32c+32^8.^2.
Ch3 (CG5)<e>e<a>c+ <e>e<c+>c+ <b-8>f+8e8c+8
Ch4 (CG3)aa>eec+c+<aa b-b->f+f+eec+c+
Ch5 (S)c32c32ccc cccc cccc cccc

#-----------------------------------------------------------------------------
# Part 7 - B1'
#-----------------------------------------------------------------------------
Ch0 t160
Ch0 c8c64r32.c64r32. cc64r32.c8 c64r32.c64r32.c8 cc64r32.c8
Ch1 o4 b2.r4
Ch2 o4 r1
Ch3 (CG5)o3v12 e8b8a8b8 >d8<b8a8b8
Ch4 r8(CG5)o3v7 e8b8a8b8 >d8<b8a8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)cc(H)c(H3)c (S)c8(H3)c(H)c

Ch0 t158
Ch0 c8c64r32.c64r32. cc64r32.c8 c64r32.c64r32.c8 cc64r32.c8
Ch1 > e2.f+4
Ch2   b2.r4
Ch3 e8b8a8b8 >d8<b8a8b8
Ch4 r8 e8b8a8b8 >d8<b8a8
Ch5 (H)c8(H3)cc (S)c8(H3)cc (B)cc(H)c(H3)c (S)c8(H3)c(H)c

Ch0 t118
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch1 g8<b8>g8 f+rerdr
Ch2 b8 g8 b8 argrf+r
Ch3 o4v11 g8e8g8 f+8e8d8
Ch4 o3v11 b8abab >d8<baga
Ch5 (HH)c4(B)c8 (S)c8(B)c8(S)c8

Ch0 t118
Ch0 ee64r32. ee64r32. ee64r32. ee64r32. ee64r32. ee64r32.
Ch1 er<br>dr <e4r8
Ch2 br gr br <b4r8
Ch3 g8e8d8 >(CG3)v12egv-de<v-b>d
Ch4 b8ab a32b32a32b32 >d8<bage
Ch5 (S)c8c8c8 c(B)c32c32 c32c32 (S)c32c32<g32f32e32d32

Ch0 t114
Ch0 cc64r32. cc64r32. cc64r32. cc64r32. cc64r32. cc64r32.
Ch1 ergrbr >erf+rgr<
Ch2 ergrbr >erf+rgr<
Ch3 (Pad)o3v10 e2.
Ch4 (Pad)o3v10 c2.
Ch5 (S)c8c8c8 c(H3)c (S)c(H)c (S)c8

Ch0 t117
Ch0 dd64r32. dd64r32. dd64r32. dd64r32. dd64r32. dd64r32.
Ch1 f+rar>dr f+rgrar<
Ch2 f+rar>dr f+rgrar<
Ch3 a2.
Ch4 d2.
Ch5 (S)c8c8c(H3)c (S)c(H3)c (S)c(H)c (S)c8

Ch0 t114
Ch0 e-e-64r32. e-e-64r32. e-e-64r32. e-e-64r32. e-e-64r32. e-e-64r32.
Ch1 f+rbr>d+r f+rgrar
Ch2 f+rbr>d+r f+rgrar
Ch3 b2.
Ch4 d+2.
Ch5 (S)c(H3)c(S)c8c8 c(H3)c (S)c(H)c (S)c8

Ch0 k-
Ch1 k-
Ch2 k-
Ch3 k-
Ch4 k-
Ch0 gg64r32. gg64r32. gg64r32. >cc64r32. r8 cc64r32.
Ch1 >c8<b-8e8 g4.
Ch2 >c8<b-8e8 g4.
Ch3 >(Sq)e4. (CG5)v13e8.f16.f+32g
Ch4 g2.
Ch5 (S)c(S2)c(S)c32c32(S2)c (S)c(S2)c32c32 (S)c8 c8c32c32c32c32

#-----------------------------------------------------------------------------
# Part 8 - B2 (Cadence)
#-----------------------------------------------------------------------------
Ch0 t117
Ch0 o2 a-a-64r32. a-a-64r32. a-a-64r32. a-a-64r32. a-a-64r32. a-a-64r32.
Ch1 (Brass)v14o4 a-r >cr fr a-r b-r >cr<<
Ch2 (Brass)v14o4 fr a-r >cr fr gr a-r<
Ch3 (CG5)v13o3 a-r >cr fr a-r b-r >cr<<
Ch4 (Sq)v12o4 a-4. f8g8a-8
Ch5 (S)c8c8c8 c(H3)c (S)c(H)c (S)c8

Ch0 t114
Ch0 b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32. b-b-64r32.
Ch1 b-r >e-r gr b-r >cr e-r<
Ch2 gr b-r >e-r gr a-r b-r<
Ch3 b-r >e-r gr b-r >cr e-r<
Ch4 b-4. g8a-8b-8
Ch5 (S)c8c8c(H3)c (S)c(H3)c (S)c(H)c (S)c8

Ch0 t110
Ch0 >cc64r32. cc64r32. cc64r32. cc64r32. cc64r32. cc64r32.
Ch1 c8e8g8 b-8>c8e8
Ch2 g8>c8e8 g8a-8>c8<
Ch3 c8e8g8 b-8>c8e8
Ch4 g4 e8g8b-8>c8
Ch5 (S)c32c32c c32c32c c8c8 cccc32c32

Ch0 t117
Ch0 g4.>%99c4.\s3p-444c4.r4.
Ch1 c4.e4. r2.
Ch2 g4.>c4. r2.
Ch3 c8<b-8e8 c8.e16.f32g r2.
Ch4 (Brass)v13o5 e4.g4. r2.
Ch5 (S)cccccc c8. v------c32v+c32v+c32v+c32v+c32v+c32 (HH)c4.r8 (B)cc(S)c32c32c32c32

Ch0 t163<p-0(Bass)
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32. ff64r32. ff64r32. ff64r32.  ff64r32. ff64r32. ff64r32. ff64r32.
Ch0 ff64r32.f64r32. ff64r32.f64r32. ff64r32. fr8. f64r32.f64r32.f64r32.f64r32.

Ch1 (Brass)v15o5 f1^1^1^1^1^1r1r1
Ch1 r1r1r1r1 r1r1r1r1

Ch2 (GT)v13o2
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.
Ch2 f4 f64r32.f64r32.f64r32.f64r32. f64r32.f64r32.f8 f64r32.rf64r32.f64r32.
Ch2 f64r32.f64r32.f8 f64r32.rf64r32.f64r32. f64r32.f64r32. f4 f64r32.f64r32.

Ch3 (CG3)v13o4
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++ e-v-----cv+++++ cv-----e-v+++++ <b-v----->c<v+++++> c8<
Ch3 f8 >cv-----<f>v+++++< b-v----->f<v+++++ >cv-----<b->v+++++< f2

Ch4 (CG5)v10o4
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b->c<b-a-g
Ch4 fga-b->c<b-a-g fga-b-a-gfe-

Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (HH)c4 (S)c8(H3)c(B)c c(H3)c(H)c8 (S)c8(H)c8
Ch5 (H3)cr(H)c8 (S)c8(H)c8 (B)c(H3)c(H)c8 (S)c8(H3)cc
Ch5 (B)c8(S)c8 (B)cc(S)c8 cccc c8cc
Ch5 (S)c8.c8.c8 c4 c8c8

Ch0 r1

