# リジッドパラダイス
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4

#-----------------------------------------------------------------------------
Ch0 t157 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Part 1 - A1 (8 bars) <Introduction>
# - key: D minor
# - time: 4/4
#-----------------------------------------------------------------------------
# [Chord Progression]
# | Dm (I), B♭ (vi) | Dm (I), C (vii), Dm (I), C (vii) |
# | Dm (I), B♭ (vi) | Dm (I) |
# | Dm (I), B♭ (vi) | Dm (I), C (ii), Dm (I), C (ii) |
# | Dm (I), B♭ (vi) | Dm (I), A (V/M), Dm (I), C(vii) |
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 a8a8r8 >d4c+4<b-8  a8.a64r32. g8.g64r32. a8.a64r32. e8.e64r32.
Ch0 a8a8r8 >d4c+4<b-8  a1
Ch0 a8a8>d8<a8 r8gga8g8  a8a64r32.r g4 a8a64r32.r e4
Ch0 a8a8>d8<a8 r8gga8g8  ar>c+8< b-b-64r32.>e8 d8ff64r32. e8g8

Ch1 (Brass)v14o4
Ch1 a16.a16.a r16.>c+32 d4c+4<b-8  a8.r g8.r a8.r e8.r
Ch1 a16.a16.a r16.>c+32 d4c+4<b-8  a1
Ch1 a16.a16.a r16.>c+32 d4c+4<b-8  a8.r g8.r a8.r e8.r
Ch1 a16.a16.a r16.>c+32 d4c+4<b-8  a4 >c+4 d4 e4

Ch2 (Brass)v13o3
Ch2 a16.a16.a r16.>c+32 d4c+4<b-8  a8.r g8.r a8.r e8.r
Ch2 a16.a16.a r16.>c+32 d4c+4<b-8  a1
Ch2 a16.a16.a r16.>c+32 d4c+4<b-8  a8.r g8.r a8.r e8.r
Ch2 a16.a16.a r16.>c+32 d4c+4<b-8  a4 >c+4 d4 e4

Ch3 (CG5)v11o4
Ch3 drde fr32>c32d+8 r8<a4r8
Ch3 dr<ab- >cr<g8 >dr<ab- gaeg
Ch3 >dr<a>c dr<a8 erg8 c+re8
Ch3 ar8. a>dgr d8.<a8.>e8
Ch3 <a>dfr8.fr <fga8 >fgef
Ch3 <a>dfd <g>d<g>d <a>d<a>d <e>c+<e8
Ch3 a>dfr8.fr <fg>de fgef
Ch3 (Sq)v12o5 c+4e4f4g4

Ch4 r1r1 r2r8(CG3)v12o5c+8 <a>c+<gr r2 v5
Ch4 a32>a32<v+ a32>a32<v+ a32>a32<v+ a32>a32<v+ a32>a32<v+ a32>a32<v+ a32>a32<v+ a32>a32
Ch4 v4d<v+d>v+a<v+a> >v+d<v+d>v+fr v+fr<v+c+e fgef 
Ch4 <a>dfd <gb-dg dgag egc+e
Ch4 d>d<a>a f<a>cd fgc+e <ab-ga
Ch4 v10 c+32>c+32<v+ c+32>c+32<v+ c+32>c+32<v+ c+32>c+32<
Ch4 v11 e32>e32<v+ e32>e32<v+ e32>e32<v+ e32>e32<
Ch4 v12 f32>f32<v+ f32>f32<v+ f32>f32<v+ f32>f32<
Ch4 v13 g32>g32<v+ g32>g32<v+ g32>g32<v+ g32>g32<

Ch5 (HH)c8.(H3)c (H)c8(B)c8 (H3)c8(B)c8 (H)c8(B)cc
Ch5 (B)c8(H)c8 (B)c(H3)c(H)c8 (B)c8(H)c8 (B)c(H3)c(H)c8
Ch5 (HH)c8.(H3)c (H)c8(B)c8 (H3)c8(B)c8 (H)c8(B)cc
Ch5 (B)c8(H)c8 (B)c(H3)c(H)c8 (S)c8.c8.cc
Ch5 (S)c8c8(H)c8 (S)c8(B)cc (S)c8(B)cc (S)c8
Ch5 (S)c8(H)c8 (S)c(H3)c(H)c8 (S)c8(H)c8 (S)c4
Ch5 (S)c8c8 (H3)cc(H)c8 (S)c32c32c32c32c8 (HH)c8.(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (S)cccc c32c32c32c32c32c32c32c32

#Ch0 r1p-0(Sq)v12o4 c1
#Ch1 r1p-0(Sq)v12o4 e1
#Ch2 r1p-0(Sq)v12o4 g1
#Ch3 r1p-0(Sq)v12o5 c1
#Ch4 r1p-0(Sq)v12o5 e1
#Ch5 r1p-0(Sq)v12o5 g1

Ch0 r1
