# ミストレイク
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s666 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t140 m8 r1024 l16
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# I: イントロ
#-----------------------------------------------------------------------------
Ch0 t143
Ch0 (Bass)v13o2
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 (CG3)v13o3
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch2 r1r1
Ch3 r1r1
Ch4 r1r1
Ch5 (B)c2.r8cc
Ch5 (B)c2.(S)cccc

Ch0 t144
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch2 r1r1
Ch3 r1r1
Ch4 r1r1
Ch5 (HH)c4.(B)c4c8(S)c8(B)c8
Ch5 (HH)c2r8(S)c8(S2)v------c32c32v++c32c32v++c32c32v++c32c32

Ch0 t146
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch2 (CG3)v12o5 e-v-a-v-b->v-d-<v-b-v-a-v-e-rr2 r1
Ch3 (Pad) o5v12 e-1 r1
Ch4 (Pad2)o4v12 b-1 r1
Ch5 (HH)c8(B)c8(S)c8c4c8 (H3)cc(S)c8
Ch5 (B)c8c8(S)c8c4c8 (H3)cc(S)c8

Ch0 t144
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch2 r2.v8b-v++b-v------e-r
Ch3 r1
Ch4 r1
Ch5 (S)c8(B)c8(S)c8c4c8 (H3)cc(S)c8

Ch0 t143
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.|
Ch2 r1
Ch3 r2.(Sq)v14o5 e-4
Ch4 r2.(Sq)@0v14o4 b-4
Ch5 (H)c8(S)c8(B)c8c8 (S2)v------c32c32v++c32c32v++c32c32v++c32c32 (S)c8c8

#-----------------------------------------------------------------------------
# A1: 主題提示
#-----------------------------------------------------------------------------
Ch0 t143
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4 >c8<a-8e-8
Ch0 c-4g-rc-8 d-8a-8f8d-8
Ch0 e-4b-re-4 d8e-8g-r

Ch1 (Sq)v14
Ch1 o5 e-8f8g-8a-8 b-4e-4
Ch1 b-4>d-4 c8<b-8a-4
Ch1 g-4b-4 a-8g-8f4
Ch1 e-4.d-8<b-2>

Ch2 (Sq)@0v14
Ch2 o4 b-8>d-8e-8f8 g-4<b-4>
Ch2 g-4b-4a-8 g-8f4
Ch2 e-4g-4 f8e-8d-4
Ch2 <b-4.a-8g-2

Ch3 (Sq)@0v12
Ch3 o4 g-2.g-4
Ch3 >d-4g-4 e-8d-8c4
Ch3 c-2d-2
Ch3 <e-2e-2

Ch4 (Pad)v9o4
Ch4 e-1
Ch4 <b-1
Ch4 >c-2d-2
Ch4 e-2<b-2>

Ch5 (HH)c4 (S)c8(B)c (H3)ccr(B)c8 (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccr (S)c8(B)c (H3)ccr(B)c8 (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccr (S)c8(B)c(H3)c (B)c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccr (S)c8(B)c (H3)ccr(B)c8 (S)c8(B)c(H3)c


Ch0 t145
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4 >c8<a-8e-8
Ch0 c-4g-rc-8 d-8a-8f8d-8
Ch0 e-4b-re-4 d8e-8g-r

Ch1 e-8f8g-8a-8 b-4e-4
Ch1 b-4>d-4 c8<b-8a-4
Ch1 g-4b-4 a-8g-8f4
Ch1 e-1

Ch2 b-8>d-8e-8f8 g-4<b-4>
Ch2 g-4b-4a-8 g-8f4
Ch2 e-4g-4 f8e-8d-4
Ch2 <b-1

Ch3 g-2.g-4
Ch3 >d-4g-4 e-8d-8c4
Ch3 c-2d-2
Ch3 <e-1

Ch4 e-1
Ch4 <b-1
Ch4 >c-2d-2
Ch4 e-1

Ch5 (B)c(H3)ccr (S)c8(B)c (H3)ccr(B)c8 (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccr (S)c8(B)c (H3)ccr(B)c8 (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccr (S)c8(B)c(H3)c (B)c(H2)c(B)c(H)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)ccr (S)c8(B)c(H3)c (S)cccc c8c8


Ch0 t145
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4 >c8<a-8e-8
Ch0 c-4g-rc-8 d-8a-8f8d-8
Ch0 e-4b-re-4 d8e-8g-r

Ch1 o5 e-8f8g-8a-8 b-4e-4
Ch1 b-4>d-4 c8<b-8a-4
Ch1 g-4b-4 a-8g-8f4
Ch1 e-4.d-8<b-2>

Ch2 o4 b-8>d-8e-8f8 g-4<b-4>
Ch2 g-4b-4a-8 g-8f4
Ch2 e-4g-4 f8e-8d-4
Ch2 <b-4.a-8g-2

Ch3 o4 g-2.g-4
Ch3 >d-4g-4 e-8d-8c4
Ch3 c-2d-2
Ch3 <e-2e-2

Ch4 (CG3)v13o5
Ch4 b-<b->a-<a->g-<g->f<f> g-<g->a-8 e-fg-a-
Ch4 b->d-<e-<b- >>d-<b-e-g- a-8<b->c a-<a->e-<a->
Ch4 g-e-c-e- g-8b-8 >fg-fd- <a-f>d-8
Ch4 <b-<b->a-<a->g-<g->f8 e-<b-g-a- b->d-e-f

Ch5 (HH)c4 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H3)c
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c(H3)c
Ch5 (B)cc(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H)c
Ch5 (B)cc(S)c(H)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H)c (B)c(H3)c(S2)c32c32c32c32


Ch0 t143
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 o5 e-8f8g-8a-8 b-4e-4
Ch2 o4 b-8>d-8e-8f8 g-4<b-4>
Ch3 o4 g-2.g-4
Ch4 b-<b->a-<a->g-<g->f<f> g-<g->a-8 e-fg-a-
Ch5 (HH)c8(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)c(H3)c(S)c(H3)c


Ch0 t143
Ch0 e-4b-b-64r32. e-4 >c8<a-8e-8
Ch1 b-4>d-4 c8<b-8a-4
Ch2 g-4b-4a-8 g-8f4
Ch3 >d-4g-4 e-8d-8c4
Ch4 b->d-<e-<b- >>d-<b-e-g- a-8<b->c a-<a->e-<a->
Ch5 (B)c(H2)c(S)c(H)c (B)c(H2)c(S)c(H)c (B)cc(S)c(H)c (B)c(H3)c(S)c(H3)c


Ch0 t142
Ch0 c-4g-rc-8 d-8a-8f8d-8
Ch1 g-4b-4 a-8g-8f4
Ch2 e-4g-4 f8e-8d-4
Ch3 c-2d-2
Ch4 g-e-c-e- g-8b-8 >fg-fd- <a-f>d-8
Ch5 (B)cc(S)c(H)c (B)c(H3)c(S)c(H3)c (B)c(H3)c(S)c(H3)c (B)cc(S)c(H)c


Ch0 t140
Ch0 e-4b-re-4 d8e-8g-r
Ch1 e-2.e-8f8
Ch2 <b-2.b-8>c8<
Ch3 <e-1
Ch4 <<e-32b-32>e-32b-32 r8 r2.
Ch5 (B)cc(S)c(H)c (B)c(H3)c(S)c(S2)c32c32 cccc cc(S)c8

#-----------------------------------------------------------------------------
# A2: 主題展開
#-----------------------------------------------------------------------------
Ch0 t142
Ch0 c-4.g-r c-8g-g-64r32.ff64r32.c-8
Ch0 d-4.a-a-64r32. d-8a-8f8d-8
Ch0 e-8b-8>d-8<b-b-64r32. f8>d-8f8d-d-64r32.
Ch0 <g-4.>g-g-64r32. <b-8>e-r <g-8>e-8
Ch1 g-2r8g-8f8e-8   d-4.<b-rb-8r8b-4  >e-4b-4a-4>d-4    <b-2r8b-8b-8>d-8
Ch2 b-2r8b-8a-8g-8  f4e-4d-4<b-4      >b-4>g-4r8f8e-8d-8 <b-2>r8g-8g-8b-8
Ch3 (Brass)o4v12 \s8000b-2r8\s600g-8\s2000f4 \s8000f2d-2e-2f2 \s12000g-1
Ch4 r8(CG5)v12o5 e-8b-4 r8b-8a-8g-8
Ch4 f8a-8d-8f8 <b-8>d-8 <f>f>d-f
Ch4 <<e-8g-8b-4 r8a-8>f8d-8
Ch4 e-8g-8b-4 r8g-8b-8d-8
Ch5 (H)c4(H3)c8(B)c(H2)c (S)c8(H3)c8c8c8
Ch5 (H3)cc(H)c8 (H3)c8(B)c8 (S)c8(B)c(H2)c (S)c8(B)c(H2)c
Ch5 (B)c4(H3)c8c8 (S)c8(H3)c8c8c8
Ch5 (H3)cc(H)c8 (H)c4 (S)c8(B)c(H2)c (S)c8(B)c(H2)c

Ch0 t141
Ch0 c-4.c-c-64r32. <g-8b-8g-re-8
Ch1 e-2r8e-8d-8<b-8
Ch2 b-2r8b-8b-8g-8
Ch3 >\s6000e-2r8\s1200e-8d-8<b-8
Ch4 c-2<g-2
Ch5 (B)c4(H3)c8c8 (S)c8(H3)c8(H2)cr(H3)c8

Ch0 t140
Ch0 d-4f8a-8 c-8g-g-64r32. c-8a-a-64r32.
Ch1 a-4>d-4<b-8r8g-8a-8
Ch2 e-4f4g-8r8e-8e-8
Ch3 \s4000a-4>d-4<b-2
Ch4 d-2r8b-8g-8e-8
Ch5 (H3)cc(H)c8 (H3)c8(B)c8 (S)c8(B)c(H2)c (S)c8(B)c(H2)c

Ch0 t138
Ch0 f4 f64r32.f64r32.d-d-64r32. d-8f8>d-8<a-r
Ch0 <b-4.b-64r32.b-64r32.> d-<b->fd- a-e-b-<b->
Ch1 b-2.>d-8e-8 f2a-2
Ch2 f2.f8f8 a-2>f2
Ch3 \s22050b-1 (Sq)@0v13o5f2a-2
Ch4 f2.f8g-8 a-2>>rv-fd-<v-f b-v-d-f<b-
Ch5 (S)c4(B)c8c32c32c32c32 c(H3)c(S)c8 (B)c(H3)c(S)c8
Ch5 (B)c8(S)c8 c32c32c32c32c8 ccc8 c8c8

#-----------------------------------------------------------------------------
# B: 第二主題
#-----------------------------------------------------------------------------
Ch0 t142
Ch0 e-4.e-64r32.r d-4.d-64r32.r
Ch1 g-8.f8.e-r d-8.f8.a-r
Ch2 <b-8.a-8.g-r f8.a-8.a-r
Ch3 g-8.f8.e-r d-8.f8.fr
Ch4 (Pad2)o4v10 e-2d-2
Ch5 (HH)c4(B)c(H3)c(S)c(H2)c (HH)c4(B)c(H3)c(S)c(H2)c

Ch0 t142
Ch0 c2 r<a->c<b-> c<b->cd-
Ch1 g-8.f8.d-r e-4.r8
Ch2 b-8.a-8.fr g-4.r8
Ch3 g-8.f8.d-r e-4.r8
Ch4 c1
Ch5 (HH)c4(B)c(H3)c(S)c(H2)c (B)c(S2)c32c32(S)c8 c8cc

Ch0 t144
Ch0 e-4.e-64r32.r d-4.d-64r32.r
Ch1 g-8.f8.e-r d-8.f8.a-r
Ch2 b-8.a-8.g-r f8.a-8.a-r
Ch3 g-8.f8.e-r d-8.f8.fr
Ch4 e-2d-2
Ch5 (HH)c4(B)c(H3)c(S)c(H2)c (HH)c4(B)c(H3)c(S)c32c32c32c32

Ch0 t144
Ch0 c2 r<a->c<b- >c<b-g-a-
Ch1 g-2f4r8<b->c
Ch2 b-2.r8d-e-
Ch3 g-2f4r4
Ch4 c1
Ch5 (HH)c2 (B)c(S)cc8 c8cc

Ch0 t146
Ch0 b-4.b-64r32.r a-4.a-64r32.r
Ch1 d-8.c8.<b-r a-8.f8.a-r
Ch2 f8.e-8.d-r c8.<a-8.>cr
Ch3 d-8.c8.<b-r a-8.f8.a-r
CH4 <b-2a-2
Ch5 (HH)c4(B)c(H3)c(S)c(H2)c (HH)c4(B)c(H3)c(S)c(H2)c

Ch0 t142
Ch0 g2 r8ge- b-g>c<g
Ch1 b-8.f8.e-r d-2
Ch2 <b-8.a-8.g-r b-2
Ch3 f8.f8.e-r d-2
Ch4 b-1
Ch5 (HH)c4(B)c(H3)c(S)c(H2)c (B)c(S2)c32c32(S)c8 c8cc

Ch0 t141
Ch0 b-4.b-64r32.r a-4.a-64r32.r
Ch1 >d-8.c8.<b-r a-8.f8.a-r
Ch2 >f8.e-8.d-r c8.<a-8.>cr
Ch3 >d-8.c8.<b-r a-8.f8.a-r
CH4 b-2a-2
Ch5 (HH)c4(B)c(H3)c(S)c(H2)c (HH)c4.(S2)c32c32c32c32

Ch0 t140
Ch0 g2 g64r32.gb->d-e-d-<b-g
Ch1 b-2.r8g-a-
Ch2 d-2.r4
Ch3 b-2.r4
Ch4 b-1
Ch5 (HH)c4.(S2)c32c32c32c32 (S)cccc c8cc

#-----------------------------------------------------------------------------
# C: 主題展開しながら終結部進行（一部ドリアンスケールを使用）
#-----------------------------------------------------------------------------
Ch0 t141
Ch0 >c-8g-r c-8g-r c-8g-r c-8g-d-64r32.
Ch1 b-2r8b-8a-8g-8
Ch2 (Sq)v13o4 b-2r8b-8a-8g-8
Ch3 (Pad2)o3v12 b-1
Ch4 (CG3)v10o4 c-e-g-b- v+ >c-e-g-b- v+ >d-<b-g-e- v- <b-g-e-<b-> v-
Ch5 (HH)c4 (S)c(H3)cc(B)c c(H3)c(B)c(H3)c (S)c(H3)c(B)cc

Ch0 t142
Ch0 d-8a-r d-8a-r d-8a-r d-8a-c-64r32.
Ch1 a-4.>d-8<f4 r8e-f
Ch2 a-4.>d-8<f4 r8e-f
Ch3 a-2f2
Ch4 d-fa->d- v+ fa->d-f v+ a-fd-<a- v- fd-<a-f v-
Ch5 (B)c(H3)ccr (S)c(H3)cc(B)c c(H3)c(B)c(H3)c (S)c(H3)c(S)<aa>

Ch0 t143
Ch0 c-8g-r c-8g-r c-8g-r c-8g-d-64r32.
Ch1 g-2r8g-8f8e-8
Ch2 g-2r8g-8f8e-8
Ch3 >c-1
Ch4 c-e-g->c- v+ e-g->c-e- v+ g-e-c-<g- v- e-c-<g-e- v-
Ch5 (B)c(H3)ccr (S)c(H3)cc(B)c c(H3)c(B)c(H3)c (S)c(H3)c(B)cc

Ch0 t144
Ch0 d-8a-r d-8a-r >d-<d->c-<d- d-8a-d-
Ch1 d4.f8b-4.<b->d-
Ch2 d4.f8b-4.<b->d-
Ch3 d2b-2
Ch4 d-fa->d- v+ fa->d-f v+ >d-<d- f<f a-<a-> d-<d-
Ch5 (B)c(H3)c(S)c8 c8 cc cccc c8c8

Ch0 t144
Ch0 c-4.c-64r32.c-64r32. d-2
Ch1 e-4.d-e- f4.r8
Ch2 g-4.d-e- a-4.r8
Ch3 (Sq)v12o4 c-4.r8 d-4.r8
Ch4 (Sq)v14o3 e-4.r8 f4.r8
Ch5 (HH)c4.(B)cc (HH)c4 (S)c8(B)cc

Ch0 t144
Ch0 c-4.c-64r32.c-64r32. d-2
Ch1 g-4.fg- a-4.g-a-
Ch2 b-4.fg- >d-4.<g-a->
Ch3 e-4.r8a-4.r8
Ch4 g-4.r8a-4.r8
Ch5 (HH)c8.(S)c8. c32c32c32c32 c16.c16.c c8c8

Ch0 t204
Ch0 c-8g-8c-8 d8<g-8>d8 <b-8f8b-8 a-8>d8<a-8 >c-8g-8c-8 g-8>c-8<g-8 e-8b-8e-8 a-8c-8a-8
Ch1 b-4a-4b-4 >d4<b-4>d4 f4d4f4 f4g-4a-4
Ch2 g-4f4g-4 b-4g-4b-4 >d4<b-4>d4 d4e-4f4
Ch3 b-4a-4b-4 >d4<b-4>d4 f4d4f4 v--f4v--g-4v--a-4
Ch4 >g-4f4g-4 b-4g-4b-4 >d4<b-4>d4 v--d4v--e-4v--f4
Ch5 (HH)c4(S2)c4c4 (S)c4(S2)c4c4 (HH)c4(S2)c4c4 (S)c4(S2)c4(H)c4

Ch0 t129
Ch0 b-1
Ch1 b-1
Ch2 <b-1
Ch3 r1
Ch4 r1
Ch5 (S)c1

Ch0 r2 r8e-4.
Ch1 r4b-4a-4g-4
Ch2 r4b-4a-4g-4
Ch3 r2 r8(CG3)v13o2b-4.
Ch4 r1
Ch5 r2 r8(B)c4 (S2)v-------- c32 v++c32 v++c32 v++c32

#-----------------------------------------------------------------------------
# I: イントロ+カデンツァ
#-----------------------------------------------------------------------------
Ch0 t145
Ch0 (Bass)v13o2 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 f4.e-8e-2^1
Ch2 f4.e-8e-2^1
Ch3 (CG3)v13o3 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch4 r1
Ch4 r1
Ch5 (HH)c4(B)c4.c8 (S2)v----------c32v++c32v++c32v++c32(S)c8
Ch5 (B)c4c8c4c8 (S2)v-------- c32c32 v++c32c32 v++c32c32 v++c32c32

Ch0 t143
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 r1
Ch2 r1
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch4 r1
Ch5 (HH)c4.(B)c4c8(S)c8(B)c8

Ch0 t143
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 r1
Ch2 r1
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch4 r1
Ch5 (HH)c2r8(S)c8(S2)v------c32c32v++c32c32v++c32c32v++c32c32

Ch0 t144
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 (CG3)v12o5 e-v-a-v-b->v-d-<v-b-v-a-v-e-rr2
Ch2 (Pad) o5v12 e-1
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch4 (Pad2)o4v12 b-1
Ch5 (HH)c8(B)c8(S)c8c4c8 (H3)cc(S)c8

Ch0 t144
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 r1
Ch2 r1
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch4 r1
Ch5 (B)c8c8(S)c8c4c8 (H3)cc(S)c8

Ch0 t145
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 r1
Ch2 r1
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch4 r1
Ch5 (S)c8(B)c8(S)c8c4c8 (H3)cc(S)c8

Ch0 t145
Ch0 e-4b-b-64r32. e-4b-b-64r32. >d-8<g-g-64r32.
Ch1 r2.(Sq)v14o5 e-4
Ch2 r2.(Sq)@0v14o4 b-4
Ch3 e-4b-b-64r32. e-4b-b-64r32. >d-d-<g-g-64r32.
Ch4 r1
Ch5 (H)c8(S)c8(B)c8c8 (S2)v------c32c32v++c32c32v++c32c32v++c32c32 (S)c8c8
