$Init r1024 l16 \s220 \e4420 @2 %75 v14
$Init2 r1024 l16 \s1102 \e8820 @2 %75 v14

#-----------------------------------------------------------------------------
Ch0 t127 m8 (Init)
Ch1        (Init)
Ch2        (Init)
Ch3        (Init)
Ch4        (Init)
Ch5        (Init)

#-----------------------------------------------------------------------------
Ch0 o4
Ch0 %40b%20agf+ed %99c+8 r %40<ba>e
Ch0 a%20gf+edc+ %99<b8 r %40ag>a
Ch0 g%20f+edc+<b %80a8%40>c+%80e8%40g
Ch0 f+%20edc+ <bagf+e %40dec
Ch0 <b>%20dgb >d%80g8.<%20g%40fed
Ch0 c+%20ega+>e%80g8.%20<a%40gf+e
Ch0 d%20gb>d %80g8.%20f+ d%40c<ba
Ch0 g%20b>dg b>d%80g8%20d<%80b8%20f+
Ch0 %99g8r8.%20b>%40e%20dc+<bag
Ch0 %99f+8r8.%20>e%40d%20c+<bagf+
Ch0 %99e8r8 %40f+%20gc+ %40b%20agab
Ch0 %40e%20>dc+ <%40b>%20c+d %40c+%20ef+ %40g%20f+e
Ch0 %80dc+%99d8.r8.<%20f+%80a8>%60d
Ch0 %80c+de%99d8r8.<%20g+%20b8>%60d
Ch0 %80c+32d32e32d32e32%99d32^16r8.%20ef+%40c+%20eg
Ch0 %80f+4%20d<a %40f+%20df+ %40a%20>c+d

Ch1 o3
Ch1 %80g4^16%20b>ed%50c+8.<%20g
Ch1 %80f+4^16%20>edc+%50<b8.%20f+
Ch1 %80e8%40g%80b8>%40d %20c+<ba gf+e
Ch1 %40d%20ef+ %40g%20ab >%40c+%20de %40f+%20ga
Ch1 %80ga%90g8.r%40d%20<b %40b>%80d8%60g
Ch1 %80f+ga%90g8r%40e<%20a+ %40>c+%80e8%60g
Ch1 %80f+32g32a32g32a32%90g16.r%20b%40a %20a>c<%40f+%20a>c
Ch1 %80<b4%20<gd %40<b%20gb %40>d%20ga
Ch1 %40b%20ag %40f+%20ed %80c+4^16%20e
Ch1 %40a%20gf+ %40e%20dc+ %80<b4^16%20>a
Ch1 %40g%20f+e %40d%20c+<b %40>e%20dc+ <%40b%20ag
Ch1 >%40c+<%20ba %40g%20f+e %40a%20gf+ %40e%20f+g
Ch1 %80f+%20a>d %40f+%20a>d <%40a%20f+d %40c<%20ba
Ch1 %80g+%20b>d %40f%20b>d <%40b%20fe %40d%20c+<b
Ch1 %80a%20>df+ %40a%20>df+ %40e%20c+<a %40g%20f+e
Ch1 %80d%20<af+ %80d%20<af+ %80d%20f+a>%80d8.

#-----------------------------------------------------------------------------
Ch0 r4.%40a%20gf+%40e%20dc
Ch0 <%40b%20agr8. %40>>d%20c<b %40a%20gf
Ch0 %40e%20dc < %40b%20ag %80f+8 %20>d+%80e8 <%20a+
Ch0 %80b8 %20d+%80f+8 %20a> %40c<%20ba %40g%20af+
Ch0 %40e%20gb> %40e%20gb %40g%20e<b %80gf+e
Ch0 f%20a>c %40f%20a>c <%40a%20fc <%80agf+
Ch0 g%20b>eg %60e>%20c<bag %80f+ed+
Ch0 e%20ge<b %80g%20f+ge %80g%20b>ed+
Ch0 %40e%20dc %40<b%20ag %99f+8r8.%20a
Ch0 >%40d%20c<b %40a%20gf+ %99e8r8.>%20d
Ch0 %40c<%20ba %40g%20f+e %40f+%20v0ev14d %40c+%20dv0ev14
Ch0 %40f+%20ed %40c<ba %40b%20ag %40f+%20ga
Ch0 %40b%20ag %40f%20ed %40e%20dc <%40b>%20cd
Ch0 %80e%20ceg >%80c%20ec<a >%80c%20ea>c
Ch0 %80<f+%20df+a >%80d%20f+d<a >%80d%20f+a>c
Ch0 %40<b%20gd <%40b%20gf+ %40g%20b>d %50g4

Ch1 %80d%20e %80f+%20g %80a%20b >%80c<%20d >%80c8<%20ba
Ch1 %80g%20a %80b>%20c %80d%20e %80f<%20g> %80f8%20ed
Ch1 %80c4%20e r >%40c<%20ba %40g%20f+e
Ch1 %40d+%20c+<b %40a%20gf+ %40e%20d+c+ <%80b>%20c<a
Ch1 %80g4 %15b>egb>d+%80e8<<%20g
Ch1 %80a4 %15>cfa>cd+%80e8<<%20a+
Ch1 %80b4 >%15c+d+ %40e%15f+g %40a%15gf+
Ch1 %40g%15eg %40b>%15ed+ %40e%15ge <%40b%15gb
Ch1 %80c4^16 >%15e %40a%15gf+ %40e%15dc
Ch1 <%80b4^16 >%15a %40g%15f+e %40d%15c<b
Ch1 %80a4%15b>c %40d%20ef+ %40g%20f+e
Ch1 %99d8r8 %15ef+ %40g%15ab %40>c<%15ba
Ch1 %80g4%15ab %40>c%15de %40f%15ed
Ch1 %80c4%15ec <%40a%20er %40<a>%20ce
Ch1 %40a%15>c<a %40f+%15d<a %40f+%15df+ %40a%15>c<f+
Ch1 %40g%15b>d %40g%15b>d %40g%15d<b %50g4
