$Init r1024 l16 \s220 \e4420 @2 %75 v14

#-----------------------------------------------------------------------------
Ch0 t95 m8 (Init)
Ch1        (Init)
Ch2        (Init)
Ch3        (Init)
Ch4        (Init)
Ch5        (Init)

#-----------------------------------------------------------------------------
Ch0 o4
Ch0 r8%30b8%50g8 %30>d8<%40a8>%50d8 %80g2f+8^8
Ch0 r2.r8<%30a8>%60c8.<a%80b8^8
Ch0 r8>%30e8%60g8%30c+8 %70a4%30d8%80g4.%40f+8%60e4
Ch0 %30d8%60c4<b4%30a8>%50d8%60c+4%80d8^8<

Ch0 r8%30b8%50g8 %30>d8<%40a8>%50d8 %80g2f+8^8
Ch0 r2.r8<%30a8>%60c8.<a%80b8^8
Ch0 r8>%30e8%60g8%30c+8 %70a4%30d8%80g4.%40f+8%60e4
Ch0 %30d8%60c4<b4%30a8>%50d8%60c+4%80d8^8

Ch0 r8%30f+8d8%50g8 %80b4.%40agf+ed+e%80f+4.
Ch0 %30e8%50g8%30c+8%40d+8%80e4 %60d+c+<bag64a64g64a64f+%80e8r8
Ch0 %30>r8c8%40e8<%50a8 %30b8>%40d8<%50g8>%70c4.%30d8c8
Ch0 %40<b>c%80d4^16%40c dc<ba %30>d8<%40g8%60f+4%90g8r8

#-----------------------------------------------------------------------------
Ch1 o4
Ch1 r2%30d8%40f+8<%30b8>%40g8%60>c8<%40bg%80a8^8
Ch1 r2%30c8%40e8<%50a8>%80d4.g8^8
Ch1 r2.r8>%30c+8%40e8%60<a4g4
Ch1 %30f+8%40a8 %30d8%40e8%50g8%30c+8%60a8%70g8.%40e%80f+8^8

Ch1 r2%30d8%40f+8<%30b8>%40g8%60>c8<%40bg%80a8^8
Ch1 r2%30c8%40e8<%50a8>%80d4.g8^8
Ch1 r2.r8>%30c+8%40e8%60<a4g4
Ch1 %30f+8%40a8 %30d8%40e8%50g8%30c+8%60a8%70g8.%40e%80f+8^8

Ch1 r2>%30d8<b8g8%40a8>%50c8%70<f+4r8
Ch1 r8%30b8g8e8%40f+8%50g8%80f+4.%50e8r4
Ch1 r8%80a8%30>c8<f+8 %80g8%30b8e8 %70a4.%30f+8%60a4
Ch1 %30g8b8%70e4.%30<a8>d8%80c8.<ab8r8

#-----------------------------------------------------------------------------
Ch2 o3
Ch2 r2.r8%30b8g8>%80d4r8
Ch2 r8<g8%30b8e8 %60a8%70g4%40f+e %80f+8%30g8d8r8
Ch2 r2>%80d8%30f+8<b8>%80e8 r4c+8%30e8
Ch2 %80<a2g8%30b8e8 %80f+8%30e8d8r4

Ch2 r2.r8%30b8g8>%80d4r8
Ch2 r8<g8%30b8e8 %60a8%70g4%40f+e %80f+8%30g8d8r8
Ch2 r2>%80d8%30f+8<b8>%80e8 r4c+8%30e8
Ch2 %80<a2g8%30b8e8 %80f+8%30e8%80d4r8

Ch2 r2>d8%30g8e8%80c4.%40<bagf+
Ch2 ga%80b4.a8%30b8>c+8<%80b4.g8%30b8
Ch2 e8%40agf+g>%80d4.c8%30<f+8a8%80d2^8
Ch2 g4%30a8>c8<%80f+8%30g8a8%80g4r8

#-----------------------------------------------------------------------------
Ch3 o3
Ch3 %80g4.f+4.e4.r8%30d8f+8
Ch3 <%80b4.>c4.d4.r8<b8>%30d8
Ch3 <g8%80>g4.f+4.e8%30g8c+8 %80a8>%30c+8
Ch3 <%80f+4.%30g8<%80g4.%30f+8a8%80d8.%40>def+

Ch3 %80g4.f+4.e4.r8%30d8f+8
Ch3 <%80b4.>c4.d4.r8<b8>%30d8
Ch3 <g8%80>g4.f+4.e8%30g8c+8 %80a8>%30c+8
Ch3 <%80f+4.%30g8<%80g4.%30f+8a8%80d8.%40>ab>c+

Ch3 %80d4%30c8<%80b4%30g8>c8<%80f+8 %30a8b8%80d+8%30<b8
Ch3 >e8%80g8 %30e8a8%80f+8 %30e8a8r8<b8%80>e4%30d8
Ch3 %80c2<b4.%30a8>c8<%80f+8 %30d8f+8
Ch3 %80g8%30b8g8>%80c2%30<b8>d8<%80g4r8
