$Init r1024 l16 \s220 \e4420 @2 %75 v14

#-----------------------------------------------------------------------------
Ch0 t180 m8 (Init)
Ch1         (Init)
Ch2         (Init)
Ch3         (Init)
Ch4         (Init)
Ch5         (Init)

#-----------------------------------------------------------------------------
Ch0 o4
Ch0 %40 rdef+ gf+ga bagb
Ch0 agf+e def+g af+ed
Ch0 gf+ed c+def+ gbag
Ch0 f+edc+ d<a>de f+df+a
Ch0 >d<bab gbab dgf+g
Ch0 egdg cg<b>g <a>g<b>g
Ch0 cg<b>g cf+ef+ df+cf+
Ch0 <b>gf+e dc<ba%80g8r8

Ch0 >>
Ch0 %30b8r8<g8r8>%60b4
Ch0 %30a8r8<f+8r8>%60a4
Ch0 %40 gf+ed+ egdg c+g<b>g
Ch0 c+geg %30<a8>g8 %80f+8%30g8
Ch0 a8 %60<e8f+8>%30f+8 %80g8%30a8
Ch0 b8 %60<f+8e8>%30g8 %80a8%30b8
Ch0 e8<g8<a8>e8c+8<a8
Ch0 %20d8>d8f+8a8%60>d8r8

Ch0 %30f+8r8<d8r8>%60f+4
Ch0 %70g8%40dg %70a8%40da %80b8%30g8
Ch0 %80e8%30c8 %80<a8>%30g8 %40f+32e32d+%80e4
Ch0 %20d+8r8 %60<<a8g8f+8
Ch0 %30e8r8>>e8r8<<%80e32d32e32d32e32d32e32d32
Ch0 %30e8r8>>e8r8<<<%80a32g32a32g32a32g32a32g32
Ch0 %30b8r8>>>%60g8%30f+8e8d+8
Ch0 %80e8r8<<e4^16%40dc<b
Ch0 >cede aede >c<aga
Ch0 >f+<aga >gdcd bgf+g
Ch0 >edcd f+dcd gdcd
Ch0 adc<b >c<bag f+>agf+
Ch0 %30g8<b8r8 %60<f8e8d8
Ch0 %40 c>c<b>c dcec f+cgc
Ch0 ac<ba %80b8 %30>>d8<<d8>>c8
Ch0 %40<bgdg bg>d<b>%60g8r8

#-----------------------------------------------------------------------------
Ch1 o3
Ch1 %30g8r8>b8r8<%60g4
Ch1 %30f+8r8>a8r8<%60f+4
Ch1 %30e8r8>g8r8<%60e4
Ch1 %30d8r8>f+8r8<%60d8c8<
Ch1 %30b8r8>>>d8r8<<<%60b4>
Ch1 %30c8r8>>e8r8<<%60c4
Ch1 %30d8r8>a8r8<%60d4
Ch1 %30<g8r8>>%80b4^16%40agf+
Ch1 gb>c+d ef+ed c+<bag
Ch1 f+ab>c+ dedc+ <bagf+
Ch1 %30e8f+8g8b8>%80e4.
Ch1 %30d8%40 c+e<b>e <a>e<g>e
Ch1 <f+>edc+ d<ad>d <e>d<f+>d
Ch1 <g>edc+ d<be>d <f+>d<g>d
Ch1 <a>dc+<b >c+e<a>c+ <egf+e
Ch1 f+arf+ <a>d<f+a %60d8r8

Ch1 >>r%40dc<b agf+e d>c<ba
Ch1 bgf+e dc<ba g>gab
Ch1 >cded c<bag ab>c<a
Ch1 babf+ <b>c+d+e f+gaf+
Ch1 gbge gbge gbge
Ch1 a>c<ae gbge f+af+e
Ch1 gbge <b>bab gbf+b
Ch1 gegb >e<bgb %80e8r8
Ch1 %30e8r8<c8r8>%60e4
Ch1 %30d8r8<<b8r8>>%60d4
Ch1 %30c8<b8a8g8f+8e8
Ch1 %80f+8%40ga%80d4^16%40>c<ba
Ch1 bgf+g agbg >c<g>d<g
Ch1 %30>e8<g8r8%60b8a8g8
Ch1 %40f+>def+ gd<bg a>cgf+
Ch1 gr %20<g8d8<b8%60g8r8

