$Init r1024 l16 \s220 \e4420 @2 %75 v14
$Init2 r1024 l16 \s1102 \e8820 @2 %75 v14

#-----------------------------------------------------------------------------
Ch0 t68 m8 (Init)
Ch1        (Init)
Ch2        (Init)
Ch3        (Init)
Ch4        (Init)
Ch5        (Init)

#-----------------------------------------------------------------------------
Ch0 o4
Ch0 %90b8.%40a%80b8 %90d8.%40g%80b8
Ch0 a64b64a64b64a8%40g%80a8 >d4.
Ch0 %90g8.%40f+%80g8 %90<a8.>%40e%80g8
Ch0 f+64g64f+64g64f+8%40e%80f+8 d8^2
Ch0 e32f+32g32a32%90b8.%40g%80d8
Ch0 e4f+32g32a32b32>%90c8.<%40a%80e8
Ch0 %90f+8.%40d%80g8 <%90a8.%40b>%30c8
Ch0 %90c8<%80b4.^16%40agf+
Ch0 %80g4>%30d8gf+%80g4.
Ch0 %20agf+e%80f+ef+4^8.
Ch0 %40g%90f+8 %80e8.%40c+%90d8
Ch0 %80c+64d64c+64d64c+8%40d%30e8%80<a4a4.
Ch0 b32>c+32d32e32%90f+8.%40d%80<a8
Ch0 b4>c+32d32e32f+32%90g8.%40e%80<b8
Ch0 >%90c+8.%40<a>%80a8 %90d8.%40e%80c+8
Ch0 d2.

Ch0 %90f+8.%40e%80f+8 <%90a8.>%40d%80f+8
Ch0 g64f+64g64f+64g8%40f+%80g8 b4.
Ch0 e4f+32g32a32b32%13>c<bagf+e
Ch0 %80d+64e64d+64e64d+8%40c+%80d+8%40c+r<%80b4^8.
Ch0 %40>b%90f+8%80g8.%40d+%80e8
Ch0 %90c8.%40e%90g+8%80a4b32a32g32f+32
Ch0 %90g8.%40a%80b8 %90e8.%40f+%80d+8
Ch0 e8.<%40b%90g8%80e8.rb8
Ch0 %90b8.%40g+%80a8%90>d8%40edc<b>
Ch0 %90c8.%40e%80d8 %90e8.%40g%80f+8
Ch0 %90g8%40agf+e %90a8.%40b%80g8
Ch0 f+64g64f+64g64f+8%40e%80f+8%40er%80d2
Ch0 e32f+32g32a32%90b8.%40g%80d8

#-----------------------------------------------------------------------------
Ch1 o3
Ch1 %80 g4<%40g8>%80g2.
Ch1 %80f+64g64f+64g64%90f+8%40e%80d8
Ch1 e4>d8c+64d64c+64d64c+8.<a8
Ch1 >d2^16%40e%80c8
Ch1 %90<b8.>%40c<%80a8 %90g8.%40a%80b8
Ch1 >%90c8.%40d<%80b8 %90a8.%40b>%80c8
Ch1 %90d8.%40c<%80b8>c4%40d8
Ch1 <%90g8.%40f+%80g8 %90d8.%40a>%80c8
Ch1 <b64>c64<b64>c64<b8%40a%80b8 %90e8.%40b>%80d8
Ch1 c+64d64c+64d64c+8%40<b%80a8 >%90d8.%40c+%80d8
Ch1 %90<g8.%40b>%80d8g2
Ch1 %40agf+e %90f+8.%40gr8
Ch1 %90e8.<%40a%80f+8 %90d8.%40e%80f+8
Ch1 %90g8.%40a%80f+8 %90e8.%40f+%80g8
Ch1 %90a8.%40g%80f+8 %90b8.%40g%80a8
Ch1 %90d8.%40f+%80a8 >d4.

Ch1 %80d4%40<d8>%80d4%40c8
Ch1 %90<b8.%40a%80b8 %90g8.%40a%80b8
Ch1 >%90c8.%40d<%80b8 %90a8.%40b>%80c8
Ch1 <b4%40<b8>%90b8.%40a%80b8
Ch1 g4a32b32>c+32d+32%90e8.%40<b%80g8
Ch1 a4b32>c32d32e32 %90f8.%40e%80d+8
Ch1 e4<%40e8>%90c8.<%40a%80b8
Ch1 e2^16>%40e%80d8
Ch1 c64d64c64d64c8%40<b>%80c8 <%90g+8.%40b%80e8
Ch1 %90a8.>%40c<%80b8 >%90c8.<%40b%80a8
Ch1 %90b8.>%40e%80d8 c+64d64c+64d64c+8<%40b>%80c+8
Ch1 d2^16%40e%80c8
Ch1 <%90b8.%40>c<%80a8 %90g8.%40a%80b8

Ch0 t65
Ch0 e4f+32g32a32b32%90>c8.<%40a%80e8
Ch1 >%90c8.%40d<%80b8 %90a8.%40b>%80c8

Ch0 t63
Ch0 %90f+8.%40d>%80d8< %90g8.%40a%80f+8
Ch1 %90d8.%40c<%80b8 >%90e8.%40c%80d8

Ch0 t52
Ch0 f+8g8^2
Ch1 <%90g8.%40d<%80b8 g4.
