$Init r1024 l16 \s220 \e4420 @2 %40 v14

#-----------------------------------------------------------------------------
Ch0 t93 m8 (Init)
Ch1        (Init)
Ch2        (Init)
Ch3        (Init)
Ch4        (Init)
Ch5        (Init)

#-----------------------------------------------------------------------------
Ch0 o4 gf+%60g8.%40def+gab>c+
Ch0 dc+%60d8.%40<ab>c+def+d
Ch0 gf+%60g8.%40f+edc+e<ag
Ch0 f+edc+df+<agf+ad8

Ch0 r8>>dcd8<g8<b8>>d8
Ch0 r8ede8<a8c8>e8
Ch0 r8f+ef+8d8%20a8%60c8^ 8<b8%40rgb>dgdga

Ch0 bgd<b gb>dg bgf+e
Ch0 aec+<a f+a>c+e af+ed
Ch0 gd<bg egb>d gf+ed
Ch0 c+<gec+ <a>c+eg >c+edc+

Ch0 d8<<%20f+8f+8%40>a8>d8f+8
Ch0 <b8<%20g8g8%40>b8>e8g8
Ch0 c+e<ag f+a>df+ gedc+
Ch0 f+dc+<b agf+e %60d4.%40

Ch0 >f+g%60a8. %40bagf+edc
Ch0 <b>c%60d8. %40edc<bagf+
Ch0 eg+ab aeab >c<a>d+e
Ch0 f+ed+c+<%60b2^16

Ch0 >d+e8.<d+e8.<d+e8
Ch0 >>rg+a8. <g+a8. <g+a8.%40
Ch0 b>cf+ <b>d+eg f+eda
Ch0 bf+ed+ eg<bf+ gbe8

Ch0 >>r8%70e8%40c8e8a8<a8
Ch0 >r8%70d8%40<b8>d8g8<g8
Ch0 >c<aec <a>cea >c<a>ce
Ch0 f+c<af+ df+a>c f+cf+a

Ch0 bgd<b gb>dg bfb>d
Ch0 <e>dc<e d>c<bd cef+g
Ch0 ac<ba b>d<bg >c<agf+
Ch0 bgf+e dc<ba %60g2

#-----------------------------------------------------------------------------
Ch1 o2 %60g8%40>ba b8g8<g8>g8
Ch1 <%60%40f+8>f+ef+8d8<f+8>d8
Ch1 <%60%40e8>ede8g8<a8>>c+8
Ch1 <%60%40d8f+e f+8d8<d8 r>c

Ch1 <ba%60b8.%40>def+gabg
Ch1 c<b>%60c8.%40ef+g ab>c<a
Ch1 dc+%60d8.%40ab>cdef+d
Ch1 gf+gd <b>d<gb dg<b>d

Ch1 <%70g8%40>g8b8g8<g8>g8
Ch1 <%70f+8%40>f+8a8f+8<f+8>f+8
Ch1 <%70e8%40>e8g8e8<e8>g8
Ch1 <%70a8%40>e8g8e8<a8>g8

Ch1 f+a>df+ af+d<a f+adf+
Ch1 gb>dg bgd<b gbeg
Ch1 a8>c+8d<af+d %60a8%40<a8
Ch1 d>def+ gab>c+v0d4.v14

Ch1 <<%70d8%40>f+e f+8d8<%60d8%40>f+8
Ch1 <%70g8%40>bab8g8<%60g8%40>b8
Ch1 %70c8%40>c<b >c8<f+8a8>c8
Ch1 <a8f+8d+<b>d+f+ b>d+f+a

Ch1 %60g8.f+ g8.<f+ g8.<b>
Ch1 c8.>b >c8.<<b>c8.<e
Ch1 d+8%40a8g8<a+8b8>f+8
Ch1 %70e8%40gf+g8e8<e8r>d

Ch1 cea>c ec<ae cedc
Ch1 <b>dgb >d<bgd <b>dc<b
Ch1 %70a8%40>c8e8g8f+8e8
Ch1 %70d8%40f+8a8>c8<b8a8

Ch1 %70g8%40b8>d8f8e8d8
Ch1 c8e8f+8g+8a8g8
Ch1 f+8d8%20g8<g8>d8<d8
Ch1 %40g<gab>cdef+ v0g2

