$Init r1024 l16 \s66 \e4420 @2 %67 v14

#-----------------------------------------------------------------------------
Ch0 t31 m8 (Init)
Ch1        (Init)
Ch2        (Init)
Ch3        (Init)
Ch4        (Init)
Ch5        (Init)

#-----------------------------------------------------------------------------
Ch0 o5l16 r2
Ch0 r%20d %65d%20e %65e%20f+ %65f+%20g
Ch0 %65g4^16%20a%65b->%20c
Ch0 %20d<%65aa32g+32a d4.
Ch0 l16 %65e%20f %65e%20d %65d%20c
Ch0 %65<b-8r8r8>%50c8
Ch0 %65g32a32%20f+ %65g%20a %65b-%20>c %65d%20c
Ch0 %65<b-a32g32 d4 e-8
Ch0 d8r8r %20e- %65d%20c
Ch0 %65<b->%20c %65c%20d %65d%20e- %65e-%20d
Ch0 %65d8 r8r8%50a8
Ch0 b-8%20d%65e8 %65f8g
Ch0 %20a8<%65b-8>c8a8
Ch0 r8g32a32g8g8g8
Ch0 f32g32%20a %65b-%20a %65f c+8
Ch0 r8g8.f+32e32f+8

Ch1 o4l16 r%20g %65g%20f %65f%20e- %65e-%20d
Ch1 %65d4^16%20c <%65b-%20a
Ch1 %20g%65>c+c+32d32c+g4.
Ch1 %65f+%20e %65f+%20g %65g%20a
Ch1 %65b8r8r8%20a8
Ch1 %65d32c32%20e- %65d%20c %65<b-%20a %65g%20a
Ch1 %65b->%20d %65g4 f+64e-64f+64e-64f+
Ch1 g8r8r %20f+ %65g%20a
Ch1 %65b-%20a %65a%20g %65g%20f+ %65f+%20g
Ch1 %65g8r8r8 %50c8
Ch1 <b-8> %20g%65f8%50e8%20d
Ch1 c+8%65b-8a8c+8
Ch1 r8%65d32c+32d8 %50d8 d8
Ch1 %65e32d32%20c+<b> %65c+%20e %65a8
Ch1 r8d8.e32f32e32d32%20e
Ch1 %65d4r4

Ch2 o3l8 %44g<gr>%65g^16
Ch2 l32f+ef+8r8%55d8 
Ch2 e-8%44e8r8%65>e-8
Ch2 l16dc+d8 r%20c<%65b-%20a
Ch2 l16%65g32f+32%20g %20c%65g %65>c<%20f+ %65f+%20g
Ch2 %65g%20f+ %65g%20a %50d8e8
Ch2 <b-8> %65b->cd8 %50d8
Ch2 <g8 %65l32<b->cd<b- %50g8 r8
Ch2 l16 r%20>f+ %65g%20a %50b-8a8
Ch2 %20g %65f+8%65e %65f+32a32%50g8 %20f+
Ch2 %65g%20a %65b-%20a %65g32a32%20g %65f32g32%20f
Ch2 %65e%20f %65g%20e %65c+%20d %65e%20c+
Ch2 %65f32e32%20d %65g4%20f+8
Ch2 %50b-8 %40e8 %30a8 %20c+8
Ch2 %50d8 %65fe %40f8 %65a8
Ch2 r %65>c32<b-32a32g32%20a %65d4

#-----------------------------------------------------------------------------

Ch0 l16o5 r2
Ch0 r8 %65e-8d8c8
Ch0 %20g%65<g8a-8b-8>%20c
Ch0 %65<b-8>f8g8d8
Ch0 e-dc8 r<b-8r
Ch0 %80b-%99b-16^4.
Ch0 %80b-2^16
Ch0 %65>c32d32e-32d32%20c %65de-32f32e-32f32%20g
Ch0 %65f8r8r4
Ch0 r%20c %65c%20d %65e-%20e %65<g>%20e
Ch0 %65f+4^16 %20g %65a%20b-
Ch0 %65>c<%20b- %65a%20g %65f+%20g %65f+8.
Ch0 %20a%65g8r8c8
Ch0 <g8.%20a %65b-%20>c %65d%20e
Ch0 %65f+%20g %65a%20f+ %65g%20f+ %65e32d32>c8
Ch0 %20<f+ga b->c %80d8

Ch1 l16o4 %65r8f+8g8a8
Ch1 %20d >%65d8c8<b-8 %20a
Ch1 %65b-8e-8d8g8
Ch1 fga-8rb-8%20a-
Ch1 %65g%20b- %65>e-%20g  %65f%20e- %65d%20c
Ch1 %65d%20<r %65f%20d %65e-%20f %65g%20a-
Ch1 r%65a-32g32f32g32%20a- %65gf32e-32f32e-32%20d
Ch1 %65e-8r8r4
Ch1 r%20a- %65a-%20g %65f+%20f %65>d<%20f
Ch1 %65 e-4^16 %20d %65c<%20b-
Ch1 %65a%20b- %65>c%20d %65e-%20d %65e-8.
Ch1 %20c%65d8r8a8
Ch1 >d8.%20c <%65b-%20a %65g%20f
Ch1 %65e-%20d %65c%20e- %65d%20e %65f+32g32<a8>
Ch1 %20e- %65d%20c <%65b-%20a %65g%20f+
Ch1 %80g4r4


Ch2 l16o3 %65d>%20e- %65e-%20d %65d%20c %65c%20<b-
Ch2 %65b-%20f+ %65f+%20g %65g%20d %65d8.
Ch2 c32<b-32> %65c<%20f> %65f<%20b-> %65e-8.
Ch2 d32c32d32c32<%20b- %65>e-<%20g %65a-%20b-
Ch2 %65c%20g %65>c<%20b- %65a-%20g %65a-8.
Ch2 >%20a- %65b-%20a- %65g%20f %65e-%20f
Ch2 %65ga-b-8 <b-8.>%20a-
Ch2 %65g%20f %65f%20e- %65f%20g %65g%20a-
Ch2 %65c8<b8 r%20a %65b-%20g 
Ch2 %65>c8>c8r8<c8.
Ch2 >de-<b- ab->c<g
Ch2 %80g8%65f+%20g %65a b-32>c32d32e-32%20c
Ch2 %65<b-32>d32%20c %65<b-32>c32<%20a %65g32a32%20f %65e-32f32%20d
Ch2 %65ce-32d32%20e-<f+ %65g8r>%20c
Ch2 %65d8r%20e- %65c8d8
Ch2 r%65l32dc<b>c<%20a16 %80g4

Ch0 r4
