$Init r1024 l16 \s220 \e4420 @2 %75 v14
$Init2 r1024 l16 \s1102 \e8820 @2 %75 v14

#-----------------------------------------------------------------------------
Ch0 t143 m8 (Init)
Ch1         (Init)
Ch2         (Init)
Ch3         (Init)
Ch4         (Init)
Ch5         (Init)

#-----------------------------------------------------------------------------
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1o5
Ch0 %40gf+%80g4. a32g32a32g32a32g32a32g32a32g32a32g32 %40f+g
Ch0 %50a4%60f+4%30d4%75f+4
Ch0 %50<b4>e4r4%75d4
Ch0 %80c+32d32c+32d32c+8%40<b8>c+8<a8b8>c+8<%80a8
Ch0 %60>d4<%30d4>%80d2.
Ch0 %30<d4>%80d1
Ch0 c+2
Ch0 d1

Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1o4
Ch1 %40ag%80a4. b32a32b32a32b32a32b32a32b32a32b32a32 %40ga
Ch1 %50b4%60g4%30e4%75g4
Ch1 %50e4a4r4%75g4
Ch1 %80f+32g32f+32g32f+8%40e8f+8%80d2

Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1o4
Ch2 %40dc%80d4. e32d32e32d32e32d32e32d32e32d32e32d32 %40cd
Ch2 %50e4%60c4<%30a4>%75c4
Ch2 <%50a4>d4<d4>%75c4
Ch2 %80<b32>c32<b32>c32<b8%40a8b8g8b8%80a8>%40c8
Ch2 <b8a8b4%80>e2.
Ch2 %60<a4>%80d2.
Ch2 %60<b4>%80e2.
Ch2 %60d4%30c+4%75e4
Ch2 %40<a8b8a8g8%80f+2
Ch2 g2r2.
Ch2 %60e4%80a2^8
Ch2 %40a8g8a8%80f+2

Ch3 o3
Ch3 %40gf+%80g4. a32g32a32g32a32g32a32g32a32g32a32g32 %40f+g
Ch3 %50a4%60f+4%30d4%75f+4
Ch3 %50e4a4<a4>%75g4
Ch3 %80f+32g32f+32g32f+8%40e8f+8d8e8c8d8
Ch3 %80<b8>%40d8e8f+8g4%75<b4>
Ch3 %80c2r4<%60a4
Ch3 %80f+2r4%60d4
Ch3 %50g4%60>d4<%30b4>%75d4
Ch3 %80g2r4%60e4
Ch3 %80f+2r4%60d4
Ch3 %80g2r4%60e4
Ch3 %80a2r4%60g4
Ch3 %80f+2r4%60d4
Ch3 %50<g4%60b4%30g4%75e4
Ch3 %80a2r4%60a4
Ch3 %80>d1

#-----------------------------------------------------------------------------
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1
Ch0 r1o5
Ch0 %40gf+%80g4. a32g32a32g32a32g32a32g32a32g32a32g32 %40f+g
Ch0 %90a4%60f+4%70d4%75f+4
Ch0 %90<b4>e4r4%75d4
Ch0 %80c+32d32c+32d32c+8%40<b8>c+8<a8b8>c+8<%80a8
Ch0 %60>d4<%30d4>%80d2.
Ch0 %30<d4>%80d1
Ch0 c+2
Ch0 d1

Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1o4
Ch1 %40ag%80a4. b32a32b32a32b32a32b32a32b32a32b32a32 %40ga
Ch1 %90b4%60g4%70e4%75g4
Ch1 %90e4a4r4%75g4
Ch1 %80f+32g32f+32g32f+8%40e8f+8%80d2

Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1o4
Ch2 %40dc%80d4. e32d32e32d32e32d32e32d32e32d32e32d32 %40cd
Ch2 %90e4%60c4<%70a4>%75c4
Ch2 <%90a4>d4<d4>%75c4
Ch2 %80<b32>c32<b32>c32<b8%40a8b8g8b8%80a8>%40c8
Ch2 <b8a8b4%80>e2.
Ch2 %60<a4>%80d2.
Ch2 %60<b4>%80e2.
Ch2 %60d4%30c+4%75e4
Ch2 %40<a8b8a8g8%80f+2
Ch2 g2r2.
Ch2 %60e4%80a2^8
Ch2 %40a8g8a8%80f+2

Ch3 o3
Ch3 %40gf+%80g4. a32g32a32g32a32g32a32g32a32g32a32g32 %40f+g
Ch3 %90a4%60f+4%70d4%75f+4
Ch3 %90e4a4<a4>%75g4
Ch3 %80f+32g32f+32g32f+8%40e8f+8d8e8c8d8
Ch3 %80<b8>%40d8e8f+8g4%75<b4>
Ch3 %80c2r4<%60a4
Ch3 %80f+2r4%60d4
Ch3 %90g4%60>d4<%60b4>%75d4
Ch3 %80g2r4%60e4
Ch3 %80f+2r4%60d4
Ch3 %80g2r4%60e4
Ch3 %80a2r4%60g4
Ch3 %80f+2r4%60d4
Ch3 %90<g4%60b4%60g4%75e4
Ch3 %80a2r4%60a4
Ch3 %80>d1

#-----------------------------------------------------------------------------
Ch0 %40f+e%80f+4. g32f+32g32f+32g32f+32g32f+32g32f+32g32f+32 %40ef+
Ch0 %50g4%60d4<%30b4>%75d4
Ch0 %50c4f4<f4>%75e4
Ch0 %80d+32e32d+32e32d+8%40c+8d+8<b8>c+8d+8<b8
Ch0 %80>e4<%30e4>%80e2.
Ch0 <%30e4>%80e1
Ch0 d+2
Ch0 e2^8%40d8c+8<b8
Ch0 %40a4>%80g2%40f8e8
Ch0 %80f2.%40e8d8
Ch0 %80e2.%40f+8g8
Ch0 a8b8g8a8 %30f+4%80a2
Ch0 %40g8f+8%30g4%80<b2
Ch0 %40a8b8>%80c2.
Ch0 <b4a2
Ch0 g1.

Ch1 r1
Ch1 r1
Ch1 r1
Ch1 r1
Ch1 %40ba%80b4. >c32<b32>c32<b32>c32<b32>c32<b32>c32<b32>c32<b32 %40ab
Ch1 %50>c4<%60a4%30f+4%75a4
Ch1 %50f+4b4<b4>%75a4
Ch1 %80g32a32g32a32g8%40f+8g8%80e2.
Ch1 r4a2.
Ch1 >d4<b4g2
Ch1 %40>c8<b8>%80c1^4
Ch1 %60c4
Ch1 %80<b2r4%60g4
Ch1 %80e2.%40a8g8
Ch1 %30f+4%80g2f+4
Ch1 r8%40d8c8d8<%80b1

Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 r1
Ch2 > %40dc%80d4. e32d32e32d32e32d32e32d32e32d32e32d32 %40cd
Ch2 r4%60c4<%30a4>%75c4
Ch2 %50<a4>d4<d4>%75c4
Ch2 %80<b32>c32<b32>c32<b8%40a8b8%80g1

Ch3 %40d8e8f+8g8%30a4%80c4
Ch3 <%40b8>d8e8f+8g8a8%80b2
Ch3 %40a8g+8%80a2.
Ch3 %60f+4%30b4a4
Ch3 %80g8%40a8b8a8 %80g8%40f+8g8e8
Ch3 %80a8%40b8>c8<b8 %80a8%30g8%80a8%30f+8
Ch3 %40b8a8g8a8r8a8b8<b8
Ch3 >%80e8<%40b8a8b8 g8%20f+8g8e8
Ch3 %40>c+<b>%80c+4. d32c+32d32c+32d32c+32d32c+32d32c+32d32c+32 %40<b>c+
Ch3 %50d4<%60b4%30g4%75b4
Ch3 %50>c4e4<a4>%75g4
Ch3 %80f+32g32f+32g32f+8%40e8f+8d8e8f+8d8
Ch3 %80g4%50a4b4g4
Ch3 %80c2r4%60a4
Ch3 %80d2r4%60d4
Ch3 %80g2<g1

