$Init r1024 l16 \s220 \e4420 @2 %75 v14
$Init2 r1024 l16 \s1102 \e8820 @2 %75 v14

#-----------------------------------------------------------------------------
Ch0 t108 m8 (Init)
Ch1         (Init)
Ch2         (Init)
Ch3         (Init)
Ch4         (Init)
Ch5         (Init)

#-----------------------------------------------------------------------------
Ch0 o4
Ch0 %60b8%30a8b8>c8 d8<%60a8>%30d8%60c8
Ch0 %30<b8>d8 %80g4.%40ag%80f+4
Ch0 %60g8%30f+8g8a8 b8%60f+8%30b8%60a8
Ch0 %30g8%40ab >%80c4.<%40ba%30b8<b8
Ch0 %60>c+8%30<b8>c+8d+8 e8%60<b8>%30e8%60d8
Ch0 %30c8%40de %80f4.ed%40ef+%80g4
Ch0 f+4%30e8 %60f+8%30g8a8g8
Ch0 %80f+4e4d2

Ch1 r1o4
Ch1 %60g8%30f+8g8a8 b8%60f+8%30b8%60a8
Ch1 %30g8b8>%80e4.r%40e%80d4
Ch1 %60e8%30d8e8f+8 g8%60d8%30g8%60f+8
Ch1 %30e8%40f+g%80a4.%40gf+%30g8<g8
Ch1 %60a8%30g8a8b8 >c8%60<g8%30>c8%60<b8
Ch1 %30a8%40b>c+%80d4.c+<b>%40c+d%80e4
Ch1 d4c+8r2

Ch2 o2
Ch2 %80g4>g4.%40f+e%30f+8d8
Ch2 %60g8%30a8b8>c8%80d4.%30d+8
Ch2 %80e4r8%30c8<%60g8>%30d8g8%40ab
Ch2 >%60c8<%30b8a8>d8<%80g2^8
Ch2 <g4%30f+8e8>%40ed+%80e4.
Ch2 <e4%30d8c8>%40c<b> cded
Ch2 c+<a>dc+ <babg+ abag f+edc+
Ch2 dc+<ba ge%30g8 d8%40f+a>%80d4

#-----------------------------------------------------------------------------
Ch0 o4
Ch0 %75b8%60a8b8>c8 d8<%75a8>%60d8%75c8
Ch0 %60<b8>d8 %80g4.%40ag%80f+4
Ch0 %75g8%60f+8g8a8 b8%75f+8%60b8%75a8
Ch0 %60g8%40ab >%80c4.<%40ba%60b8<b8
Ch0 %75>c+8%60<b8>c+8d+8 e8%75<b8>%60e8%75d8
Ch0 %60c8%40de %80f4.ed%40ef+%80g4
Ch0 f+4%60e8 %75f+8%60g8a8g8
Ch0 %80f+4e4d2

Ch1 r1o4
Ch1 %75g8%60f+8g8a8 b8%75f+8%60b8%75a8
Ch1 %60g8b8>%80e4.r%40e%80d4
Ch1 %75e8%60d8e8f+8 g8%75d8%60g8%75f+8
Ch1 %60e8%40f+g%80a4.%40gf+%60g8<g8
Ch1 %75a8%60g8a8b8 >c8%75<g8%60>c8%75<b8
Ch1 %60a8%40b>c+%80d4.c+<b>%40c+d%80e4
Ch1 d4c+8r2

Ch2 o2
Ch2 %80g4>g4.%40f+e%60f+8d8
Ch2 %75g8%60a8b8>c8%80d4.%60d+8
Ch2 %80e4r8%60c8<%75g8>%60d8g8%40ab
Ch2 >%75c8<%60b8a8>d8<%80g2^8
Ch2 <g4%60f+8e8>%40ed+%80e4.
Ch2 <e4%60d8c8>%40c<b> cded
Ch2 c+<a>dc+ <babg+ abag f+edc+
Ch2 dc+<ba ge%60g8 %30d8%40f+a>%80d4

#-----------------------------------------------------------------------------
Ch0 %60f+8%30d8e8f+8 %60g8%30d8g8a8
Ch0 b8e8%80a4.%40gf+%80g8r4
Ch0 e4dc%40<bagf+ gabg
Ch0 f+%80e8f+d+32e32d+32e32d+8%30e8r8
Ch0 %80b4.a4%30g8a8 %40>c<b>cedc
Ch0 %80<b4>c+4d2^8
Ch0 %60g8%30f+8e8d8 %40gf+ga%30b8
Ch0 %30e8a8%90f+32g32f+8%40g%80g2

Ch1 r1
Ch1 %60d8%30<b8>c+8d8 %60e8%30<b8>e8f+8
Ch1 g8c+8%80f4.%40ed+%80e8r4
Ch1 c4<ba%40 gf+ed ef+ge
Ch1 d%80c8d<b32>c32<b32>c32<b8>%30c8r8%80g4.
Ch1 f+4%30e8f+8%40ag a>c<ba
Ch1 %80g4a4b2^8
Ch1 >%30e8d8%60c8<%80b2

Ch2 %30d8>%80d4c8<ba%40b>c <bagf+
Ch2 %30g8>%80g4f+8ed+ %40ef+ edc<b
Ch2 a+>ef+g%30a8<a8 %40gabg ef+ge
Ch2 %60>c8<%30a8%60b8<%30b8%80e4r8>e4
Ch2 %30c8d8e8 <a8>%80c8 ed%40ef+
Ch2 gabg af+ga def+g f+edc
Ch2 <bgab> cdef+ gaba gf+ed
Ch2 c<b>c<a>%30d8<%60d8%30g8%40b>d%80g4
